


˘
˜˚˛˚



˘

‡


—


š




˛˛











˛
”



…˚















‡

˘˚€ˇ€˘ˆ




˛
˘˚€ˇ€˘ˆ
ﬁ
ﬁ








Š˚˘˘


ƒ


ŸŸŸŸ˘⁄Š˚˘˘

ŸŸŸŸ˘⁄Š˚˘˘


•
˛
Konzern in Zahlen

‘˘
˘

˘
˜˚˛˚›•‰˙
˘–






˘–

˛


˜˚˜



˘–




˛˛

˘–






˘–



ƒ

˘–

˜˚

Konzerngebiete im Überblick

Weltmarktführer bei Sand und 
Kies, operative Exzellenz, nah am 

Kunden, erfolgreiche Refinanzie-
rung, leistungsorientierte Mitar-beiter: HeidelbergCement ist gut 
gerüstet für weiteres Wachstum 

und eine erfolg reiche Zukunft.
’Jahresrückblick 2010
”⁄˘

ﬁ
˛
¥‰¢”
˘⁄
ˆ


ˇ˚˛
˘˛˘˚€€‡‘˛‰
ﬁ˛
¢˚€
˛¥
ˆ
ˆ
‚ž˘
”‘˛˘˘
‰‰˘
ﬁ
⁄˛
†˚“˚˘
ˆ⁄˘
˘ˆ


‘…˘˛˘˛ƒ˛¥ˆ⁄
˝˙˛
˘‰⁄
šˆ⁄‰

˛˜
Inhalt˛
˘˛
¢˘
˘
An unsere Aktionäre
˜ˆ

Ł




˘⁄
Œ
Zusammengefasster Lagebericht des 
HeidelbergCement Konzerns und der 

HeidelbergCement AG


˜€
ˆ˘
Weitere Informationen

˛˛˜

Corporate Governance 1)‘˛

˜˚˛
š



˘˘


¢
HeidelbergCement bilanziert

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Wir sind die Nr.
 1 weltweit bei Sand, Kies und  Hartgestein

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Wir investieren 
 in die Zukunft Œ  Zement für  Wachstumsmärkte


Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Wir sind ein starkes 
 Team hervorragender 
Fachleute Œ regional  und international
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Seit 1873 am Markt Œ 
seit 2010 im DAX

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Wir reden nicht nur 
 über Biodiversität Œ  in unseren Steinbrüchen ist sie AlltagWir reden nicht nur 
 über Biodiversität Œ  in unseren Steinbrüchen ist sie Alltag
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Nah am Kunden Œ zu jeder Zeit,  an jedem Ort

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˚An unsere Aktionäre˛
˜˛

†


ﬁ



˘
˜˜
˜’
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˜
˘


Œ
˘
ﬁ
ﬁ”ł˚€
¢˚˘‰
š⁄
’⁄
˘
ﬁ⁄⁄˘”
¢¢
‘ˇł˘
Ł˘˘—−˚˘
ˆ˘
ˆ€ˆ⁄
ﬁ

š⁄˝˙˛˘‘“˛
ﬁ‡⁄

š⁄˘—˘
ﬁ˘
‰⁄˛

‰
š

˘š

‰
ł

’…˚€˘’ł
ﬁ¢˘

˘
’š‡
—⁄š
˘
ﬁ

˛Brief an die Aktionäre˘

ˇ˛

‰š
Ł…

”
‰
¢˘
⁄⁄
Ł†˚
‡‘˛˛˝˙‚˘⁄

ł˚€
ﬁ˛…¢¢


‡
¢
⁄
ˆ˘˘‰


Š˚˘˘’Ł…
¨¢˘
ˆ
¢
ﬁ˛ˆ˘
™‚ž
”‘˛˘
‰˘
¢’ł˝
Łš
”’š
˘‰

˘”˘˚
˘’˘
ﬁ
ł’¥‘’

’
˛˚˝˙˙€˘˚˛−˚˚˘˛–‘‘˛˚˚“˘˚˚˙“˚‘˘˚˛˘˝˙˚˙˘¢˛˘’‘’‡‘ˇ˛˝˙˘˛˘

⁄¥‘’
Ł˘ˆ
ﬁ


˝
¢˘
˘˛
˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


‰”
¥¤ˆ’
˝˙˘‰
¢˘‰‰

˘
‰Œ
ł˚€Ł˘
ˆ˛š
˘Ł”¢
‰ł
’
°

˘¡˘˜˚˛˜⁄˚€¢
˘
±š
±
±ˆ˝˙˛
‰€˛˘˘ˆ˘˛˘˚€€
š˘’
¯Œƒ˘˘˚˘
˝˙˛”ˆ⁄
¨¢
˛Œ˘ˆ˘
˘
˘˘˚˘˘
‰’

˘˚€˘
˘˚‰
ﬁ˘˘˚˘šŁ
˘
¢¢ˆ
⁄ˆ˘’
š
˚€¢⁄ˆ⁄
‰˘

−˚˘¥˘˛˘˚€€⁄
˛
⁄¢˛
˘
Łˆ
‡ƒ˛‰
ˆ⁄ˆ
‘˘’˚˘˛ł’˚…€˛ł˚˛˚⁄‘˛˛˙˘€˝
šˆ⁄˝
’ˆ˝–‘
‰

ˆ
¢—Ł
Œ’”Œł˚€
˛˝˙łˆ‘˛ˇŒ‡
—⁄˝˙˛˘‘“



‡‘˛

”˝˙˛⁄
ﬁ
˘

⁄
˛ž˘šš
ﬁ—˘

¢˘’’
˛”
˘ˆ‰⁄‡‘ˇ˛˘˚€€˘
˘˚€−˚
ﬁ˘˘⁄
˚€


¢˘

˝
¢˘
˘˛
˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜’
‰˛˘
’⁄

ˆł˚€‘˛˘˚€⁄
—˜˚
ﬁ˛˝˙ˆˇ˘˛ﬂ˙˚˛–˚˘˚˛˝˙’˚ˇ‚’˛˜˚˛“˘˚˚˛’˚˛š–˚˛ł˝˙˘˚˚Š’“˚

—˛ˆ
⁄¥
ł
ł˝˙˛˘‘“˛˛˘‡¥
’⁄ˆ
š¢ˆ
ł˝˙˛˘‘“˛˛˘‡’˘
‘˛˘
⁄


¢
ﬁ˛”˘˘˚€€˘


¢Łˇ˛
†‘˛
ˆﬁ’˘

’¢”‰

–ˆ˙€˘
’’
⁄¥‘’Œ
˛˘˚˙˘


’‘Ł¢˘š
ﬁ
ł
˝˙˛ł˘˘‚˘–˘
šˆ‡‘˛ƒ˛
˛˝˙˛

⁄
š
⁄’¢˘˘˛’‘˛‘˛ˇ‚
ˆ
žˆ
˛Bericht des Aufsichtsrats˘˛⁄
Bericht des Aufsichtsrats
⁄
⁄¢˘˘˛˛
¢˘⁄
’ł–‘˛
⁄−˚˛˝˙€‘˛˛ˇ˛
ﬁ⁄¢˘˘’⁄
’¢˘¤˛˘˘’˘
Œ˘
⁄˘ˆ⁄
’⁄

˘˚€€˘⁄¢˘’

šŁ¤˛
ﬁ˘˛⁄˛˘š¢˘⁄
†‘˛ˇ˚˛˘˚€€’
š
˘

‰ž˘
ﬁ–‘˛

¢˘€–‘˛
’
—’

˘
⁄˘
ﬁŒ˚˛˘˛˘˚€€”¢

˘˘˘˘−˚˛˝˙€‘˛˛ˇ˛
ﬁ−˚˛˝˙€‘˛˛ˇ—
˘˘¢⁄ˆ
˘˛
¢Œ¢
ł˚˚‘˚‡˘⁄˘ˆ˘˚‘’š…–˘ˆ˘˛˚˚˘˚‘˚˙“˚’˚ł˝˙˛˘‘“˛˚˘˚˘˚

˛˛’
ﬁ⁄¢¢˘”
‡‘˛”
¢˘¤˛ł
ž


¢˘

˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Œš
ﬁ˛˘’—š
—˛˛

š˘˚€€Ł˘

ˇ˛˘˘˘
⁄”⁄
⁄¢
ﬁŒ˚˛ž˘¢˘’

˛⁄˘˚€€

˛˛”š
§‘˘
ﬁ¢¢

−˚˛˘˚€€—‡‘˛˛˝˙‘˛˛
˛˘˚€€ˇ˚˛˘’˘’
˘
˘žł¢
−˚˛˝˙€‘˛˛˚“…ˇ˚˙€¢˘
˘¤˛
¢š⁄˘
˝˙ł⁄
˝˙ł⁄¥˘
ˇ
ł¢
ﬁ

⁄—˘

˘

⁄¢˘
”
¢˘⁄˘
š
ﬁˇ

’˝˙˘⁄
ˇ˚˛˘˚€€˘’
˘’

˛
Ł˝˙

˘

šŒ⁄”˘
š˘
ﬁˆ˜˚˛

š
˛˛˘
⁄
šŒ⁄
¤ˆ¢˘
¢˘¢
ﬁš
˘
š¤ﬁ˛

š’ˇ‚‡‘˛ł‡‘ˇ˛˘–‘¢˚–
Œ˚˛¤ﬁ’
†‘˛š
⁄’š
š§‘
—ˆ‘˛łˆ˙€˘’⁄
š‡‘˛ł†‘˛

ﬁ§‘—ˆŒ’˚˛

ˆ˘
¢¢˘’
ł–‘¢˚“˚’‘⁄’˚€‘‘’˚‡‘˛ˇ‚˙˚–‘¢˛˘’˛⁄˚‚˘“š…˚€
ˇˇ’
¢˘¤˛

’”˘
’’¢¤˛¢
Ł˘¢˘
¢’˘˚€€˘
‡‘˛Ł¤˛¢
‰Ł¤˛⁄
˘˘
˘
‰¢˘¤˛
—ž⁄˘˚€€



¢˘

˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛¢¤˛˛¢˘
˛˛’¢˘˚€€˘
‰µƒﬁ¢¢˘
ﬁ¢˘”

‰µƒﬁ¢

ﬁŒﬁ
˛˛
šŁ¤˛€˚˘–˘
šŒ˘
ﬁ

˘˛˘ˆ—
ﬁ˘’


¢¢”š
¶•
Ł˘‘˘˘˘¢˘

⁄˘˚˛
’Ł˘‘˛˛˘⁄¢˘
‘ˇ˘˚€€˘”˛˝˙€‘˛˛’¡˚˚€˚“‡’š˝˙€‘˛˛–‘‰˚–˚

–‘˛˛˛¥š⁄
−˚˛˘ˆ‘˛˛
ﬁ˘˝˙˛
˛˛˘

˘
–‘˛”
š–‘˛˛˛¥¢¢˘
¢‰¢

’⁄˘
⁄
’”š
˘˚€€˘
“‘˛˛¢
˘˚€€
¢¢˘¢
ﬁ



¢˘

˘
™
’
¥˘
Œ
ˇ—ˆ
’˘˚’˚‡‘˛˛˝˙‚˛˛˚ł‘’˚‘˛’˚“š˚˛’˚“˘˚˚’˚‡‘ˇ˛˝˙˘˛˘˛“˘€˚’˚’˚

⁄ž

¢˘‰
””˘¢
‰—ˆ⁄
˚˛š⁄

’
ﬁ
‘˛˘
˘˚˘
Œ˘

¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛Vorstand
˛Andreas Kern, Daniel Gauthier,  
 Dr. Bernd Scheifele (Vorsitzender), 
 Dr. Lorenz Näger, Dr. Albert Scheuer, 
 Dr. Dominik von Achten (v.l.n.r.)


”Łˆ
ˆ⁄¢˘•
–‘˛˘Łš˘ž


”Ł¢
ˆ¢˘’š
Š’“˚•’˚‘ˇ‘’˚–˚ł˚˘š’˚‘’˚˛¨“…˚˘˚˝˚¨˚˘˚˘˚€˛
”Łš
—⁄¢
ﬁ˛˘š˚˛˘


”Łš
¢˘–‘˛˘’šƒ˛
¢š
˘

˜˚˚⁄˚˛‘•”˙˚Ł˘‘’‘“’˚−˚˘˚˛ł˘˛˝˙ˇ˘˛€˚˙˚’˚⁄˚˛˘ˆ˘˚
Łł¢˘
šŁ¢
›—

˜˚˚‡€˛ˇ˚€’•”˙˚›˚˚‘˛˘‘’‘““Œ˝˙˚˚˝˙˛˝˙˚‘™¢˚ˇ˙˚˛˘˚˝˙
‘˛¢˘’š
ﬁ



˘˛
˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛HeidelbergCement am KapitalmarktﬁŁ˘
˘…Ł˘‘˘˘•
˘”˛ﬁ
‰‘ˇ’‘ﬁ

‘˛˘

‘˛˘‰
‰‡ª˛˚˝˘

”Ł˚˝˘—
˚€˛˛˘
ﬁ
⁄š˚€
š˛š
ﬁ˘˛˘

˛
š
‘ˇ
˘ˆš˘
—˘˛˘Œ
ﬁ˘š’
šŒ—
¢’§‘˘⁄
šﬁ˛˝˙€”
š”¢‘˛”

ł‰˛˘‡‘˘
ﬁ
˛ﬁ¢
ł˚€

ﬁ˛˝˙łˆ⁄”


˛


¢˘
˘˛


˜˚˛˚¢
˛˚


—

”


†
ﬁ
˘⁄‰‡ª
˛
˘⁄
˘⁄
˜˚˛˝˙ˆ




˘˛š
˘

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛
‰›‡’¢Œ
’¢
›‡˝˙˛—
ﬁ˘€
˘˚€€˘

˜˚˛˚
˘„



˛


˛

˛




¢˘
‡‘˛˛˝˙‚˘⁄ﬁ⁄


¢⁄¢Ł˘
š˘‰˚‘˘˛˝˙
ﬁš˘

˘

ﬁ⁄˘


Ł
¥‘’˙ˆ€

˚˘ł•ﬁ
—˘⁄
”˘

˛


¢˘
˘˛


‹Ł˘
˜˚˛˚˝˛˙ˆ˛˙ˇ˛˘˛



˘˘˜˚˛˚¥‘’
˛˛
˘⁄Ł
˘⁄’

˘⁄˘
˘⁄

˛˜
˘⁄










⁄
˘”
˜˚˛⁄⁄
¢⁄”¥
”¥
˛
Œšš
”
⁄¥
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˛¢Œ
˛š
ﬁ⁄

€ˆ˛˛ˆ⁄
Ł˘ž¤¸˘

Ł˘
ž¤¸˘
˛˘
˘
”˘—–‘˛ˆ
ﬁ˛˘’˘

˘˛˘Ł˘
š⁄‡€˘”
˘⁄š‰˚‘˘˛˝˙
ﬁšš¥

˘
˚˘ł¤˛˘š
ﬁ¤˛˘¢˘
’Ł‰˚˘⁄
¤˛˘ł¢˘‘ˇ
š

¤˛˘˘
˘‚˘–˘¤˛

¢ˆ˙€˘
‡€¤˛–‘˛ˆ˘–
ﬁ˘—
”˘
šš
˘



¢˘
˘˛


˜
˘

—

˝

˚€˘

˘



Œ


Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Zusammengefasster Lage-bericht des Heidelberg-
Cement Konzerns und der 

HeidelbergCement AG˜
ƒ






š

š
š

˜

›



‡




˛˚’˛˛˛˛˜˚Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜Kernaktivitäten und Organisationsstruktur⁄‘˛˘š˘ˆ
ˆ‘“ˇ˘˚€€¢⁄˘
˘˘˚€€⁄−˚˘ˆ
—−˚˘−˚˘
˘…

˜˚˛˝˙˚ˆˇ
ˇ


















˜˚ˆ˙ˆˇ





West- und NordeuropaOsteuropa- ZentralasienNordamerikaAsien-PazifikAfrika-Mittelmeer-raum  Konzern-service 


˜˚˛
˛













¡˚’˚€˚¨˚“˚˘˙˘“˘−˚’˚˛˜˚˛˝˙ˆˇ˘˛ﬂ˙˚˛˛˚˚ƒ˛˘˛˛˘‘˘‘˚‘˚€˚
ﬁ˘š˚˛˘

ƒ˛‡

¥˛˚˝˙˛ššł˚€˘‘“˛…
ﬁ˘ˆ–‘˛˛˛˘š
ˆ˘˘˘˚•

−˚˘ﬁŁ˚⁄˝˚ﬁŁ˛˘˚˛‡€€˚’˛˛’’˚−‘…’‘˘˚‡˛˚ﬁž–ˇ‘‘˘˚’‘˝˙˛˝˙˘˘€˝˙


Strategie, Unternehmenssteuerung und Ziele

˘’‘˘˝˙˛˘‘“˛˛
˝˙˛ł
˘˘
ﬁŒ’˝˙˛
‰˝˙˛’ž

ﬁ—¦‘

šŒ
š˛’Œ

€Ł˘Œ
⁄‰€⁄
¢Œ
˘š⁄
¢˛˘

›—˛–‘˛˛˛—š
ﬁ˛˘
š¢
¢
ƒ
˛˘˛˘˚€€š
˘’¢⁄š
ﬁ¢
˘ˆ˘‰˛
ﬁšš
⁄ł˚€

‰
ﬁ⁄˘⁄
ﬁ†‘˛
⁄˘
˘˘ˆ˘⁄
ˆ





˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜‡

ﬁ˛˝˙˘˘
¤˛
‰Ł¤˛⁄
”šŁ
¢
ﬁ˛˘˘˘˘
⁄
¢˘˝˙˛—’
⁄¢˘’˚˘
€
⁄˘˚€€—–‘
˘
šŁ‘“ˇ
Ł¤˛˛˘¢˘’
˘˚€˘˘
ˆ˙€˘˚€€˘ł
¨
¢§‘˘⁄
¢˘¥
’˜˚˛
⁄Œ
Ł—˘˚˘
‰¢–ł‘
§‘ˆ˘˚€€˘
⁄˝˙˛š˛˙ﬁ

Œ€‰¨Œ¢˘’
’˚˚ł˝˙˘˚˘˚š…˘€˛˘˚‹˚˙˘˚’‡⁄˚˚¨˛˘ˇ¨…˘€£‡¨¨„˚ł˘˛˝˙ˇ˘˚‰˚˛˚

¢‘˛š

‰˛˘Ł˝˙ł
⁄˘

¤˛¤˘‰
˛

˝˙˛Ł
˘˚€˘˜˚˛’¢˘


‡

’
’’˚˘˘˚€¤š
ﬁ”˝˙˘˚˘¢

⁄
˝˙˘ˇ˚˛¢
˘
ŒŁš’
ﬁ¨˛
¨

šŁ•
˛
˛Łš
¢⁄Ł

˘’’⁄


š‡‡⁄

¥
ﬁ⁄

”—†

‡
ˆ’⁄
š
˛⁄
˛˘

’¢’¢⁄Š˚˘˘
ﬁ⁄



žš˝˙
ﬁ˘⁄
ˆ




˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜Geschäftsverlauf 2010
‰”ł˝˙˛
˘˝˙˛
ﬁ˘”
š
ﬁ˘š⁄Ł˝˙‘€’
‡‘˛ˇł˘‚˘–˘⁄˛˝˙
š˝˙˛‡⁄
—¢‘˛
˛šł˚€
ﬁ˚€
”


›
˘˛šŸ˜˚˛˚˘˜šŸ˜˚˛˚˘˜š›•‰˙

˜‡‘˛






’
¤




š˙˛˘


ž


ﬁ

—
ﬁ
—

—
ﬁ
Ł…
˛
—

š


˛˘
—˘
ﬁ
“˚˘˘—”
‡‘˛˘˘
Ł˘’˝˙˛
˘


ﬁ‡‘˘Ł˘⁄˛˘‡
˘
˛
’˚“
¢˘

ž¨
•

‡
‘˘ˆ

ž€⁄
’
˘˘

‘˛˘⁄˛˝˙ł˝˙˚
‘˘ˆ˘”˛…ˆ˘
ﬁ⁄
˝˙˛¥¢‘ˇ˛ˇ€ˆ
ž¨
ﬁ”


‰˘Ł…

¡ˆ˘

–‘˛ˆ¡ˆ
”˘—
ﬁ˛

¢¢
˛˘”

ž¨
—‘˛˘¥
˛˘˛˘
ˆ
‘˛˘
˚€–ł˛˝˙ˆ
’
ł˚€¢ˆ€€˘˚˘ł

†‘łˆ˛˘˝˙˛

˘


¢
˛¢ž€
⁄

ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
¢¢˘
˝˙˛⁄
‡˘
—”š

¢ž
š’⁄

’⁄˛˘š‡
‘˛˛˘‰

’

˚˛˘⁄
š
¢

¢š

š‡˛“‘˛˛


¢˚˘ł˘”
–‘⁄‘ˇ˘ł
š‡˚˛˘ˇ˛
ł˚łšƒ˛
ﬁ‘˛Ł…˘š˘˘˚€“˚˚‘

‡˘
¢ƒ˙˚−˚‚˝˛˝˙˘‘’˚‰˚
ﬁ¢‡˘ˆ‡‘˛

Ÿ‡‘˛˙“˚⁄’“˚’˚ˇ˚“˚’˚š–˚˚˚˘˚
ˆ
—¢¢
ﬁ⁄š
˘‰˛˘˘–…€
š⁄‡˚˛˘


˜˚˛˚˘
‡

—


⁄¢¢
˘˝˙˛˘‘“˛
ﬁ‡—˚˛˘
ˆƒ˛

˛˝˙€ˆ

‰⁄

¢
¢
‰š
⁄†‘˛˘
⁄š˛
Œ§‘˘
˛˘§‘˘
‘ˇł

¢


ž‘ˇł¢

¢
ﬁž”
¢
žŁ˘˘
ﬁšˆ˘˛⁄
ƒ˛
ˆš

¢⁄
¢

¢
‰
¢
⁄
‰–‘˛ˆﬁ¢
ﬁ˘‘…˘˛ˆ’–‘˛ˆ
ﬁ¢

⁄¢Ł…
–‘˛ˆ
ﬁ⁄⁄
⁄⁄¢‘˛¢ˆ⁄
˘˚€€⁄–‘˛ˆ
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜¢
¢˘¢ł’
¢⁄
—
—

¢‘˛

¢
⁄ž
⁄
¢ﬁ¢
⁄

¢
˛⁄”
‡‘ˇ€¢
¢

‰⁄Ł¢ﬁ
Ł⁄¢
⁄¢

¢‡‘ˇ€⁄Ł
⁄¢‘˛˘⁄‰Ł

’¢‰Ł
⁄¢
ﬁ
ƒ
˜˚˛˚¢


˛˛
Ÿ

Ÿ
ﬁ
Ÿ

˛
Ÿ†‘˛ˆ
˛˚˜
ﬁ
Ÿ
’Ÿ
˛
Ÿﬁ
Ÿ

Ł

Ÿ
Ÿ
Ÿ
Ÿ
”¢˜˚˛˚€€
ﬁ–‘˛¢
⁄
¢
‰›‡¢
Œ¢
¢˘
¢‘˛–‘˛˝˙‚˘

›•‰˙
š˚˛˘¥˘ˆ
˛⁄‘˛˘˘‡˘
—¥
Œ˘ˆ˘
˘—
˚˛˘
¥š˚˛˘ˆ’˚“
˛—
’˘

˛˘
¢

¢
¥š˚˛˘ˆ

‘˘ˆ¥š˛˘
”ł˚˘§‘˘
ˆ˘‘˛˘ˆŒ‡‘ˇ
ﬁ”‘˛˘

¢

†‘łˆ
˘

‘˘ˆ

˘—˘”
’›˛˘˘‘⁄˚˛˘˚ˇ€€˛†‘łˆ˝˙˛˚’˝’ł˘˛˝˙˘˝˙˚Œ’““˚
ł‘˘ˆ
˘Œ
ł”⁄

˘‘˘ˆ
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
”
¢‘
ˆ
¢
š
¢
Ł
‰
ﬁŒ⁄

“‘˛˛¢¢¢‘˛
—˚˘ł
˘˘˜˚˛ł

˛˘¢¢


ﬁ€¢⁄¡‚˘‰“‘˛˛
¢¢


¢
›“−˚˚˝˙’˚›⁄˚˛˘˘˚˙˚˛˝˙˘˚˛˘˘˚‡‘˛˚˘€€˚Ł˚˛˝˙ˆ˘˚ł‘˛œ˘˚
ﬁ¢⁄˘
⁄˘

¢
ﬁ⁄˘˘˛

’”



š˚˛˘
ž’‘˘˛˛˘ˆ˘˘˚›˛˚˛“˘€’˚†‘˛˝˙€˛˘ˇˇ˛˘–˚˚˚“€˚˝˙˘˚‘˛⁄•
Ÿ“˘•
¢¢

¢

¢ˆ⁄˘˛˘
¥ˆ’˚˛“–ł˚˛˘˚€€˚−˚˚˝˙–‘˙“˚•€˚’˚˚˚’˚˘˚˚˘˚−˚˚€‘Ž
¢˘

˛
¢
˘
ﬁˆŁ˘
”˚€˛Ł⁄

˘

˘¨⁄

Ł˘˛˘
˘˘ˆ˘

‰˚˜˚˛˝˙ˆˇ˘˛˚˚˝˙−‘…’‘˘˚‘“ˇ˛˛˘“˚˛˚˘€˝˙˚’˚−‘…’‘˘˚⁄¡˛
‘…˘˛ˆŁ…

šš⁄

⁄


⁄−˚˘˛¢
ﬁŁ…−˚˘ˆ
•

‹¢ı‰šˆ˘˛š
ﬁ


†‘’˚˛˚“˜˚˛˝˙ˆˇ˘˛˚˚˝˙˚˙˘˛˚˛’˚˚‘˛˚—˛…˘˚˘ﬁ‘’‡˛…˙€˘˚˛˝˙ˆˇ˘ˆ˙
ﬁ——š
’‡Œ’”
⁄—¢
¢
˘ˆ˘¥
ﬁ˘
‡˘˛…¢’
⁄
¢˜˚˛
−˚˘
¢
⁄—
˛˝˙ł€


š˚˛˘
¢
⁄š

‰⁄¢
’¢‰

¢
›•‰˙
˜˚˛˚



˘
‡˘
—
˛˛


36,9%17,6%9,9%35,6%ZementZuschlagstoffe
Bauprodukte
Beton-Service-Sonstigesˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
šƒ˛¥˘ˆ
˝˙˛’
Ł˘˚€€šˆŁ
Œ⁄˘˘˚€€⁄—ž
ƒ˛
˘
—˝˙˛¢˘
ﬁšƒ˛š⁄
˛˛’’’⁄˘
š˛˝˙˛˘˝˙˛⁄

˘–˘
ž˝˙˛⁄
˘˚˘—
⁄
‰Ł˝˙€ﬁ
‘ˆ
—

˛˝˙ł‰ž˝˙˛”
⁄⁄˛Ł
˘

⁄Ł€
¥šƒ˛
ﬁš
¢
š˘˚€€ˆ

⁄¢˘

š’¢¢
˛˘—

¢˛
ﬁš˛˝˙˛˘˜˚˛ˆž–ł
⁄”ł⁄
˛˝˙ł¢¢¢
—⁄˛

¢ł¢
¢
”ˇ˛˘˘˘

’
šˆ⁄Ł˘˘˘
ﬁ
—⁄‰
†˚“˚˘ˆ⁄˝⁄˘˚€€˘¢

šˆ
ˆ˚˘ł

—⁄

‘“ˇ˛˛
ˆ
⁄šˆšƒ˛
¢˘
š˛˝˙˛˘

˘‘…˘˛ˆ—
ž˘ˆ⁄
˘”š¢

¢˘’”


˘
ﬁ¢˛
ﬁ˛˘˛˘šŁ

Ł‰⁄˘—
¢
˘
¢
˘⁄



—‘…˘
ﬁ—ž—˘
ﬁƒ˛¢

¢¢š
⁄†‘ł
⁄
˘
⁄——Ł€
ﬁ
¢ž
š˛˝˙˛˘

˘¢−˚˘


¢—Ł˘ž

‰˛˝˙łŁ


šƒ˛
¢
„−˚˚˘‘“ˆ˙‘˛ﬁ‘’š˛€’˚‘˛˚ˇˇ˚˘˚⁄˚˚˘˚˛˝˙’˚
”
š˘˚€€
ˆ⁄¢˘
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜‰⁄
¢
¢
ﬁ⁄š
‰

¢
›
˜˚˛˚

˜˚˜
˘

˛
—


70,3%10,1%19,6%ZementZuschlagstoffe
Beton-Service-Sonstiges
¢Ł˘š’š
⁄˘•
—


”–‘⁄”
ˆ˝˙˘
˘
⁄

†ł˘˛

‘˘ˆł˚˛ﬁ

”
’˛˘š⁄

”¢’ł

Ł˛˘Ł¤
‘⁄
š˘˛”
‘˘ˆ⁄⁄
˛˘š˛˝˙łˆ
”˚˘ł˛
˘



¢
š
Œ

¢
ˇ˛’¢˘ˆ˘š†‘łˆ
˚˘ł
˘

¢
¥˚˘ł—˛

˛š˛˛Œ


Ł
Œ⁄
¢
ﬁ¶¤€⁄Œ¶

˘
˘

—˝˙
ﬁ˘

˚˛š
ﬁ˘ˆ˘˛¢
¢
˘‰˛˘ž€˘ˆ˘š˘
ﬁ†‘łˆ
ﬁ˛˘
¢
Œ˘ˆ˘Ł˚˝˙˚€’˘’
ﬁ
”‡ł⁄
‘“ˇ

⁄−˚˘−˚˘
ﬁ˛˝˙˛
ł”⁄
‰ł˛˘
−˚˘‰˝˙˛⁄−˚˘
˛ł˛˝˙łˆ


¢
¥‰
ﬁ¢¢⁄
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
—‡
š—
‡‘…˘˛ˆ¶ž¤€⁄
š˘
⁄˛˘—

¢˘–…€

‡˘⁄šŁ
˛˘ˆ

¢
˜˚˛−˚˘

¢

˜˚˛š˛
¢
¥¢˚˘ł¢
š
¢¢’
⁄
¢
ł¥‰¢
…˚€˘‰’¥
›
˜˚˛˚



˘

‡˘
—

˛˛

26,3%27,4%21,0%25,3%ZementZuschlagstoffe
Bauprodukte
Beton-Service-Sonstiges

‰š‡‘“ˇ˛˛¥‡‘˛
˝˙˛
ˆ‘˘
¤˛˘˘˛˘˚€€˘
—‡‘˛
ﬁ˘ˆ˘˚‘˘˚˘˛˘˚€€—˚˘†‘˛˝˛˘‡‘œ

‡˝˙˛˘’˘
ﬁ

‰

˝
¢
¢‡‘˛˝˙˛
⁄
’⁄˛˘š˛˘˘

š‡˛
¢
—⁄˛˘‘
ﬁ
˘ˆ˛
¢⁄

˛˘ˆ
˘

¢
˜˚˛ˆ⁄

ˆ⁄
˘’⁄’
˛
šˆ
⁄

˜‘
—˛˘š”
‘˘ˆ‡
˜‘‘…˘˛˘⁄˜‘˛˘
˚˛˘—˛˘˚˘
˜‘
ﬁ¡‘”
’˜˚˛


¢•˛¢
ﬁ⁄

˘˜‘—
˘
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

’˚˜˚˛
”’‘⁄⁄˛
†‘łˆ˝€’˚‘˘€˚˛ˇ˘˚˚
ˆ
˚˛¥†‘˛ˆ
‘ˆ˜˚˛
’
¢
˝˙˛ˆ

˘‰
§‘˘⁄’˜˚˛ˆ˘

⁄
⁄
˝˙˛
˘šˆ⁄˘

⁄Ł‘€˘’¢
ﬁ⁄”

‡‘˛
‡‘˛˘


¢


˘‡‘˛¤
˘¢
¢‡‘˛
š

”˛˘
‡‘˛š‘˛˛
Ÿﬁ”¢
ž˘¥˘˘‰⁄

Ł‡—
¤ł˘˛˘
›ˇ˛˘‘˘‘…ﬂ˚˘˚‚˝€ˆ‘ˇ‰˚˚˙€‘’˚‡˘⁄˘ˆ˘˚“›ˇ˛˘‘˘‘˚˚˝
˛Ł˘ž
ˆ
˘
¢

Ł
ﬁ
¢

—‡‘˛¤
˘ˆ¤‡˘ˆ‡‘˛
¢‡˘˛…‡’⁄

’˛ž˘¥˘—
ﬁ˘˛
¢
˝˙˛‡‘˛¤

ˆ—ł
˜‘
˘˚€€⁄ł‡
‘˛˘‡˘
¢
˛¤¢

‡˘˛…‡‘˛¢−˚˘
¢

š‡
¢
⁄š

⁄
ˆ‘˛

‰⁄
˛
¢⁄š
ﬁ¢‰

¢†‘ł
⁄š


š
›
˜˚˛˚


˘
‡˘
’
—


53,215,31,230,3%
%
%
%Zement
Zuschlagstoffe
Bauprodukte
Beton-Service-Sonstigesˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

’˜˜
¥
Ł˘Ł…
—Ł…˛˘˚€€‘…˘˛ˆ˘—
ﬁ…˘˚˘˙›’˚—‚˚–ˆ˙€˘‘˛˚”˘¢˚‘˚‡¼˛–‘’˚ˇ‚˙˚’˚†˚“˚˘˙˚˛˘˚€€˚
˘ˆ
Ł˘’
ﬁ‘ˆ˝˙˛˛−˚⁄
˛¥‘…˘
‘˘ˆ—
⁄š

Ł…˛’˘

ﬁ’Ł…’˛

˘¢

‘˛˘˝˙˛
⁄
‘˘ˆ˛

¥⁄
ﬁ˛
ﬁ——
†‘łˆ—
¢
˝˙˛˘‘“˛ˆ

‘˘˚€
⁄¢
˛¥
⁄
⁄
’
ˆ¥⁄
‰˚⁄˚€‡‹›‰—⁄
‡˝˙˘—ˇ’
˘
⁄˘
ˆ
¢Œ
ˆš
˙ˆ€

⁄Œ¥⁄
¥‹¨›¥‘…˘˛˘˛⁄
ƒ˛¥ž

Œ
ˆ
””
˘
‘˘ˆ—”
¢
¢
˛˘˚˛˘˛ˆ
ﬁ
⁄

¾
⁄Ł

Ł
ƒ
˛š‘“
¢˘⁄š
†‘ł


¢

˘Ł…—˘ˆ
⁄˘¢
¢
ﬁﬂ˙˚˛˛˝˙ł‘˘ˆŁ…

˘˛˘”
ﬁ˙“˚’˚”Œ˘ˆ˘⁄˝˚€
ł˝˙˘˛˘˚˘Ł…˚•Ł
‘˛€ˆ‘ˇ˘
ﬁ˛˘ˆ⁄˛˘——
˘⁄‘˘ˆ
ﬁ
–‘ł˘
¢

š—ˆ
Ł…—‡˘˛…—
ﬁ˛
¢
†‘łˆ—Ł…‘˛
ﬁ
˛˝˙ł‘ˆŁ…ł
—ˆ˝˚€
—’˛˘†‘ł˛˘
˛——⁄
‡˘˛…“‘˛˛‘˘ˆ
›ˇ˛˘‘˘‘˚˚˝˙’˚‘˘€˝˙˚‡˛˘–˚‘œ˚˙˚˙“˚‰˚“˛˘–’˚˛˜˚˛˝˙ˆˇ˘˛˚˚˝˙˛

−˚˘
¢
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
š
¢
⁄š
ﬁ
‰⁄
¢’¢⁄š
ﬁ
ł
‰

¢⁄š


‘˛
›
˜˚˛˚
˛˜˛


˘
‡˘
—


64,38,527,2%%
%Zement
Zuschlagstoffe
Beton-Service-Sonstigesƒ
š‘“ˇ˛˛ˆ⁄—Œ—
‰
–‘˛˘š⁄šž
Ł˘ł˚€—

Œł–‘˛˘¢Ł˘


‰ł˚€⁄—˘›˛˘
ﬁšˆ˘˛˛˛



˛˝˙˘⁄—
‘˛˘—˛
¢
˘⁄¢


⁄—˘ł
—⁄šž
—˘¢
ˇ˛˝˙˘
—ššŁ‚’
ﬁ‡š
¢—

¢
‘…˘˛ˆ⁄‡

š−˚˛ƒ˛Ł‚’
—˘˘
—
ˆ
−˚’˘
šž—
Œłš‰
’˘
€˘˚€˘š
˘
Łš˘‰‘ˇ˛
ž’⁄Œ

š
⁄
ﬁ˘

š˛
¢
‰⁄˛
¢
‰¢
”
˘
›
˜˚˛˚˘–

˜˚
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

’’˜‰†‘
ﬁ˛—
ﬁ†‘˛”
‰Ł
¢
š
šŒ

‰˚¨˛˙ˇ€⁄¢˚‘’˚˛¨˘‘¢‘˝⁄‚˝˛˘˚€€‘⁄˛˛˚˘˚
¢’¢˘
⁄

¢⁄
⁄¢

¢¢
ﬁŁ
¨˛˙ˇ€‰¨¢
¢¨–‘˛ˆ
˘˚€–‘ˇ€⁄˘⁄
‰˛˘˚€ˇ€˜˚˛˝˙ˆˇ˘˛˘ˆ

¢
‰˚–˙€‘˛ł˛“˚›⁄˚˛˘˘˚˚˙˙˘˚˛˝˙“˜˚˛˝˙ˆˇ˘˛ﬂ˙‘“‘ˇ˛˚˛“˘
¢‰
¢ˆ
ﬁ⁄ˆ⁄‘ˇ
ˆł˝˙˛
‡ƒ˛
‘…˘˛ˆˆ
Œš


‘˛˛‘˛”¢
ﬁž˘¥˘˚€–‘ˇ€
¢¢
¢¢
˘˚€–‘ˇ€Š˚˘˘¢⁄
¢
˘ˆ
¢—
⁄⁄¢
Š˚˘˘ł

¢
˜˚€’–‘ˇ€š⁄
¢ˆ⁄
ﬁ˛—‘˛

ž˘¥
’˘˚€€˘˚€ˇ€
ﬁ⁄—›‡
‹Ł˘¨Œ€›‡Ł˚…
Ł˘‘“ˇ
¢‘˛¢
ﬁ
˛˛˘˘˚€–‘ˇ€˛˘š⁄

⁄
Ł˝‰¢
¢⁄

ﬁ¢
ł¥

ƒ
˜˚˛˚¨˛˙ˇ€
˛
¢
¢˘˚€€


˛

˘˚€–‘ˇ€‚˛˛˚
ﬁ
š


ﬁ
Š˚˘˘

˘˚€
†
˛’ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
˛ł
˛¨˛€˚˛˘
¢
¢¢
ﬁ¢
›˚˛˝˙⁄€˚“€ƒ…˛ﬁ“ł˚€˘˛˝˙‘˘–
ﬁ˘ˆ˘


⁄˘¢š
ﬁ˝˙˛
˘ﬁšˆ
‡ƒ˛⁄˝˙˛
ˆ
˘—šˆ⁄
ˆ
⁄
ˆ⁄Œ
š
‘˛˛
Ÿﬁ‘˛”¢ž˘¥
˜˚˛˚˚˛˘
ƒ˛
˜˚˜
‡
‘“
š

˜˚˛

65,423,24,9
6,5%
%
%
%Zement
Zuschlagstoffe
Bauprodukte
Beton-Service-Sonstiges
š
Łš˘
¢˜˚˛
¢
’¢⁄Š˚˘˘
ﬁ
¢

‰Š˚˘˘¢

˘
¢
⁄
¢
¢‘…˘˛ˆ
⁄¢š

¢¢
¢Œ
Ł˘˘
ﬁžš’¢
⁄
’”⁄Ł˘‘˛


†‘ł¢•
‘…˘˛ˆž˘˚€€
ﬁ¢⁄‰
¢˘
—⁄

ƒ


˘˘˜˚˛˚š

˜˛
Ÿ
Ÿ
Ÿš
Ÿ˘˚
Ÿ

Ÿ¥

˛˛
Ÿš

Ÿ
Ÿ
Ÿˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜‡
˘˛š˜˚˛˚†


ŸŸ
˘⁄Š˚˘˘
ŸŸ˘⁄¥

ŸŸ˘⁄Š˚˘˘
ŸŸ˘⁄

˛
˜˚˛ˆ
ŸŸ˘⁄ˆ˘

Ÿ
Ÿ˘⁄
Ÿ
Ÿ˘⁄„

›‡ž‘˘⁄⁄
š
‡
ˆˆ
šš
˝˙˘ˆ˘
š
˘˚˘š
ﬁ‰⁄—

‰˘
—”‘…˘˛ˆ
¢¢
‡
š˛¢
˜€ˆ˛˘¢
˘‰‡€€⁄ˆ

⁄
˘
šˆ
¨ž‘Žﬁ¥‡‘˛
ﬁš—¥
š⁄¢
‡˘˘˘˚˘‰’š——
ﬁ€˛

¥⁄¢

‡
‰”
˛‡⁄¢⁄

”
˜˚˛⁄˘
ﬁ¢⁄”¥
”¥
˛⁄”
’¢
šŒ˚˛⁄
…
¥
¥‘ˇł


’
˛
¢⁄⁄
¢”−˚
˛š‰˚

š¥”
ˆ
ﬁˇ˘ł
’˘
‡⁄⁄
ﬁˆł
”
—’˘˚€€˘’˛š
‡⁄ˆ’




˘˘˜˚˛˚˜˚˛ˆ‡„

⁄
‡
⁄˘
Ł˘
ﬁš¢

¢¢
˘
ﬁ’
¦‘˘¢⁄š˘
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜—⁄
ˆ
’‘˛

š⁄”⁄˘˚
˘
˜€ˆ’
¥−Šž™ŒŁ

Ł˘
Š
˙‘¥
‡
Ł⁄ˆ
⁄ˆ




š˘
ƒ‚







˘






˘
‘˛˛
Ÿ‘˛˛
Ÿ˘ı








”š
⁄
¥⁄˘

‰’Œ
š
ﬁ⁄Œ˚˛⁄
‘ˇ

”˛

š
˘
Š˚‘–‘˛ˆ¢’¢
ﬁ˙ˆ€˜˚˛˜˚˛
š˘‰
⁄’⁄
Œ”

Š˚˘˘
¢
—š
ﬁ

—˘
’˘‘“
¥

ﬁ⁄
¢














¢



⁄
ŁŒ



⁄
—š


ﬁ⁄
˘
š
’˘‘“
ˇ
ﬁ›Ł›Š¢


¢





¢





¢




¢


¢


¢



¢








ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜†

ﬁ⁄
˘
š
’˘‘“
ˇ
ﬁ˜



¢


¢



¢


¢


¢



¢


¢



¢



¢




¢


Š

˜




š
˛


ﬁ⁄
−‘˝˙ﬁ˘
š
’˘‘“

ˇ
ﬁ›Ł›Š
¢

¢

˜


¢


¢
Ł


¢


¢




Ł


¢



˜

š


˘
ž‘˘

ˆ

˘˘˜˚˛˚˘˚€
¢
‡

ˆŁ˘
ž¤¸¢
˘ˆ
ž”¢⁄
”ł⁄⁄‡
ž‘˛˛˛’



¥
š
Ł˘
−−ﬁž
−¤Á˛
ž

−−Ł˘
−˜
š˘˘Œ
ﬁ
”‡š
¢˘˚€€˘¢
ﬁ”˘˚€
ﬁ€¢⁄
˘˚€€
˛˛˘
¥‡
ﬁš–‘˛˛˛˘’‘ˇ¥
—ˆ
‘˛˘
‡
š‰‘
ﬁ˘ˆ¢
””

ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜”łł˚€˘

”
–‘˛ˆ
ł‰”
˛
‡

¢’¢
—ˆ−˚˘ł˚˛

šł‰
ﬁ−˚˘˝˙˘š
¢”

¢
⁄


’
¢‰˛‡‘˛˛˝˙‚˘⁄

’˚˘˚˙€˘˚˚—˝˙˘˚˚˛˚€€˛˝˙ˇ˘˚‘ˇﬁ‹¢ı„‰˚†˛˚˘ˆ˚‘˛‡‘˛€˚˙‘˚
˛
˘”
ﬁ¢
¢
˘˘˛˘˚€€
˘ł˚˘‰˚‡˛˘˚’˚†˛˚‘’ˆ˙€˝˙˚‡‘ˇł˚’‘˚‘ˇ‹¢ı„˚‘˙˘

˘”
—˛⁄”
—”
¢‘˛
¢”
ﬁ¢¢
˛¢¢
˘
ﬁ€˚˙˚˘˚˚“˜˚˛˘˚“⁄€‘“⁄‘ˇ
—¢
⁄
¢”
‡”
˜˚˛⁄¢


¢⁄
¢˛˘
˘”
‰
¢’
¢

Œ¢˘¢
Œ¢
ž’¢˘˚€€
¢˘¢
¢
‡¢”
¢⁄

˘”
ﬁ

‰”ł⁄‘˛˘˝˙
ﬁ‡¢
’˝˙˛˛
‘˛˘”
˘˚˘
”—¢”


˘⁄
‡‘ˇ˛˘˚€€⁄˛
’“…ˇ‰’˚⁄˘˚˙˘˚˝˙˚ž˛€˝˙˛
ﬁ

š
¢¢
˛‰Š˚˘˘’⁄
⁄˘‰
ﬁ˘˚€–‘ˇ€˜˚˛˝˙ˆˇ˘˛˘ˆŠ˚˘˘
⁄•’’˚‘ˇ•’’˚˚’‘–˚˜€˚˝˙–˚˘˙˚ł‘˛˚˚
ˆ˘
˝˙˛
’’Œ˘
š’
ˆ
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜Weitere Angaben

’‡
Ł˘
⁄ˆ€€˘Ł
˘
Ł⁄
¢˘⁄

˘…˙ˆ€¥‘’

Ł˘˚€
’¢


Ł⁄‘“˘

¢˘˘˚€€
⁄−˚˛˝˙€‘˛˛ˇ
¢
⁄Œ⁄
ﬁš–ł
ﬁ“ˆ¢˘š
š¢˘
š
ﬁ
¢˘’†‘˛

Łš
‰˘
£
’
£
—⁄
⁄
ﬁ’

ł¥
⁄
⁄

⁄

Ł˝˙‘€’



¢˘’

†‘˛Ł

ﬁš‰¢˘†‘˛
˜
ˆ

Ł


˘⁄
€
Œ
’š
⁄⁄⁄
¢˘¢˘†‘˛
’˘
⁄—
ﬁ

–‘˛¢˘†‘˛
ﬁš

š⁄

’š‰˛
Ł
Łšš
ﬁ˘˘⁄
¢
˜‘˛˛˝˙˘˚’˚˜˚ł˝˙‘€’⁄˛˝˙•’⁄’˚¡’˚˚¨˚“‡˜’˚˚˚
š‡⁄
ﬁ‡
˘⁄
⁄—
‘–ł˘ł⁄ƒ…˘’€‘˚˝˙˘˜˚‘˝˙˝
¢
‡
ˇ
ﬁ‡

š⁄˘

ﬁš⁄
†‘˛¢⁄

˙ˆ€

Œ¢
ﬁ‘ˇš
˛ˇ–‘˛
’’¢˘

Œ⁄
¢’

˘˚˘ł
ﬁŒ¢‡
˛š‡
˘˛ı
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜¢
˘‘“




‘˛˚€
Š
Ł
⁄

⁄
⁄
ﬁ

‘˛˛

†
Ł˝˙‘€’
‘˛˛

Ł˝˙‘€’

‘˛˛


Ł˝˙‘€’

‘˛˛
˘
Ł˝˙‘€’

‘˛˛

Ł˝˙‘€’
‘˛˛
˘
Ł˝˙‘€’
‘˛˛


Ł˝˙‘€’
‘˛˛
Ł˝˙‘€’
‘˛˛
†

⁄˘

˘
˘
⁄

⁄

⁄



⁄



‡
¢

ﬁ


˘
¢
’‘˛˛‰Ł˝˙‘€’
Œ¢
ˇ˛

Ł…˛‡⁄
ﬁ⁄˜€ˆ’
Œš⁄¢˘˚€€‰
ﬁ
⁄ˇ˛
š˘€€ł˚˝˙˛˚€€˚˘⁄•ł˚˚˚ž˚˛’˚˚˚˚“˚˛“˙’˚€’˚˜‘……˚⁄ž˚˛˚
⁄˘…

˘

Ł…
Ł˝˙‘€’⁄
ﬁš¢’

šš’⁄
š
Ł
š

š
¢⁄
ž⁄
žŁ⁄ž

‡⁄ž
˘
˘””
Ł…

š’⁄˜˚˛˚€€
ﬁŁ˝˙‘€’
¢¢
ﬁ€‹ž¢
‹žŁ˝˙‘€’
Ł˝˙‘€’

ﬁ
˘
˘
£
’⁄’ž⁄
ž⁄˘…
⁄
Ł˘
£
¢ž¢

ž¢
¢˘ž
†‘˛⁄Œ¢
⁄
ŁŁ
¢
Œ¢⁄¢˘
—


ˇ
⁄‡
⁄
Ÿ
Łš’˘˚€€˘

’⁄
Ł‡

˙ˆ€˘š
’¢‘
’˚˛
˚łˆ˚†‘˛šł˚˝˙˛˚€

–‘˚˚¡˚˛˘‘ˇ‘’˚‡€˚˙˚‘˘˚˙€’˚˛˛˚˘˚¯›⁄˚˛˘“˚˘˜’˚«’‘˝˙’¤¸
Ł˘ž‰
˘
ˆ

Ł


˘⁄
€
Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˚€
Ł…˘–
ﬁ
¢ž
Ł˝‰ˆ
š¥˘¢
⁄Ł˝
ﬁ‰¢

˘˘¯‡’
ﬁ˘š

‡˘˘…
˛‡˘ł˚˚’˚š
ﬁ¢’˚•Œ˚˝˙˛•

˚€˘š
Ł˝
‰ˆ¥

‰¢ž
š
‡—
š˘¢
˜˚ˇž¯—
—¢ž
ﬁ
¢⁄

‡¢˘
ﬁ¤˛Š˚‘¢
⁄¢˘š
’˚˘ł⁄

¢˘˘ˆ
¢
˘˚€€˘
˘



š
‡˘⁄¥‘’
⁄

⁄⁄¥‘’”
ﬁ

’
˘˚€€˘


Š˝˙’˚“−€–˛˘˝˙˘‰˚–˚“˚˙˚˛˝˙˚˚˚˝˙˘˛…ˇ€˝˙˘˚˚˛˛˚˚˚˚
Risikobericht 
⁄
−˚˛˘Ł˘
˛’
˛¤˛¢
¢˘‘…˘
¢⁄ˆ
ﬁ’¢
’˛‰⁄

Ł¤˛
ﬁ˘˚€€˛˛˘˘
¢ł

šš˘

¢˘‡š
ﬁ¤˛‰¢˘
˜˚˛¤˛
’†‘˛˘
¢
š¢ˆ˛¤˛
‘’˚ˇˇ˚˘⁄˚˛“˚“˚˘˛‰˛˛˘’’˛˚˘˚˘˚˚š˘€€ﬁ‘’˛“˚“˚˘˛¤˛
ﬁ⁄

⁄¢˘ˇ˚˛‘“ˇ˛˛‘˛

¤˛
£

ﬁšž˛˛¢
ﬁ¢
£
šš
£
¢
£
š⁄¦‘¢˘

©
£
˘˘
ˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜


’¥
ł˚€š˛˘˘˘
‰
ﬁ˘
¥
ﬁ˘˘ˇ˚˛
š
˘˛ł⁄

ﬁ˘˚˘

˛˘˚€€˘

Ł
ﬁŒ
¦‘˘⁄
…€
Œ
†‘˛
ﬁ˘˛

¦‘˘‘š
˘˘¢˘’

˛¢˘š
€
˛˘˘¢˘–‘˛
¥

ˇ˚˛‰ł˚€
ł˚€
¢

šš
ﬁ–‘˛˘
š”
¦‘¦‘¥š
ﬁ˛˛˘˘
’˛¤˛
‰
ﬁ”¢
ﬁ¤˛’’¤˛
˘˘—˘˛
˘˘
‰¤˛
ﬁ‰š¤˛šˆ¢

¢
‰¤˛š
š˘ˆ
š’¢ﬁ
š⁄ž

Œ‡š
ﬁ˘¢Œ
‡š—

šˇ˚˛
ﬁŒš⁄
ﬁ¢
›
š€
˛¤˛
⁄‰’

šš
˛˘š⁄
˛šł˚
š‡‘ˇł
¤š¤˛⁄˘−˚˛˘

š⁄˘š
ﬁ
˘
ˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜ƒƒ

ﬁ§‘˘˘˘˚˘
˘
ž
˘˚€€˘˛˘
š˛˛
‰˝˙
Ł˘˙…‘ž€‘˛€ˆ˘˛…‚ˇ‘˚‘ˇ¢€˛˘ˆ’˙˚…ˇ˘•˛ł€
›—ﬁš
ﬁ¤

˘’˛¤˛’
š¤˛Ł
ﬁł˘ˆš


‡‘˛˛˘˘¦‘žš
¢
Œ˘

˜˚
ﬁ˛˝˙ˆˇ˘˛⁄˘˛ł¤˘
¤
⁄—¢
šˆˇ˚˛
ﬁ˘Œ˘ﬁ
¢˘¢ﬁŁ¤˛


š¤˛⁄˘
ˇ
šˆ
ˆš¤˛
ﬁ


‡‘˛˛š
‡˜˚˚˚š–˚‘˘˚˚˙“˚˚’˚˚’˚¡˚’˚€˚¨˚“˚‡˜“˘˘˚€˚


ˆ

’¢

ˇ˚˛˘š˘˘˛


ﬁ
˛⁄
ˆ−˚’
ﬁ
⁄š—
˝˙˘š
†‘˛—
⁄—‘“ˇ˘

—⁄⁄
˛’—’
˛˝˙łˆ˘

›
˜˚˛˝˙ˆˇ˘˛⁄ł‹—
ﬁŒ
⁄‰⁄
⁄ˆ˙
ﬁ’
š
ˆ⁄
ˆ—


—‹—
ﬁ’
š¢‘˛
˝˙˘
ˇ

ˇ˚˛⁄
ﬁ
⁄˘⁄

⁄’
˛˝˙ł’⁄˘˛˝˙ł
ˆ˘‘
Ł˚˘˚„’˚†˛“˚“Œ€€˚˚˚˚‘˛
ﬁš
ˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˘˚€–‘ˇ€˜˚˛˝˙ˆˇ˘˛˘ˆ
’’


ˆ¥˘
†‘˛

Ł˝˙ł
šˆš
ˆ˘‘
Ł˘˚˛−˚’
–‘˛ˆš˘…
‘“ˇ
ﬁ˛
¢⁄‘“ˇ

’˘˛˘‘˛
’˚“¢

˛
˛⁄¥¢
ł
˘…−˚˛˘—ˆ˘˛
ﬁšˆ˘˛

ˇ

’’¢¢
’
ﬁˆ
‘˜˚˛˝˙ˆˇŒ
ﬁ˝˙˘ˆ˜˚˛˝˙ˆˇ˘˛…˛˘
‰¢⁄ž
š˘˜˚€’—

ˆ˘ˆ‡‘˛ł

⁄
˘
ﬁ’¢Š˚˘˘˘
š˝˙˘
˜€ˆŒ¢
˜€ˆ¢
¥ˇ˛¢’
⁄
ﬁ

˛⁄
¥š
ˇˇ¢˛˛’

˘
Œ˛¢
’’’˚€˘˛˚˘–˘’

˝˙˛
‘˛ˇ‰’¥


˚€”
¥˘
˘˘˛‡‘ˇł˘˛
ﬁ¥⁄¤˛

Ł˝˙€’

‘˛˘‡‘ˇ
ﬁł˚€−˚⁄˝˙˛˘˛−˚’

˝˙˛⁄ˆ
¥
−˚’ˇ›ˇ˛˘‘˘‘ł˚Ł˘œ˚•˛˚˙˚‘’¡ˆˇ˚˝˙˛˙‰˚“˚˘˛…˚˝˙˚’€ˆ˛˛˘˛
‘˛˘˘˘
ﬁ˜˚˛⁄

˘—˘ˆ
⁄Œ˘˚˘ł
¡ˆ¢˛
ﬁ’⁄ž‘˛˛
Œ˘’˘˘
’
¡ˆ
˘ł¡ˆ

⁄
‡’’˛
’‘⁄¢˛’
ﬁ
˛˘ˆ’˘˚˛


Œ˛
¥⁄
Œ¥
˘
ˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˘¢˛
’˝˙˛
‘˛˘
›⁄˚˛˘ˇ˛˘˘‘łŁ˘œ˚•˛˚˚•Œ€‘˙ˆˇ‘’˛˛˚˘œ˚˚˙˚–‘“
˘⁄
¥˛
¥˛˚˘ł
ﬁ¥


ł˚€˛
⁄
Ł

¢ˆ
˛˘¢

€ˆ’˛”
‘˛˘
‘˛˛
‘˛˘¢¢
’¥Ł˘
ﬁš˘
¥
’—˜˚ˇ
˘

˘š⁄
…’˝˙
ﬁš


šŒ˘ˆ


‘˛˘ˆ
˚˘˘–˛˝˙ł’
”⁄˜˚˛Ł
—Œ⁄
ﬁ‘˘ˆ’
‘˛˘
”˛
ﬁ§‘˘˛˘
’˘–⁄‘˛˘‘˛˛˘

š˛
˚˘

šˆ
‘˝˙˛˘’
ﬁš†‘˛ˆ˘
˛¤˛¤¢
˛š
Łˇˇ†‘˛ˆ

⁄—
ﬁ
¢


Œ“˚ł˚˘˚ˇ‚˙˚›˛˚˛’˚˚‘˛˚˘“’˚‘˚⁄˜˚˛˝˙ˆˇ˘˛ﬁ’˚Œ“˚ł˚˘˚
˛
⁄”
‰
˘˛
ŁŒ˘‘˛˘ˆ˘
š’’
ˆ
’šˆ
˝˙˛˘‘“˛⁄¢
˘ž
˛
˛
ﬁˆ’Œ⁄˘˛
ž˜˚ˇ
ﬁ˘˛


‘“ˇˆ˛˘
ﬁ‡‰˘’¢
—˘
€˘
⁄ž‡‘˛
˘
™
ł˚€š¥˘ˆ’
¢˘¢⁄š—
¥˝˙˛
˚˘š
Ł˘⁄
ﬁˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜¢¢˘
˘
šˆƒ˛‡
⁄˝˙˛

˛˘šˆ
ﬁ’€˝˙
ﬁ˝˙˛
ﬁ—’˚˘

šˆ‘ˇšˆ˘˛˛
˘ˆ’˝˙˛’

¢⁄šˆ
ˆš
ﬁˆ˘˛˘˘

†
Œ
š⁄
Łł˚€

‘˛ˇ‘˛
š˘˚˘˛
˛ˆŁ˘’
¥š˛˘Ł
˘
˛
ﬁ˘˛
⁄˘‰
¨ƒ
‰
˘
Ł˘˚€€
¢⁄Ł˘
†
˘
⁄˘¢˘˚€€˘Ł˝˙€
˘ﬁ—
¥”
ﬁ˜€šŒ—
Ł˘†‘˛

⁄¤
ﬁ
’Ł
‰Œ˘⁄
˘˘
¢˘˚€€†‘˛˘–˛˘¡‚˘
Ł˘˘˚€€ˆ€€˘Ł˝˙ł
Ł˘¢¡‚˘˘
¢¥
˘˛…

—¥
¢⁄†‘˛˘⁄
ž
ﬁł˚€˘˚€˛˘‘˚˚˘˛˘˚˙““€˝˙˚Ł˝˙’˚˚˛˛˚‘’’˚˚Œ˚–⁄˚“˚˚•˛˚˘–˚
¤˛
¤˛˜˚ˇ’
ﬁ
ł‘˛˛
⁄¢
š˛˛
ﬁ¤‰
”


—˛‘˛˛˘⁄žš
ﬁˇ˚˛
¨ƒ˘⁄¢
”’

˘
ﬁ⁄

¢¢˜˚˛
¥†‘˛˛
˘˚€€’˚˘

˘š
¢¯¨—
¨ƒﬁ‡‘˛˛˘
¥˘
Ł˘ž‘˘˚˘
ﬁ

š€˛˝˙‘˘–’Ł’˚¨ƒ
Ł˝˙˝˙˙˘˛
ﬁ˛⁄⁄
⁄˘
ˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜Š˚˘˘ƒ


š
˘⁄
™
žŒ€˘‘⁄ŒŒ
Ł˝˙€⁄Ł˝˙€˘˚€€
§‘Œž
ﬁ˛˝˙ˆ˙ˆ˘


‘ˇı
£•
£˘˘
£˘˚€€
£
£
£˛
£
£

˘ˆ’
ﬁ⁄
−˚˛˘
’¢¢˘
ﬁ


¢˘˚€
ﬁ€¢

¨
…€˝˚ﬁž“˚˘˘˚˛˚˛‘“ˇ˛˛˘‘’˚“›˛˝˙‚˚
—
˘
˚˘

‹¢¢⁄˛˘
¤˛˘‚˘–˘⁄⁄
›—ﬁŁ¤˛˘˚€€‰¢‘˛
ﬁ⁄‰‘“ˇ
›—ﬁŁ¤˛¢˛˘›—˛
ﬁŁ¤˛
¤˛‰˝˙
˛˘˘‘⁄†‘˛ˆ
¤˛˘˜˚˛˝˙ˆˇ˘˛˘‘˘

‰˚›ˇ“˘˛˛˝˙˚˙˚˘˛˘˚–˚˘€˚−˚˛˘’˘˚€’˚‘˘˚˚˙“˚˛ł˚˘˚›—ﬁŁ˘˘˚˚‘’ł’
‘“ˇ˝˙˘˚˘
⁄‰Ł¤˛’
’˚†‘ˇˇ˛˛˝˙‘˘–˛š€˚Œ˘’‰⁄˚‰˚›—ﬁŁ˙˚
˘˘
˛˘¢š

––

˛˘˚’˚Ł˝˙‘˘–“‰˙‘˛˚˙“‘“’˚“®˚
ﬁ
Ł¤˛
ł˚

’‘˚

ﬁ
˛˘‘
ˆ

‡⁄¢š

—˘˚€€ˇ⁄
˛˘˘⁄

—”†‘˛¢
šˆŒ
¤˛⁄”⁄
⁄
Ł˝˙ˆš˘˚€€
‰˘
ﬁ⁄‘ˇ
˜˚˛˝˙ˆˇ˘˛˘ˆ
†‘˛Ł˘š
¢˘—

‘ˇł–‘˛ˆ
ˇ˚˛Ł˛
¢


”š˘˚€€
ﬁ’”
⁄’¢
ﬁ

˘‰¢⁄
†‘˛⁄˜˚
ﬁ¨‰⁄¥
’


ﬁˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
Œ¢¢
Ł˘

š˘˚€€⁄˘

ˆ€
⁄š˘˚€€˘˘ˆ‰¢˘€
⁄”⁄

ﬁ’†‘˛¢’˚˛
¢¢˘˚˘¥˘

š—˘˛’š
’¢’˛˝˙€
⁄
¢¢¢
⁄š˘˚€€˘Ł˝˙‘€
›—˘

Ł˘˚€š
”⁄˜˚˛
’˝˙˛
⁄˘
š
ł˚€’š
Ł˘ˆ¤˛⁄
ﬁ

⁄˜˚˛
˘
˛˘š¤˛˛˘˚€€’
¥š

Nachhaltigkeit bei HeidelbergCement¢⁄
ﬁ
š¢


’

’˜˚˛˝˙ˆˇ˘



˘˛
˘⁄
ﬁŒ¢
⁄˜˚ˇ
ˇ˚˛−˚˛˘ˆ
˘

ﬁ‘˛˘
’Ł‘˛˘
˜€Ł‘˛˘˜˚
ﬁšˇ˚˛
‰’
¢˘’˚
˝˙˛

˘˛š¢

ˆ˘






ł



ﬁ˘ˆ
ˆ
‘˛˘ˆ˘‘˛˘ˆ˘

⁄ˆ







‘˛˘
‘˛˘
¤
˘

˘
˘˘
ﬁ

˘

˘
˘
ﬁ

⁄˘˘

˘ˆ˘
‰˘˘

ˆ

Ł


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜Mitarbeiter und Gesellschaft
⁄”¢

žŁ˘˘
šˆ˘˛⁄

ˆ
ﬁ˘˘


˜˚˛˚¢
˚˛˘
Ÿƒ˛
Ÿ
˛˛
Ÿ‡
Ÿ‘“

Ÿš

Ÿ˜˚˛
Ÿ™
‡‘ˇł˜˚˙ˆ€‡€
ﬁ¢
¢‰

¢
™
˜˚˛˚¢
¥

˛
Ÿ

Ÿ


Ÿ˜˚˛

Ÿ§‘¢
⁄—
˚˘’ž
ﬁ‰’š
˛¤˛
ž¢
˛Œ˛

¢
ž⁄’
ﬁ
£Ł˝˙€•
£——˘•
£
š
ƒ
ž
¦‘

‰−˚’
ﬁ
—Œˇ
ﬁ‰ˇ—
¢
‘“ˇ
’¢

˘
šŒ’
˚˘
⁄˘Œ⁄
‰

—ŁŒ
——
ﬁ˛’¢˘⁄Ł

˛ššŒ
ﬁ˛˘‰†‘˛
’‘˝˘˚˚’˚ˇ‚˙˚’˚−‘˛˛˛Ł˝˙€˛ˇ‚“˚˛˝˙˚’˚˘˚Œ˘€’‘˛…““˚ˇ‚

Œ˘
Œš
Œ€˘˚€€
˝˙¢˘


ŒŒ
¦‘
ﬁ——¢
ž›—ž

—
”
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˚˚˜Œ


Œ
ﬁ˘šˆ‡€

’ł˚€¤˘¤’
”˝

”‡€

˚˘ł
˜˚˛š

˘
›−˝˙˜˚˛’˙˘˛“‘˚€’˘˛˚˘˚˙“˚

˘˘˚˘
⁄˘˘⁄
ﬁ
’—
ﬁš‘€—†‘˛
˘š˜˚
ﬁ
˘ł˚€¦‘
ˇš
‘˛
†‘˛Ł˘
—
¢˛˘
¥
⁄Œ¢˘
†‘˛Œ⁄
š‘€¥
€
⁄€Œ

ﬁ†‘˛˛ł˚€

⁄
¢–ˆ˙€Œ
š
˚˘ł
˜˚˛Œ
˝
˜˚˛˚˘ł
Œ˝
⁄
Œ˘Œ⁄˝˙ł‘˝˙˛
ﬁŒ



˛˚˛¢†‘˛ŒŒ
ﬁˇš
˚˘

˚˘˛ł˚€ł
ﬁ¢⁄Œ
—˘˚€€—
ﬁ‡
Ł˘
˘⁄

†‘˛˘⁄

ŒŁ˘
‰˘˘˚˘‰
ﬁ





Œł˚€Œ
—Œ˘

ž
ŁŒ¤’˚

ł˚€’˚–‘
˛

ž†‘˛
ŒŒ
Œ
‰’Œ
¢˘˘˚€€

˘˚˘‰
˘¢Œ˚˛—
ﬁ‡–‘˛ˆ⁄¢
ﬁ˘⁄
Œ⁄˜˚˛
–‘
˚‚˝˛˝˙˘˚‰˚˘˚˘˚‘˛˚˚‘˛€ˆ’˛˝˙˚—˝˙˘˚˚˛˚€€˛˝˙ˇ˘˚…ˇ˘˚˚⁄˘˘
ﬁ˘¢¤˛€
ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˚˜˜ƒ
”š
˘
¢
Œ
˘˚€€ł¤
–‘˛
ﬁ˘’—ˆ€€˚
¢Ł
”˘
šł˚€Ł˘Œ

˘
ł˚€‘⁄
ˆ
‘˛–‘˛
‘“ˇ⁄⁄
¤
ﬁ˘‘

’ł˚€˘

˘˚€€˘˘˘˛ˆ
⁄Ł˝˙‘€
š’’−˚ł‘˛˛˜˚ˇ

⁄‡€€˘
žšž˘˚€€˘

”–ł
“‘˛˛—⁄
⁄


š‰


€š
‰¤’¢
ﬁˇ˘˘

˜˚˛˚˘˚

˘
—˘˚

˛
˘
˘


€€
Ł˘¥
ˆ
¢
’⁄’



˛˘’
⁄


⁄”
⁄’˘‚˘–˘˘˚€€
ł¢

”‰
˘Ł
˚˘˘Ł
Ł˘ž
š‘€‘…˘˛˘˘š⁄
Ł˘ˆ˘
”⁄
—–‘˛ˆ
ﬁ˘‰˘
¥ŁŁ


ˆ

Ł

˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜UmweltvorsorgeŁ‘˛˘Ł‘˛˘
‰˚⁄˚€¢
˜˚˛˝˙ˆˇ˘˛˘ˆ˘”Œ˘
¨ƒ

ﬁ⁄˘˘Œ¢
‡
‘˛˘ˆ˘¢’
ﬁ““⁄’
˘
ŒŒˆ‘˛˘ˆ˘
ł˚€˛˘ˆ˘˛
ﬁ‰˘˘˚˘
‘˛˘ˆ˘ˆ
˘
˛Ł˘˘˚
ˆ˘
ž˘˚ﬁž’
ﬁ†‘˛
—†‘˛˘˚€€
¢‰
Ł˘€
š‡—ˆ
ﬁˆ

˘˚€€⁄‘˛˘ˆ˘

ž˘˚ﬁž
˘¥Ł

——ž˘ˆ˘
˘˘
ˆ’⁄
Ł

Œ˘ˆ˘Ł˚˝˙˚€’˘’
”‡ł⁄
‘“ˇ˘


—ł˚€˘
ﬁ–‘˛¤˛’
⁄˘


‰¤⁄−˚˘‡˘˛˝˙‘˘–ˆ˙€
⁄˘
˘
⁄Œ
ﬁ˜€˘˘
⁄¥˘š

⁄ł˝˙
ﬁ€ˆ−˚˘˛‡¦‘
Ã˚˘ł
˘˘—
ÃŁ
˘
˘
Ł‘˛˘‰˚⁄˚€’

˘
Œ˘˘⁄
˘˘˚€€⁄˘˘

”



ﬁ˘ˆ€€˚
‘…˘˛ˆ
‡€˘ˇ‰˝˙…š
š”
‘˛˘
⁄—
—˚˛
˘˛˘˘
˛˝˙‘˘–
˛⁄

”¨ƒ
¢
Š˚˘˘ƒ



¨ƒ˘Š˚˘˘ƒ


ˆ

Ł




Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˚’˜⁄¥
¨ƒ¥⁄˘
Œ⁄¨ƒ

Ł˘¯”˘
¨ƒ
⁄˘
˘⁄¢
‚˛˛˚
˝˙
¤˛
š˘
ﬁˆ⁄
˘˘—
˘
’
˘
š
˘Œ
˛˛˚˛˝˙‘˘–…€˚˘ł˝˚€˘•’˚––˚˘“˘˘˚€˛˛˛˚“˚“˚˘…€˚˛˘’˘˛…˚–ˇ˛˝˙
‘“—˘

Forschung und Technik
ˆ
‰˚›⁄˘˛˘ˆ˘˚˘˚¡˚’˚€˚¨˚“˚˘€ˆ˛˛˘˛˝˙“˚˛˚˘€˝˙˚’˚−˚˚˝˙˚€˚’˚ı
£
Œˆ˘
˘˛¢⁄
−˚˘⁄Œˆ
’‘ˇˇ


£
˛˘¢š
ﬁ
˛‰˘
˘
ž˛¤˛

£
⁄−˚˘¨ƒ

⁄š

˘
¨ƒ


˘⁄˘˚€
ﬁ˛¤˛⁄˘⁄‡€
Œ˘”



’š˜€—
˜€
Œ—
ﬁ˘š’Œ
‘“ˇ¢˘˚€€˘

‰Œ˜€
Œˆ
−˚˘˘⁄¨ƒ



˘
š⁄
ﬁ


¥š˘‚˘–˘
’—
ﬁ–‘˛ˆ

‡Ł
⁄˘
ﬁ§‘ˆ
ﬁ
’

’š
˘—‡˘
⁄
ﬁ
ƒ
ˆ

—
¥€
−˚’ˇ˛˛˚˚…˛˛˘†˚“˚˘˚−˚˘ˇ˘“˛’˚˘†‘˛“˘“’˚š‘
ˆ

Ł


˘⁄

—
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜
˜˚˛Œ—‘ˇ
•¢—


˜˚˛˚

—⁄
š
˜˚˛


Œ—
−˚˘
¢˛˛˘

⁄
Ã—
Ãˇ‰


ł¢Œ
—ž”
˘˚€€˘ı

˜˚˛˚
—⁄
˜’˜š
˜˚˛
—
⁄
šŒ—
˚˘˘§‘
Ÿ
š‘˛˛©
—˛¤˛
˛‘˛˘˛§‘‘




69,7%8,1%13,0%9,2%HochschulabschlussPromotion
Meister/TechnikerFachausbildungŒ
šˆ€
Œˆ
ł˚€Œ˘
†‘˛ˆ
Œ
ﬁš

ˆš˜˚˛
ﬁ”
’˛˚…Œ
—⁄Œ
˘˘


†
ł˚€
ﬁ˛¤˛Ł
ﬁ˛˘⁄

˘¢˘
š¥
˝˙˛˘˛
’š⁄
⁄¨ƒ
š
ﬁ’˘



‰˘Ł˘
˘˘
ﬁł’˛
⁄†‘˛˘’

š˘”’š

’Ł˘
ﬁˆ

ˆŁ


˘⁄

—
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˛˚˜˘ˆ˘š
˘˚˘

—ł˚€
˛

˝˙˛‰˚˘’

¥
⁄
¾—˘˘˚˘
‘ˇ˛¯€˝˝
Ł˘˚
Ł˘
˘

⁄Œ
’¨ƒ
š˘¢
ﬁž¥


ﬁ¢ž˘’¡‚˘

Ł˘’
¢˛˘˚˙˘⁄
¢⁄Œ€˘–⁄
⁄
¨
šš
ﬁ˘
Œ⁄š⁄
˘¢š˙ˆ˘
˘˘˚€€ž‘“
ﬁ
ˇ˛€
’⁄š

⁄
˘˘˚€€⁄
—˘˛
⁄‘˛˘

Ã˘
⁄¥Ł˘Ł‡‘˘¥

˝˙˘—‘

ﬁ¤˛

˛˛˛—
Ã˘−˚˘
˛˘˘˘˚€€
¥˘Ł
’´˛‘ˇ¥
ž

ž
Ã−˚˘−˚˘¢
ﬁ˘˛…˘—š˝˙˚
’¢

‰˛

¥⁄
Œ
ﬁŁ¤˛˘
’⁄˘‰
‘˛˘
AusblickŒ⁄
”†‘˛
’’‡‘˛˛˘

⁄‡‘˛˛
’⁄˘˘˛ˆ
¢‘˝˙
˘‘

’”˘—
˝˙˛˛˘’”
¢
”ł˚€˝˙˛⁄

¢

”‰’˝˙˛
‡


š
ﬁł˘˚˘—
”
”˛˘⁄

⁄˘
’”Ł˘

ˆ

ˆŁ


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˛˜˜‡˘
‡˝˙˛⁄
”

”’˝˙˛
⁄


ž
¥Ł
ﬁ
˝˙˛⁄

”
”
’¢
˘˚˘⁄
”˘
”˚ﬂˆ˙˝˙˛⁄
‰¡˚
š
””

⁄¥’˝˙˛⁄


‰”
ﬁ˛⁄
¢
Ł…˛˝˙˛
˘˛š
¥–‘˛ˆŒ’˝˙˛

˘
ﬁ€

˝˙˛
‘˛˘
ﬁž¨⁄”

ł˚€

˝˙
ﬁ⁄˝˙˛⁄

¥ž¨

ł˚€”
Œ
⁄˝˙˛⁄

”
”
‘˛˘˘˚˘Œ⁄

¥Ł…ž⁄‰˚
ﬁ”Ł˘
ﬁŒ¥
”˛˘˝˙˛
†˚“˘ﬁ˝˙˛˘‘“˘˚⁄
“˚˙ł˘˚˘‰˚¢‘˝˙’˚−˚€‘ŽﬁŁ˘˘‘
˛˘Œ
ﬁ



‘˛˘”
Ł˘˛
ﬁ

⁄
˛˚˘–˘˚˚ł˚˘˚…˛˘⁄˚˘˛˝˙ˇ˘˛˚˘ł˝€‘•˛˚’˚‡˚˘˛€˛˚–˙€˚‘’˚˛˝˙ł€˝˙˚
⁄˝˙˛
Œ˝˙˛’
’⁄€


‘˛˘
ﬁ˛˘˚˝˙˛˘‘“˛˘ˆ
˘”¢˘˚˘‰
šˆ

‰š
š˘˘
š’—
‘˛˛€’•’˛’˚’˚−˚˘‘ˇ˚˙“˚˛€€Œ‚†˚“˚˘•†‘˛˝˙€˛˘ˇˇ˚‘—˛
ﬁ˛ł⁄‡

˛˘˛⁄—
šš
¢˛˘

ƒ
š˚˛˘˝˙
ﬁ’˛˘⁄⁄
˛˘

Ł…⁄˛˘ł
‘ŽﬁŁ˘˛˝˙ł
šƒ˛⁄

¥˛˝˙ł—
’˛˘”

˝˙˛˘Œž⁄˛
¥ƒ˛
˛
Ł
Ł‡˘Œ
ﬁ”š
‘’’˚†‘˛

¥˘š’⁄’‘˛˘
ﬁ⁄˘˘˘˝˙˚ł
˘
ˆ

ˆŁ


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜š‡
ﬁ˛˘˝˙˛
˛˘‡‘˛—
š¢
˝˙˛
Ł…ˆ‘˛˘
š⁄⁄
˘Œ⁄Œ
šˆ¥

ƒ
˛˘
ł˚€’”šˆ˘•
˘žš
šŁ¨˛˙ˇ€
Œƒ˘
ˆ˘
˘˚€€
˘
‘“ˇł˚€ž

¢¯−˚˛˝Œ˝˙˛”˙
¯ŒƒŁ¨˛˙ˇ€
‰⁄

š
Œ’”¢¢¢
¢˛
ﬁ


”Ł
’šŁ…
¢
Ł


Œ’”⁄⁄
ł˚€˝˙˛’
ﬁ‘˛˘
””
¢
š’

˛‡‘˛˛˝˙‚˘⁄




˛
ﬁł¢˛¢
’˝˙˛
‡ƒ˛˘
˛ˆ

ˆ
—ˆ⁄
ﬁ’˚⁄˛⁄
šˆ
⁄ˆ˚˘ł
—
⁄‰‘“ˇ˛˛’

’ˆ

ˆ
šˆ
⁄˘⁄
˝˙˛

ˆ˘‰
§‘˘⁄’
˜˚˛ˆ⁄
šˆ˘⁄⁄
ł
ˆ
łž
˚€
⁄
ł’’‚–Ł˚¡˚’˚€¨˚“˘˜˚–‘’˚˛˚˘˚€
ˆ¥
’
§‘˘⁄˘

šˆ¥˚‡‘˝˙
š
˚˛˝˙ˆˇ˘
⁄Œł‰

šˆ
”

‰š”

˛˘
ﬁŒ”
ˆ

ˆŁ


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˛’˜Œš˘’
˘ˇ
ž”
ˇš
⁄ˆ˘⁄


‡
˜˚˛˛˜˚˛˜˜˚˛˝˜˚˛˙˜˚˛ˆ˜˚˛ˇ˜˚˛˘˜˚˜˚
ˆ˚˚˚1.000ˇ˘ˇ561˛˝˜1.000˛ˆ˚1.300˙˛561˜1.000˜˝480500˙˝750˜”ˆ
˘…˘⁄š
š˛
š¢ž
ž¢

¢ˆ

⁄Š˚˘˘
⁄¢⁄
’
ﬁ˚˘˚ššˆ
ﬁ…˚˘

ž

ž
Œ
”›—˜¥


ﬁ
‰†‘˛
—š”
’—
”‰

—
⁄”—ž

ł˚€Œ
ﬁ—

”
¢——

Œ’”—
—‡‘˛ˇ
’”
š

˝˙˛”š
š
ﬁŒ”


¢˘
Ł˘

‰—
ﬁ…šš¢…
†‘˛
˘⁄
”

⁄”’˛˘˚
ﬁ—š
’˛¤˛ˆ
‘˛˘ˆ˘˘
¢⁄
—‰’¤⁄˘
Ł‘˛˘
¤˛−˚˘
⁄˘˘

‰


—
’’˘˛˘¥
˘
Ł⁄¨ƒ

ﬁ˛¤˛
ˆ

ˆŁ


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜Œ
Œ”˛˘Œ
ﬁ€ˆ⁄’
⁄’¨ƒ
ﬁ‡‘˛˛˘
˛’˘˛

˘
−˚˘
ﬁš
’’

˘˛¤˛


ł˚€”˚€
˝˙˛˘‘“˛…ˇ˘
ﬁ˘”Œ

¥”
—
˛Ł˘
ł˛”
¥ˆ

’’



Ł˘
ﬁ’˝˙˛’
’


¡ˆ†ł⁄
‰¡ˆ


’ˆ
˛˘
’ł˚€Œ’
’’
ˆ

˘˛˘˚€€
ﬁ”’
⁄¥˛˘‘˛ˇˆ€€
¥˘
ﬁŁ˝˙ł⁄ł˛
’˘–‘ł
⁄˛


”
ﬁ’
ŒŁ

‘˛˘˝˙˛
ﬁ
˛−˚⁄
˘

ł⁄šˆ˘˝˙˛
˚˘łˆ
˝˙˛‡ƒ˛
ˆ
š
˘˘
⁄—‰
ﬁ⁄˝˙˛

˝˙˛˘‘“˛˛
⁄
š’⁄
−˚˛˘Ł˘
¯Œƒ

˘˚€€‘“ˇ¢
˘‰¢š
˛⁄˘
¨ƒ˘

˝˙˛š˘˚˘⁄
˚€
ˆ

ˆŁ


˘⁄

Œ
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˜˚Corporate Governance—˛˛
˜

˛˜˛˘˜


˘
†‘˛
†
¢˘
¤˛


˘

˘˛
¢˘
˛˜˜˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˜˜Erklärung zur Unternehmensführung 1)
¢˘
¢˘‡‘ˇ
ﬁ‡’
šŒ¯š
±
’˚˛Ł˚˛˘˘‰µ¢˚˙˚¢˘˛ﬁ‘‡‘˝˙˘˛˘˛

”


‰µƒﬁ¢
š
š’˚Žˇ˛˛‘˝˙˘˚˘Œ‚’¢˛˘’˛“€’˚•’˚¢˚˘˚‘’†˘⁄›ˇ˘˚˘˚
¢˘‹¢˘‡⁄
Œš˛˘¢
ﬁ¢˘¤˛”
−˚˛˘”‰µƒﬁ¢˛
˘˛˛˘
±
¢˘
Œ⁄¢˘˘ˆ


−˚˛˘¢˘
⁄šŠ˚‘‚˛˛˚
¢⁄¢˘
⁄
±
⁄¢˘˘

¢˘¤˛”
⁄

⁄š¢
ﬁ˛˘ł⁄

Š˚‘˛¢˘¤˛”
¢˘¤˛š
⁄˘
±
¢ž˘˛⁄⁄



˙ˆ€˜˚˛˚€€
ﬁ
£
†‘˛






¢

§‘
ﬁ
†‘˛‰
€ˆ˛˛‡‘˛ł⁄

±
⁄⁄

−˚‚’‘ı‡‘ˇ˝˙˘˘˛’˚¢ˇˇ˚˛…ˇ˙˘˚–‘‡
˝˙³…¡˜˘‰
ﬁ
—⁄˘˚˘
⁄⁄

”
ﬁ
š⁄”Œ”



¢⁄
˘’⁄

±
¢š
˜˚˛˝˙ˆˇ˘˛…
±

±
¢
ﬁ±


±
˘˚€€ˇˇ

±
˘˚€€˘–˚©
±

¢łłł
™
™¢˘—‘“ˇ
ﬁ’š
˝˙˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˘
ﬁ
’‘Œ¤˛
⁄¢˘’¢
¢˘¢¢˘
ﬁ¢˘˘˚€€˘˘

¢˘⁄’
˘˛⁄˘

¢˘’
Ł˛
˛
˙˘ˇ‚’˚˙€˘‘’˚˚˛˚˘–€˝˙˚−˚˛˘““‘˚‘’’˚‘˘˚˚˙“˚˛˘˚˚˝˙˘€˚
š
¢
ﬁ˛˘⁄Œ¢
˛’⁄ˇ˚˛
¢˘⁄¢˘

¢˘¢⁄
¢˘˘–‘˛˘¢˘
˜˚˛˘⁄−˚˛˝˙€
‰¢˘˘˛˘¢

’⁄−˚’˚‘
ﬁ⁄˜˚˛˘˛˘˘
⁄¢˘¢˘⁄
˘ˇ˚˛’¢
ﬁ˛˘˘

¢˘
⁄’
ﬁ¢˘⁄
−˚˛˝˙€
†‘˛
¢˘
–‘˛
⁄¢˘˘˘⁄
—−˚˛˝˙€ˇ˛˛˘
−˚’–‘˛ˆ˛˘˘˘˘˘˚€€˘’


’˝˙
ﬁ˘
˛

‡‘˛˛˝˙‘˛˛˘ˆ

ž¢−˚
ﬁ˛˘˚€€⁄¢˘¢˘Œ˚˛
¢¢˘¢˘
˘
¢˘ž
”‘˘¥‘’

—‘’
¢
Œ˚˛˘˛˘˚€€‘’˚˛”˚˛˝˙€‘˛˛˚˛‘€€’˚˛š˝˙€‘˛˛˚˛›˙‘œ’˚“

š¤˛
¤˛¤˛
¢¢
−˚˛˘˚€€
Œ˚˛
ﬁ˛˝˙€
ﬁł
‡‘˛˛˝˙€‘˛˛’˚˚˚−˚ˇ˚˙˚˘’˚˛‡˛˝˙€‘˛˛…‚ˇ˚˛Œ˚˚˚˘˚˘’˚ž‚ˇ‘˛‘˛˛˝˙‘˛˛“˘
¢˘§‘˘⁄¢

˘˘˚€€˘’
¢’˘

š€˚¤¥‘’
‘’
⁄‘…˘
ﬁš⁄¢
¥‘’—¢

¢˘€
¢−˚˛˘˚€€⁄¢˘

’˝˙˛–‘˛˘˘
‘˘—¢
ﬁ
⁄†‘˛
ﬁš‹¯š
ˆ¢‡‘˛ł¢˛
ﬁ
š⁄š
Œ˚˛Œ⁄’§‘
š’†‘
ﬁ˛““˚˛˚˘–‘–ł’˚®˚˙“˚˚˚˛‡‘ˇ˛˝˙˘˛˘˛“’˘˛˛˚˙˘›’˚˜˚˛˝˙ˆˇ˘˛’‘
⁄”¢˘
⁄˘

¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛˜’
¢˘–‘˛‰˛
¢˘˛
˘Ł˘ŁŒ˜˚
ﬁ⁄¢˘
†‘˛
¢˘‘“ˇ’
’˚˛
⁄
˘˚€€⁄
ﬁ−’˚˛¢˘˜˚˛˝˙’˚˛¢˘ˇ˚˛

”š
⁄

⁄⁄⁄
¢˘⁄

‰¥‘’˙ˆ€⁄
⁄
⁄⁄
⁄



˛⁄
ﬁ⁄łł’Ł
‘˛”˚’˚‡˘˚˚łˆ˙˘’˚¡‘…˘⁄˚˛““€‘˚˚Ł˘““˚‹˚ﬁ˛˙˚ﬁ˚ﬁ⁄˘˚ﬁž–…„


˛˘˘˘
−˚˛˝˙€˘˛
¢—‘…˘
ﬁ

Ł−˚⁄
ﬁ“ˆ¢˘
’˘˚€€˘
—

˘˚€€˘
˘˘
‘“ˇ¦‘˘
˘…¤˛
ﬁ
˘
˘˚€€˘

‰ˇ˚˛˘˚
ŁŒ⁄
ﬁ
−˚˛˚˘†‘
ﬁ˛’Ł¤˛
’
šŁ¤˛⁄˚˘
˛’’Œ
˘
ﬁ’
š‰

—˘
¤˛
ﬁš˘˚€€¢

˘


ﬁ¢˘
‘ˇ’
ﬁ˝

¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Vergütungsbericht
 1)¢——
ﬁ¢¤˛’”¢
¢˘’˘˚€€˘—’”¢¤˛
¢˘”⁄˘˚€€˘—
˘˚€€˘
¢˘
Ł¤˛¢¢˘¢ž‘˛
ﬁˇ˚˛Œ˚˛
—ˆ¥
Ł¢˘

¢˘†‘˛ˆ
¢˘˜˚˛˘
¢
’Œł˚˘



†
¢ˇ˚˛⁄−˚˛˘–‘˛‰
⁄˜˚˛
¢˘
ﬁ⁄—⁄–‘
⁄
”¢
˘

⁄
ﬁ€˝˙˚˘˜˚‘˝˙˚“˝˙˘•⁄’˚¢˚…ˇ€˝˙˘‘–‘¢˚ˇˇ˚˘€˝˙‘’˚¢˚‚˘‘ﬂ˚’˚˛
¢˘”š−˚˛˝˙€
”’’
‘ˇ¢¤˛
˜˚˛˘
Œ˚˛¢˘¢¢

‰⁄¢˘”
”˘˘¢¢
ﬁ⁄¢˘
¢˘¢˘
†‘˛š
⁄˘—
˛˛˘
˘

¢˘¢¢
ﬁ˘˘ˆ—
ﬁ‡‡‘ˇł¢
ﬁ˛˘˚€€˘ł
˜˚˛¢˘”¢
ﬁ⁄

ﬁ˘˚€€š

˘
Œ¢˘¢˘˚€€
ž‘ˇł˘

¢˘¢˘
˘˚€€ž¢˘
¢

”¢¢˘
ﬁ˘
¤˛

¢
¢˘¢˘¤˛
‰¢¤˛”¢˘
ﬁ

‡‘˛¢¤˛
ﬁ¢‰Ł¤˛
⁄˘
ﬁ˘˘‰¢¤˛ˇ˚˛
”˘⁄”⁄¥
˛˘

£

£
¥¢

£
¢¥
ﬁ‡¢‰’˚“

ﬁ
£
¢¢˘ˇ˚˛ﬁ


‰˘˚€€”¢
ﬁ
˛¤˛

˝˚
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Š
˘‘˛ı

˘•



ž
‰’¢⁄⁄¢˘
˜˚˛ž¢
⁄˘˚€€
Ÿﬁ¢
˘ı
†
˜˚˛˝˙ˆˇ˛˛˛˛
˘‡
‰ˇ˚˛”’
¢¢˘


˘
”⁄¢˘

ˇ˚˛”˘˚€€
Ÿﬁ
˚˘ł

”†‘˛ˆ¢˘

˘˘
‰˛˘˚€€
˘
£
Ÿﬁ
˘˛
£

Ÿﬁ

£

ﬁ”
ˇ˚˛”
—˘‘˛ˇ”Œ˚˛


Œ˘€”ˇ˚˛”
ﬁ

˘˛š˘

¥



Ÿ


˘¥⁄¢˘
—”
⁄ˇ˚˛”
˘˚€€
Ÿﬁ¥˚˘ł

ﬁ¥šš˛˘˚€€
¥
šﬁš¥⁄
”⁄Ł
¨Œ
˘˘˚˘”ž
ﬁšš˘ﬁš

¥⁄”—˘
˛˛⁄
š¢š¢⁄

ž
˘ﬁš
—⁄š
ˇ˚˛¥
ﬁ
˘ž
⁄˘˚€€˘
ﬁš
¢˘⁄˘˚€€˘
š˘ﬁš

Œš˘ﬁš˝˙˛
ž˘˚€˘Ł
ˇ˚˛
”
„
ﬁ˘
ž
˘˚€’
ﬁ˛˛
˘

ﬁ
˘
…

˝˚
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

£

Ÿﬁ

ˇ˚˛”‹’⁄
ﬁš
š˘ﬁ
š
£
Ÿﬁ
ﬁš


š˘ﬁš



£
ﬁš

Ÿ•
ﬁš¥

ˇ˚˛”—˘‘˛ˇﬁš
˘

š˘ﬁš

⁄

˘‘˛ˇ
£šﬁ

’ž

Œ˘€¥ˇ˚˛

”

˘˛š˘


ﬁš

š˘ﬁš




¥
ﬁš

˘ﬁš

ﬁš



š˘ﬁš

ž




Ÿ





ﬁš

š˘ﬁš




ﬁš˘ﬁš



˘˛˘˚‘…ˇ˝˙Š˚˘’¢˛˘˛“˘˚˙˝’˚‘˚
¢¤˛˘˚€€⁄˘ł˜˚˛˘˚€€
⁄Œš

−˚˛˝˙€⁄
¢
ﬁ˛˘

‰¢¤˛žž
ﬁ¢˘†‘˛
˘’˘
⁄‰¢˘˘ˆ”¢˘˘ˆ



ﬁˇˆ˙˚““˚˛˛˘˚˚Œ‚’˚¢˛˘’˛⁄˛˘–˚’˚˚˘ˆ˘’˚ž–˚˘˛˘–
Ÿ’˚˛ˇ˚˛˘˚
”˘
‰
˚˘˛…˝˙˘˚˚“⁄˚˘€˝˙⁄˚˚˘˚‡˘˚€’˚“ˇ˚˛˘˚”˙˚˛˚˙€˘’˚˛¢˛˘’˛“˘€˚’˛

±
¢
±
⁄¢⁄¢˘

¢’⁄˘
±
ž¢¢˘

ł‰˘˚€€¢
ﬁ˚‰

¢˘‰

¢˘


˘
ž⁄‰ž


—‡
¢ž

¢˘
−˚˛˝˙€⁄
ž¢
ﬁ˛˘

˝˚
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


¢¤˛¢¢˘
Œ˚˛¢˘
⁄¢‹”¥
˘˚€€
Ÿﬁ˘
¢¢˘”
–‘˛
†


¢
Ÿﬁ
Œ˚˛
”˘
”
¥




˛
‰
˛

˛

˛

˛
Ł‘““˚™
ž˘”⁄
ﬁ¢
⁄‡‰
¥Šˆ
⁄Œ
⁄
⁄‡‰

¥Šˆ⁄’
˜˚˛¥Šˆ˚
⁄š
⁄‡—ˆ¢˘’š
‡‘ˇł⁄
ﬁ¢¢⁄

ﬁ¥Šˆ


ﬁ
⁄¢˘
˘˘

’¢
ﬁ˛˘’˛˚–‚˚‘ˇ˚˚˚“˚˛˛˚˚¡˙˚˙˚–‘˛˚˘–˚•ł˚˛˝˙’˚¥˚’˚˜˚˛˚€€˛˝˙ˇ˘˝˙
Œ˚˛˘’¢˘


¢
¢˘¢˘—
ˇ˚˛⁄ﬁ
ł¢˘
¢˘Łﬁ
¢˘Łﬁˇ˚˛
¢¥
⁄’⁄˘
˘’”’

†
¢˘¢
‹¯‰µƒﬁ¢
˘ﬁ

šŠ˚‘⁄¢˘
ﬁ¢¢˘’˝˙˘˚˘’
¢˘⁄¢˘˘ˆ
⁄”
˘˚€€
˜˚˛


šŠ˚‘⁄¢˘
ﬁ¢¢˘’˝˙˘˚˘’†‘˛
⁄¢˘˘ˆš
ﬁ

˝˚
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


⁄
ˇ˚˛Œ˚˛
¢’Ł˘˚€€’
ﬁˇ–‘˛ˆˇ˚˛¢⁄
ž–‘˛ˆˇ˚˛¢⁄
‡‘˛˛˝˙‘˛˛⁄’…˚€†‘˛ˆ—
⁄˘
†‘˛ˆŒ˚˛⁄¢
’⁄
’
ﬁ
Ł˘š’’
¢¢
’Ł˘˚€€’
⁄¢ˇ˚˛¢
ﬁ⁄¢’


⁄¢˘˜˚˛’˚˛

¢
—
ﬁ’‡
˘˚€€ﬁŁ
’
ﬁ’‘‘ˇı


Œ˚˛
¢
¢
‡‘˛˛˝˙‘˛˛˘ˆ

˘˚€€⁄


”


‘˘

˘

¥‘’
—
¤







Ł‘““˚
‡
¢˘˛
Ł˘‘˘˘˘

¢
¢˘€

‘˛˛˝˙‘˛˛˚˛
˘˚ı

ž
˛˝˙€˘
‹¢




‹˛˘˚€€⁄
˜

‹˛˘˚€€⁄
Ł‚’ł˚˛
‹˛˘˚€€⁄
¨
‹˛˘˚€€⁄
˘
˛˘˚€€


˜


˛˘˚€€⁄
˘€
‘˛˛˝˙‘˛˛˚˛

˘˘˘˚€€
ﬁ‡˘

‘˛˛˝˙‘˛˛˚˛
˘˚ı
−‡
‹˛˘˚€€⁄
†‘˛˜

†‘˛‘
ﬁ

˘

¢
ﬁ˜

‘˛˛˝˙‘˛˛˚˛
˘



˘˚ı
−‡



˘
˜


˘€
ﬁ‘˛˛˝˙‘˛˛˚˛
Organe der Gesellschaft˘
‡
⁄−˚˛
ﬁ⁄−˚˛
ﬁˆ˙€˘
⁄


¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


˘˘


˘˚ı

˜
˜


˜



˘


¢
ﬁ
‘˛˛˝˙‘˛˛˚˛
˘˚ı

šˆ
‹¢
˘
‹¢

˘
˘
¢¢



˘€

˙«˘
˘
¢˘˜

˘˚ı


˘
›
˘
‘˛˝˙€
˜˚˛

˜


‘˛˛˝˙‘˛˛˚˛
‡
˘˘
˘‡˘








˘
ﬁ


¢˘
¢˘‡¢˘
ﬁ˘¢˘¢¢
ﬁ˛˘’‘ﬁ¢
šˇ
¢˘†‘˛ˆ¢˘¢


˘¢˘
¢
˘

š
¢˘

˘˚ı

¢
˘˚€€⁄
¥—
˘˛„

¨˛
¢




¢

—
˘
™
¥‘’

”
‘˘
—

˘
†
˘
‘˘
—
˘
¥‘’



˘

˘˛

¥‘’
—


¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


˘¢‘ˇ


¢˘
˘˚ı

¨˛


—›—

¢

˘
¢
˚˛˘


¢˘
˘˚ı


‹˛˘˚€€⁄
¨
¨˛

‹¢


‹¢



‹¢

¢
¢


¢










¢

˘˘’
¡¨˘
˘’



¢
‹¢
¢
˘˚€€⁄

Ł˝‡

Ł˝

—˘’



˘¢
ﬁ
–˚
˘ˇˇ˚
¢˘
˘˚ı

˛˘ﬁ‡˝
˜

¨
¨˛
¨‘˝¢
„
‹¢
˛

˘

⁄
¢



˛

¢

¢
”˘¤





‹˛˘˚€€⁄

˜
¢
ƒ‡
ž˘

—⁄

¢
ﬁ
ﬁ


¢˘
˘˚ı

¨˛
¢






¢
¢


ž˘’

—

˘
¢


—
¢˘
˘˚ı



˛
˜‘

˘’
‹¢










‹¢

Ł¦‘˘’




ﬁ


˘
ﬁš




¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

HeidelbergCement 
 bilanziert








ˆ˘–˚
˘˘
‘˛




˘˚
†
’š
⁄‘ˇ


Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


˜˚˛˚
˛˛
−˚˛˘
˜

˛˛


‘ˇł

ž‘ˇł







ﬁ
˘˚


˛
†‘˛ˆ

†‘˛ˆ








˛


ﬁ

‘˛˘˚



‡

ﬁ
˛
Ł





‰⁄

‰⁄


˛

˛


Gewinn- und Verlustrechnung des Konzerns
Š˚˘˘



˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˚˛˚˜˚˛˚

¢‘˛˘˚


ﬁ
¨

˛
‘˛

™¢‘˛




‘˛


™¢‘˛

˛˛
‚˛˛˚

ﬁ



˛


˛˛

˛

˛
˜
˛
Gesamtergebnisrechnung des Konzerns
˜˚˛˚
Ł
ﬁ



ﬁ





˛
˛
¢

¢
ﬁ

†

¢˘˚€€




˛
˘˚


ﬁ
—



—


™˘˚€


˜
ﬁ





—
ﬁ


Š˚˘˘

˘˚€
Ł˘
Ł˘


Kapitalflussrechnung des Konzerns¢›‡˛˛˘˘˚€ˇ€¢—
‘˛˘˚€ˇ€˘ˆ

‘˛


˘˘
™—




™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Bilanz des Konzerns

˘˘˜˚˛˚
˘˚

˘˚



—
‘˛˛˘˘
˛
‘

‡



˛





˛

ƒ
†
˘
˛






˛
‡
¢
Œ

˛


Ł˘˘
’˛

˛
‡

•




™


˘˘˜˚˛˚

š



˘
ﬁ
˛







¢




ž‘˘

•
ž˘˚€€
¥
˘˚€€

˛

¥
•


˛˛
ƒ
¢


ž‘˘


ž˘˚€€

˘˚€€
¢

˛


š





‡




‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Eigenkapitalveränderungsrechnung des Konzerns˘
š
š


¨

‡⁄






˘

–‘˛
š


ﬁ

”



ﬁ


ﬁ


˛
š

ﬁ
ﬁ


ﬁ
ﬁ
ﬁ

˛˛


ﬁ
ﬁ
ﬁ

˛˛
”






˛






˛




‘˘
ﬁ



˚





˘˘
ﬁ⁄

˘
š
š


¨

‡⁄






˘

–‘˛
š


ﬁ

”



ﬁ


ﬁ


˛
š

ﬁ
ﬁ


ﬁ
ﬁ
ﬁ

˛˛


ﬁ
ﬁ
ﬁ

˛˛
”






˛






˛




‘˘
ﬁ



˚






‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Segmentberichterstattung / Anhangƒ
˚˛˘
ƒ˛

‡
‘“
š
Œ
˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˘–


˛


˛˛


˛

˛˛
¢
˚
˘⁄˛˛
˘⁄˘⁄˘⁄˘⁄˘⁄˘⁄
˜˚
ˆ˘–˚

Ÿ
˘⁄Ÿ˘⁄
Ÿ˘⁄
Ÿ
˘⁄Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄ﬁ

˚
ﬁ

˛˜˛˜˚ﬁ

˛
ˆ˘–˚

Ÿ˘⁄Ÿ
˘⁄Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄
Ÿ˘⁄
Ÿ˘⁄˜
˜˛’


˘
ˆ
†‘˛ˆ


˛˚˜

˜˛˛
˘˛š˜˚˜˘˜š




˜˛

Ÿ˘⁄
Ÿ˛
˘⁄Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄
Ÿ˘⁄Ÿ˘⁄
˛
’˚’

˛˛





˘
˘˚
−˚˘
Œ
˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˘–

˛

˛


˛˛

’ﬁ
˛


˛

ﬁ
˛

˛˛
¢
˘⁄˘⁄
˘⁄˘⁄˘⁄

˛
˛˚˜
ˆ˘–˚
Ÿ˘⁄
Ÿ˘⁄Ÿ˘⁄Ÿ˛
˘⁄Ÿ˘⁄˘˛š˘˜š
˛

˛
˜˛


Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄
Ÿ˘⁄˘Ÿ˘⁄ˆ‘ˇ˚
˘˚
˘˚€€

ƒ
˚˛˘
ƒ˛

‡
‘“
š
Œ
˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˘–


˛


˛˛


˛

˛˛
¢
˚
˘⁄˛˛
˘⁄˘⁄˘⁄˘⁄˘⁄˘⁄
˜˚
ˆ˘–˚

Ÿ
˘⁄Ÿ˘⁄
Ÿ˘⁄
Ÿ
˘⁄Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄ﬁ

˚
ﬁ

˛˜˛˜˚ﬁ

˛
ˆ˘–˚

Ÿ˘⁄Ÿ
˘⁄Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄
Ÿ˘⁄
Ÿ˘⁄˜
˜˛’


˘
ˆ
†‘˛ˆ


˛˚˜

˜˛˛
˘˛š˜˚˜˘˜š




˜˛

Ÿ˘⁄
Ÿ˛
˘⁄Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄
Ÿ˘⁄Ÿ˘⁄
˛
’˚’

˛˛





‘˛

˜˚˛
ˆ−ˆ–
š



™¢

˘
˘˚
−˚˘
Œ
˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˘–

˛

˛


˛˛

’ﬁ
˛


˛

ﬁ
˛

˛˛
¢
˘⁄˘⁄
˘⁄˘⁄˘⁄

˛
˛˚˜
ˆ˘–˚
Ÿ˘⁄
Ÿ˘⁄Ÿ˘⁄Ÿ˛
˘⁄Ÿ˘⁄˘˛š˘˜š
˛

˛
˜˛

Ÿ˘⁄Ÿ˘⁄Ÿ˘⁄
Ÿ˘⁄˘Ÿ˘⁄Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Anhang des Konzerns für das Geschäftsjahr 2010‡ˆ
‘˘˚˘
ˆ⁄‘“ˇ˘˚€€¢⁄˘
−˚˘
ˆ˘–˚
š‡Ł˘

¢˘˚€€˘’
¢

¢ˆ˘˚€˘š˘˚€€˘
˛˝˙€‘˛˛⁄˘˚€’˚˘˘˛ˆ˝˙˝˙˚¢˙ˆ€˘˛˛˛…’˚˛−’˚¢˚Œ‘


›‡Ł˘š
‘˛˛˛¢‘˛˜˚˛
ﬁšˆ›‡‹¨Œ€Ł˘
ﬁ
˘˘˘˚€€˘
¢‘˛ž–‘
ﬁ˛˛˛’˘¢‡‘˛˛
¢‘˛˘˘’–‘˛ˆ
‘˛‘˘
‰˘˚€€¢š⁄Ł˝˙ˆ
¢
ž˘˘˛ˆ
ﬁ⁄Ł˝˙ˆŁ˝˙ˆ
⁄

⁄˘˚€€˘˚€€
Œ˘€⁄
ﬁ˘˚˛¨˛˙ˇ€¢⁄›‡‹›“…
‡˘Ł˝˙ˆ¨˛˙ˇ€

ˆ¨Œ€

ˇˇ¢‘˛˛ˇ˘‡‘˛
ﬁ
⁄ŁŁ˝˙ˆ⁄
¢‘˛˘⁄Ł˘˘˛ˆ



‘˛

˜˚˛
˘˘
™—
š



™¢
¢ž¢
ﬁ˘˚€˘Ł˝˙ˆ
Œ
‘˛˛ˇ˘¢ž˘–˚˛
˘˚€€
˘˚€€
Ł˝˙ˆš¢‘˛˛…
ﬁ‘˛
˘˚€€⁄
ﬁ⁄‘˛˛˛
˘˘˘˛ˆ⁄‘˛˛˛


⁄¢†‘˛˘˘¢⁄‘
ﬁ
ƒ
š˘˚˘
¢
‰
—˘

Œ“ł˚‘˛˚˛˚Š˚˘⁄˚˘˚˛˝˙’˛˚˘ł˚’˚˝˙˙€®…ˇ‘€ł˚˛˛˘
Š˚˘˘

˛˚…
—†‘˛‡‘ˇł˛˛˘
§‘˘¢
¢
ﬁ˘˚˛›‡‹›“…‡
¢
ˇ˘
˛˛˘
š—˜˚˛˝˙ˆˇ˘˛
ﬁ⁄

ﬁ⁄’⁄

—š
⁄

—
š
ž—˛˚…
¢⁄
ž˜˚˛
ﬁž¢

’˘˚€€˘‡‡˙€‘˛˛˛˘ł¢’¢‘–ł˚˝˙’˚“

¢
˛˛˘
‘˘
š
ﬁ‹›‡”¢š
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

š¢¨˛˙ˇ€




š¤‹›‡‡
˝˙˛Œ
˛˛˘
¢‡‘˛˛⁄
ﬁ
Ł‘ˇłžŁ⁄⁄
‰Š˚˘˘¢‘˛˛˚…
Œ¢
›‡Ł˚…Ł˘
¢ˆ˘
ššŁ


Ł˘‡˝˝
Ł˘
£
¨˛˙ﬁ˛˚˘ž—˝˘˚
¢⁄—’¢
ﬁ’

‹Ł˝—
—˝¢

£
−˚˛
š⁄
š˘
ﬁ¢¢›‡
†‘˛˛—
š
’Š˚˘˘



⁄⁄˘
Œ˘€†‘˛
ﬁ⁄



£
›‡Ł˚…Ł˘
⁄
¢€‘˛−˚˙˘˜˛˛‘–‘
¢‘˛
¢—¢
¢˘
ﬁ
˛˛˘’¢‘˛


‘˛

˜˚˛
˘˘
™—
š



™¢
’˘’
›‡¢


›‡›‡‹Ł˘¨Œ€’˘’

⁄’˘’š
˘˘˚€ˇ€¢‘˛˘
⁄šš
⁄—˘˚€ˇ€˘ˆ
ﬁ
˛—¢‘˛š˘˚€ˇ€‘˛˛
˘ˆ⁄—‰
˛˛˘
£
›‡˘
›‡⁄⁄

⁄
›‡¢š
£
˘š⁄
ﬁ
˚˛˛⁄˚˚‘˚˛˘˚˙˚’˚›ŒŁ–‘ł˚˚˙•‘’˚˙“˚’˚˛¢˚˚‘
¢


£
‡˘¢˝˙
ﬁ‘˛˛˝˙‚˘˘‡‘˛˛˝˙‚˘
˛˘˚˙˘

¢
£
‹—‡¨‘˛˘⁄⁄¢
ﬁ
˘

£
’›‡
ﬁ
˛˘¢Ł˘
¢

‰›‡’Ł˘

ł‘˛˛˛
⁄
£
¢
⁄˘–‘˛ˆ˘
¢

£
¢⁄›‡⁄˘
ﬁ
⁄Œ“…€˚Ž
š⁄¢¢
˘˘
š
¢

¢›‡
‹Œ›‘“˚˝˛€’˚˙˚⁄•
’Œ¢
š‰
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

ˆ€€‡˘˘⁄¢
ﬁ”
£
›‡—¥’

¢¢¢
ﬁ˘’¢Œ

—‡

£
›‡ž˘⁄
Ł˘¯˛˘˘˚ﬁ˝‰˛˘˚
ﬁžŁ˘


£
›‡⁄

˘’ł
ﬁ

¢

£
Œ⁄

’†‘˛ž˘•
¢˘˚˘
¢¢

£
⁄
Łł—
¢˜€ˆ˜€ˆ‘
ﬁ’⁄—
¢˘”
£
’›‡⁄

Ł˘⁄
˘”
Ł˘˘
ﬁ¤˘

˘Ł˘

‰˚˛˘˚€€‘’˚˛š–˚˛˝˙€‘˛˛˚˛˚ˇ€˘‘’˛ˆ˘–€˝˙‘˘˚‡ł˚’‘’˚˛‡˛˝˙ˇˇ‘˛˛˘˚…–…˛
¢
˛˛¢
ﬁ⁄‹Œ
¢’⁄
˛˛˘
ˆ˘˚€€˘
›‡‡
†

¢…˙¤˘¢


‘˛

˜˚˛
˘˘
™—
š



™¢
’˘⁄‰
⁄¢˘˛˚…
ﬁ˘˚˙˘¢˘˚€€
˘Œ¢
˘˚€€
¢˘˚€€
ﬁ¢Œ
⁄

¢¢
ﬁ‹›‡
⁄˘
‡€€
¨ƒ
‡€€ž⁄
”ž˘˚€€
⁄
ﬁ
˘š
⁄Łł⁄‡‘˛˘
Łł
ﬁ¢‘˛˛˛
˘˚˘
‡
˘
Ł˘˘˘
ﬁ˘˚˛›‡‹›“…‡
⁄
˘⁄⁄¢
⁄ˆ¥
˘
¢
⁄
¢¢
¢¢š
¨˛˙ˇ€Ł˛˛‡

˘˚€˘
¨˛˙ˇ€ﬁŁ˝˙ˆ‘“ˇ⁄”
⁄’˚˘
¨˛˙ˇ€”ˆ¦‘˝˙˛˘

˘˘
ˆ‡Œ
ﬁ”
Œ˘€‹¯—¢

ˆ˝˙˛˘‘“˛
ﬁ
¢‹¯ž˘˚€—¢’
‡˘
‘…˘
⁄¢˜˚˛
˘†‘˛⁄⁄˘˚˙˘
˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛’˚
˘
˘



š
˝˙˛˘˚
š
™

˘˘˜˚˛˚

˘˘˜˚˛˚

˘˘˜˚˛˚›•‰˙

˛
•

Ÿ˘˘⁄
Ÿ˛
˘˘⁄

Ÿ˘⁄
Ÿ˛
˘⁄


Ÿ
˘˛
˘⁄
Ÿ˛
˘˘⁄

Ÿ˘⁄Ÿ˘⁄

˛
Ÿ˘˘⁄
Ÿ˛
˘˘⁄‡‘˛

˛
Ÿ˘⁄
Ÿ˛
˘⁄


Ÿ˘˘⁄
Ÿ˛
˘˘⁄Ł…

Ÿ˘⁄
Ÿ˛
˘⁄ƒ


Ÿ˘⁄
Ÿ˛
˘⁄

„
˝˙˛˘‘“˛‘˚«„
ˆˆ˝˙˛˘‘“˛
Œ—’˘˚€€⁄’˛˛
⁄Œ
˛˘⁄˘’
˘˘’

š
¯Œ
˝˙˛˝˙˛
ﬁ˘˘
š˜˚˛
⁄⁄⁄Ł…

¢
¢˛˘
’Ł…⁄

‰˚˛˘⁄
⁄
¢
łŁ…

Œ‡‘˛‡
˝˙˛’’‰

ž


˛’˛
‘˛

˜˚˛
˘˘
™—
š



™¢



ˆ

ˆ˝˙˛˘˚


š
˝˙˛
˘
›‡˘¤
˘˚€€
ﬁ˘˚˘˘˚€€‘“ˇ˘˚€€š
—š⁄
ˆ‡‘ˇł˛˛˘
¢¢
ﬁ˛
⁄˘˚€€⁄
‹¯§‘‡›‡
˘˚€€˘

†
›‡˘˚€
ﬁ€Š˚˘˘˘Œ§‘ˆ
⁄˘˚€€
‘“ˇ
‡‘˛
ﬁ˛˘˚€˘—˘˚€€
’¢

‡
˘˚€€
˘˚€€
™†
›‡˘˚€˘
Œžš
ﬁž¢˛
ﬁ
¥Ł¤˛‡€
¢ž˘˚€€‘“ˇ

‡€˘
¢’
ﬁŒ’
¢¢
’˘˚€€
¤˛
‡€
š‰‡€¤˛
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛’˜¢˘‚˘–
ﬁŁ¤˛
‡€˘˚€€˘‰
ﬁ˘˚€€‡€¤˛⁄ž
˘
žŒ⁄¢
š⁄˜‘˘˘˚˘ž
¢


⁄¥
’ˇ˚˛˘…

ž¥
¥ž
ˇ˚˛˘˘˛ˆ¢ž
ﬁ
¢¢
¢‘˛
Ł˝˙ˆ

ž˘˘˛ˆ
ﬁ˛˛¢‘˛
›‡˘˚€€
‹š‘ˇł
¢‘˛¢‘˛š
ﬁ”ł‘ˇł


›‡‡
ˇ¢
ł¢˘˚€€

…

‹›‡
—’š
ŁŁ
⁄
Ł˛¢‘˛˘⁄Œ
˘žŁ¢

⁄—
¥˘
‘˛˛˝˙‚˘¢˘
ŁŁˆ¥
¥ŁŁ˛˘
⁄˘˘˛ˆŁ˘˘˛ˆŁ⁄
†‘˛˛⁄Łš
˘˘˛ˆ˘
‡
¢ž¢
ž
ﬁ


‘˛

˜˚˛
˘˘
™—
š



™¢
‡
ˆ
˘˚˘Œ
ﬁ
¢¢
‹˛
›‡
¢‹¯‡⁄˛
ﬁ˘˚˘˘⁄
ﬁ¯‡⁄˛ˇ⁄Œ
¢‘˛˛˛˘


‡‘ˇł
˘˚˘⁄
¯‡⁄˛˝

Œ⁄¯‡⁄˛
’⁄
ﬁ˛˛¢‘˛˛˛˘Œ

˘
Œ‹¯¥†‘˛
ﬁ˛˘˚˘‰
ŒŒ
ŒŒ
ˆ−˚˛
’‘ˇ’Œ
ﬁ˛˛˘Œ¢
˘⁄⁄
¢š’


⁄¢

—Œ
ˇ¢
¢¥¢
ﬁ˘¢
ﬁ
ˆ
¢
š˝˙˘
˘˘
‡
¢⁄¢˘
¢¢⁄
˘’
˛…ˆ
˘Œ
ﬁ˘


‡⁄‘˛˛˛
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

“‚˛˛‘˛˛˛
ˆ

šˆ‰˛
˚†˛ﬁ•ˆ˙‘ﬁ‘’’˚˚˘…˚˛˚“˘˘˚€…‘˘‰˘˚ł˚˘‘˚ł˚’˚˚€“ˆœ⁄
—˝˙˘

¢ž
¢
˝˘
ﬁš¢ž

˝˘
‡

˘š˛˚…¢
†‘˛
’
’˛
¢˛

’

˛

⁄
’˘’
˛˛
˝˝
Œ⁄›‡⁄˛¢‘˛
ﬁ˝˝
£
¨
−˚’’⁄Ł˝˙ł¨˛˙ˇ€‰⁄
ﬁ˛˝˙ł⁄¢Łł˘⁄Œ˚˛
‘“ł¢⁄⁄łˆ˙
ﬁ—
’˘˚€€˘˘
Ł—˛˛
˛˛˘˛˛˘
£
Œ
šŁ˝˙ł⁄¢¢
’’˘˚˙˘
⁄ˇ˚˛
ﬁ¢—⁄¢˘Œ
Ł˝˙ł⁄‹Œ¢’

˛˛˘
£˘
‰
Œ’ˆ˙
ﬁ˘ł˚€—
‹—‰


‘˛

˜˚˛
˘˘
™—
š



™¢
’ž˛˛˘
¢Š˚˘˘ž
ﬁ˛˛˘
‡˝˝
˛š’
›‡¦‘
ﬁ˛˛˛

††
˘
†‘˛˘¢
ﬁ˘¢¢
¢
˘†‘˛˛

Œ’Ł¢‘˛˛˚…
š˘˚€ˇ€
˜˚˛˝˙ˆˇ˘˘˘˛˚…˘
Œ¢¢‘˛

š˘˘˛˛˘–‘˛ˆ
˝˙˘

¢¢
’

˘š˛
ﬁ˘‘
ﬁ’

¦‘†‘ˇ€⁄˘
˝˙˘
‡

˘
ﬁ˛˘¥˘˘
˘

—˘’
¥˘
ﬁ˛˛˘˘
ﬁ˛˘›˛š¥
˘
˘


¥
‡‘ˇł‘˛˛˛˘


˛˛˘ł˘’

˘–˛

˛˛˘šˆ
˛˛˘
˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˛’’›
”š›‡‹—Œ
š
¥’
ﬁ˘˘‰ž
’˘š
—
ﬁ˘

¢
”
ł˘š
š‘˛ž
¢
ﬁł—Š˚˘˘

—Š˚˘˘
ł˘¢
˘˛˛˘

ﬁ
Ł



˘˘˜˚˛˚˜˚˛˚
˛

˛
‰
‡‘˛

˛

˛
¨‡‰
š

˛

˛
¨Š¶˜−ž
˜¡¨˛

˛
¡š‰




š†—š˙˛˘

¤

Šƒš
ž¥Šž
¨†š—
—†Ł—

˛

˛
—


˛


‘˛

˜˚˛
˘˘
™—
š



™¢
ƒ
š‡‘˛
ﬁ
⁄˘‡‘ˇ˛˘˚€€š

ˇˇ‡‘ˇ˛˘˚€€—⁄
ﬁ
¢
˘˚€€˘ı

˜˚˛˚¥˘˚

˛
š˘˚
˛

˛
¥

š
•
˛






ﬁ
”



˘˚€ˇ€˘ˆ
˘˚€ˇ€˘ˆ

˘˚€ˇ€˘ˆ

‘˛˛
Ÿﬁ”¢
ž˘¥’ˆ‡‘˛˘˘š
˘˚˘¤ﬁ
˘¢‘˛⁄•
–‘˛ˆ˛˛š
ﬁ’
Ł⁄˛˛⁄˛
˘Ł
⁄–‘˛ˆ˛˛˘

Œ⁄
˘Œ⁄ł

ˆš
⁄Œ
¥‹¨›¥˛
¥š⁄

š‘˛˛˛
ﬁ¢Ł⁄˛˛

⁄˛˘
ﬁZusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

š⁄

Š˚˘˘
Œ⁄˛˛˘˘

⁄
–‘˛ˆ˛˛˘š
Œ⁄’
’⁄˘˚€ˇ˚˛
⁄
›“†‘’˚˚’˚˘˘ˆ˘˚‘˛˛€˙¡˚˚˚˚“˘–ł˛˝˙˚’˚“’ƒ˘˚

Ł
š⁄Š˚˘˘⁄

˛⁄’˛
ﬁž’
š⁄
š⁄–‘˛‘ˇ˘
˛ˇ˚˛˘
⁄
˛…ˆ˘˚˛”˘˚˘
ﬁ⁄–‘˛ˆ˛˛˘¢”
˘⁄•
š¢⁄
¢
’Ł⁄

Š˚˘˘˘˚˘
ŒŒ
⁄•˘⁄

⁄¢
˘˚€€˘
†
‡‘˛

˘˚






¢˘˚
Œ


˘˚€







˜’˛
˘˚€€
¢
¥

—
˙ˆ˘”⁄ł


‘˛

˜˚˛
˘˘
™—
š



™¢

‡‘˛









˛
˚€
¢˛¥
⁄
⁄’

ˆ
¥⁄‰˚⁄˚€‡‹›‰
—⁄’
Ł˝—
˝˙˛’š

⁄’
¢‘˛˛˛
ﬁ⁄¢ž‘˘˘


˘
”⁄

”ﬁ¢˘¢
˝˙˘⁄

—Œ
ﬁ˘

—˘˘Œ’
⁄⁄˘—
¢
š

˘˚


¢˘˚
Œ˘˚
˘˚€
˚

˘˚€€
¢

¥
˛

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen



‘˛
ž˘¥˘¢—
’˘˚€€˘
†
˘˚
˜

˛

¥
¢˘˚
Œ˘˚
˘˚€

˛
˘˚€€

¢
žŁ˘ž˘‰Š˚˘˘
ﬁ
¢Œ›‡˘˚€–‘ˇ€
⁄
†
”
—‘ˇ˘š


Œ›‡⁄—
ﬁ˘˚€ˇ€˘ˆ
˘˘
˘˘⁄

–‘˛ˆ˜˚˛˝˙ˆˇ˘˛ˆ
š‰–‘˛ˆ˜˚˛˝˙ˆˇ˘˛ˆ
⁄
˘˘˘‰¢
ﬁš˚˛˘ƒ˛‘ˇ
ﬁ˘˚˛˘–‘˛˛˛˘
˚˝˙˘˛‘Žﬁ¥‰

Ł˘˘˚−˛ﬁ¡˚–˚•˜˚•š˘˚•ž€•‘“ˆ˚•‘˛˛€’•’—˛˝˙˚˝˙˛˝˙˚‘’˚Ł€ł˛˝˙˚
—šƒ˛š˛˝˙˛˘’
‡‘˛
‡‡‘˛˘
ﬁ¤‡‘˛š‡–‘˛˛˛˘
—š‰‘“ˇ˛˛
ˆ


‘˛

˜˚˛
˘˘
™—
š



™¢
‘“ˇ˛˛¢šš
ﬁˆ˛˛˘
†‘˛⁄š
ﬁ£˚˛˘
£ƒ˛
£
£‡
£
£š

£•
£˘
£
£−˚˘
‘…˘ˆ˘˘˚
−˚˘‘…˘˛ˆ
ﬁˆ—‡˘¢
˛˛˘š
šˆ
ˆ—


¥˘˚
˜˚˛˚˜˚˛˚



˛
‡‘˛



˛
š

˛’˜

˛˛
˜˛

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

‘˛
˘
˘
˘
˘˚
−˚˘

ˆ˘–˚
˜˚˛
˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˚˛˘

˛˘

˘

˘

˛˘

˘

˘
ƒ˛

˘

˘

˘

˘

˛˘


˘

˘

˘

˘

˘

˘
‡

˛˘

˘

˘

˘

˘

˘
‘“

˘

˘

˘

˘

˘

˘

˘

˛˘

˘
ﬁ
˛˘

˛˛˘
š

˘
ˆ


˘
‡
˘

˘˘˘˘˘
˛˛˘


˜˚˛˚




‡‘ˇ€˘˚€€

˛


¢
⁄•¢⁄†‘˛
Ł¢‘˛
ﬁ˜˚˛˝˙ˆˇ˘˛⁄˜˚˛˝˙ˆˇ˘˛˘ˆ
ˆ
˜˚˛˚˘

˛



˛˛





‘ˇł
¢


‘˛

˜˚˛
˘˘
™—
š



™¢

™
˜˚˛˚¥

˛





¢ž‘ˇł
¢

˘˚€€



˜˚˛˚
˘˚€€˘˚


šˆ˘˛
ﬁ˘¢
˜˚˛˚¢
˝˙˘

˛




˛




Œ⁄¢›‡

˜˚˛˝˙ˆˇ˘˛⁄˜˚˛˝˙ˆˇ˘˛˘ˆ
ˆ

¢˘
˘˚€˘ı
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


Ł˘
Ł‡žﬁ‡…

—
‘˛˛˘˘
¢ł
ˆ

‰–‘˛ˆ˜˚˛˝˙ˆˇ˘˛⁄–ł˜˚˛˝˙ˆˇ˘˛
ﬁ˘ˆ

˜˚˛˚


˜

˘

˛









ﬁ

˛





–‘˛ˆ⁄
⁄—
¢ž¢⁄

ﬁ⁄¢


Œ¢˘¢
ﬁ
¢⁄ž˜˚˛˝˙ˆˇ˘˛
ﬁ‡‘ˇ€š⁄—

–‘˛ˆ⁄
⁄

⁄¢
⁄Ł…
¢Ł…


‘˛

˜˚˛
˘˘
™—
š



™¢
⁄‰˚˘
˘˚˛
ˇˇ
⁄¢⁄’⁄

¢ž
ł
¢⁄š
⁄•†‘˛˘•



˜˚˛˚




˘


˘⁄
Ł‘ˇłžŁ⁄
‰Š˚˘˘¢‘“ˇ
‘˛˛˝˙‚˘⁄šž⁄
ﬁ¢¢
žŁ…ł⁄⁄



˜˚˛˚
˘˚€€
ﬁ



ﬁ

‰†‘˛˛
ﬁˇˆ⁄¢•⁄
¢
˙‘

˜˚˛˚—˘˛ˆ
¥

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˘˘˛ˆŁ
¢
‡‘ˇ€⁄Ł¢‘˛Ł
ﬁ˘˘¢⁄¢˘˘˛ˆ

ŁŁ‘ˇł¤
¢˘˛ˆ
¢Ł¢‘˛˘⁄
‹¢ı•„Ł‘ˇłŁ⁄¢
ﬁ
˛¢‘˛¢
Ł⁄…Ł
¢‘˛˘⁄

Ł¢‘˛˘⁄Ł˘€Ł
⁄¢¢‘˛˘⁄
“Ł⁄
•¢
Ł⁄¢
⁄ž˘˚€€›‡

⁄›‡˘˚€€Ł
¢
¢⁄¢
ﬁ
›‡Łš˛˛
——Ł

›‡Ł⁄
•¢Œ˘˙˚˛—
‡⁄¢…Ł’

Ł
ﬁ

˜˚˛˚
ﬁ
˛


—‘ˇł
¢
Ÿ„˛˚˛
†
Ł
‘˛˘⁄


ﬁ

Ł

˘–˚˛

˙‘

˘–


‘˛

˜˚˛
˘˘
™—
š



™¢

˜˚˛˚
˘˚
˘˚€€
Ł‘˛˘⁄

˘˘

˛
™


˛
˘˚
˘˚€€
˘˘

˛



˜˚˛˚ﬁ
˛


†‘˛
¢˘
˛˜˘˘†
¢˘⁄’
˜˚˛˝˙ˆˇ˘˛˙⁄˚˚˚˝˙˘˚Ł˘‚˝˘˚’˛˚−˚˘⁄‹¢


˜˚˛˚”



˘„



˛


˛

˛





Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

ˆ›‡
”
ˆ˘˘˛ˆ‘ˇ
ﬁ⁄¢ˆ›‡


š˘˚€ˆš¥
›‡‹Ł˘
¨Œ€˜˚˛˝˙ˆˇ˘˛˘ˆ
˘ˆ¢
š’¢
š
¨˛˙ˇ€Ł⁄⁄’
ﬁŁ˜˚˛˝˙ˆˇ˘

Ł¨
⁄Ł
˛˛˘⁄¢¨¢⁄˘˚€€
˘˚€ˇ€˘ˆ
˘˚€ˇ€˘ˆ¢⁄
ﬁ¢˛˛˘¢‘œ˚
ﬁ⁄—¢‘˛š
˘˚€€˘
˘ˆ¢š
—⁄‰
—¢‘˛
˘ˆ˘‰˘˚€€¢
˘˚€–‘ˇ€˘ˆ

˘˚€–‘ˇ€˘ˆ
⁄š˘˚€ˇ€ˆ”˘˛
ﬁ˘š
Ł⁄
’˘˚€€˘
˘ı
⁄
¢¢
ﬁ

¨‡‘ˇ€⁄˘˚€€
‘˛˘˜˚˛
˘ˆ˘˚€€˘


‘˛

˜˚˛
˘˘
™—
š



™¢

¢Œ
˘ˆ

ž¢¢
ﬁ˘ˆ

‰˚˛˚ž˛˘˚˚˘˙ˆ€˘’˚–˙€‘˛ł˛“˚›˛…‘˝˙“˚‘˛ž˚˛˛‚˝˛˘˚€€‘˚‘’˛˛˘˚‚˝˛˘˚€€‘˚
⁄’’
—¨†‘
ﬁ

˘ı


˘’™‡‘˛

¥




—˘˚€ˆ

šˆ⁄¢
ˆˆ¢
⁄Š˚˘˘
¢⁄‰

˘˚€ˆ
‘˛
¢ž˘š—
ﬁ

ž

˘˚€–‘ˇ€⁄¢⁄
Ł˝¢
ž⁄¢⁄


Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


‡‘ˇ˛˘⁄—
—⁄
¨⁄

ž‘“ˇ˛˛˛ˆ
ł’˚’˚˚‘‡€˚˙˚˚“˘˘˘•’˚˛˛˛˚€˛˚⁄€˛˘ˆ–˚ˇ–˚˛˘˚˙’˚−˝˙‘€’˚

˜˚˛⁄””
˘¥⁄”””
¢ž˛ˆ
”˘˜˚˛
⁄

ž
ž¥
ﬁ‰⁄˘‘˛˛˛ˆ
˛ˆ

¢ž˛
‰Ł˝˙‘€’
ﬁ
˘˚€ˆ¥⁄
˛˛˘¢¢¢
ﬁ
¢€



‘˛

˜˚˛
˘˘
™—
š



™¢



ﬁ˘˚

ﬁ
ﬁ˘˚
Ł˘


¢



ﬁ
Ł˘
˛˛


Ł˘


¢



˚
Ł˘

˛


Ł˘
˛˛

¢



˛˜˛
ﬁ
ﬁ
Ł˘



Ł˘

˛


˛
¢



˘





Ł˘

˛



˛˘¥

Ł˘—›˛˘¢
¸˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

›‡‹›“…‡
˘˚˛⁄
⁄–‘˛ˆ
˘
¢ž‘˘⁄¢
Œ›‡
⁄
‘˘
¢š

⁄¢˘⁄¢

˛˛˘˘˚€€¢⁄¢˘
¢˛˛˘
¢⁄•¢
⁄¢
˘˛˚…
¢


‘˛

˜˚˛
˘˘
™—
š



™¢



—


ﬁﬁ‘˛˛˘˘



‘
Ł˘


¢


ﬁ

ﬁ

Ł˘



Ł˘


˛
¢




˘
•
ﬁ

ﬁ
˚
Ł˘




˛

Ł˘



˛
¢





ﬁ
˛



ﬁ

Ł˘



Ł˘





¢

ﬁ




˘

ﬁ





ﬁ

Ł˘




˛
˘⁄¢˘’⁄
˜˚˛˝˙ˆˇ˘˛‘˛˛˘˘
⁄¢˛˛˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˘–

¢
⁄žˇ⁄¢
⁄˘⁄

⁄–‘˛ˆž
—–‘˛˛˛
ﬁ
˜˚˛˚¢˘˚

•


Š˚˘˘



ž


˛˛‘˛

˛˛‘˛˘



¯‡⁄˛ˇ⁄
‘˛˛˛¢ž⁄¢
˛˛¢⁄
˘¯‡⁄˛ˇ⁄
⁄¢
¯‡⁄˛˝¢



˜˚˛˚˛






˛



‘˛

˜˚˛
˘˘
™—
š



™¢

˝⁄¨Œ€
˘¢˛˛¢
¢˘

ˇˇ
Œ˘˘¢
ﬁ
˘Œ
ž

¢‘…˘˛ˆ





Œ
˜˚˛
˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˘

˘

˘

˘




˚
˛

‘˛˛˛’’Œ


¢⁄¢˘
¢˛˛˘

†‘˛Œ¢’˘˚€€˘
‡
˜˚˛˚
Œ

˛

˘˚
Ł˘˘
’˛

˛
Œ˘˘
ﬁ¢˘
¢›‡ˇ

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen





Œ
Œ



Œ
˜˚˛
˜˚˛˚˜˚˛˚˜˚˛˚˜˚˛˚˘


˛
˘


˘
˛˚˛
˘

˜˛


˜


˛

˛
‘˛˛˛’’

˘ı
›
˜˚˛˚Ł˘
‡‘ˇ€‘˝˙



Ł˘
˘‡‘˛ˇł
‘…˘˛ˆ

š¯‡⁄˛ˇ⁄
ﬁ⁄¢˘˚˘¢
˛˛¢˘
⁄¢
⁄¢⁄¢
⁄¢¢—
⁄Œ¢¢ﬁ
Ł⁄¢

˛˛˘¢
˛˛˘


ˇˇ
š˘ˆ˘
¢˘

¢¢
ﬁˆ˘š˚˛˘



‘˛

˜˚˛
˘˘
™—
š



™¢

˜˚˛˚
¥˘˚

˘˚€
˘˚
˚


¥

’¢
˘Łˆ€€

˛˚˛˘˚˙˚–‘“‰˚–˚“˚–ł˚˜˚˚˙˚š…˘€•‘’–ł–‘“˚˚˚“ˆ˝˙˘‘’˚˛¢˛˘’˛
šš
¢˘š
šš
⁄¢˘’†‘˛
ﬁ
⁄Ł
š‰¢˘
£
’
£
—⁄
⁄
’

ł¥⁄
⁄

⁄

Ł˝˙‘€’

‡‘˛˛˝˙€
⁄¢˘’

†‘˛
⁄Ł
š‰¢˘†‘˛’
š⁄
ﬁ⁄⁄¢˘
¢˘†‘˛’
˘⁄—
ﬁ

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

–‘˛¢˘†‘˛
š

š⁄

’š
ﬁ€⁄’
Łš
š˘⁄
¢
ﬁ˛˝˙‘€’⁄‡š

‡⁄‡

ﬁ˘⁄⁄—

⁄
¢ƒ…
ﬁ‡
ˇ‡

š⁄


š⁄†‘˛¢
⁄

˝˙
ﬁ
š’š
˘˚€€˘
˜˚˛˚Ł˘


¢›‡Š˚˘˘⁄˘

⁄‡—
¢ž
ﬁ˛˘˚€€


‘˛

˜˚˛
˘˘
™—
š



™¢
˘¢
š¯‡⁄˛ˇ⁄¨Œ€
ﬁ˛˛˘¢¢¢˜˚˛

˘

¥

⁄


ž¢
¢
†
—
–‘˛˛˛˘˚€€
†
˜˚˛˚˘–
Ÿ˘⁄
Ÿ˘⁄
Ÿ˘⁄

Ÿ˘⁄ž⁄¢

⁄¢¢ž
š¢ž⁄€


›‡Œž˘˚€€ž
¢¢⁄¢’˚˘
’˘˘
¢‘˛

˜˚˛˚ž
¢


˛
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˚˛˚¥˘˚€€
š˘˚€€





˛
™
šž⁄¢
ž†‘˛ˆ˘˘–‘˛⁄
¢š¢
⁄ž¢•—
ﬁ˘
™
ž

˜˚˛
˜˚˛˚˜˚˛˚˜˚˛˚



˛˛









•
¢
•
ž˘˚€€


˛

‘ˇł

˛

ž¢‘˛
›‡⁄¢
’˘˙˚
ﬁ¢‘˛˛˛›‡¢
Œ¢‘˛‘˛

¢‘˛˛
¢¢
†
‘˛˘˚€€˘

˜˚˛˚







‘˛

˜˚˛
˘˘
™—
š



™¢
¢
ﬁŒ⁄¢¢‘˛
¢



ž

˜˚˛
˜˚˛˚˜˚˛˚˜˚˛˚‘ˇł



‘ˇł

˛

ﬁ

ﬁ

‘ˇł






ž‘ˇł‘˛

˛

¢“˜˚˛˘‘ˇł⁄‹¢ł˚‹¢ž˚‘ˇł‘˚ł˛˚
‘ˇłž˘˚€€Œ
¢
⁄š¢‘˛
⁄¢˘⁄ž
¢‡Œž‹¢˘¢
¢‘˛⁄—
‘ˇł¢Œ

†‘˛⁄
ﬁ˚˘ł—ˇ¢‘ˇł


˘˘˛ˆŒ¢’
¢¢
¢‘˛ž
ﬁ—
˘˚€€˘
¢
Ÿ
Ÿ˜˚˛˚˜˚˛˚‘ˇł

˚
˚

˛
ﬁ


—ž⁄¢
¢˘˚€€˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


˘
ž

˜˚˛
˜˚˛˚˜˚˛˚˜˚˛˚™

˜˚˛˛


‘ˇł



‘ˇł

˛



¢‘˛˘˚
˛
˛’˛


ﬁ



ﬁ
˛
ﬁ
˛


˚

˚
‘ˇł


š






™

•
š



•





¢‘˛˘˚
ﬁ
ﬁ







Ł
ﬁ
˛
ﬁ
˛


˛

˛

¢ž¢
ﬁŒ”⁄¢˘˚˘

˘
‰Œˆ€€
¢

¢

¢
Œ⁄¢
‘ˇı

˜˚˛˚
Ÿ˘⁄˚˛
Ÿ˛˛˘⁄
Ÿ˘⁄
Ÿ˜˛˘⁄˚˛
Ÿ˘⁄Ÿ˜˘⁄
Ÿ˛˜˘⁄

‘˛

˜˚˛
˘˘
™—
š



™¢
†
˘˚€€˘
†
˜˚˛˚™









•








¢˘
ﬁ
¢˘








⁄ž
žˇ˚˛
ž¢˘’˘
š⁄—ˇ˚˛
š
¢˘
˘˚€€—˘
ﬁš
⁄˘˘
˘–ﬁ
˘
ﬁ
ﬁł˚€
˘˚€€


˛˛

ﬁ
¢‘˝˙

‡‘ˇ€


˛
˘˚€€ı

˘–ﬁ
˘
ﬁ
ﬁł˚€
˘˚€€








˛
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

−˚
ﬁ¢˛†‘˛
˜˚˛˝˙ˆˇ˘˛˘ˆš
¢⁄⁄‘“ˇ
˘
˘˚€€⁄Ł˝˙ˆš˘˚˘˘˚€€
˛˘˘˘⁄¢
ﬁ
⁄•¢Œ
¢
‘“ł˚€˘˚€€˘
Œ¢‡‘ˇˇ‚€€⁄ł˚€

˘˚€€⁄¢
ﬁ˛˘˚€€š
¢…ˇ€˙˘˚˛˘˛˘˚€€‘ˇ‚˚€˘⁄˚˝˙˘‘‘“ˇ˛˛˚˛˚˙˚š˘˚
†‘˛Œ€ˆ⁄¢
ﬁ¢˘˚€€

⁄¢˘˚€€š†‘˛
⁄ŒŁ˘’Ł˘
†‘˛˘
˘˚€€¢
ﬁš†‘˛Œ
⁄¢⁄ˆ˘˚€€
⁄¢˘˚€€š˘˚€€
ﬁˇ⁄š⁄¢

˛˛˘⁄˘˚€€⁄
¢‰˘˚€€
¢
˘˚€€˘ł˚€
¢˘˚€‘“ł˚€˘
ﬁ˘˚€€¢˘˚€€¢

‘“ł˚€˘˚€€¢


‘˛

˜˚˛
˘˘
™—
š



™¢


†
˜˚˛˚†

¢

˛






ž‘˘


¢

˛
¢
ž






˛˛
⁄‡⁄
‰ˇ⁄
¢
ﬁ
⁄˛ˆ˘¢
—‘˛˛

⁄•
¢⁄¢⁄¢

⁄¢¢⁄
ﬁ⁄¨Œ€
˛˛¢¢•˘
¢—⁄
Œ¢¢˛˛˘
ﬁ¢
˛˛˘
ˇˇ
¢¢¢
ﬁ
…ˇ˘“˚⁄˜˚“˛˝
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen




ﬁ




¢
˛
‘˘
¢






¢

˛
‘˘
¢




—¢
⁄˘


ﬁ











˚


›
—š

˘˚€€˘


‘˛

˜˚˛
˘˘
™—
š



™¢



˘
˘
⁄˘«

⁄‘˚¬

•
˛’˛
Œ



˛
˛
˘˚€



˜˛
˜˛

™


¢



˛
˛
¢




¯‡⁄˛˝
⁄˘˚€
¯‡⁄
˛ˇ⁄‘˛˛˛ˇ˚˛˘˚€€
˘˚˘
˘˘
Œ
ﬁ¢¢

“‘€
š‘˛˛˛˛−‘˝˙
ﬁ‘˛˛˛

˘˚€€˘
‡
Œ

¯‡⁄

«
¢



ﬁ

™

ﬁ






ﬁ

™



ﬁ

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

—Œ¢
‡






⁄‘˚Ì





˘˚
™

˘˚
˛


˘˚

¢¢’
ﬁ˘‘˛˛˘Œ˘€

¨Œ€⁄Ł

˘
˘˚€€˘
˜˚˛˚
⁄



Š˚˘˘Œ⁄ﬁ¢
¢
¯‡⁄˛ˇ⁄
⁄¢˛˛¢˘
⁄¢˘Š˚˘˘‘˛

⁄ﬁ¢‘˛
⁄¢˘
‰Š˚˘˘Œ
¢’Š˚˘˘
¢
—˛˘˚€€˜˚˛’
ﬁ


‘˛

˜˚˛
˘˘
™—
š



™¢

˜˚˛˚˜˚˛
˜˚˛‘ˇł
ﬁ


‘ˇł¢—’˘˚€€˘
›

˜˚˛˚⁄˘«
⁄‘˚«
˛


Œ


¢⁄¢⁄¢

˘
—
ﬁ



˘
˘
£˘˘˚
‡


˛š







˘˚

˛
˛
™




˛
˘˚

‡

˘˛š


˘˚



˘ﬁ

Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˚˚…˘˚’˚—˘ˇ’˚˘˚⁄‹¢˚–‘˚˚ˇ
⁄¢˘Ł⁄¢
¢
⁄‰
‰˚˛˚Łł⁄¢”ˇ
˛˛˘
‰“€˛˘˝˙˘ˇ˚‰˚⁄˛˘˚˚˛˝˙ˆˇ˘˚˝˙˚’ˆ˙˛˛–‚ˇ˘˛˘ˇˆ‘ˇ˚
—⁄¢¥”ˇ
˛˛˘
⁄¢Ł
ˇ⁄
˛˛˘‡‘ˇ€⁄Ł˛˛⁄
˘
ˆ
‡
⁄¢
ˇ˚˛‰⁄⁄
¥”⁄ﬁ¥
⁄”Ł⁄¢ﬁ
˛˛˘˘‰⁄¢
⁄Ł
¢˛˛˘

⁄›‡
ﬁ
˘
¢¢ˇ˚˛¢
ﬁ—¢ˆ˘

¢
šš˛⁄
ˆ−˚’
ﬁ⁄¢˘ˇ˚˛’
¤
—š
¢Łˇ˚˛−˚˛—
⁄¢˘¢˘

—˘š


˜˚˛

’’¢
¢˘‰š
¢ˆˆ
ﬁ˛˝˙€
Ł˘ž¤¸⁄
ﬁ˛˘

⁄š

‘“ˇ†‘˛⁄
ﬁš¢‘˛š¢
˛’š
ˆ€ˆ˘˛¤‘˛
ﬁˆ˙€˘⁄‡‘˛ˇ‰
˘
‡
Œ‘…˘˛ˆ¢⁄−˚˘
˘˘˝˙˘‡‘˛ˇ
…
ﬁ˘

Œ¢
ﬁ

ˆ
˜˚˛˝˙ˆˇ˘˛˘ˆ—

‡˝˝⁄›‡
ﬁš˘˛
˝˙˘˚˘š’‰
ﬁž
Ł¢
˘⁄›‡
‡‘˛ˇˆ
ˆš⁄
¤¸Ł˘ž
ﬁˇ˘
‰ˆ˜˚ˇ’¢
ﬁ˛ˆ˘š
ﬁ
‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˚˜˘˚€–‘ˇ€‘“ˇ
˚−˚⁄˙ˆ€˘‰˛…˚˘⁄˚¥¦‘’˘ˆ˘˛“˚“˚˘‘“ˇ˛˛˘˚˚˘ˆ€˝˙˚†‘˛““˚ˇ‚˙‘⁄€¦‘’˚
—’‰˝
ˆ˜˚˛
š
”˛˘ˆ⁄
ˆ¢ˆ
˘˚˘˚˘˝˙‘€’⁄‹ž«„

⁄
—¥”ł
ž‘˛˛ˆ¥š

‰⁄ł˚€Œˆ˘‘
ﬁ‘˛€Œˆ
Œ˘
¨˘ˆ˘˛
‘ˇ−˛˛˚˛˘˚˙˚’˚˙“˚⁄˚˚‘˚˘˙˚˘•’˚–ł˚˝˛˚’‘–˚‘⁄−˘ˆ˘˛ﬁ‘’¥¦‘’˘ˆ˘˛˛˚
Š˚˘
Œ‡”
⁄˘
Œ¨˛˙ˇ€¢
ﬁ˘ˆ

£
£
£
£
’”
ﬁ

¢Œ

”⁄ˆ˙€˘ł



˘˘˜˚˛˚¨˛˙ˇ€
¨˛˙ˇ€
¨˛˙ˇ€
¨˛˙ˇ€
¨˛˙ˇ€



¢

˛

¢
˛


˘





˘

˛




ﬁ•



˘˘¨˛˙ˇ€
¨˛˙ˇ€
¨˛˙ˇ€
¨˛˙ˇ€
¨˛˙ˇ€

¢


•





¢


˘







ﬁ˘




ﬁ
‰˚¥¦‘’˘ˆ˘˛–‘ˇ€‘˛˛¡˙˚⁄•‹¢ı•„‘˛†˛˛ł…˛ł‘’˚’˚—˚€€˚˝˙˘˚‚˝˛˝˙˘˘
‘⁄¨˛˙ˇ€¢‘˛˛˚…
—˘˚€€˘
ˇ˚˛
⁄
ﬁ¢˘‡
⁄Ł
˘š˛˛ˇ˚˛¢
ﬁ

⁄
¢
’˘
ﬁłł‘ˇł
¢
˘”⁄Œ
¢‡˝˝˘


ﬁˆ˘˛¤
›
⁄
—ˆł˘¨˛˙ˇ€š
ł¨˛˙ˇ€š
¢¢š
˘˘ˆ˘˘
ﬁł

ˆ‡⁄
ˆ—
¢˙ˆ˘
ˆ

‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


ﬁ
˛


Šƒš••

ﬁ



ﬁ


˘˚€€¢’˛
˛

⁄˛
ﬁ⁄˚˛’
ﬁ˛¢⁄

¢˘⁄˛⁄
‘˛
‡‘œ˚˚“⁄ł˚’˚˘¡˚˚€¨˚“€’˚˛…˚–˝˙˚•’‘˝˙˛˝˙˘€˙˚•ł˙˘˚˘˚š˘˘˚˝˙Ł˘˚‘˚
’”

¢


ﬁ¢⁄ˆ

ł˚€¢¤˛’

ﬁ˘˚€€˘¢˘˛¥š

¢˘⁄¥
˛⁄§‘˘
¥§‘˘¥
ﬁ˛˘˘˘¢˘¥

ˆ˘
š’¢
˘



˘˘˜˚˛˚

ž‘˘
Š˚˘˘





⁄˘•
’¢Š˚˘˘
ﬁ˘
’⁄⁄’−˚˛˘–‘˛ˆ
š

ˇ
š˘˚€
ﬁ
˜€ˆŒ¢˜€ˆ

¢

¢
˘ˆł˚€

‘˛˛˛˜˚ł⁄¢
¢⁄¢



˜˚˛˚


•

˛

¢
¢⁄
ﬁ
›‡‰˛ž
‡

¥‘’˙ˆ€⁄
‡⁄
Ł⁄¢‹˚˙˚
ﬁ
⁄⁄”

˘
‡⁄¢˘

˝˙˘
‡š
¢¢
ﬁł——¢


—‘“ˇˆ¢ˆ⁄
¢⁄⁄¢

‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˚’⁄¢
”‰⁄¢š⁄¢
˘
šˆ˘
ﬁ¢ˆ⁄¢ˆ˘
⁄¢
¢˝˙˘
¥šž⁄•¢

ˆŒ⁄¢
¢⁄¢⁄
¢
‰š
ﬁ¢˘žŁ˝˙€


¢˘‡
š
ﬁ

¶⁄
¢

˜˚˛˚
˘ˆ
˚
Ł


¥š
ˇˇ
˘¢

‰⁄¢˘””
ﬁ˘˘¢¢⁄

¢˘
¢˘¢˘†‘˛š
⁄˘—
˛˛˘
¢˘¢•¢˘˘
ˆ—‡‡‘ˇł
˘˚€€˘ł
˜˚˛¢˘”¢
⁄


˘˚€€˘
Œ¢˘¢˘˚€€ž
ﬁ‘ˇł˘¢˘
¢˘˘˚€€ž
˘¢
¢



š⁄¢˘˘˚€€

‡‘ˇ˛˘˚€€¢
¢


š
ˆ˙ﬁ

†
›•‰˙


Í„ž
˚˛

˜−ž
Ł˘

¢

˜−ž˙˚„

˜−ž˘

˜−ž‡…

˜−ž

˜−ž
˜−ž

˜−ž
˜−ž
˜−ž

˜−ž
˜−ž˘

˜−ž
˜−ž

˜−ž˘

˜−ž

˜−ž

˜−ž

˜−ž
—
¢

—
‡
ƒ˛€
Šƒš‡˘

˜−ž
¢
¢˘˚€

¢˘
‡“˛
¢˘
‡“˛
‘€˚

¥¢¥

‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

š
ˆ˙ﬁ

˘

˜−ž˛

˘

˜−ž‘˛˘
Í„

˜−ž
˜−ž
˜−ž
˜−ž¢
‡“˛


˜−ž−˚˘
−Â˘
−˚˘¢
−˚˘Ł
ƒ˛€

Šƒš−˚˘
Ł˘


˜−ž

˜−ž
−Ł
ƒ˛€
Šƒš

˘


˜−ž

˜−ž˘

˜−ž

˜−ž

˜−ž˘˙˚„

˜−ž

˜−ž¢
‡“˛

Ł˘˘
−‘˘

˜−ž−‘˘

˜−ž−‘˘

˜−ž¥
¨


˜−ž¨¤

¨˝
ƒ
¨
—
¨
—
¨˛

˜−ž¨˛

˜−ž¨˛

˜−ž¨˛˘

˜−ž¨˛

˜−ž¨˛˘

˜−ž¨˛

˜−ž¨˛

˜−ž¨˛

˜−ž¨‘˝¢
˘

¢
˘


¢
˘
˘’
˘

Ł˘
˛
Ł˘
¢
˘
¢
˘
¢
‡“˛

˜−ž
˜−ž
˜−ž

˜−ž˝

˜−ž
š
ˆ˙ﬁ

¨˙˚˛

˜−ž

˜−ž
˜−ž
˜−ž

˜−ž˙˚„

˜−ž¨€

˜−ž

˜−ž

˜−ž

˜−ž¢


˜−ž

˜−ž

˜−ž

˜−ž

˜−ž
˜−ž
˜−ž‰˚⁄

˜−ž

‰šš
‰šš
š


˜−ž
˜−ž

˜−ž¢
˛
¢
˘


˜−ž¢
‡“˛
Œ˛

˜−žŒ˛˘˘
Ł˘


˜−žŒ

˜−žŒ

˜−ž

˜−ž

˜−ž

‰

Œ
Ł˘˘
˜−ž

¥¢¥
¥
¤˛

˜−ž˘

˜−ž

˜−ž
˜−ž
˜−ž

˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž

˜−ž

˜−ž¢
¢
‡“˛


˜−ž
‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˛˚š
ˆ˙ﬁ



˜−ž¢
‡“˛


˜−ž

˜−ž

˜−ž

˜−ž

˜−ž


˜−ž

˜−ž

˜−žŁ˘˘

˘

˜−ž˘

˜−ž

˜−ž˘’

˜−ž

˜−ž


˜−ž

˜−ž


˜−ž

˜−ž

˜−ž

˜−ž
˜−ž

¥


˜−ž
˜−ž
˜−ž
˜−ž
˜−ž˘

˜−ž

˜−ž¢
‡“˛


˜−ž
Í„˘
Ł˘˘
˜−ž
˜−ž

˜−ž
˜−ž
˜−ž


˜−ž

˜−ž
˜−ž
˜−ž
˜−ž

˜−ž

˜−ž

˜−ž
Ł˘˘
˜−ž

˜−ž
˜−ž
˜−ž
˜−ž
˜−ž

˜−ž


˜−ž


˜−ž

˜−ž




˜−ž

˜−ž

˜−ž
˜˛˛š
ˆ˙ﬁ



˜−ž

˜−ž

˜−ž

˜−ž¤

˜−ž

˜−ž˘’
Ł˘˘
˜−ž

˜−ž
˜−ž
˜−ž˝˝

˜−ž


˜−ž

˜−ž

˜−ž

˜−ž

˜−ž˘

˜−ž

˜−ž

˜−ž


¥¢¥
˘
—
¢
˘

¥
˜−ž¢
˘


¢
¢
˘
˘
Ł˘˘
¡¨˘
Ł˘˘
‘˛˘
Í„


¨‡‰
˛¢
˘


‰šš¢
˘

Í„
Í„
˘


¥

˜−ž


Ł˘
¢
˘

Ł˘




ƒ˛€
Šƒš
Ł˘

Ł˘




˜−ž
Í„

Í„
Í„


µš
Í„
Í„
Í„
‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˛˜š
ˆ˙ﬁ



˜−ž
˜−ž

˜−ž˜
‡
¨¡Œ˙˚„

˜−ž˙˚„

˜−ž˛

˜−ž
˘

˜−ž

˜−ž

˜−ž


˜−ž˘

˜−ž

˜−ž

˜−ž˘

˜−ž˚˛

˜−ž

˜−ž
˜−ž˘

˜−ž
˜−ž
˜−žﬁ−˚˘
¢
˘


˜−ž
˜−ž˝˚€
”˚˛

˜−ž”

˜−ž”

˜−žš˘

˜−žš¢
˘
š¢
˘

Í„š˚˘˘

˜−ž˜
š

š
‰
˘

˜−ž

˜−žš
Ł˘
š
š
˘˚ł

˜−ž¢
‡“˛
¥˚˝

˜−ž¢
˘

˜−ž
¤˛

˜−ž

˜−ž

˜−ž¥

˜−ž¥

˜−ž¥

˜−ž
˜−ž—
˘
˘
ˆ
Ł˘


˜−ž
˜−ž

˜−ž

˜−ž¢
˘
¢
¥˚˚‘ł

š
ˆ˙ﬁ

¢
˘˙˚„

˜−ž

˜−ž

˜−ž˝

˜−ž˝

˜−ž˝

˜−ž

˜−ž

˜−ž

˜−ž˘

˜−ž˘

˜−žŁ
ƒ˛€
Šƒš

ŠƒšŁ
ƒ˛€
ŠƒšŁ
Ł
Šƒš˘Ł
ƒ˛€
Šƒšƒ˛ł

˜−žž

˜−žž˘ﬁ−˚˘
µš
Í„ž

ž

˜−žž
˘
ž

˜−žž

˜−žž

˜−žž
š
‰ššž

˜−ž

˜−ž
˝˚€
ž›¥

˙˚„

˜−ž

˜−ž

˜−ž

˜−ž

˜−ž
˜−ž

˜−ž

˜−ž

˜−ž



˜−žž€‘˛ł˚€˝

˜−žž



˜−ž
Ł˘


˜−ž¥
˝

˜−ž
˜−žŁ
Šƒš

˜−ž

˜−ž

˜−ž
Í„

˜−ž
¥
Ł˘˘
˜−ž¢
˘
¢
˘
¢
˘
Ł‡
˘


‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

š
ˆ˙ﬁ


¥


˜−ž
Ł˘
˚˛

˜−ž
ž


˜−žŁ˝
Ł˘
Ł˝
Ł˘
Ł˝
Ł˘
Ł˝
Ł˘
Ł˝˛
Ł˝

˜−žŁ˝
ƒ˛€
Šƒš
Ł˝‡
ƒ˛€
Šƒš
Ł˝

˜−žŁ˝

˜−žŁ˝…€

˜−ž

˜−žŁ˚˝

˜−ž



˜−ž
˜−žŁ›¥

˜−ž
˜−žŁ€˘˝

˜−ž


˜−ž
˜−ž

˜−žŁ…˚˚’¤…

˜−ž

˜−ž
˜−ž
˜−žŁ
¥
Ł
¥
˜−žŁ
¥
Ł
¥
Ł
¥
Ł
¥
Ł⁄˚˘
¥
Ł˘

Ł

˜−žŁ˘˚ł

˜−žŁ

˜−žŁ

˜−žŁ‘…

˜−žŁ‡
Ł˘

Í„
•

Í„—

˜−ž—˘€˚˘

˜−ž—˘

˜−ž
—

˜−ž—˘

˜−ž—


˜−ž

˜−ž—

˜−ž—

˜−ž—

˜−ž¢
‡“˛
˛
¢
¥—¥



š
ˆ˙ﬁ


˜−ž
˜−ž
˜−ž

˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž
˜−ž

˜−ž¢
˘

¢

˜−ž¢

¢¢
¢

˜−ž¢

˜−ž¢

˜−ž
Í„

˜−ž˚˛

˜−ž˘
Í„Ł˘


˜−ž

˜−ž†

¤š
˘¤˛˝˙˛˘
š†—ﬁ
—‡
˘¤˛˝˙˛˘
š†—ﬁ
−˚˘⁄
⁄
ƒ


¨†š˘
¤˛˘
ž¥Š
ž
ž¥Š

ž¥Š¨
ƒ˛⁄

¨†š¨
˘
¨
˘
¨
˘
¨
˘
¨
˘

¨
˛˝˙˛˘
š†—
¨
˘˛˝˙˛˘

š†—

¨†š˛˘

¨†š

¨†š
¨€˘
Ł


š˘
ž¥Š

ž¥Š
ž¥Š

ž¥Š˘
˘¤˛˝˙˛˘
š†—”˘¤
˘¤˛˝˙˛˘
š†—š⁄
−¤˘˝


¡

¡
¤Ì

¡
¥¥

¡
¥¥
¥¥
ž
¥¥
¥¥
¥¥¤Á

‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˛’š
ˆ˙ﬁ

ƒ‡
¤

ƒ‡
Ł


š
˘⁄
⁄

ł
ž¥Šž˘

¡

˘

—⁄
¨†š

¨†š¢

¨†š


¨†š
⁄
¨†š
š
¨†š
‰
¨†š—
⁄
†‡
Ł˘
†



¨‡‰
ž¤
˜−ž‡“˝

ž¤

‡
ž¤
‡˛⁄
ž¤
˜−ž˛˘

¨
ƒ€
¨
ƒ€
¨˘

¨
ƒ€
¨

¨˛ﬁŁ˘

¨
‡‘˛
¨˛˝
ž¤
˜−ž¨


˘

˘


—

ž¤
˜−ž



ƒ€
¡‡






⁄

˛



ł˚˛
˘


˘

¤€⁄

˛



˘˛
˜−ž
˛˘



¨‡‰





—
¨‡‰

—
¨‡‰


š
Ÿˆ˙ﬁ

˘˛
˜−ž











˛

˛

¨‡‰
˛˘
—
¨‡‰

¨‡‰



˛˘
¥



˛˛˛






š
ƒ€





˘
¨‡‰


˘˙ł˚˛
ƒ€
˘˙ł˚˛





˘






¨‡‰


¤˝

¨‡‰
¤
—





⁄˛˘

⁄˛˘
¥

ž¤€⁄

¢˘
¨‡‰
ž¨

¨
˜−ž

¨‡‰
˝
ž¤
˜−ž


ž¤
˜−ž


Ł˘

¢˚˛˘’
˘˛

¥
†


¢˘
‰
š‘¤
ł
−Š‰

‰
˘˘’

‰
¨€˚“˝
¡š‰¨
š˘˘¤

¢˘
‰

‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


š
Ÿˆ˙ﬁ



‰

š‘¤

¢˘
‰


‰




‰


‰

˘
š‘¤

š‘¤
˘
š‘¤
¤
š‘¤
˝
š‘¤

š‘¤

š‘¤

š‘¤

š‘¤

š‘¤


š‘¤
š‘¤
˘’

‰
˘’
‡‘˛¤
‰
š‘¤
˘’
¢˘
‰
˘’
Ł˜‰˘’
¢˘
‰
˘’
ž
Ł˜‰˘’
Ł˜‰
˛
Ł˜‰˛˘’

‰

¢˘
‰
˘

‰

š‘¤

š‘¤

š‘¤

š‘¤

š‘¤
‘
š‘¤
‘
š‘¤

š‘¤

š‘¤
˛
š‘¤

š‘¤

š‘¤

š‘¤

š‘¤
ł
š‘¤

š‘¤
¤
š‘¤

š‘¤

š‘¤

š‘¤
¡¨
Ł˜‰˘’
Ł˜‰˘
−‰—
¡š‰
˛

˘’

‰
˘’

‰

−‰—


¡š‰˘’
¤
‰

—
‰
˘’
˚˛
‰
˘’

‰


š
Ÿˆ˙ﬁ

˘’

‰
˘’
¥¤
˘’

‰

˘’

‰
˘’
¤
‰

š‘¤
”˘


˛
”˘


‘



”˘

˛
”˘

”˘






¥



”˘


”˘

˛
š‘¤

š‘¤
š‘¤
˛˛˘’

‰
—
š‘¤

¢

‰

¢˘
‰
†

¨
˘
ªƒŒ˘
ªƒŒ
¥
ªƒŒ
ª‡Œ
‡

˜¡Ł˘’

›¥Ł˘’

›¥Ł¢
›˛˘


¥
¨‰Œ
¥
˛
¨‰Œ

⁄˘’

›¥ŁŁ˝
¥
ªƒŒ

Ł¥¥
—˘’

›¥Ł
‰
—†Ł˚˛
‡

˜¡Ł›•‰˙
−˚˘Ł
š
Šƒš

˜

¢
˘

˜
‡
˜


Ł˝˙ł
˜

˜
˜

¨


˜−ž˜
¨
˜
¨
Ł
—
Šƒš
‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˜˚
š
Ÿˆ˙ﬁ

˘˘
Ł˘
˜
Œ




ﬁ˜
˜
—
š

˝˚€
˚˘˜


‘˛˘
˘


¤
¨†š⁄
¢É

ž›Łšƒ¢

¨†š˛˘⁄
⁄
—‡

¨†š


¨†š—⁄˘⁄
š
¢€˘
¨˙€
¨†š

˘˛
¡š‰—
‡‘˛

˘’
¡š‰˘’

‰


‰

¢˘
‰
˛
¡š‰


¨Š¶
¤
¨Š¶¥¤˘˘

‰
Ł¦‘˘’
¡š‰


›˛˘


›¥Łš¢
š
›•‰˙
˜
−˚˘

−˚˘˜
˘˘ﬁ

−˚˘˜

−˚˘˜
−˚˘‘˛˘
−˚˘‘˛˘

˜

¢˜



˜
˘

˜˜˛
š
Ÿˆ˙ﬁ

‰ƒŠ‡˜
˘
˝˙

•
‘˛˘˜
˜


ƒ˛

˘
˜−ž˘
Ł˘
˜

˘‘˘˜
˜

ł˜
Š˚˛˛˚€ł
ł˚˛

‘˛˜




˜−ž¢
˜
ž˛˛
š

š˜


¥
ž

˜
š

˜
˜

˜
—


˜−ž¢


˘˚€˛˝˙ł˘


—
˜
‡
¢
¢
‡“˛
˘

˜−žƒ
ž
”
ž¢

ž

˜−ž˜

ﬁ—¢
—
Ł
−
Šƒš

‘˘
—
Ł‡Œ˛˝˙˚ﬁ¢

Ł˝˙ł˜
Ł˘‘˘˘
ƒ
˜−ž˘˚€˜


—Ł
Šƒš˜
Ł


˜
˘˘
˜
˜
š
˜
˘
˜
Ł˝˙ł˜
Ł˝˙ł
˜
˜


‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˜˜
š
Ÿˆ˙ﬁ

˜

•
ﬁ˜
˘
˜

˜

˘
ﬁ−˚˘
¥
˜

˜

˜
žˇ
˜

˜
˜
˜
˜


µ
—
—
ﬁ¥
—
—˜

—˜



˚˛˘ˇ˜


˘˜


ƒŠ›š
¥˘⁄
¨†šł
ž¥Š
š˘
ž¥Š

ž¥Š˘
¤
ž
ł
ž¥Š¤
¤⁄
¨†š
¨†š˘˘

¨†š
¥
¨†š†’⁄
¨†š
ł
ž¥Š
˘„
‡‘˛
˘

¨¨

¨˚“˛˘
Ł˘
¨˚“˛˘



ƒ€
˝




ž¤€⁄

¤
˘
—
Ł˘
—¨



¨‡‰


š
Ÿˆ˙ﬁ



¢˘
‰


‰
ž

‰
˛
”˘

˘˘˚
”˘
”˘

˛
”˘


”˘
˚˛˘’
¢˘
‰
˚˛

‰

˘’

Œ
¥
ª‡Œ
Œ—‹¯‡⁄


š
Ÿˆ˙ﬁ



˘˙š›•‰˙
‡¨

¢˘
‡
‘˛˘
¡˚…

−˚˘
˘˘ﬁ

−˚˘

¢



˘

Ł



•
˘

˜−ž
˘
‘˛˘



˘
¢˘˘


‡



ł
Š˚˛˛˚€ł








¢



‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


š
Ÿˆ˙ﬁ




š˜


š


š˘¢
˘
˜





‘˛˘










‡

Ł˝˙ł
¢
˘
ž
ž


˜−ž§‘‘˛¤˛
˘˜
˘



¤˛

Ł
˘˚€




Ł˘
Ł⁄
Ł˘


˘˘


•
ﬁ
˘

Œ



•






Ł˝˙ł
‡ﬁ−˚˘
Ł˘


—¢
˘
—

¢‘˛˘



˘˙š
¤

¤
−‘’
¨†š˚…€
˘¤˛˝˙˛˘
š†—ﬁ

˘¤˛˝˙˛˘
š†—⁄

¨†š
‡˛˘˛˝˙˛˘
š†—

¨†š

¨†š˘¤˛˝˙˛˘
š†—˘


¨†š¥

¨†š¥¥‘˝


ž¥Š
Ł


š
Ÿˆ˙ﬁ




¨†šž

ž¥Š
¨†š
¤€
¨†š


¨†š

¨†š

¨†š˘⁄


¢˘˘


¨†š
˘˙š
¨˘¨
ÍÍ„‡‘˛

—˘

ž¤
˜−ž
ž¤

—

˘˙š

¨Š¶
˘˙š


˘˚
Œ
ﬁ⁄


˘˙š›•‰˙


˘

˘


˘˛˜

¢
˛
¢
‘˛˘




−˚˘¢
−˚˘˘˚€¢

−˚˘˘˚€ˇ¢
—
−˚˘

¢
—


¢
˘

¢

‰ƒŠ‡ﬁ¢
ž˛˛


¢
¢
¢





˘˘Ô˛˛
⁄
˛˘˘˜
˛˘˘
˘˛

˘
Ł˘

‘˛

˜˚˛
˘˘
™—
š



™¢
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

˜˜’
š
Ÿˆ˙ﬁ






ž˝


ﬁ¢
˘
”¤
‰
˜−žš


š




˘˚€˛˝˙ł˘

—
¢


˘
Ł˘
¢

ƒ˘





—
˛˝˙˚ﬁ¢
˜


Ł˝˙ł
Ł˘‘˘˘

¥
˜−ž


Ł


˜













¥




ﬁ

žˇ





—
—
—¢
‡“˛
—
—

¢¢
¢˚˛¢
‡“˛
¢˘
ﬁ
š
¢
˚˛¢

‘˛˘
˘
¢



‘˛

˜˚˛
˘˘
™—
š



™¢

š
Ÿˆ˙ﬁ



˘˙š
‡Ł‰‡
”

‡


˚…€
˛˝˙˛˘
š†—¥

¨†š


¨†š¢˘¤⁄˘

¨†š
˘˙š
˘¨
ÍÍ„
ÍÍ„
ž¢
—
ﬁ
—˘¢
—

˘˙š

š‘¤

˘˙š


˘˚
˘˚€€
˛


˘
˘

˘
˜
˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Bericht des Abschlussprüfersš–‘˛˛˛¥š
ﬁ˘ˆ˘ı
⁄‡˘˚€€š
¢‘˛˜˚˛š
–‘˛˛˛¥š
‡’⁄”‡‘ˇ˛˘˚€€⁄š
š
¡˜−
¢−˚˛

¢¢⁄

š⁄
‹›‰ˇ˚˛˘˚€€ˆ⁄‰
’¢˘‰˘˚€€š
ﬁš
˘˚€¢
Œ˚˛˜˚˛˝˙ˆˇ˘˛˘ˆ
’š
š¤˛
šš⁄Ł
˘‘“ˇ˛˛”š
ﬁššˆ˘–˚
¢˜˚˛˘˚€€
šš‡‘ˇˇ’

˘
š

ﬁ¢−˚˛˘˚€
¢˘˘˛ˆ¢¢
šš˛š˘˚€
˘˚€€
Ł˘‘˘˘


˘






‘˛

˜˚˛
˘˘
™—
š


ˆ−ˆ


‰



Versicherung der gesetzlichen Vertreter
’ˆš
ﬁ˛˝˙€˘˘˛ˆ¢¢š
˘˚€š¥‡–‘˛˛˛
¥š’˘˚€€’
˘˘˛ˆ¢˘˚€

˜
˘
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Weitere Informationen





˘Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Weitere Informationen


ƒ
˘
˘¤
”
˘
š
˘
˘
˘

˘
˛
˘˘
˛
˘
‘˛
˘
˘
Ł˘
˘
¢˝
˘
˘˘˚ˇ
˘


˘
˘˘˝
‡
—˘‘˘
˝

˘˝
˜‘…˘
˘˝

˘



˘˘¤


˘

›

˜€
ˆ˘

›•‰˙

Ł

”˘
‘Ž




ƒ




š˙˛˘

˘
ž






ž⁄

—





¤






˚˛˘
ž
˘˙
¨
˘˛





¤
¥⁄
˛
‡‘˛
˜€




”˝




˛
Ł…


Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Glossar und Stichwortverzeichnis 1)˘
ˇ
ˇ
‡⁄˘šŒ‹˜˚˛
˘˚€€˘‘…˘˛ˆ
˘−˚˘‘˛˘’⁄
˘˚€€
˘
ˇ
ˆ‘“ˇ˛˛¢¢¤˛
Ł˘
˘Ł‘˛˘
†‘˛⁄ł˚€Œ˝˙
ﬁŁ‘˛˘‰˚⁄˚€

˘ˇ
ž


˘
˛˘˚€€’
Ł˝˙‘€’
ﬁ
˘ŁŒ˚˛˘˘

˘˘˚€€˘

˘ˇˇ
ˇ
ˇ
˘˚€€’˘˚˘ł
˘˚˙˘˘˚€€⁄‘˛˝˙łˆ
˘
ƒ
˘ˇ
š—˘
¡‚˘Œ€¢
ﬁ⁄
ƒ
˘
˘˘˚€€
˘
˘˘˚€€
˘ˇ
ˇ
ˇˇ

Œ
ﬁ

›

ˆ˘
˘ˇˇ
ˇ
Š˚˘˘‘“ˇ¢
ŁŠ˚˘˘
ﬁ˘

˘ˇ
ˇ
ˆ⁄Ł˝˙‘€’‡Ł˘ž
¤¸⁄‡ˆ
ˆ˘

˘
ˇ
ˇ
ˇ
˘

˘
ˇ
˘˘˚€€
ﬁ˘˘˚€€⁄
˘˚€€˘˘

˘˛˛˘¥
‘ˇ
ﬁ˘˘
Š
˘
ˇ
ˇˇ
ˇ



˘˚€€‘˛
›
˘ˇ
Ł‘˛˘‰˚⁄˚€†‘˛
ﬁ⁄
˝˙˛˘
˘Ł˘
¥˘’ˇ˚˛‘…˘
ﬁ˛ˆ˝˙€˝˙–‘¡˚˛˘˚€€‘⁄−˚˘⁄˚ł˚’˚˘⁄˚’˚˘’˚˚–˚€˚Ł’ﬁ‘’š˚˛˚–‘˚˚ˇ˚˛˘˚˛˛˚
˘ˇ
Ł˘˚€€
†‘˛⁄˘š¡‚˘

˘˘˘Œ⁄˘−˚˘˘˚€€


Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen

Impressum˜

ƒ
˘






łłł
š˘ı
—
¹ﬁ
—˚€˚ˇ
¹ﬁ


—


˚€˘
˘
—˚€˚ˇ


˘
Œ

HeidelbergCement weltweit Œ Zement-kapazitäten und Zuschlagstoff reserven
‡






Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen


˘˜š
˚˛˘
ƒ˛
˚

‡

‘“

HeidelbergCement weltweit Œ Zement kapazitäten 
und Zuschlagstoff
 reserven
›•‰˙





’
š˙˛˘
’
ž
’
—
’



˛˛
š


˜
‡‘˛
˛
˛


—

—
—


˘ˆ


˜˚
Zusammengefasster 
 Lagebericht˜InhaltAn unsere Aktionäre˛Corporate 
GovernanceHeidelbergCement 
 bilanziertWeitere Informationen



łłł
