

˜˚˛˝˛

€˚•
ˇ

…


ˇˇˇ
ƒ
€›˛•˚˛˝˙ˆˇ˘
ƒ
€›˛•˚˛˝˙ˆˇ˘
ƒ
€›˘

„
””‚„‚
‘™„™
ﬁ„”
‘ﬁﬁ„™
”ﬂ‚„−ﬁ
ﬂ„‰Ł
ŁŒﬂ„‰ŁŁ•
‚”™„‰
”„‚Ł••˘
‡ﬁ„”
™„ﬂŁ•
˘


„‰
Ł˝˙
••˘

‰
‚„™Ł
•
„
„‚
‰‘ﬁ‰ﬂ„™

−„
Ł

−„‰

Ł˘

˚˘˘“Œ…˛˝

Œﬁﬂ„‰
Ł


ﬁ„−
„‰
”„™
Łƒ˚˛˘

ﬁ
Ł

””„ﬂ

Ł˘
Œﬁ™„‚
‚„™
Ł

€›˛•˚˛˝˙ˆˇ˘
Ł€›˘
‰‘

‚„ﬁŁ
ﬁ
Ł
•
ƒ€˘
•

…€˘
•
”
‰‚

„‰
Ł„‰
Ł

−„
Ł

‰„”
Ł˚˝
‘˘ž˝›‡


˛˝
˘ƒ˘ž˝€˘˚˘˚˝

˝
˘ƒ˙ˆˇ‘

˜˚˛˛˝˙
˜˚˛˝˙ˆˇ˝˘


˛˚˝˜˚˛˝˚˝
˝
˝


—

˛˝


˛
…‚™ﬁˆ
˝ﬂš˘ﬁŁ˝‚−˝˝ŒŠ−Œ˘ﬁ
ŠŸ™ﬁˆ

“


0200040006000800010000120002011201020092008
200720063.216,83.884,55.139,65.084,49.965,14.878,04.331,55.367,63.218,43.804,4200820073.216,83.884,55.139,65.361,220094.878,03.965,120104.331,55.367,620114.776,65.760,50500100015002000250030002011201020092008200720061.559,51.642,91.004,71.113,01,585,71.057,61.663,51.074,01.483,1954,7200820071.599,51.642,91.004,71.113,020091.057,61.585,720101.663,51.074,020111.846,61.116,60501001502002503003502011201020092008200720082007252,3281,460,053,6200963,8230,92010231,178,22011237,993,105010015020020112010200920082007200920082007179,7141,0154,12010142,22011158,2200820072006154,1179,789,12009141,02010142,2500100150200˙”–
˙”–
˙”–

‚−ﬁ˘Łˆ
ƒŽš™ﬁ
−‚ƒ˝˘˝Ž˝˜˚˛˝˘˝˝ƒ⁄™Ÿ˝ıł˝ıłŽ˝œıŸ˘˝˘˝˝ˆˇ˝˝˝˝˝˝——ıŠ˘˝˝Ž˝—ıœ˝—ıž˝˝—ıł˝—ı£˝˝—œž˝˝ˆ˝ˆŠ˝˝˝˘˝˝˝−ı
˜˚˛˝š˛˝
˜−˛
˝˙˝
œ

˝—
Ž€˝
˝ˆ¡“

˚˚‰˝˚
™˝
ž

‹

€
¡ı¡˝
™£—ıł‘˝
œł¡
¦˛
˝
˛˝
§˝¢˝

˝
˝
€˛
œłˆ


˝
˝
•˝

˝

¡
˜˚˛˝š
ł˜−˛
˝˙˝

˚˚‰˝

˝
†˝”˝

“˝
˝˝


˝
£
˜˚˛˝˙ˆ

Ÿ˝
˝€˛˝
š˝
˝˘˛
Ł˚€
˘˝
˚€
†
˜˚˛˝˙ˆ

Ÿ
˘˝ˆ
š
−
™
Š
˝
˘˘
ﬁ
ˆˇ˝
˛


˘
ˆ€˝
−˝


ˆ€
˘


˝
˘˝
˝˘
——

˜˚˛˛
˝˙˝

˚˚‰˝
˚
€
˝
˝˝
˝

—ı
˜˚˛˝˙ˆ

˘˛˝−
˝ˆ
Ł
˝
š˝
˛˝
˙ˆ€˛˝
ˆ

Ÿ¡
Ł
˛
ˆ€
Ž™˘

˝


˝
˛˝
Ÿ
ˆŽ
ˆ˝

ˆ
Ł˝
™Œıœ“ˆ
˝
”
—œ

˝
•
˝˝
˝
—ž
˜˚˛˝ˆ
˜
˝˙˝

˚˚‰˝˚

€˛
ˆ
˝
ˆ
˘
˝ˆ



—¡
˜˚˛˝˙ˆ

˜˚˛˝˙ˆ
Ł˛

ˆ˛†˝
Ÿ˝
„˛˛˝
˘˝
”˝

™–“Ž
˛˝
ˆ€˛†˝”
€
ˆ˝
˝
˛˝
ﬁ“
ˆ

ˆ˘™˘
š
ˆ

˛˝—
—ł

˝
˝
—£
˜˚˜˚˛˝
˛˜
˜
˛›−‰‘
„›”‰
˜˜—˚—˜˛
˛
‹ˆˇ
ˆ’ˆˇ˘˙

ˆˇ
„

˜˜ﬁ‰„…™„‘
„›”‰


˛
˛
‹ˆˇ
ˆ’ˆˇ˘˙

ˆˇ
„

„
„‘
˙˜
ˆ
ˆˇ
„
ˆˇ˙ˇ
−

ˆˇ˙ˇ˘ˆˇˆˇˆ˙
˙˙
−˙ˇ

ˆˇ˙˙‡
‰
†˙
›
˙
‘ˇ˙
−

ﬂ

Š‰
ˆˇ
˙•ˇ
„
˜˚
€ˆ˙ˇ‘
ﬂ˙
˙˙
†ˇˆˇ
˙
ﬂ
’ˆˇ
˙ˇˆˇ†ˆ˙ˇˆˇ‘
ﬂ
˙ˆ˙‘
ﬂ˙

ﬂ
˙ˇ˙˙
ˆˇˇ˙†˙
−

˙
„ˆˇ

ª

˘ˆˇ

−ˆˇ
«
‘
ﬂ˙
Ł
ˇ˙

ˇˆˇ†ˇ˘ˆ˝‡
…‘
ﬂ‰ˆ˝˝ˆˇ

−
˙
§˙
„§ﬂ„
˙¬

„
ˆ˙ˇ

−

›‘
ﬂ
ˆˇ†
ﬂ
’ˆ˙
−


ﬂ˙˙
ˆˇ
ﬂ“ƒ˙
„˙
ˆ
−

„
ˆˇ˙ˇ˙
˙˙ˇ
„


›ˆ

™ˇª«¤˙ˆˇ

ﬁ‰„…™„‘
„›”‰
›˙ˇˆˇ†˘ˆˇ
˙˙ˇ
ﬂ
ˆˇ
−˘ˆˇ

˙
−˙
−ˇ
ˆˇ†˙˙ˇ…˝˙ˇˆˇ˙˝

“ƒ˙
„˙
‰ˆˇ
˙˙ˇ
−’ˆˇ—˚˚
•ˇ
‚˙˘ˇ‚˝†˘˝˘˙
„˙˘˙˙’ˇˆ˙ˆ
ˇˆˇ†˙…‹ˆˇ
ˇˆˇ˙ˇ†ˆ˝
ˆˇˆˇ˙‡
−ˆˆ˘ˇ˙
−
ˇˆˇž‚˘ˇˇ
†
ª

ˆ†
„
„‘
˘“˘˙
„


„‘
Ł˜

−˙

−˙ˆˇ˙˙ˆ
˘˙ˇª
®‡ˆˇ

−˙˘˙˙˘•ˇ
˙˝ˆˇ
„ˆˆ˘ˇ˙
ˇˆˇ˙ˇ
−˙‹ˆˇ˙˘

ﬂŁ˜˚


−
„ˇˆˇ†
°
‡¤˚
†
ˆ
˙
ﬂ
«
ﬂ¤‘
ˆˇ
−ˆˇˆˇ˘

ﬂ˙ˆˇ
„ˆ
ª¤
−ˆˇˆˇ
ˆˇˆˇ˙ˆˇ˝‡


˛
˛
‹ˆˇ
ˆ’ˆˇ˘˙

ˆˇ
„
„‚ˇˇˆˇ†ˇ˘˙

˙ˆ†ˆ˝
ˆˇ˙

−‚ˇ
˙
−…ˇ

−
˘ˇˆˇˆˇ
˙†ˆˇ˙˙
‚ˇ˙ˇ˙‘‚ˇ

˙‹
›
ˆ˝‡
„„˙
˙˙ˆˇ˙‡
‡˚
«

†
’ˆ˙ˇ
‰

˙
„˙

„˙
˙

−
†˙˙
ˆˇ˙ˇ
˛−
˙˙ˆ˙‡
ﬁˆ˙ˇ˘˙ˆˆˇ‹ˇ

ˆˇ

ˇˆˇ†˙
ﬂ
‹


ﬂ
ˆ
ˆˇ˙ˇ


ﬂ
ˆˇ
“ƒ˙ˆˇ

˙ˆˇ˙˙˝ˆˇˆ˝‡

ﬁ‰„…™„‘
„›”‰

˜«
˛
˛
‹ˆˇ
ˆ’ˆˇ˘˙

ˆˇ
„

˜ª˛˝˙ˆˇ
˝
˛˛


ł‡
˜°˙

‹ˆˇ
ˆ’ˆˇ˘˙

ˆˇ

—˚™‰−‘…
›™˛˛
˛˜
˛
˛˛˙
˙‡˜‡˜˚—
˙˙
−ˆˇ
ˆ
‰‚ˇ†˙’ˆˇ
˙˙
„
‰˙˙

ﬂ˙‹ˆˇ
’ˆˇ
ﬂﬂˇˆ
ﬂ
−ˆˇ
−˙
‰
−¬˙
‰
†
˛“
˛
˛˜˜
˛˙
˛’
˛š
˛˛
˙¤
‰˙ˆˇ
ˆˇ˙ˆ
ﬂˆˇ
„‘


ﬂ
„ˆˇ
−˙
−€‡

˛†
˛…ˇ˘
˛
˛˜˜
˛˙
˛
˙¤‡¤‡˜˚¤
™ˇ
‰˙˙
‰
˙ˆˇ
ˇˆˇ†
ﬂ
−˙ˆˇ
„ﬂ‹

˛–
˛“ˇ˘
˛
˛˜˜
˛˛˙
˛˛
˙‡˚‡˜˚

™ˇ
−˙
›‹˙
„˙
‚ˇˆ˙
„
¬
‰‰¬

−¬

˙
˙‡
ˇ‡
˝‡
−˙
˙˝ˆˇ
™ˇ
‰˙
‰

—˜˜˚˛˝
˙
†˙ˆ•ˇ
„˙˘ˆ˝
−‚ˇ˙ˇ˘˙†˙˘˙
™ˇ†˙˙˙
›†˙˙˙
ﬂ
„˙†˙
˙ˇ˘ˆ˝

†
„˙†˙
−˙˙ˆ
ﬂ¨

−ˆ•˙ˇ
˙

˙
…
„˙ˆ˝
˙
−‚ˇ˙ˇ
›˙ˆ
−

ˇ˘˙‡ª
‡«˙Ÿ
˙˜
ł
ˆˇ
„˚‡˙ˆ‡
˙ˇ†˙˙ˇ˙†
−ˆˇ˘˙
ˆˇ˘˝ˆ˙ˆˇ
‰ˆ†˙
ﬂ˙ˇˆˇ†ˆ˙ˇ˙

ˆˆˇ
„
ˆˇ˙
‰‰¬
−
−¬˙ˆˇ˙
˙ˆˇˆˇ˙

„˘ˇ˙
ˇ˘˙
„
˙˘ˆˇ†˙
−

ˆˇ
«
®‡‘ˇ˙˙ˆ˙˘˙ˆ˝
ˆˇ
−†
›
ˆˇ
„
„˘ˇ
−˙

ˇ˘˙¤
®‡™„‘
„„‹†˙ˆ˝‡
…˜
Š™‹ˆˇ…˝˙
•ˇ‹ˆˇ˙ˇ˙ˆ˝
˙˙‹ˆˇŁ˜˚
ˆ˝‡
„
ˆˇ

——˛
˛
‹ˆˇ
ˆ’ˆˇ˘˙

ˆˇ
„
Dez.Okt.JuliAprilMaiJuniAug.Sept.Nov.Jan. Feb.März6080100
120
140160180200
22030.12.1129.12.1128.12.1127.12.1123.12.1122.12.1121.12.1120.12.1119.12.1116.12.1115.12.1114.12.1113.12.1112.12.1109.12.1108.12.1107.12.1106.12.1105.12.1102.12.1101.12.1130.11.1129.11.1128.11.1125.11.1124.11.1123.11.1122.11.1121.11.1118.11.1117.11.1116.11.1115.11.1114.11.1111.11.1110.11.1109.11.1108.11.1107.11.1104.11.1103.11.1102.11.1101.11.1131.10.1128.10.1127.10.1126.10.1125.10.1124.10.1121.10.1120.10.1119.10.1118.10.1117.10.1114.10.1113.10.1112.10.1111.10.1110.10.1107.10.1106.10.1105.10.1104.10.1103.10.1130.09.1129.09.1128.09.1127.09.1126.09.1123.09.1122.09.1121.09.1120.09.1119.09.1116.09.1115.09.1114.09.1113.09.1112.09.1109.09.1108.09.1107.09.1106.09.1105.09.1102.09.1101.09.1131.08.1130.08.1129.08.1126.08.1125.08.1124.08.1123.08.1122.08.1119.08.1118.08.1117.08.1116.08.1115.08.1112.08.1111.08.1110.08.1109.08.1108.08.1105.08.1104.08.1103.08.1102.08.1101.08.1129.07.1128.07.1127.07.1126.07.1125.07.1122.07.1121.07.1120.07.1119.07.1118.07.1115.07.1114.07.1113.07.1112.07.1111.07.1108.07.1107.07.1106.07.1105.07.1104.07.1101.07.1130.06.1129.06.1128.06.1127.06.1124.06.1123.06.1122.06.1121.06.1120.06.1117.06.1116.06.1115.06.1114.06.1113.06.1110.06.1109.06.1108.06.1107.06.1106.06.1103.06.1102.06.1101.06.1131.05.1130.05.1127.05.1126.05.1125.05.1124.05.1123.05.1120.05.1119.05.1118.05.1117.05.1116.05.1113.05.1112.05.1111.05.1110.05.1109.05.1106.05.1105.05.1104.05.1103.05.1102.05.1129.04.1128.04.1127.04.1126.04.1121.04.1120.04.1119.04.1118.04.1115.04.1114.04.1113.04.1112.04.1111.04.1108.04.1107.04.1106.04.1105.04.1104.04.1101.04.1131.03.1130.03.1129.03.1128.03.1125.03.1124.03.1123.03.1122.03.1121.03.1118.03.1117.03.1116.03.1115.03.1114.03.1111.03.1110.03.1109.03.1108.03.1107.03.1104.03.1103.03.1102.03.1101.03.1128.02.1125.02.1124.02.1123.02.1122.02.1121.02.1118.02.1117.02.1116.02.1115.02.1114.02.1111.02.1110.02.1109.02.1108.02.1107.02.1104.02.1103.02.1102.02.1101.02.1131.01.1128.01.1127.01.1126.01.1125.01.1124.01.1121.01.1120.01.1119.01.1118.01.1117.01.1114.01.1113.01.1112.01.1111.01.1110.01.1107.01.1106.01.1105.01.1104.01.1103.01.1131.12.106080100
120
140160180200
22030.12.1129.12.1128.12.1127.12.1123.12.1122.12.1121.12.1120.12.1119.12.1116.12.1115.12.1114.12.1113.12.1112.12.1109.12.1108.12.1107.12.1106.12.1105.12.1102.12.1101.12.1130.11.1129.11.1128.11.1125.11.1124.11.1123.11.1122.11.1121.11.1118.11.1117.11.1116.11.1115.11.1114.11.1111.11.1110.11.1109.11.1108.11.1107.11.1104.11.1103.11.1102.11.1101.11.1131.10.1128.10.1127.10.1126.10.1125.10.1124.10.1121.10.1120.10.1119.10.1118.10.1117.10.1114.10.1113.10.1112.10.1111.10.1110.10.1107.10.1106.10.1105.10.1104.10.1103.10.1130.09.1129.09.1128.09.1127.09.1126.09.1123.09.1122.09.1121.09.1120.09.1119.09.1116.09.1115.09.1114.09.1113.09.1112.09.1109.09.1108.09.1107.09.1106.09.1105.09.1102.09.1101.09.1131.08.1130.08.1129.08.1126.08.1125.08.1124.08.1123.08.1122.08.1119.08.1118.08.1117.08.1116.08.1115.08.1112.08.1111.08.1110.08.1109.08.1108.08.1105.08.1104.08.1103.08.1102.08.1101.08.1129.07.1128.07.1127.07.1126.07.1125.07.1122.07.1121.07.1120.07.1119.07.1118.07.1115.07.1114.07.1113.07.1112.07.1111.07.1108.07.1107.07.1106.07.1105.07.1104.07.1101.07.1130.06.1129.06.1128.06.1127.06.1124.06.1123.06.1122.06.1121.06.1120.06.1117.06.1116.06.1115.06.1114.06.1113.06.1110.06.1109.06.1108.06.1107.06.1106.06.1103.06.1102.06.1101.06.1131.05.1130.05.1127.05.1126.05.1125.05.1124.05.1123.05.1120.05.1119.05.1118.05.1117.05.1116.05.1113.05.1112.05.1111.05.1110.05.1109.05.1106.05.1105.05.1104.05.1103.05.1102.05.1129.04.1128.04.1127.04.1126.04.1121.04.1120.04.1119.04.1118.04.1115.04.1114.04.1113.04.1112.04.1111.04.1108.04.1107.04.1106.04.1105.04.1104.04.1101.04.1131.03.1130.03.1129.03.1128.03.1125.03.1124.03.1123.03.1122.03.1121.03.1118.03.1117.03.1116.03.1115.03.1114.03.1111.03.1110.03.1109.03.1108.03.1107.03.1104.03.1103.03.1102.03.1101.03.1128.02.1125.02.1124.02.1123.02.1122.02.1121.02.1118.02.1117.02.1116.02.1115.02.1114.02.1111.02.1110.02.1109.02.1108.02.1107.02.1104.02.1103.02.1102.02.1101.02.1131.01.1128.01.1127.01.1126.01.1125.01.1124.01.1121.01.1120.01.1119.01.1118.01.1117.01.1114.01.1113.01.1112.01.1111.01.1110.01.1107.01.1106.01.1105.01.1104.01.1103.01.1131.12.10MTU - schwarzMdax Œ hellgrau
DJ ... Œ dunkelgrau801001109070Dez.Okt.JuliAprilMaiJuniAug.Sept.Nov.Jan. Feb.März60801001201109070Š™…³
ˆˇ

„¨
‹
˛˛
˛
˛˛
˛˛˛”‚˜˜
˛
˛™˜˜˜‚˛ﬁ˜‚‚‡
‹
˛˛
˛˛
˛”‚˜˜
”‚˜‚
˙†
®
˙†
®¤˜Ł˚«

®—°Ł—

®¤


˜¦ł——†˙†
®«
˜‡ı—˜

−†
˜°¤

®¤
˜Ł°
®Ł˜˚
—¦˚
…˙ˆ
¤¦ł¤˚Łªˆ
ł˜Ł˜−ˆ˙ˇ
˜¦ˆ˙ˇ
−˜‡˜˚‡
—¦
¤¦ˆˇ
›ˆ˙˙ˆ˙ˇ
−˜‡
˙
˝

˘
†˙†«
˙
ˆˇ˙…³
‰
ˆ˙ˇ
ˆˇˇˆˇ

˙ˇ



‰
‰ˆˇ˙ˇ

—¤’
˛’
˛
˛˘
˛˛˛•ˆ
€

−˙¬
ˇ˘

›
›ﬁˆˇˆ˝’ˆˇ
−
−

Ž−ˇ
‰
‰˘
†ˆ
„‰
−

‹ˆ
˛ﬁ−
−
˙§ﬁ

˙˙
Šˆ
‰˘






−˙ˇ
„
„˝‹˙
«

ˆˇ
’ˇˆˇ˙˙ˇˆˇ
„˝‹˙

−…
−˙
ˆˇ
−

‰˚Ł˜˜

ﬂ„˜

„˝˙ˆˇ
„˝‹
ﬂ
ﬂ−

˝

˝˝˛
„˝˙ˆˇ¬˙ˆˇ˙ˇˆˇ

ˆˇ¬˙
−
ﬂ˙

¬˙ˆˇ†ˆˇ†
«
®‡˙
ﬂ


˙˙
Rest 7%Deutschland  14 %Schweiz 4 %UK  31 %USA 36 %Kanada 8 %020406080100120Institutionelle Investoren 87 %Privatanleger 7 %MTU Eigene Aktien  6,1 %Kanada 8 %Schweiz 4 %UK             31 %USA 36 %Deutschland   14 %Rest 7 %Institutionelle Investoren  87 %MTU Eigene Aktien 6,1 %Privatanleger  7 %MTU-Aktionärsstruktur,institutionelle Investoren nach Region1)1) Annäherung auf Basis der Top-50-Aktionäre (= ca. 70 % des Aktienkapitals).  Stand: 31. Dezember 2011MTU-Aktionärsstruktur gesamt
˛
˛
‹ˆˇ
ˆ’ˆˇ˘˙

ˆˇ
„
ˆ˜˜˝
˜

˙ˆˇ˙ˆˇ˙‹ˆˇ
Ł˜˚


›

Ł˚
¤

˙˙ˇ
ł‡
ˆ˜˙
˘ˇ˛˝
˝˚˘ˆˇ˘˙
…
„˝‹˙¬˙
„‹ˆˇ˙‹˙

„˝‹˙
‰‘
‰
„˝‹˙
ˇˆ˝†ˆˇ
−
„‰˙

−ˆ˙
„˝‹˙¬˙ˆ˝†ˆˇ
›‹¬
˙
„˝‹˙
−ˆˇ˙
˙ˇˆˇ
ˆ†˙˙‹ˆˇ
ˆˇ˙ˇˆ˙

„˝‹˙
‰‚˙
’ˆˇ
‰˙
…³ˆˇ˙
…
„
„˝‹˙
‰
ˆˇ
„˝‹˙
‰˙«
ˆˇ˙ˆˇ
˙ˆ

‹
ł‡˛˙˜


˜˚˜˚˛˝
˛
˜“ˆˆ
ˆ
˛
‰˘˙
‰
ˆˇ
ƒ„”‚„”
™”ﬁﬁ˜‘˜‘’˜Ł˚˚Œ
˜˚˜˚˛˝˙ˆˇ˘˛

˛˝˙ˆ˝˙
ˇ˘˘˝˙˘
˘
ˆ˝˙ˇ˘

˘˙˝˙˘

’
ƒ˘ˇƒ
⁄˘˝˙

ˆ˝˙ˇ˘„

˝˙˘

Š
˝˙˘
Š
˚˙ˆ
š˙˝˙˘Ł

ˆ˝˙ˇ˘„
–˝˙˘
˘

ˆ˝˙ˇ˘

Š˝˙˘



ˆ˝˙ˇ˘
’˘„ﬁ

–˘
’˘

š˙˘


ŠŠ
˝˙˘


ˇ˘


–˝˙

–˝˙
˛£
‰ž£‰’‘š
–š‰¤’¤˛šš‰›˛€‘˝˙‹˘–˝˙˘
¤
’Š˛˝˙ˆ˝˙ˇ˘˛˝˙ˆ˝˙ˇ˘
’’
˜˚˛˝˙˚ˆˇ˘

ˆ˝˙ˇ˘



˜£ˆ

ˆˇ
ﬂˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ

–ˆˇˆ˘Šˇ˙ﬂˆˇ˙
™˛ˆˇ
šˆˇ
‚ˇ
‚ˇˆˇ
‚
˛
™˙ˆ
š˘ˇ˙ˆˇ

‚ˆˇ
™˛šŽ˙˙ˆˇ‹ˆˇ˝ˆ

˛˝˙ˆˇ
ﬁ˙
˘•‹ˆˇ
ˆˇˆˇˆˇ˘
š˙ˆ˙ˆˇ˝ˆˆˇ
ﬁ
–ˆˇ

™ˆˇ‹˛
ˆˇ
ˆˇ˝ˆ˘›ˇˆˇ˘ˇ˙ˆˇ˙
™˙ﬂˆˇˇ

‚ˇ˙
™˙
˙ˆˇˆˇ‡ˇ›‹

˙
™˛šˆˇˆˇŠ‹‹
˜˚˛ˆ˛˝
˜
˘˛˝˙˚
™
”
„ˇ˙
˙ﬂˆˇˆˇˆˇ˙ˇ
„ˇ˙ˆ
˙ﬂˆˇˇˆˇ

˙
˝ˆ
ˆˆˇ˙
™
–˙
−˘ˇ‹˙ˆˆˇ
ˆˇˆˇˆˇˆˇ
ˆˇˆˇ
ﬂ˙
˙
š
‚ˇ
”˙ˇ
˙
ˆˇŠˇ˙ˆˇ˘ˇ˙ˇˆˇ
š˘ˇ˘˙˘•‹ˆˇ
‚ˆˇ˙ˆˇ
˘•‹‹
ﬂ˙ˆˇˇ˘˙ˆ
˙
™
ˆˇˆˇ
”˘˙
™


˛˙˜
˛˙
˛˙˜
˛˙

’ŒŽ˙˘˙
™‹
‚
šˇ
‚
”˘˙ˆˇ˙
šˆˇ
”ˆ
„›˝‹‹˘˙ˆˇ˙

‚
‚
š
˙ˆ‹
˘•‹
š˙‹˘•‹˙
™ˆˇ
˙ˆˇ˝ˆﬂ˙
”
ﬂˆˇ
˝
˝ˆ
ˆˇ˙ˇˆ˙ˆˇ
˙˙

˘•‹˙
šˇ
‡‹ﬂˆˇˆ˘Šˇ˙
‚ˇ
†ˇ˙ˆ‹‹˙
™ˆˇš


˙ˆ•˘ˇ˙ˆ
˘•‹
™˙ˆˇ
˘•‹
”ˆˇ
š‹
ˆˇﬂ˙ﬂˆˇ¡
˙ˆˇˆˇ˙ˇ

™ˆˇ
™˘˙ˆˇˆˇ
‹ˆˇ˙
˙
™˘•‹
š
„š–ˆˇ˘ˆˇŒ
˙ˆˇ
ˆˇ˙‹ˆ˝˙ˆˇ
ˆˇ˙
˜
ˆˇ‹
™™ˆˇ˙ˆˇˆˇ

ˇ
ˆˇ
”›˝‹
šˆˇ
™ˆˇ˙

ˆˇˆˇ
™˛š

ˆˇˆˇ



˛˙˜
˜
˛˙˜
˜
˛˙˜
š˛˙

’¡ˆ
ˆˇ
ﬂˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ
ˇ˙˙
ˇ•˙ˆˇˇ

™˛˙•˙
™ˇ

™˙•‹˙
˙Ł
¡ˇ
š˙ˆˆ›˝‹˙

ˆˇ˙•ˇ
€ˇ
‚˙ˆˇˆˇ
‰ˇˆˇ‹
™˙ˇˆˇ
š
˘˙ˆˇ
™•‹˙
™
ˆˇˆˇ•‹˙ˆˇ
š
ˇ˙ˆˇ
™ˇˇ
˙ˆˇˆˇ
˙ˆˇˆ‡ˇ˙ˆˇˆˇ

ˆˇ
ﬂˇ˙˙

™ˆˇ
‹
˙ﬂˆˇ
ﬂ˙ﬂˆˇš

ﬁˆ
ﬂˆˇˆˇ
š˙˙
˛
˘˙ˆˇˆˇ
”
Ž˙
”˙ˆˇ˙ˆˇ˙ˆ

˘ˇ˙˙ˆˇ˙
˙˘ˆˇˆˇ˙ˇ
˙ˇ˙
™‹ˆˇ˙˙‹˘•‹
”
˛˝
˘˙ˆ˛
˙˙
”˙ˆˇ

˘ˆˇ¡˜
‹˘ˇˆˇˇ˘˙ˆ˙
˙
”
‚
”Œ

”
˙ˆˇ˙
”ˆ˙
”
š‡ˇ
™
ﬂˇ

˛˙
˜


ˆˇ
™ˆ‡ˇˆˇ˙ˇ
””ˆˇ
š˙ﬂˆˇ
™

”ˇ
ˆˇ‹
–˙
”˙š
˘ˇˆˇ˙
–ˆˇ˙˙ˇ
™ˆˇˆ‹›˘ˇ
ˆˇ˙ˇˆˇš
”ˆˇ
„ˇˆˇ
˘•‹ˆˇˆ˘ˇ
™•‹˙˙
š˘ˆˇˆˇ
ˆˇˆˇˆ‹›˘ˇ
™ˆˇ˘˙ˆ˙˘˙ˆ
˙ˇ‹˙
”
”ˆˇ˙˙

”˙
ˆ˙ˆˇ‹ˆˇ˙ˇˆˇ

˙ˆˇˆˇˆˇ

‚•˙˙
˘•‹ˆˇ
”ˆˇ
˘‹›˘ˇ


ﬂˆˇˆˇˇ˘˙ˆ
™ˆˇ

±˙ˆˇ
ˆˇ˘•‹‹
˙
ˆˇ˘˙ˆ
™˘•‹ˆˇ
ˆˇŠ‹‹

™˙
˙
‚ˆˇ
™˛š
ˆˇˆˇ
‚ˆˇˆˇ˘˙ˆ
™ˇ‹ˆˇ
ˇ˘ˇˆ


˛

’˜ˆ
ˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ
˛

ˆˇˆˇˆˇ˙

™ˆˇ˙ˇ
˙ˆˇˆˇ˘˙ˆ

¡
ﬁˇ
”˙
”˘˙ˆˇ˙
ˆˇ
„ˇ‡‹ˆ

ﬂˆˇˆˇ
”
‚
™ˇ˙ˆ˝
˝‹ˇˆˇ
”˙
”
–ˆˇ›˙˝ˆ˝ˆ
‚ˆˇ
”ˆ˙ˇ
˙
š–ˆˇ˙–ˆˇ˙ˇ‡ˇ›‹ˇ
š˘•‹¡
ˆˇˆˇˆˇˆˇ˙ˇ˙
¡˙˙˙
„ˇˆˇ˙
ˆˇ˘˙ˆ˙ˆˇ
˙ˆˇ˙
€ˆˇ¬•˘ˇ

–ˆˇ˙ˆˇ
™ˆˇˆ•˘ˇ
ˆˇ˙

˙˙ˆˇˆˇˆˇˆˇ
˙˘•‹¡˙˙
ˆˇˆˇ

“
˙
ˆˇ˙ˆˇ˙

˛˝˙ˆˇ
–”™˛ﬁ”−ƒ⁄
™ˆˇˆˇ
™Ž˙ˇ–˙
–ˆˇ–˙˙
„ˇ
ˆˇ˘˙ˆ˙˛˝˙ˆˇ––ˆˇ
ˆˇˆˇ

–ˆˇ˙˙
‡ˇ›‹

’’ˆˇˆˇ
¡
˛

ˆ
ˆˇˆˇ
˙
šﬂˆˇˆˇ
‹
‹˙ˆ‹˙

™ˆˇ
ˆˇˆ˝¥

“‘
•‡
‘–‘‹˙
˙‡ˇ›‹ˆˇ
˙˙ˆˇ˙˙

ﬁˆˇ˘ˆˇ
˙

ƒ˚⁄⁄
Œ¡Œ
´¡ž´¡ž‡ˇ˘
˛ˆ
˛†ˆˇ˘
‹ˆ˝
¡
‹

¡¡¡
¡
‹


‘£¡
˛˛˛“‹›‹ƒ˜›˜‹‹
−‰„−‹›˚‹⁄›˚”˜
˜˚„˚†ˆˇ˘
˛
˛š˛‚ˆ˘˛’
ˆˇˇ


“£¡
“’
“”ﬁ⁄›ﬂﬁ‰
⁄ƒ„ﬂ
ﬂ›˚‰˚›‰”‹
ﬂ‰„ƒ’ˆ
˛Ł
˛˛˛˛‹


¡
£Ł¡˜
“⁄›ƒﬂ˜›−−−
⁄ﬁ„⁄
ﬁ˜‹›˚⁄ﬂ
⁄⁄„‰

−›‹˜ƒ›−˚‰˛⁄˚˚„˚
‰›˚”˜›ﬁ−ƒ
˛⁄˚˚„˚
¡ž˙˙˙
‹‹ˆˇ˘•‹¡˘•‹¡
˜žˆˇˇ˘•‹¡˘•‹¡
’žˆˇ•˘ˇ
Łž–‹ˆˇ

ˆˇˇ˘•‹¡
˚ž–‹˙ˆˇ˘•‹

•˘ˇˆˇˆˇ
–ˆˇ
˙
ˆˇ‹
ˆˇ‹˙ˆ

’Łˆ
ˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ

“š‘‡
‘–‘˛‹˙‹ˆˇ
™ˆˇˆµ
‚ˆˇ‹
‚™
‚Ž‚
˙˙
”
‚‚
‚ˆˇ‹
‚‚Ž‚

“š‘‡
‘–‘˛†’‘
–•
‘
™ˆˇˆ•˘ˇ
¬•˘ˇˆˇ
˙ˇ˘˙˙ˇ˙
˙ˇ˘˙ˆ
ˇˆˇ
ˆˇ‹
”˙
˙ˇ˙ˆˇ
ˆˇˇ
‹‹ˆˇ˝
š˙
™ˇ
ˆˇˆ˘˙ˆˇˆˇ˙ˆˇ

‹
ˆˇ
‚ˆˇ˙
ˇ
ˆˇ˙
ˆˇˇ

¡
‚ˆˇ˙‹
ˇŒŒ
ˆˇˇ
ˆˇ˙˘—
ˇˆˇ˙‹ˆ
š˙
›ˇˆ
˙ˆˇ˙

€˙ﬂˆˇ

“š‘‡
‘–‘˛…•–˛†’‘
–•
˛’‘‹ˆˇ
“‘š†

š˙
š‘š†š†
˚˜ƒ
˘•‹
ﬂ
ˆˇ
™ˆˇˇ
˘•‹ˆˇˇ
ˆˇ˙¡
¡¡ˆˇ¡ˆˇ
ﬂˇ˙ˆ

˘•‹¡¡ˆˇ˙¡
˙¡ˆˇ
ˆˇˇ˙
ˆ˘•‹¡¡
‹ˆˇ
˙
š
™
ł€ˇ

’˚š†•†

ƒ˙ﬂˆˇ˙
™˘•‹¡ˆˇ

™ˆˇˆµ
‚ˆˇ‹
‚
™ˇˆ•˘ˇ
•˘ˇ˙
™ˇ‹¡
¡¡ﬂˆˇ

™ˆˇ•˘ˇ
˙
‚ˆˇ‹ˆˆ•˘ˇ
ﬁ
šˇ
‚ˆˇ‹
•˘ˇ
¡¡¡¡

¡•˘ˇ
™ˇ‹˙
š¡¡
™ˇ
¡¡¡¡
ﬁ¬•˘ˇˆ•˘ˇ˙
™ˇ
ˆ˙˘˙ˆ
ˇ
‚ˆˇ‹
™˛šˆˇ
ˆˇ
™˙
”ˆ
™Ž”˙
™Ž”˙
˙ˆˇ

ˇ˘˙
”™˛š™Ž”ˆˇ
™Ž”šˆˇ˙ˆ˝
š˛˝˙ˆˇ
ˇ˙ˇˇ˘˙
”ŁŒ
ˇˆ˝
”ŒŒ
˙ˇˇ˘˝ˆ
‚ˆˇ‹

™ˆˇ•˘ˇ
˙
ˆ•˘ˇ˙
™ˇ
ﬂˆˇ





ƒ‚ˆˇ‹
‚‚Ž‚˙ˇ
™ˇ
–˙
™ˆˇˆˇ

ˆˇˆˇ‹ˆˇ

‚‚˙
¬ˆ
™˛šˆ˙
˙ˇ˙
š
ˆˇˆ‡ˆˇ†ˇˆ‹˘ˆˆ
ﬂ˙š
ﬁ

‚ˆˇ‹
š
’“ˆ
ˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ
˜
ˆ
˙¡¡˙
¡
ﬁˇ

“š‘‡
‘–‘‹¥
š‘š†š†
˚˜ƒ˘•‹¡˘•‹
™


ˇ¡

¡

™
¡
´ž
ˇ
ﬂ

’

˙ˇ‹

™˙ˇˇ’£—‘

˝
šˇ“Ł—Ł
‘Œ—Œ
ˇ˙ˇ
¥
¡˚’—˚
ﬂ¡ˆ˝
šˆˇˇŒŒ

ˆˇ˙¡
•˛Ł
˛˛…
˛‚ˆ˘˛Ł˘
˙
˛š›
˛…
›
˛“
˛Š
˛Š“´Œ¡¡
Œ¡Œ
Œ¡¡
Œ¡Œ
Œ¡¡
Œ¡Œ
Œ¡¡
Œ¡Œ
Œ¡¡
Œ¡Œ
ˆ
˛‡

“
¡
ˆ˝
¡ž¡
¡
¡
¡¡
ŁŒ
“‘
¡
¡“’
“¡’‘
’

˛˛
‡
„ˆ



’Ł“’Ł

“‘¡

““
““““£

““

““““£


’’

¡¡¡

¡





˜ž









ﬁ˙

¡
‘£¡
˙
’ž’˜¡¡
¡‘£¡’“

’‘
“
“¡“Œ
¡
£Ł¡˜
ˆ
⁄›‰‹ﬁ›ƒﬁ”
⁄›ﬁ⁄−›ﬁ−⁄
⁄›ƒƒ˚›‰˜−
ﬁ‰‹›‰ﬂ˚
⁄›ƒﬂ⁄›”‹”
ﬁﬁ˜›”˚˜⁄›ﬂ˜ﬁ›ﬂ⁄˚
⁄›˚ﬁ”›˜ﬁƒ
˜›−−⁄›ƒ⁄˚
‹›ﬁﬁ˜›˚‰‰¡žˆˇ˙˙˙‹¡‘—£˚
–ˇ¬˘ˇ¥˚’¡Œ£—‘
´ž˝‹›ˇˆ˝–ˇ˙˝
ﬂˆˇ˘ˆˇ
“’—’’
˘•‹
˜ž‹˙ˇˆ‹‹
™‹ˆˇ¡
ı†ˆ‹ˆˇˇ‹˙
‚Ž‚‚š–ˆˇ˙
˘•‹¡˙
”‚Ž‚‚ˆ•˘ˇ˙
‚ˆˇ‹
¬ˆ˙ˇ˙ˇˆ˙ˇ
™˙
‚

‚ˆˇ‹ˆˇ‹
˙
’žˆˇˆˇ˙ˆˇ

‰¡
˙ˇ‹

’‘—
˛“ˆ
˛—˛ƒ˚⁄⁄

´
¶ˆ˙ˇ

¡ž•˘ˇ˙
‚ˆˇ‹
ﬁ
‚ˆˇ‹
”
‚ˆˇ‹

˘•‹¡¡
´Ž˙
Œ¡¡
Ž

Œ¡¡
Ž
Ž˙
˜¡¡¡¡
Ž
Ž˙
˜¡¡¡¡
Ž

ˆˇ˙
˜¡¡¡
µŽ˙
˜¡¡¡¡
ˆ
˛š‚ˆˇ‹
™ˇ¡Œ
’
¡
¡
¡
˜‘—˚Œ˜Œ‚ˆˇ‹
™ˇ¡¡¡
“—Œ˜
¡
¡¡
¡
’
“˛Ž˛
˛‹−„ﬁ˚−›˚ﬂ⁄
⁄⁄›ﬁ−˚
⁄”›ﬁﬁ⁄
⁄”›ﬁﬁ⁄
ﬂﬁ„‹ƒﬂ‹›
˛…
‚ˆˇ‹
™ˇ¡¡Œ
¡’
¡’
¡’
‚ˆˇ‹
™ˇ¡¡¡
’“—Œ˜
¡“˚
¡“˚
¡“˚
˜£—‘’
˜˚“˛Ž˛
‹⁄„⁄‰
˛ﬁ›ƒ⁄‹
”›⁄”−
⁄−›ﬂﬁ˚
⁄−›ﬂﬁ˚
‹⁄„ƒ‹
ƒﬁ›
˛“
˛Š
‚ˆˇ‹
™ˇ¡¡Œ
¡’
¡’
¡’
‚ˆˇ‹
™ˇ¡¡¡
’“—Œ˜
¡“˚
¡“˚
¡“˚
˜£—‘’
˜˚“˛Ž˛
˛‹⁄„⁄‰
˛ﬁ›ƒ⁄‹
˛”›⁄”−
⁄−›ﬂﬁ˚
⁄−›ﬂﬁ˚
‹⁄„ƒ‹
ƒﬁ˛Š˛‚ˆˇ‹
™ˇ¡¡Œ
¡
¡
¡
‚ˆˇ‹
™ˇ¡¡¡
’“—Œ˜
£“˜
£“˜
£“˜
˜£—‘’
˜˚“˛Ž˛
˛‹⁄„⁄‰
⁄˚›ƒﬂ‰
˛”›ﬁ”ﬂ
⁄‰›ƒ⁄⁄
⁄‰›ƒ⁄⁄
‹⁄„ƒ‹
ƒﬁ˛Ž˛
‹ƒ„−‰ﬂ‹›−ﬁ”
ﬂ‹›ƒ‰˜
−‰›ﬁ‰ƒ−‰›ﬁ‰ƒ‹˚„”−
˛ﬂ˚˘•‹¡
‚ˆˇ‹ˆˇ
‚ˆˇ‹ˆˇ‹
¡žˆ˙ˇ
™•˘ˇ

‚ˆˇ‹
ˆˇ
‚Ž‚š™ˇ˘•‹¡¡
˘ﬂˆˇ˙
”
”ˆˇ

¡¡
‚ˆˇ‹
ˆˇ˙
‚Ž‚š™ˇ˘•‹¡
˘ﬂˆˇ˙
ﬂ
¡
¡“—¡˜
‚ˆˇ‹
š†•†

˘•‹¡¡˙
”
‚Ž‚ˆ•˘ˇ˙
‚ˆˇ‹ˆ•˘ˇ˙
˙ˇˆ˙ˇ
™˙ˆ
ﬂ
‚
•˘ˇ
‚Ž‚š™ˇ
™˙
‚ˆˇ‹ˆˇ‹
˙
™ˇ
”‚Ž‚˙

’£ˆ
ˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ

˝
´“
˛ﬂ⁄›⁄ƒ›ƒ˚⁄⁄
Ž˙
˜¡¡¡Œ
‚ˆˇ‹
‚™ˇ˘•‹¡Œž
’˚

‚ˆˇ‹
‚™ˇ˘•‹¡¡ž
˜’¡’

⁄›˚ﬂ˜›‹˚˚
ƒ˜‹›ﬁ˜‰

´
¶ˆ˙ˇ

¡ž•˘ˇ˙
‚ˆˇ‹
ﬁ
‚ˆˇ‹
”
‚ˆˇ‹

˘•‹¡Œ
´Ž˙
Œ¡Œ
Ž

Œ¡Œ
Ž
Ž˙
˜¡¡¡Œ
Ž
Ž˙
˜¡¡¡Œ
Ž

ˆˇ˙
˜¡¡¡
Ž˙
˜¡¡¡Œ
ˆ
˛š‚ˆˇ‹
™ˇ¡Œ
’
¡
¡
¡
˜Œ—˚“
“˛‹−„−‹
˛−›˚ﬂ⁄
−›˚ﬂ⁄
−›˚ﬂ⁄
ﬂ˚„−”
‹ƒ›
˛…
‚ˆˇ‹
™ˇ¡¡Œ
¡’
¡’
¡’
˜˚“˛ﬂ−„−ﬂ˛˛ﬁ›ƒ⁄‹
˛ﬁ›ƒ⁄‹
ﬁ›ƒ⁄‹
ﬂƒ„ﬂ˜ﬂ−›
˛“
˛Š
‚ˆˇ‹
™ˇ¡¡Œ
¡’
¡’
¡’
˜˚“˛ﬂ−„−ﬂ˛˛ﬁ›ƒ⁄‹
˛ﬁ›ƒ⁄‹
ﬁ›ƒ⁄‹
ﬂƒ„ﬂ˜ﬂ−˛Š˛‚ˆˇ‹
™ˇ¡¡Œ
˜˚—˚˜¡
¡
¡
˜˚“ﬂ−„−ﬂ˛˛˛⁄˚›ƒﬂ‰
˛⁄˚›ƒﬂ‰
⁄˚›ƒﬂ‰
ﬂƒ„ﬂ˜ﬂ−˛Ž˛
ﬂ‰„ﬂ”
˛ﬂ‹›−ﬁ”
ﬂ‹›−ﬁ”
ﬂ‹›−ﬁ”
ﬂƒ„˚−ﬂ”˘•‹¡
‚ˆˇ‹ˆˇ
‚ˆˇ‹ˆˇ‹
¡žˆ˙ˇ
™•˘ˇ

‚ˆˇ‹
—
˛“ˆ
˛—˛ƒ˚⁄˚

”ˆˇ˘˙
•˘ˇ
™˙ˆˇ˙
˜¡¡ﬂˆˇ˙


ˆˇ˙
‚Ž‚š–ˆˇ
¥

ŁŒ

ƒ›˝‹
‚Ž‚š‚ˇ
ˆˇ˙˙ˆˇ‹ˆš

ˆˇ
ˆˇ
‚Ž‚˙ˆ˙˙ˇ˙ˇ
ˆˇ
‚‚
ˆˇ
„‡ˆ•˘ˇ
‚ˇ

ˆˇ¥
˙ˆ˙
ˆˇ˘˙
“ˆ
˛…
˛—„‡˙ˇ˘ˆ

˙ˆˇ
™ˇ
˘•‹
Œ¡¡
™ˇ
˘•‹
Œ¡Œ
™ˇ
˘•‹
Œ¡Œ
„‡
ˆ
ˆ
ˆ

ˆ
ˆ
ˆ
ˆˇ˘˙
Œ¡¡
¡¡Œ
Œ¡Œ

’“—Œ˜
˜˚—˚˜ˆ
¡—‘’
²“
²’
²’—ŒŒ²’—ŒŒ²’—ŒŒ²˙ˆ˙•˙
Ł¡—’Œ
²²²”
¡—“˚
²¡—˜“
²²
‚
˙ˆˇ‹
š


Ł¡ˆ
ˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ
˙
‚š–ˆˇˆˇ•˘ˇ
˙

˛˛
˛Ł
˙
˘•‹¡¡
˘•‹¡Œ
´š
˘

˙ˇˆ
š
˘

˙ˇˆ
¡“‘
¡
¡
¡
†ˇ
”˙
¡£¡’Ł
“¡£
¡“‘
¡“
†ˇ˙ˆ‹˙˝ˆˇ
¡£¡’Ł
“¡£
¡“‘
¡“
”
¡“’
“
¡“¡
¡˜¡

”‰˚›‹‹ƒ
⁄˜⁄›⁄−‹
ﬁﬂ⁄›−˚−
ƒ˜‹›ﬁ˜‰
⁄‰‰›−ƒﬂ
‹‹ﬂ›˜‰⁄
˝
˘•‹¡‹˙˙
–ˆˇˆˇ˙˙¥
“ˆ
˛…
˛—˛ł“…—œ
´
ˆˇ
•˘ˇ
•˘ˇ˙
‚ˆˇ‹
ﬁ

‚ˆˇ‹

”
‚ˆˇ‹

˛˛´Ž˙
Œ¡¡
Ž

Œ¡¡
Ž
Ž˙
˜¡¡¡¡
Ž
Ž˙
˜¡¡¡¡
Ž
Ž˙
˜¡¡¡¡
ˆ
˛š‚ˆˇ‹
™ˇ¡Œ
¡ž¡
¡
¡
˜’‚ˆˇ‹
™ˇ¡¡¡
’—““£
¡
¡¡
¡
’Œ“˛Ž˛
˛‹„˜ﬁ−−›˚ﬂ⁄
⁄⁄›ﬁ−˚
⁄”›ﬁﬁ⁄
⁄”›ﬁﬁ⁄
ﬂ‰›
˛…
‚ˆˇ‹
™ˇ¡¡Œ
˜—“
¡’
¡’
¡’
‚ˆˇ‹
™ˇ¡¡¡
’—““£
¡“˚
¡“˚
¡“˚
’Œ“˛Ž˛
‹„⁄‰˜
˛˛ﬁ›ƒ⁄‹
”›⁄”−
⁄−›ﬂﬁ˚
⁄−›ﬂﬁ˚
ﬂﬂ›
˛“
˛Š
‚ˆˇ‹
™ˇ¡¡Œ
˜—“
¡’
¡’
¡’
‚ˆˇ‹
™ˇ¡¡¡
’—““£
¡“˚
¡“˚
¡“˚
’Œ“˛Ž˛
‹„⁄‰˜
˛˛ﬁ›ƒ⁄‹
”›⁄”−
⁄−›ﬂﬁ˚
⁄−›ﬂﬁ˚
ﬂﬂ˛Š˛‚ˆˇ‹
™ˇ¡¡Œ
˜—“
¡
¡
¡
‚ˆˇ‹
™ˇ¡¡¡
’—““£
£“˜
£“˜
£“˜
’Œ“˛Ž˛
˛‹„⁄‰˜
⁄˚›ƒﬂ‰
˛”›ﬁ”ﬂ
⁄‰›ƒ⁄⁄
⁄‰›ƒ⁄⁄
ﬂﬂ˛Ž˛
˛‹„ƒﬁƒﬂ‹›−ﬁ”
ﬂ‹›ƒ‰˜
−‰›ﬁ‰ƒ−‰›ﬁ‰ƒﬂ‹˘•‹¡¡
‚ˆˇ‹ˆˇ
‚ˆˇ‹ˆˇ‹
¡ž
‚ˆˇ‹

˛

ˆˆ
”
™˙
˙
†

™

‡•†
™
†‘‘˛Œ˛†
‘˛š‘Ÿ•‘˛––•
•–š†•€†–
‘˙
‚˙ˆ

ˆ•˘ˇ˙ˇˆˇ
„ˇˆˇ˝ˆ


€€’†–
‘Ÿ˛€•‘–š‘‘‘¡
”

”˙˙ˆ‹
”˙˙ˇˆˇˆˇˆˇ
ˇ
™‚
–ˆˇ˙
™ˆˇ
ˆˇ
”ˆ˝˙
ˆˇ
¡˙¡

ˆˇ˙˙˘ˇ˙
ˆˇ
ˆ˘Šˇˆ˘Šˇ˙
˙˙˙˙ˇˆˇ˘˝ˆ˙
ˆ˝ˆˇ
”ˆ˝˙
˙˙˙˙ˆˇŠ‹‹˝ˆ

¡¡ˆˇ˙˘ˇˆˇ
˙ˆˇˆˇ
šˆˇˆˇ
˚˙
š˙ˆˇš

ˆˇ
˙˙˙

˘ˇˆˇˆˇˆˇ
˙
™ˇˆˇˇ˘˙˙
–ˆˇ
˙
ˆˇˆˇ˘˝ˆ
ˆˇˆˇ
”

”ˆ˝˙ˆˇˆˇ
ˆˇˇ˘˙
˙ˆˇ
˙ˆˇˇˆˇﬂ
™ˆˇﬂˆˇ‹
†ˇ
”˙˙ˆ‹
”
ˆˇ

¡˙
˙


˜˚˘

˜˚˛˝˚˛˙ˆˇ˛






˘˝†˘˝˙‘
˘ˇ‡
ˆˇ˛
ˇ
˙˝
˙˙…—

ƒ⁄

−⁄ˆ˝†–
•
˚⁄

„⁄
˘
‚™ﬁ˙ﬂ⁄ƒšﬁŁŒš˜ﬁﬁ
„šƒŁ™š˜ﬁﬁ
Œ˜ﬁšﬁﬁﬁ
„ﬁﬁšﬁﬁﬁƒšŁš−ﬁƒ˜
−Œ˜šﬁﬁﬁ
š˙Š˘˝ˇ
ƒš˚™™šƒŒ™
−š˚ƒŒš™˜ﬁ
„˜ﬁšﬁﬁﬁ−−ﬁšﬁﬁﬁƒš„š−ﬁ−ƒ
−Œﬁšﬁﬁﬁ
š˙—
ƒšƒŸŸš„−Œ
ƒšŁ˚ƒš˚Œ˜
„˜ﬁšﬁﬁﬁ−ﬁﬁšﬁﬁﬁƒšŒš−ﬁ−ƒ
−Œﬁšﬁﬁﬁ
Š
ƒš™−˜šƒ„ﬁ
−š˜ƒﬁšŒŸŸ
˜ﬁﬁšﬁﬁﬁ−ŸﬁšﬁﬁﬁƒšŁš−ﬁƒ™
˚ﬁﬁšﬁﬁﬁƒ⁄ƒ˘˙˛˝Ž˘˝š
−⁄˙˙šƒš−ﬁƒˇ•
˙˚ƒˇ•
˚⁄˙„ﬁ˙
„⁄˙˙
˙Ž

˙˘ˇˇŽ
Ž˘˝˙ž˘˝š˙


ƒﬁ˙Ž
˙Ž
˙
ˇ
˙
˙˘ˇš˙
˘˝†˘˙‘˘˙−ﬁƒƒ˙ˆ˝†˙−ﬁƒﬁı˙†˘˝˙
Ž˘˝˙—˘˝˙Šˇ
˙ƒƒƒ˙ˆ˝†˙−ﬁƒˇ‡

‘ˆ‡
ˇ



˙˙˙
˙˙…˙

ˇ


—
˘˝
Š
ˇ
ƒ⁄˚ƒšƒ−š
—
−⁄˚ƒšƒ−š
…—––
ƒ⁄…‹›——˘–‹−−‰‹−›„
–‹−ƒ‰‹…–—
˙−ﬁƒﬁ
„˜ﬁš„˚−–ƒ™ŸšŒ™„
ƒš„„ƒš™™˜
ƒš„„ƒšŸ™−
š˛‹˘
ˆ
…—––
–⁄ƒ‹––„
˘…‹„–—‹‚‚–
…‹‚ƒ–‹„—…
˘−ﬁƒﬁ
ƒ−ﬁšŒŒƒ
Œ˚ŒšŒﬁ„
−š„˜ŁšŁ˚Œ
−š„™ﬁš−Œ„
š˛‹˘
ˆˇ€
˙˛
˘…—––
–––‹ƒ—ƒ
˘…‹…›ƒ‹——…
…‹……‰‹›−„
˘−ﬁƒﬁ
ƒﬁﬁš−˜„
Ÿ˜−šƒﬁ˜
−šﬁŒ˚šŸﬁ™
−šﬁŒ„šﬁŸŁ
…—––
––⁄‹—„„
˘…‹‚„–‹−−‚
…‹‚—ƒ‹—…—
˙−ﬁƒﬁ
ƒﬁƒš−−ƒ
ŸŸŒšƒ˜ƒ
−š„„Ÿšƒƒﬁ
−š„„Ÿš„„„
ƒ⁄˘˝˙•˘˝š
−⁄

Ł’ˆ
˘
˛˛—˛˛’ı
€ˇ›˘ˆˇ
„ˇ
“
˛ﬂ⁄›⁄ƒ›ƒ˚⁄⁄
Ž˙¡¡¡Œ
“˛ž
‹›˜ﬁƒ›−ƒ”
“Ł
š•†–“–
††‘‘˛˛†’
‘‘‘Ÿ˛’‘Š“
‘˛’˛˛‘˛€…’†•Ł–
‚ˆˇ˙¥
†‘‘˛Œ˛Ł•–•‘‘Ÿ•‘˛––•
•–˝
•†
•†‘’’š†š‘
ﬁ˙˙ˆˇ˙ˇˆ
˙ˆˇ
™
ˆˇ
ŁŒ™ˆˇˆµ
‚ˆˇ‹
‚
˙ˆ˙˙˙ˆˇ˙ˇ

†ˆŸ˝˝ˇ‹ˆˇˆˇ
š˝ˆ˝˙ˆ˝˝˘˙˘ˇ

˝•†
•†‘’’š†

‚š‹†
˝‘™†
˝š†
˚˝
ˆˇˆˇˆˇˆˇ

™ˆˇ

ˆˇˆˇ
–˙ˆˇ˘ˆ˝
ˆˇ
–˙ˆˇ˙ˇˆˇˆˇˆˇ
ﬂˆˇ
˙ˆ˙˙˙ˆˇ˙ˇ



”ˆˇ˙
˝ˆˇ˙ˆˇ
š‡˝ˆ˝˙˙ˇ˙ŒŒ
˙ˇ
ˆˇ
™ˆˇ

™˙
š˙ˇ˙ˆˇ
™−š€˙‹›˘ˇ
ˇ
™Ž”˙‹›˘ˇ
…™˘˙ˆˇ˙
ˆ˙ˇ
™
˙ˆˇ
ˆˇ‹
ˆˇ˙
”

˙˙


ŁŁˆ
ˆˇ˘˙
ˆ
˛
‰˘˙
‰
ˆˇ
˜˚˛
˝ˆ
ˆˇ
™ˆˇˆˇ
ˆˇˆˇ

ﬁ
™ˆˇ
¬•˘ˇ˙˘•‹ˆˇ

–˙ﬂˆˇ˙ˇˆ˙˙ˆ˝
–ˆˇ
‚‚ˆˇ
ˆˇ

˙ˆˇ
šˆˇ

˙

™˙

ˆ˝˙‹˙ˆˇ
˙ˆˇ

™ˆˇˆˇ
˘•‹¡˘•‹¡ˆ•˘ˇ˙
Ł
˛‚ˆ˘˛’


´žŁ
˛˛ƒ˚⁄⁄
⁄œ˛–ˆˇ
Œ¡Œ
¡ž
‚ˆˇ
˜ž¡
¡
˙ﬂˆˇ˙ˇˆ˙
†ˇ
”
‚
˚
˚“
˙˙ˇ˘
˜ž†ˇˆˇ

‚ˇ˙ˆ‹‹
˙
™”ˆˇ

†ˇ
“”˚‹›˚˚˚„˚˚
”˚‹›˚˚˚„˚˚
¡ž˙

‚ˆˇ
˜ž
‚
ˆˇ

ﬁ


¡Łˆ
˝
ˆ
¥˝˙
Š




˝˙˘ˇ˘
˘
£˙ƒ

˝˙˘

˝˙˘˙
˝˙
¤˘
˝˙˘˘˘˙ˇ˘˝˙

˘˙ˇ˘

˝˙˘˘˝˙

˘˝˙˝˙˘


’Š
˘˝˙

˝˙

˝˙˘
˘

ƒ


˝
ˆ
Š

˘

’˘˙˝˙

˙˝˙˝˙˘

˙
†š‰›˛€‘
−š‹€‘
‹‰’‘‹

–˝˙
’

Ł“ˆ

ˆ
˛
‰˘˙
‰
ˆˇ
˘•‹
™ﬂˆˇ˙±
•ˇ
™ˇˆˇ˘•‹˙ˆˇˆ
˙ˇ
”
”

Šˇ˙ˆˇ
ˆˇ
™
™˙ˇ
‚ˇ
™

‚¡˙‘
˘ˆˇ
ƒŽˆˇ
‚“

˙ˆˇ˙ˇˆˇˆˇ
˙
™ˆˇˆ
ˆˇ‹
™ˇˆˇ
˘•‹ˆˇ


™ˇˆˇ
™‚•ˇ˙ˇ˙˘•‹˙

˙ˆˇ
‚ˇ˙
š¡˙

‚ˆ¡‹ˆˇ˙
¡ﬂˆˇ

˘˜˚˛˙˝˙
‹ˆˇˆ

ﬂˆˇ¡
˛ﬂˆˇ‡ˇ›‹˙

™Šˇ˙ˆˇ˙˙

™ˆˇˇ
ˇ˙˙
ˇ•˙˙ˆˇˆˇˆˇˆˇ
˙ˆˇˆˇ
ﬂ˙ﬂˆˇ˙

˙ˇˆˇ˙

˙
€ˇ

šˇˆ˝ﬂˆˇ
™˙ˆ

‹•˙š
˙ˆˇ
™˙˘
ﬂ‡‹ﬂˆˇ


˙¡˚
‹˙
™ˆˇ‡‹ˆ
ﬂˆˇˆˇ
ˆˇﬂˆˇˆˇ
˘•‹
™˛š

˜˚˜˚˛˝˙ˆ˙
˜˜
˜˜˘˛˝˙ˆˇ˝ˆˇ
˝˙†ˆˇ˝˙ˆ
€
†ˆ—˘˙‹˝˙ˆ
””ˆ—˘˙
ˆ˝ˆ›

˝˙“ˆ
˝˙
ˆ‹˝˙˝˝˙Ł
ˆ˝˙ˆ
ˇ˝˙”…“ˆ˛˝˙ˆš˝˙
Ł˝˙”
˝˙
˝ˆ
ı˙˝˙ˆ
ˆ

›˝˙

˝˙””ˆ
‹–˙ˆ˝ˆš˝˙ﬁ˝ˆ
˝˙˝˙
Ł˙˝˙˝˙ˆ†‹˝˙
˝˙—
ˆ
˝ˆ‹
˝˙—
ˇ˝˙

‹˝˙—
—
Ž™
˝˝ˆˇ
˝˙™
Ł™
˝

Ł£ˆ

ˆ
˛
‰˘˙
‰
ˆˇ
ˆ
˘˙˚˛˙
˝

™ˆˇ˘•‹¡˙ﬂˆˇ
˙
™ˆ‡ˇ›‹ˆ
š˘ˇ˙ˆˇˆˇ
‚˘˙ˆˇˆ˝



™
‚
š˙ˆ˙˙

™ˆˇ
˘•‹¡˙ˆˇˆ˝
š
ˆ

‚
™ˆˇ
¡¡¡
š‡ˇ›‹˘˙ˆ˙
‚˙


šﬂˆˇ˘˙˙
˘•‹¡
¡˙˙
–ˆˇˆˆˇ


™ˆˇ
ˆˇ
š˙–ˆˇ
™ˆˇ
ˆˇ˙ˇ
™˘˙ˆˇ˙

ﬁ•˘ˆˇ
ˇ
˘˛˝˙˚˙
ˆˇˆˇ
˙ˆˇˆˇ‹
ˇˆ¡¡˙ˇ
ˆ
™ˆˇ˙ˇ

¡

–

˚Œ˛
˛…
˜…‡’ƒ˜

””˙
ﬁ
˙ˇ


‰
‚
™ˆˇ
˛€
˛š˛˙˛
˜…
˜
˜…
˜
™ˆˇ
…
˛š˛…
˜šš˛˙
˜
˜
™ﬂ
—
˛›
˛Š˛š˛˛…‡
˜”

™ˇ˙

™ˇ˙

”ˆ˝ﬂˆˇ˘ˆˇˆˇ
ˇ

…˙
™ˆˇ
–˛˛˛˙˜”˛˙
˜
™ˆˇ
˛
˛”˙˛‡˛˙˜−˛
˜
šˆ

˛”−˜›‡
˜˜
–
›¤
•˛
˛…›˛
˛˛…‡’ƒ˜
˜„˛˙˝˜

™ˆˇ
…
˛†˛™†˜−˛š
˜
…˛˙
™ˆˇ
ﬁ
›
˛
”‡


™ˆˇ
‚

˛“
‰˝˛˚†˜…‡
˜

™ˆˇ
—
˛›¤
•˛˛“
˛˛‰˝˛˚†˜…
˜

™ˆˇ
‚‚˙˙
™±
†˛€Ž−ƒ⁄
™Ž”™
˝ˆ
˝ˆ˝
ˇ
˝
˜˚˛
˘˙ˆ˛
˜ˇˆ

˚¡ˆ

ˆ
˛
‰˘˙
‰
ˆˇ
˝
˝ˆ
—
˛˛
†ˇˆˇ


—
˛˛†ˇ
”


˙˙ˇ˘

Ł
˛˛
†ˇˆˇ


‘
˛˛
†ˇˆˇ

˜˚˜˚˚˛˝
˛˙ˆˇ˘˛
˜ƒˆˆ
ˆˇ


ˆˇ
ŒŠŸ
ŽŠ•™
ıŽŁﬁ‰“
˜ł˜łŒ˜ł˜˜€łŽž˚ž˚ı
žłŽž‹ž˜ž˜Šı
––˚Ž––ƒ––ƒŽŽ––‹––žŒ–˚ƒŽ–˚ł–˚‹–˚‹–˚‹¢–˚‹–˚˜
˜ł˜˚˜˚˛˝˙ˆˇˆ
˝
ˆˇˆˇ
ˇˇˆˇ‘˙˝⁄
˛˝˙ˆˇ
˙ˇ’ˇˆ˙˙ˇ

œˆˇˆˇ˙ˇ˙
“ˆˇ
Šˆˇ˘˙ˆˇ
Ž˙ˆˇ
Šˆˇ
˙
ıˇ
−ˇ
ŽŽ‚
ı˙˙ˆˇ
˙ˆˇ’ˇ
ıˆˇ˙
†

ıˆ˘ˇ

Œ
Œˇ
…ŽŒ

ŽŒˆˇ
ŒŠ
‘˙˙’ˇ…
ŽŒ
ˆ
˙
˜

ˆ
˝
ˆˇ
Œ

Ÿ˙
ˆˇ˙ˇ
Ž
ˆˇ
˘˙ˆˇ˙ˆˇ˙
‘˙
Žˆˇ˙ˇˆ˙˝†

–
™—ŽŠ™ˆˇ“ˇˆˇ‘˙ˆ
˙˙•˙˛˝˙ˆˇˆ
–ˇˆˇ
ıš
˙ˇœ˙’ˇ−
—˙ˆˇˇ‡

„ˇ
˙

ˆ
ˆˇ

ˆˇ
˜‹ˆˇ

–
««–
«˛
˙˚
’

˛
˙˘˝
–˚⁄–
«ƒƒ««ƒƒ⁄ƒƒ«˚‹««–
«˚ž«–
«–
«–
««–
«–
«–
«–
««–
«–
«€‹
«–
«–
«–
«˛
˙˘
ˆˇ
™ˆˇﬂ
˜˚˛˝˙
ŽŒ


“


ŽŽ‚


ŽŽ‚


Ł˝˙ˆˇ

ˆˇ



ı

ˆˇ
−

˙
ﬁˆ˝˙ˇ
‘

ıˆˇ
ıˇ
‘






Ÿ


Ž—Ÿıˆ˙
šˆˇ

šˆˇˆˇ
—‚˙ﬁ‡
•

—ˆˇ‚
•
ˆˇ
Š˙
—
ﬁˆˇ
ﬁˆ˝˙™—
“˛
˘ˆ˝
˛˝˙ˆˇ

ˆˇ˘ˆˇ
ˆˇ




•˛

⁄˛


˛–ˆˇ˙ˇ
Œˇˆˇˆˇ
†˙˙˙˙
˜˚˛˝˙˛ˆ˜
˜

˜˜˜˚–˚˛

˝
˝
Ÿˆˇ˘˙ˆ˙ˇˆˇ
˙’ˇ‘˙ˇˆˇ
šˆ
Žˆ
ıˆ˙ˆˇˇˆˇ‘
ŒŽŒ

˛‘
ˆˇ˙˙ˇ˙ˇ
ı

Žˆ˝˙
˘ˆˇ˙˙˙
ˇ˙
Ÿ˘ˆ˝†
Ž˘‚˙
˘˙

ˆˇ

™
Ž
ˆˇ˘˙ˆ


ŽŒ
˙
†˙ˆˇ˙
†‘˙ˆ˝‡
Ausbau derTechnologie-führerschaftEinstieg in dieam schnellstenwachsendenneuen 
Triebwerks-programmeStärkung des 
Kerngeschäftsdurch Zutritt in verwandteGeschäfts-felderPrüfung vonAkquisitions-chancenVerbesserungder wirtschaftlichen Wettbewerbs-fähigkeitFünf strategische SäulenGlobale AusrichtungGeschwindigkeit/Produktivität˛ˇˆ


ˆ˝‡

ˆ
ˆˇ
ˆˇ


ˆˇ
˜€˘
˛“˛–
ƒ˚˜˜
˚
€
˛
–
€⁄ł
˚‡˜–
˚‡€˚ł⁄ƒ
˚‡‹€
ı
ƒ–
ƒƒ–⁄‹
ƒ––⁄˜
ıŁ“
––⁄˚
––⁄‹
––⁄˚
–˚⁄˚
–˚⁄–
KapitalrenditeRentabilitätLiquiditätWachstumFree CashflowUmsatz/EBITˆ˘
ˆ˙

ıœˇ
—˙‡
‹
˛‰˛“
˛–˙ˆˇ˙
ˆˇ
ıŁ“
Ÿ
ı–˙ˇ
ˆˇˆˇ
ıŁ“
ıˆˇ
˛˙

–”
˛‰˛
Ÿˆ˙
Žˆˆ˝‘
˙ˇ˙ˆˇ˙ˆ˘˙ˆ˙
˙ˇ˙ˆˇ
™˙
†‘˙
ı
ˆˇ˙™
ˆ˝‘˙˙ˇˆˇ
‘˙ˇ
Ž
Ž
¥−‘
ı˘˝ˆ˙ˆ˝‘˙

˙˙˙˙
ˆˇ˙‘ˇ˙

ıˇ˙ˆ˘˙ˆ˙ˇ˙

Ÿ‘˙
™
ıˆ˘˙ˆ˙˙
––⁄–
–
ˆˇ
˙
Œ–⁄˚
ŽŒ

ˆˇ˙
Ž˙ˇ˙
ıˆˆˇ
ıˆ˙ˇˆˇ
ˆˇˆˇ
˜˚˛˝˙˛ˆ˜
˜
˜˚˛˝˙˛ˆ˜
˜

˜ž˛‹ˆ˘
˜™ƒ˚˜˜
˚
€
ı
ƒ–
ƒƒ–⁄‹
ƒ––⁄˜
‚
–
ł⁄˚
ŽŒ
ƒ˚⁄˚ƒ€⁄€
ƒž⁄ž™
––⁄–
––⁄
––⁄˚
–ƒ⁄‹
–ƒ⁄ž
Žˆˇ˙
˚–⁄˚
–
˚ł⁄˚
‹ˆ˘
˛ﬁ

ƒ˜ﬂŁ˚
ƒ˚ﬂŁﬂ
˜ŒŠŁƒ
ƒ˜ŸŁ˜
ƒ˚˚ŁŽ–§ˆˇˆˇˆˇ˙
˘ˇˆ‘
ˆˇ

Žˆˆˇ˙˙˙
ˆˇˇ
ˆˇ‘
Ÿ˙
˙ˆˇˆˇˆˇ
Ÿˆˇ
Ÿ
Ÿ
Žˆ‚
ŽŒ

˙
ı
Ÿˆˇ˘
ŽŒ
ˆˇˆˇ
ŽŒ
˙
ˆˇˆˇ˙ˆˇ˙†

ŽŒ
˙˙ˇ
˙‚˘
Ž
ıˆ‘˙
˙ˇˆˇˆ˝‡
ıˆˇ
ŽŒ


š
ı€
„ˇ
ˆˇ‚˙ˆ˙
ŽŒ
−ˇ˙™–⁄–
–
«§‡

ıˆˇˆˇ–
¥š

–⁄˚
„”
˛‰˛˛›š„‹˛
Œ„ˇ˙˘ˆˇ˙
ˇ˙ˇˆˇ

ıˆ˙ˇ˙ˇˆ˝
ˆˇ˙
–
ıˆˇˆˇ
–
°‡
ˆ
ˆˇ
ˆˇ


ˆˇ
š˘ˆˆ
˛›œ
ƒ˚˜˜
˚
€
˙ˇ
˚ž€
˚‹–⁄ƒ
˚‹˚⁄€˚ƒ˜⁄˚˙
†–˚˜⁄€
†–€ƒ⁄˚
†–ƒ˚⁄‹
†˚ž˚⁄˚†–
˙
ˆˇˆˇ˙ˆ
†ƒ˚⁄˚˜˜⁄€š˘ˆˆ
˛›œ
˜ƒžŁ˚
˜ﬂﬂŁŒ
˜ƒ˚Łƒ
˜
˜Ÿ˜ŁŽ
ˇ’˙
ˆˇ˙ˇˆˇˆˇ
†ˆˇ˙˘‘ˆˇ˘‘
˙ˇˆˇ˘‘ˆˇ˝
†
˙ˇˆˇˆˇ
ˆˇ

Œ„

˙ˇ
Šˇ‘ˆˇˆˇ˙
ˆˇ‘
Ÿˆˇˆˇ˙ˆˆˇ
ˆˇ
˙
˙˘˙ˆˆˇ˙ˆ
ˇˆ‘
˜˚⁄˚˛

˝˙
˝–
˛˙
Ž˙
ˆˇ‘ˆˇ˝‘„ˆ˙

Šˆˇ˘˙˘†œˆˇ
Žˆˇ
˙ˆ
ıˆˇ˙

™˝˙ˇˆˇˇˆˇ‘˙ˆ‡

Ÿˇˆˇ‘ˆˇ
†˙ˇﬁ™
Ž‚
ˆˇ
Žˆˇ‘ˆ˘ˇ
˙
ŠŒ²†šˆˇ
ˆˇˇˆˇ
ﬁŒ˚ˇˆˇ‘
ı˙
ﬁ™
ŽŸ
Ÿ
ˇˆˇ‘
Œ˚†™˙ˆ˝‡
’ˇˆˇ˘

™˝˙ˇ
Ž
ıˇ˙ˆˇ
†
ı



−ˇ˙
ˆˇ˝‘„ˆ˙

ˆ˙‡

„˛š˛†“š˛‹–‹
†–‹
Ÿˆˇˆˇ‘ˆ˝ˆˇ˙ˇ
ˆ−ˆˇ
³
Š˙ˇ
˙ˇ
Š˙ˇˆˇ‘

Šˇ˙˙‹

†
Ÿ˘˙ˆˇ

ˆˇ˙˙ˇ
Š‘†
ˆˇ˘˙ˆˇ
˙ˆ
ı˙ˆ
ﬁ—ˆˇ
Ž
ı“œ˙‘
Ž
Ž‘
…—†˚–˙
Ž™˝˙ˇ˚–‹
–
–ž
˘ˆˇ˙ˇˆˇ‘˙
ı˙ˆˇˆˇ˘˙ˆˇˇ
†ˆˇ‘˙‹˚
ı
ˆˇ˙€
«‡–ˇ˘˙˙ˇ˙„ˇ
‹˚˙‚
ıł€
ˇ

Ÿ
ıž
ıłˆˇ
ˆˇ˙ł

“ˇˆˇ‘
’
–‹
’ˇ’˙˙ˆˇ

’ˇ˙ˇ˙“ˇˆˇ˙’ˇ‘˙
™˝˙ˇ˙˙˙‘˙
ˆˇ˘˙ˆˇ˙
Ÿ
‘ˇˆˇ‘ˇ
Š˘ˆˇ
˘ˆˇ˙˙

Šˇ˘˙˙
Ÿ
™˘ˆˇ
Š
ıˆ˙˘ˇ
ˆˇˆˇ’ˇ†“ˇˆˇ‘
†˙ˆˇˇ˙˘ˇ
˘˝ˆ
Šˆˇ˙
ˇ˙†
˘ˇ
ı˙
ˆˇ„ˇˆˇ˙‡
–


ˆ
ˆˇ
ˆˇ


ˆˇ
€–
˛

˛†
–š˛
˛
Šˆˆˇ‘ˆˇ’˙
˙ˆˇ’˙ˆˇ’˙
ˆˇˇˆˇ‘ˆˇ˙˙
†ˇ˙ˇˆˇ†
ˆˇ˙ˆˇ
ˆˇ
“ˇˆˇ‘˙ˆˇ
„ˆ˙
ı†œˆˇ
Ÿˆˇ˘ˇ
ı˙ˆˇ˙ˆˇ
Ž“ˇˆˇ‘‘
…“Ž
Žˆˇ
ıˇˆ˝˝†
‘ˆˇ˘‡
„˛š˛
˛

ˆˇˆˇ
ı†
Ž˙
ˆˇ˘˙ˆˆˆˇ
˙
ı†
Ž˙

Š‘ˆˇ‘˙˙ˆˇ

šˆˇ˘˙ˆˇˆˇ
™–˙ˇ
Š
ı†
Ž˙˙
ˆˇ˘†
ı†−ˇ˘ˆˇ
„ˆ˙
ı†œˆˇ
„
˛£
˛›
Ÿ––˘˙˙

ˆ˝˙ˆˇ˙
Fertigung                      36 %Verdichter                       19 %Instandhaltung          9 %Gesamttriebwerk     17 %Turbine    19 %
˛˛‚
˛˛ˇˆ
˛—ˆ˘
€˚
˛˛−
˛˛š
Ž˘ˆ˝
ııˆˇ
Žıˆˇ
ıˆˇ
ıˇ
ı
˙

ˆ˝
˙˘
Žˆ˝
ˆˇ
˘


Ž
ı˘ˆ˝
˘ˆ˝
ı˘ˆ˝
Ž˙
…−˙
˙
˙ˆˇ
Ž
˙˙ˆˇ‘
†˙˙ˇ˙˙ˆ˝‡
–
˛„“ššıˇ˙
ı‚ˆˇ
ˇ†™ˆˇˆˇ
ˆˇˆˇ˘˙ˆ˙
ˆˇ˙ˇ˙ˇ
ˆˇˆˇ˘ˆ˝⁄
ˆˇ˙

Ÿ˙
˛£

˛š
‹–‘
˛
Žˇ’˙
ı˘ˇ’˝‘
Œ˚
ˆ˝ˆˇ˙

–ˆˇ
ıˆˇ’˙
ˆˇ
Žˆ˝ˆ
ˆ˝ˆˇ˙ˆˇ

˙ˆ˝ˆˇˆ˙˙’˙
ıˆ˙
˙

ˆˇ’˙
ˆ˝‡

€ƒˆ
ˆˇ
ˆˇ


ˆˇ
š
˛
šˆˇ
ƒ˚˜˜
˚
€
Ÿˇˆˇ‘
˚–⁄ƒ
–
–ł€⁄ł
–˚˜⁄–
––
–
Ÿˇˆˇ‘˙
†˚⁄€†˚ł⁄ƒ
ž⁄ł––⁄–
–ƒ⁄˜
€⁄ƒ
˜⁄ž’ˇˇˆˇ‘˙
ł⁄˜ł⁄‹––
–⁄‹
––˜⁄‹
žł⁄˚
ž€⁄˜
š
˛
˛ﬁ

˛ƒŸŁƒ˛žŁŽ˛˜Łž
˛˛ƒŸŒŁŽ˛˛ƒŸ˚Łƒ˛˛˜Œ˜Ł
˛˛˜Ž
˙
ž⁄žž⁄ž˜⁄€˜⁄ž
˛‹„
ˆ˘
˛š
˛
˛ˆ˙•…
ˆ
˛˛¢ˆ˘
šˆˇ
ƒ˚˜˜
˚
€
Ÿˇˆˇ‘
˚–⁄ƒ
–
–ł€⁄ł
–˚˜⁄–
––
–
Ÿˇˆˇ‘˙
†˚⁄€†˚ł⁄ƒ
ž⁄ł––⁄–
–ƒ⁄˜
€⁄ƒ
˜⁄ž’ˇˇˆˇ‘˙
†ž⁄ƒ–
–
ƒ⁄€ˆ

˜ŽŁŽ
˜ƒŁ˚
˜
˜ﬂŒŁ˜
˜ƒŸŁ˚
˜˚˜Ł˜
ŒŒŁŒŁ˝

šˆˇˆˇ˙ˆ
˛˛˛˛˛˛˛˛˛˛˛˛˛˛Ÿ’ˇ

“ˇˆˇ‘˙
†–˜⁄ž
†–
†–˚⁄˜
†˚⁄žŸˇˆˇ‘˙
–⁄€
ƒƒ⁄ƒ†ƒ⁄ł†‹⁄–
†ł⁄ž†ƒ⁄ł†ł⁄ƒ
˛š
˛
˛ˆ˙•…
¢˛˛ƒŁ˚˛˜Ÿ˜Ł
˛˜ƒžŁ˚
˛˜
˛žﬂŁž
˛ŒﬂŁŠ
˙
–
–ł⁄–
˜⁄–
ł⁄ž˙
ıˆˇ–
˙ˇ

Š˙
ˆˇ
ˆˇ
Š
’
˙ˇ’ˇˇ
†ˆˇ‘ˆˇ
ı˙ˇ
ˆˇˆˇ˙ˇ
−˘‘˙ˇˆˇˆ

€ł˙’
ˆˇ‘
ˆˇˆˇˆˇ˙ˆˇ
Š

ıˆˆˇ
Ž‘ˆˆˇˆˇˆˇ
ˆˇ

˙˘ˇ˙
˙ˆ
ˆˇ˙
Ÿ’ˇˇˆˇ‘
Œ

˙ˇ˙
ˇˆˇ‘–
ıˆ˙

“ˇˆˇ
ı˙
Ÿ˘ˆˇ
ˆˇˆˇ˘ˆ˝
†ˇˆˇ
ıž
ıł
ˆˇ˙˙ˇ‘
Ÿ“ˇˆˇ‘˙
ŽŒ
Žˆˇ˘ˆˇ˙
†ˇˆˇ‘‘




†˙˙˙ˆ‡
˜˚”˚˛
‹
˝š˛¢‹

ˆˇ‘˙ˆ

˛˙˙ˆˇ
Šˆˆˇ‘ˆˇˆˇ
ˆˇ
Œˇ

ıŠ˙
Š˙ˆˇ
™–˙
ˆˇ
Š
„˘‚˙ˇ
ı

Š˙
˙‘˙ˆ˝˙‡
ˆˇ
ıˆˇ
—˙˙ˆˇˆˇ˙
˙
Ÿ
ıˆˇˆˇ
˙ˆˇ˝‡

ı˙

˙ˆˇ
œ˙˘ˆˇ
Ÿ
†˙
Š˙

ˆ
ˆˇ
ˆˇ


ˆˇ
€‹Ÿˆˇˆˇ
š˘ˇ˙ˆˇ
˙ˆˇ˙ˇˆˇ˘˝ˆ
ˇ˘˙ˇ
ı˙
ˆ
ı˘ˆ˝
•
Ž˙ˇ
ıˆ˙ˇ˙
˙ˇ˙‡
ˆˇˆˇ
˙ˆˇ
ıˇˆˇ
Ÿ
–
Šˆ˙ˇˆ˙
ˆˇ
Š˘˙ˇ

ıˆˇ
Š

Ž

´˛ˆˇˆˇ˙‡
’
–˙˙˙ˇ–
–
«§‡˙ˆˇ˙ˇ˙

˛—ˆ˘šˆˇ
−ˆˇ
Ÿ˜§˜ƒ§ƒ˚˜˜
ƒ–‡––
˙˙ˆ
–ł
€€
€
™˙˙ˆ
–‹‹
–‹⁄‹
–‡–‹‹
–

ƒžŠŸŁŽŒ§ƒ˚ƒŽ§ž˚Ž
Ÿı
–
ˆˇ‡
21 - 30                      19 %61+                      3 %15 - 20                      4 %41 - 50                       29 %31 - 40         21 %51 - 60    24 %ˆ˘
˛˛˝˛˛ˇˆ
ˆ™
˜˚˛˝˙˛ˆ˜
˜

€˜¢
˛
––
™
Ž™
Ž˘ˆ˝
—˙˙˙˙˙
˙ˇˆ˝˙ˆˇ˙ˆ’˘ˇ˙ˆ˙‡
–ˆˇˆˇ˙ˇ˙ˆ
—‚˙ˆˇ˙˙’ˇ‘

ˆˇˆˇ˙
–
˛ƒ˚˜˜
˙
ˆˇ
Š˘
†–˙˙
ˇ˜
«‡ıˆˇ˙ˇ
ˆˇ˙
ˆˇ˘‘
Ž–
ıˆ˝’˘ˇ
Š˘˙ˇ
™ˆˇ

˙
‚
‹„
–
Ž˙ˆˇ
˙˙ˆˆˇ˙
Ÿ
ˆˇˆˇ˙‡
˘ˆˇ
–ˆˇ

ˆˇ
Š
Š
Š˘ˆˇˆˇ
ˆˇˆ˝ˆˇ˙˘˙˙

‘˙‡
˛˝˙ˆˇˆˇ˙˙ˆˇ¦
˙ˆˇ˙˙
˙
ı˙
ı˙ˆˇ
š
˛˛ˇˆ
ˆ™
ƒ˚˜˜
ı˙
ƒı˙
°§ı˙
‹‹˚˘˙ˆ
−ˆˇ
Š

ˆ
ˆˇ
ˆˇ


ˆˇ
€€
”’˘ˇˆˇˆˇˆ’˘ˇ
ˆˇ˙ˆˇˆˇ
ˆˇ˙
ıˆ˙ˆˇˆˇ
Žˆˇ–ˆˇ†„ˇ
Šˇ
ˆ’˘ˇ
Ÿ˙ˇ––
€⁄‹
˙
Ł˝–
°‡¢–˛¢˛š
˛“
šˆˇ‘
ıˆˇˆˇ˙
Ł˝˝ˆˇ–˙ˆ
˙ˆˇ
œˇ
Ÿ˙²˙ˆˇ˙
ˆˆˇˆˇ
†ˆˇ„ˇ
ıˆˇ

˙˙’˙˙ˆˇ
ıˆˇ

˙ˆˆˇ

ıˆ˙ˇˆˇˇ
ıˆˇ
’
Ÿˆˇˆˇ˙˙
–˙ˇˆ
†˘ˆ²„ˆˇ˙ˆˇ˝ˆ˙

ı˙˙˘ˆ

Žˆˇ˙
˙ˇ
Ž˙

Ÿ˙
ˆ˙˙ˆ˙‡
–˘˝ˆ˙
ı‚ˆˇ˙˙ˆˇ
ˇ“
–
Ž˙
“„
‘˙ˇ˘
‘‘˙
˙ˆˇˇ
˙ˆˇ
Ž‘
˝˙ˆ˙ˇˆˇ
Ÿ
˙ˇ
ıˆˇˆˇ
ˆˇˆˇ˙‡

ˆˇ
˘˝ˆ˙‡

€ž
˛–
–
”
ˇ“ˆˇ˙ˆ
Ž˙ˇ
ˇ
ı
ı‘ˆ†
ı

Žˆˇ–
Ž˚‡
ˆˇ˙ˇ
ıˆˇ

ˇˆˇ‘˙˙
ıˆˆˇ–

ˇ˙ˆˇˆ†
˙˘‘ˇ˙

ıˆˇ˘†ˇ

Ž–
Ž˘˙
˙
˛ˆˇˆˇ‘
ˆˇ‘
ıˆˇ

Ÿˆ˝˙ˇ
–˙ˆˇ˙’ˇ‘˙˘‘ˇ˙
˙ˆˇ˙
Žˆˇ˙ˆ‡
‘
˛˛˛›
ˆˇ˝˙ˆˇ
Ÿˆˇ–

˙ˆˇ˘˝ˆˆˇ
ˆˇˆˇ˙
Žˆˇ
ˆˇˆˇ
ˇ
ıˆˇ˙ˆˇ
Ÿ

ıˆˇ˘˙ˆˇ
œ˘ˆˇ˙
—˙ˆˇ
˙ˆˇ˙
ˆˇˆˇ
ˇˆˇ˘˝ˆˆˇ˙ˇ

ıˇ
ˆˇˆˇˆˇ––
ˆˇ
Ž“

–

ˆ
ˆˇ
ˆˇ


ˆˇ
“’‹
ˇ’˙‘ˆˇ˘’ˇ

Ÿ
ˆˇ‘ˆˇ
Šˆˇ†

Ž
Ž
˘˙ˆˇˆˇ

Š

˛˙ˆ
ı˙†
ˆˇ‘ˆ˘ˇˆˇ˙ˆˇˇˆˇ‘†
Ž˙
ˆˇ˙ˆˆˇ
ˆ‘ˇ
ı˙ˇˆˇ‘ˆˇ
ﬂˇ˙ˇˆˇ‘
ıˆˇˇˆˇ‘˙

Ÿ
ıˆˇˆˇ˙ˆ
ˆ˝‘ˆ˙ˇ
Š
ˆˇ˘˙ˆˇ
˙˙‘‘
ˆˇ
Ÿ‘
†˙
ıˆˇ˘˙ˆˇ‘
Š‘
˙ˇ
ˇˆˇ

‘ˆˇ
Š
†‘
ˆˇ
ˆˇ˙ˇˆˇ‘ˇˆˇ
ˆˇˆ
˝’ˇˆˇ
Œ˚ŠŒ²
˙ˇˆˇ˙ˇ–
ˆˇ˙˙ˇ
Š

ı

ıˆ˙ˇ
ıˇ˙‹

““ˇˆˇ‘
ˆˇˆ†—
Ÿ
‘ˆ˙˙ˆ
˘ˇˆˇˆˇ˝˙ˇˆˇ‘˙
†’ˇ˙˘ˆˇ
ıˇ˙
“ˇˆˇ‘
ˆˇ

˙ˆ

ı˘†
ˆˇ‘ˆ˘ˇ‡


ﬁ™
Žˆˇ
Ž
˙
Ÿﬁ™
ŽŸŽŒ˚ıˇ˙


“ˆ
˛›−
˛
˛š
ˆˇ‘ˆˇˆˇ
Ÿıˆ˙ˆˇ‘
ıˇˆˇ‘˙ˆˇ
†‘ˆ˘ˇ˙„ˇ
†

ıı
Ž˙
†ˇˆ§‡
Ÿ
Žˆˇˆˇ˙
†ˆˇˆˇ˘‘ˆˇ‘ˆ˘ˇ
ı

Ÿ˙ˇ
Žˇ’˙ˆˇ
š
Ÿˆˇ˙˙ˇ˙†
Œˇ“ˆˇ†
ˇˇˆˇ
˙ˆˇ⁄‹
ˆˇ‘ˆ˘ˇ
Œ˚†™˙

Œ˚
ˆˇ
Žˆˇ˙

Ÿˆˇ˙
ˆˇˆˇ
ı
ˆˇ’˙–ˆˇ

Žˆ˝ˆ˙
†„ˇˆˇ˙
ı™Ł
Ž
Ž
Ž−ˇ˙ˆˇ‘˙ˇ‘ˇ
ˇˆˇ
ı˙
ˆˇ†
„ˇ–ˆˇ˙†

˙‚ˇˆˇ‘ˆˇˇ
˙˙
Š˙
Œ˙
ı˙˘˝ˆ˙
ıˆ˙ˇ˙˙ˆˇ
†ˆˇ˙
Ÿ
ıˆˇˆˇ˙
ıŒˇ
ıŒŸ
Œˇ
˙ˆˇ

Ÿˇ˙ˆ
†
‘ˆˇˆ˝˙ˇ˙ˇˆˇ‘
ˆˇˆˇˆ˝‡
¢˛“
š˛“’‹
š˛
˛

ıˆˇˇˆˇ˙ˆ
šˆˇ’˘ˇˆˇ
Ž„ˇˆˇ
‘ˆˇ‘˙
ı
ı

ˆˇˆˇ
˙
„ˇ
ˆ˝µ‡

ˆ
ˆˇ
ˆˇ


ˆˇ
ž–ˆˇˆˇ
˙ˇˆˇ‘˙ˇˆˇ
‘ˆˇˆˇ˙ˆ†
ˆ˙˙ˆˇ²˙ˆˇ
™
ŠŠŒ˙˙
ˆˇ
Ž
˙
†
˙
Œˆˇ
Šˇ˜ˆ
†˙
Œ‰—–ˆˇ
š˙ˆˇ˙ˆ

˛’

Ž
Ž
Ž˙ˆˇ
†ˆˇ
Ž
Œˇ˙
˙ˆˇ
ˇˆˇ‘
˙ˆˇˆˇˇˆˇ˙ˆ

ı


˛ƒ˙ˇ
Œ„
˙ˆˇ˙˙
˙˙˙
−ˇ˙ˇ™Ł
Ž˘ˇ˙
ıˆ˙ˇ˘ˆˇ†
˘‘
Ÿ™Ł
Ž
Œ˚†™˙˙ˆ˝†
ˆˇˇˆˇ˙ˆˇ
ˆˇ˙’ˇ‘˙
ıˇ†


Šˆ˝ˆˇ˙ˇ
ıˆˇ‘

Šˆˇ
Œ˚
™
Ÿ––
ﬁŒ˚
—˙ˇ–ˆˇ

ı
Œ˚ˆˇ
ıˆˇ˙
˙ˇˆ˝ˆˇˆˇ˙ˇˆˇ
˙ˇ
ı
Œ˚†™˙˙
ˆ˝‡

ž˚˜˚˛˝˙ˆ
ˆˇ˘˙˛
˙
˝–
Š‘˙ˇ

Š
Š
Œ˙
ˆˇ˙ˇ
ˆˇˆˇ
šˆˇ–ˆ
†˘˙

–⁄ž
ˆˇ˙˙ˆ˙

–⁄ž
˘ˆ˝
Ž
Š‘˙ˇ


Ž–˚§‡

ŽŠ˙‘˙˙
†˙ˇ‘
ˆˇ‘ˆ˘ˇ
ˇˆˇ‘ˆ˘ˇ
˙
˙˙ˆ‡
ŠıŠﬂ˛ŠŠ0,0 %1,0 %-1,0 %-2,0 %-3,0 %-4,0 %-5,0 %2,0 %3,0 %4,0 %5,0 %
6,0 %7,0 %60,657 mm20112010200920082007-5-4-3-2-10
1234
5
6
78‹
˛‹

Ž
Š
˙
ˆˇ˙‘ˆ
ˆˇ
Ž
Š˙
−ˇ
Ž‘˙•˙ˇˆˇ−ˆˇ‘ˆ˘ˇ
–
ˇ˘˙
«‡–˚

Ž


ˆ
ˆˇ
Žˆ˝


ˆˇ
žƒ†˙˙ˆˇ˙
†
ı––
ˆ‘˘˝ˆ˙ˇ
–ˆˇˆˇ
˙‘–˙˙‘
––˙ˇ
–⁄ƒƒ˜˚‡
˚––
˚
Okt.JuliAprilJan.1,21,5Jahr 2010Jahr 2011DezNovOktSeptAugustJuliJuniMaiAprilMärzFebJanJahr 2010Jahr 20111,201,301,401,501,60Dez. 
˛ƒ˚˜˚
˛˛ƒ˚˜˜
–˙ˆ˙

œ–

˙˙˙˙
Šˆˇ˙˙ˆˇ
˙ˆˇ˙“ˇ−ˇ


‘˙†
˙ˆˇ

ı

žłˇˆˇ˘˙˛
˙
˝›˛
ˆˇ‘–
ˆ
ˇˇˇ˘˙


ˇˆˇ‘˙

–

Œı—§‡0 %5 %10 %15 %20 %25 %30 %20112010200920082007200620052004200320020,0 %5,0 %10,0 %-5,0 %15,0 %20,0 %25,0 %20112009201020082007-10,0 %-15,0 %30,0 %‹
˛˛
˛‚¥
˛˛„
−ˆˇ‘ˆ˘ˇ
œˇˆˇ‘ˆ˘ˇ
“™
ı6080100120140160180200220240KerosinRoholNovSeptJuliMaiMärzJanOkt.JuliAprilJan.Dez.140130120110100907080˛˛ˆ˘¤˘
˛ƒ˚˜˜
˛£
˛¨˛š
Žˆˇ

™˙ˇ

–
«‡
ˆ
ˆˇ
Žˆ˝


ˆˇ
ž‹˙ˆˇ‘
Šž

˙––
˙
ı˙˙ˇ‘
–˙ˇ‘
’ˇˇˆˇ‘™˝˙ˇ
˙ˆˆˇ˙ˇ˙˙–
ˇ
––
ıˆˇˆ‘‘˙–
˚
–
™‘ˆ˙„ˇ–‘

˙“
ıˇ
˙ˆ˙–
–ł
ı˙ˆˇ˙˙
ıˇ

ˆˇ˙ˆ
––‡
–ˆˇ

˙ƒ
˘ˆˇ˘˙
™ˆˇ˙ˇ


˝†˝˝––
Ÿ


˙ˇ
šˆˇˆˇ‘–

†˙


„ˇ“˙ˇ“
–
˙ˆ˙‡
ı–ˆˇˆ‘˙

˙ˇ˙˙ˇ‘
„ˇ“
–˙ˇˆ˝‡

š˘ˆ˙—œ•ˇ˘

Ł—Œ—˘˙

ƒ–‡–––

ƒ–‡––

˚––

˚

–
–⁄ƒƒ˜˚
–
–

ﬁ™
–⁄ƒ˚–‹
–⁄ƒƒ˚˚
–⁄ƒ€˜–
–⁄ƒ˜‹˜

ŽﬁŠ¶ž⁄–‹žž
€ƒž
−
Ÿ˙‚
Š€
ł⁄–

ž˜ˆˇ‚˙
–––ˆ˝†
ˆˇˆˇ˙
ı
˘ˆˇˆˇ
Ž˙
Ž˙ˆˇ


Ž—†š˘ˇ˙–˙˙
Ł˝˙ˆˇ„ˇˆ˙ˆˆˇ
™‘ˆˇ˙ˇ
ıˆˇˆˇ
Ž‘
†ˆˇ

Ž˙ˆ
š


Ž−
Ÿ

Ÿˆ˝˙ˇˆˇ
–˚˜˚˛
˙
˝ˆ›
˝˙˙
Ž
Ž‚
ˆ‘
Žˆˇˆˇ˙
Ž


Ÿˆˇ˙ˆˇ˙ˆ˙ˆˇ
šˆˇˆˇ˙˘ˇ
ıˆ‘˙ˆˇ
Ÿ‘
šˆˇ‘˙
ŁŠ™ŠŸŽ“—ﬁ‰™œ“•Łﬁ
Ł“˛™“Ł
ŒŠ–˙ˆˇ˙™ˆˇž⁄ƒ
…ˇ
˛
Ÿ’ˇ“ˇˆˇ‘––

Ÿ“ˇˆˇ‘˙

ﬂˆ–‹⁄˜

‘
ﬂˆ„ˇ˙ˇ™œˇ
Šˆ˙˙šˆˇ

°‡
ˆ
ˆˇ



ˆˇ
ž€
ˆ
˛˛¢ˆ˘
šˆˇ
ƒ˚˜˜
˚
“
ƒƒﬂŁŽ
ŒŁŸƒ§žŸƒŁ˜
˜˚˚Ł˚
ƒ§Ž˚ŽŁﬂ
˜˚˚Ł˚
˛˙ˆ˝
–⁄ƒ
†˚‡ƒž‹⁄ž†ž–⁄ł
†˚‡–žł⁄‹
–˘
˛ﬁ
˛“ƒŸŁﬂﬂŁŠŠ
˜
ŠƒƒŁž˜žŁŸ
œ˙ˆ˝
†‹⁄˚†˚‹‹⁄‹˘ˇ
†˚⁄–
ł˚⁄ł–⁄‹
łƒ⁄ƒ–⁄˜
–ˆ˘
˘
˛ﬁ
˛š
˛
˛˛£–
˛˜ŽŁŸ
˛˛ŸƒŒŁ˚˛˜˜Łƒ
˛Ÿ˜˚ŁŽ
˛˜˜ŁŠ
˘ˇ
˚⁄–
†ł˚⁄ł†–⁄‹
†łƒ⁄ƒ†–⁄˜
˘
˛ﬁ
˛š
˛
˛£–™˜ŒŁƒ
žŁŽŽŁﬂ
žŁž
†–ł⁄˜
†ƒ˜⁄ƒ†‹ł⁄ž
†–⁄ž
†–⁄‹
˘
˛ﬁ
˘
˛£–™˜Ł
ƒŸ˚ŁŒŽŁž
ƒƒŽŁƒ
ŒŁﬂ˙ˇ˙˝
–˚⁄ł
–ł⁄˜
†€˚⁄˜
†˚⁄‹†ƒ⁄–
˘
˛ˇ
˘
˛£
™˛˜
˜˜ŁŸ
˜ŠŒŁƒ
ŠŁﬂ˜ﬂƒŁƒ
ŠŁŸ˛˝ˆˇ˙
––⁄ƒ
ƒ⁄˚ł
–
šˆˇ˙
––⁄ƒ
ƒ⁄–‹
˚⁄žƒ“š
–
˛
˙ˇ˙˙˙ˆˇ
−ˇˆˇ˘˙ˆˇ˙ˇˆˇ˙
™˙ˇˆˇˆˇ
˙˙ˇ
˘˝ˆˇ
†
02.0004.0006.0008.00010.000010002000300040005000600070008000
9000100001100012000130001400015000dc
b
a31.12.201131.12.201031.12.200931.12.200831.12.2007Gesamt: 8.356,43.143,61.187,9177,75.189,9Gesamt: 9.245,7Gesamt: 9.701,12.416,91.467.6131,45.229.85.044,91.622,594,71.594,331.12.2011Gesamt: 9.699,131.12.2010Gesamt: 10.537,13.748,11.028,5181,95.578,6MRO AuftragswertMRO AuftragsbestandOEM MilitärischOEM Zivil3.143,61.187,9177,75.189,9…ŽŒ
˙ˇˆˇ˙
…ŽŒ
˙ˇ˙
Œ’ˇ˘
ŒŸ
˛ˆ
ˆ˘
˛£ﬁ
˛
˛˛’˛©
žž05001000150020002500300035004000ba20112010200920082007200620051.434,8766,91.483,1954,71.004,71.113,01.057,61.599,51.642,91.585,71.074,01.663,505001.0001.5002.0002.5003.00020111.057,61.585,7200720101.642,91.113,005001000150020002500200920082007200620051.434,81.483,10,01.599,51.642,90,0766,91.113,01.004,7954,7200820091.599,51.004,7Umsatz MROUmsatz OEM1.116,61.846,61.074,01.663,5Gesamt: 2.604,2Gesamt: 2.755,9Gesamt: 2.643,3Gesamt: 2.737,5Gesamt: 2.963,2˛
Œ˛
ŽŒ
“
˛£ﬁ
˛
˛ˇ

˛˛’˛©“
‹„
–



Ÿ’ˇˇˆˇ‘ˆ˝
†žƒ⁄
–
‡ž
Ÿˇˆˇ‘˙
‡––
“


˛

–˛¢’˛“
˙–
ˆˇ
˚˚
˙–
°

ıˇ
‹

ıˇž⁄˜

¡–
˛†“˛–
˛˙
†˙ˆˇˆˇ‘
ı
ˆˇ˙
ˇˆˇ˙ˇ

ˆˇ˙

ı
ıŁ“
ı

ıˆˇ
ı˙ˆˇ
Ž
š˘ˇ˙ˆˇ
Ž˙
Žˆˇ
Žˆ
˙ˇ˘˙ˆˆˇ
–
Œ–
ŽŒ
†˛
«‡
ˆ
ˆˇ



ˆˇ
¡
˛—ˆ˘˛
ˆ
˛˛¢ˆ˘
ƒ˚˜˜
˚


†
†
†
†
†
†
†
†“
ƒ§žŸƒŁ˜
˛ƒ§žŸƒŁ˜
ƒ§Ž˚ŽŁﬂ
˛ƒ§Ž˚ŽŁﬂ
˛˙ˆ˝
†˚‡ƒž‹⁄žƒ€⁄€
†˚‡ƒłž⁄–
†˚‡–žł⁄‹
ƒž⁄‹†˚‡–
–˘
˛ﬁ
˛“Š
ŸŽŁŽ
ŠŒﬂŁ˚
ŠƒƒŁžŸŒŁŠ˜Łﬂ
œ˙ˆ˝
†–ƒ–⁄˜
˚⁄€†–
†–
†–˚˜⁄–
šˆˇ˙ˇ˙ˆ˝
–⁄–
–⁄–
†€ž⁄˜
ˆˇ˙ˆ˝
†‹€
†‹˜⁄–
†‹˚⁄ƒ†‹–⁄‹
˙ˇ˙ˇˆ˝
‹⁄˜‹⁄˜˜⁄–
˜⁄–
˙ˆˇ
†˚⁄–
†˚⁄–
˙ˆˇ
˚⁄˜˚⁄˜–⁄‹
–⁄‹
˘
˛ﬁ
˛š
˛
˛£–™˛ﬂƒŁﬂŸƒŒŁ˚ŽŁﬂ
ﬂŸŁŸŸ˜˚ŁŽ

†‹ł⁄ž
†‹ł⁄ž
˘
˛ﬁ
˘
˛£–™ƒŸ˚ŁŒﬂƒŁﬂƒŽŸŁƒ
ƒƒŽŁƒ
ﬂŸŁŸƒŽ˚ŁŠ
—˙˙ˇ
†€˚⁄˜
†ƒ⁄˚–
†ƒ⁄˚†žž⁄˚˘
˛ˇ
˘
˛£
™˜ŠŒŁƒ
ŸžŁƒ˜ŒﬂŁ˜
˜ﬂƒŁƒ
ﬂ˚Ł˜
˜ŒƒŁŸ
–ﬂƒŁﬂŸƒŒŁ˚ŽŁﬂ
ﬂŸŁŸŸ˜˚ŁŽ
˘ˇ
ˆˇˆˇˆˇ˙ˆ
˘ˇ™§
–
–
–
–
ˆ˝
˘ˇ™§
˚⁄ƒ†˚⁄ƒƒ⁄˚†ƒ⁄˚–
ŸƒŒŁ˚˛ŸƒŒŁ˚Ÿ˜˚ŁŽ
˛Ÿ˜˚ŁŽ
Ÿ˙
ıˆˇˆ‘˙
ˆˇ˘˝ˆ
˙
ı
ı
‹⁄˜–

ıŁ“–⁄˚
–⁄‹
«§‡0100200300400500600700800BA 20112010200920082007237,7312,6331,0292,30,011,211,59,812,112,1311,40100200300400201120072008311,62009331,52010292,5310,7328,011,511,212,112,211,2
–
˛–¥’ˆ
ıŁ“
ı


–



Ÿ–ˆˇ–
ˆˇ




ˆˇˇˆˇ
ˆ‘˙
°
¥šˆ‘˙–⁄
ıˆˆˇ



–˛¢
˛£–™ˆˇ˙ˇ˙
ıˆ
†‘˙
€

˙ˇ˙˙ˇ–

˝
†˙¦˙˙ˇ˙˙ˇ–⁄‹
€⁄ł
Ÿ†
˙ˆ˙˙˙

˙ˇ˙ˆˇ

–˛›−

˛£
™˙ˇ˙
–⁄ƒ


–
°§‡–
˛
‹
ıˆ˙ˇ˙


˙
––
˘
––
Ž–˙

Ÿ˙†

ˆˇ

–˛ˆˇ˙˙ˇł
–
˙˙
ˆˇ˘ˇ˙
−ˇˆˇ˙
ı‘ˆ‘˙
˙ˇˆˇ˙–‹

°§‡™ˆˇ˙

™ˆˇˆˇ–
–
⁄–
˙
–˙ˇ–‘

™ˆˇ˘ˇ–


ıˆˇ

Šˆ˙˙
ˇ
ł
–––

Ÿˆˇ–ˆ
†
ˆˇ˙ˇ˙
Ž—

ıˆˆˇ
˙


‡

ˆ
ˆˇ



ˆˇ
¥“š
–
˙ˇ˙’ˇˇˆˇ‘˙ˆ˝„ˇˆ
˙ˇ˙ˇˆˇ˙ˇ
†˙
ı˙
†–‹
š˙˙ˇ˙
Ÿˇˆˇ‘
ł‡ž

‹⁄‹
˙ˇ˙

ˆˇ˙ˆ˙˙ˇ˙–

łž⁄
–
ˆ˝‡
˙ˇ˙ˆ˝‡
’
–‹
šı’ˇ„ˇ˙
Žˆˇˆˇ
†˙ˇ˙ˇˆˇ‘
ıˆˇ˙ˇˆˇˆˇ˙ˇˆˇ

˙ˇ˙ˆˇ˙ˇ˙
Ÿˆ˙‡
’ˇˇˆˇ‘˙˙ˇ˙–
–

ƒ⁄ł
ˆˇ‡–ž€
˙ˇ˙ˆ˝‡

˛†˛˛’•˘
˘œˆ˘
˛™šˆˇ
Ÿ˜§˜ƒ§ƒ˚˜˜
ƒ–‡––
Ÿˇˆˇ‘
˜
–‹⁄‹
ł‡ž
Ÿˇˆˇ‘
–
ƒ‡€łž⁄–
ƒ‡–łƒ⁄˜
’ˇˇˆˇ‘
†–
†–ƒ⁄ł
–
–‡–ž€⁄

˛˛©ﬂﬂŠŁ˜
˜˚ŁŸ
ﬂ§ŽŽ
ﬂ§ŸŸ˜ŁŠ
Œ™˙ˇ˙
ˆˇ–
«‡
“˛–
˛™˛šˆˇ
ƒ˚˜˜
˚
“
–žƒ⁄–
––⁄
–‡žł˜⁄˜
–‡˜˜ƒ⁄‹
˛˙ˆ˝
†–€˚⁄ž
†–ƒ⁄ł
†–‡ł‹ž⁄˚
†–‡˚ž‹⁄ł
–˘
˛ﬁ
˛“˜˚ŁŸ
ƒŁŽŸŒŒŁﬂŸŽŒŁ˜
ıˇ
˚–⁄
˚˚⁄€–
ƒŁžƒŸŽŁž
ƒŸ˜Ł˜
ıŁ“
–
–
“
‹„
Œˆˇ‡ž

–žƒ⁄
–
ıˆˇ
Ÿˇˆˇ‘

–⁄
˙
™ˆˇ‘
«‡
’ˇˇˆˇ‘
ˆˇ

˙ˆˇ˘ˆˇ
’ˇ


–˛£–
˛
˙
ı
Œ
ˆˇ˙’ˇ‘‘ˆˇ€
¥š–⁄

ıŁ“

«‡
ˆˇˆˇˆˇ˙˜ž⁄
†
ł⁄
ˆˇ˙ˇ–“ˇˆˇ‘
„ˇ˙
ˆˇˆˇ˝ˆ˝
˘ˇ†“ˇˆˇ‘
°
“ˇˆˇ‘
’
–˙–

˙˙
“š
–
“š
‹˙ˇ˙
Ÿˇˆˇ‘˙˙

ˆˇ‚
Œ

ı€
°‡
ˆ
ˆˇ



ˆˇ

˛ˆ˘
˛†˘œˆ˘
˛£šˆˇ
Ÿ˜§˜ƒ§ƒ˚˜˜
ƒ–‡––
™˙ˇ˙
˚ƒ‹⁄ł˚ƒ€⁄ł

˛˛©ﬂŁƒƒŁﬂ˜Œ˜Łž
˜ŽŽŁŽ
™˙ˇˆˇ
˚žƒ⁄łł⁄–
€‡˚–ž⁄–
ˆ˘
˛˛©ŸŒŒŁŽŽŁŠ
Š§ŠŽ
Š§˜ŒžŁž

˛ˆ˘
˛˛©ŸžƒŁžŽŁŸ
Š§Ž
Ž
“˛–
˛£šˆˇ
°°ƒ˚˜˜
˚
“
˛ﬂŁ˚˜§˜˜
˜§˚ŽﬂŁ˚
˛˙ˆ˝
†ƒ⁄˚–˘
˛ﬁ
˛“˜ƒŁﬂ
ŒŁŒ˜ŠŸŁ˜
˜ﬂ˚ŁŽ
ıˇ
˛˛ƒ⁄€
–ƒ⁄–
–
˜ﬂŁž
˜žŁ˜
žŸŁ˜
ŽŒŁƒ
ıŁ“
€⁄ƒ
ŽŒ

ı
ˆˇ˙ˇˆˇ˙˙ˇ
Žˆˇˆ˝
˙ˇ˙
†˙˙ˇ˙˙ˆ˙ˇˆˇ‘ˆˇ˙ˇ˙
¥™˙ˇˆˇˆˇ˙ˇˇˆˇ‘ˆ
˙ˇ˙˙ˇˆˇ
™˙ˇ˙ˆˇˆ˝˙ˆˇ˙ˆ˝†
ˆˇ–€
˙ˇ˙
Ÿ˙
†˙ˇˆˇ˙
ˆˇ˙ˇˇˆˇ‘–
‡˚–ž⁄
˛—†¹

Ÿ˙’ˇ‘˙ˆ
“ˇˆˇ˙ˇˆˇˆˇ˘˝ˆˆˇ
ˆˇ˙ˆ˙˙ˇ˙˙ˇˆˇ–
⁄ƒ
‹‡€
€

“
‹„
Ÿˇˆˇ‘˙–
‡––
€
˙ˆˇ˘ˆ˝
ﬁ
†–˙˙ˇ˙˙
ˇˆˇ‘
˙
ıˆˇ

š
™ˇ
–§œ
˙ˇ
Ÿ˙ˇ
ˆˇ˘ˇ
––˚



−ˆˇˆ˝




Ž˙ˇ
ˆˇ
˙ˇ




––ł


œ
ˆ§
Ž
˚§–˚

ˆ
Œ„ˆˇšˆˇˆ˝
ˆ

œ
–§˘ˇˆˇ
˚§
Žﬁœˆˇ

˝˙
”
˛˛
Ÿˆ˝˙ˇ
Ÿ
ˆˇ
Žˆˇ˘ˆˇ
˘ˆˇ”’˘ˇ
Ÿ˘ˆˇ
ˆˇˆˇ²˙ˆˇ
˙ˆˇ
†˙˙
†˙ˆˇ
ı

ˆˇ
˙
†˙‘ˆˇ²˙ˆˇ
Šˆ˙˙
Ÿ
Ÿ˘ˆˇˆˇ
ˆˇ²˙ˆˇ˙ˇ‘
†˙˙

ˆˇ˘ˇˆˇ

Ž
Œ„ˆˇšˆˇ˙ˇ
Ÿ˙
Ž
†ˆˇ
ˆ˝‘ˆˇ


˘ˆˇ
”’˘ˇ


–˛£–
˛
˙
ı
ŽŒ

–
–


ıŁ“
⁄ƒ

ˆˇˆˇˆˇ˙
ƒ€

°§‡’
–˙˙˙
–
˜˚˛˝˙˛ˆ˜
˜

ˆ
ˆˇ



ˆˇ
ı˙ˇˆˇ˙ˆ˘†
˙‘ˆ˝
ˆˇ
ˆˇ˙ˇ˘˙––
˙˘˙
Ÿˆˇ˙ˆˇˆ˝
˘‘ˆˇˆˇ
ˇ
ı˙˙ˆ˘ˆ˝⁄

ˆˇ

Ž–
Ž
ˆˇ
Ž
ıˆˆˇ˙
˘ˆˇ
Ÿ
ˇ‚†ﬂˇ
ı
ı
†ˇˆˇ

Ÿˆˇˆˇ
ˆˇ
Ÿˆ˝˙ˇˆˇˆ
˙
Œˇ
˘‘
Ž˘ˆˇ
ˆˇˆˇˆˇ
˙‘
˘˙ˆˇ˙
Ž
˙
‘
ı
˙ˇ
Ž˙
‘ˇ˙ˇ
’˙
Ž˝†
–
Ž˙

Œ„ˆˇšˆˇ–
ˇ˙ˇ
ı
œˆˇ‘
Ž˙†
ı‘
ı‘†š
ˆˇ
Ÿ˙

ˆˇ

ˆˇˆ˝‡
˜˚˛˝˙˛ˆ
˜
˜˚˛˝˙˛ˆ˜
˜
˜˚˛˝˙˛ˆ
˜

ˆ
¢ˆ˘
šˆˇ
Ÿ˜§˜ƒ§ƒ˚˜˜
ƒ–‡––
ˆˇ˘ˇ
˚⁄˜–‹˜⁄ƒ
–‹˚⁄ł
˘‘ˆ˝

–⁄˚
˚‹⁄˜˚‹⁄ƒ
ı˘‘ˆ˝
ƒł⁄łƒł⁄łˆˇ˙ˇˆ
†˚–
†žł⁄ƒ
˚
˘‘ˆ˝
–˜⁄‹
˜˜⁄ƒł–⁄ł
˚
–˘
˛¥˚ŁŸ¥˚Ł˜
˜
˜Łž
™
Ÿ
Ÿˆ
€€⁄€
–
–––⁄
ˆˇˆˇ˙ˆ
†–˚⁄–
†‹‹⁄‹˚–⁄ž
ˆˇˆˇ˙
ˆˇ‘ˆˇ˙ˆˆˇ
†ƒ–⁄–
€
ˆ
¢ˆ˘
¥ﬂﬂŁ˚
¥ŽŒŁŸ
˜ƒŁƒ
¥¢

Šˆ˙˙šˆˇ
ıˇˆˇ
ˆˇˆˇˆˇ
˙––

Šˆ˙˙šˆˇˇ

ž⁄ƒ


ˆˇ˘ˇ
Š˙ˇ
ˆ˙
“ˆˇ˘ˇ
Š˙ˇ
ˆ˝‡
ˆˇ˘ˇˆˇ–˙
Š˙ˇ

Ÿˆˇˆ
ˆ‘ˆˇ˙ˆ
Š
˙
Š˙ˇ‘
ıˆ˙ˇ



™
ı
ˆˇ

Ÿ‹


Ÿˆˇ˘ˇˆˇ

ı‡š˙ˆˇ
Ÿ€˙–
Œ‘˙
Š€
ˆ‘
Ž‘‘˙ˇ
ˇ˙–
˘˙

Ž‘‘
ˆ˝‘
ˇˆ˙–
Šˆ˙˙šˆˇ
ƒ––
–
°‡
ˆ
ˆˇ



ˆˇ

œ
“
šˆˇ˙
˘ˆˇ
˙ˇ
Ž‘‘
€–
Ž‘‘
˜‡––


–˚
¬²–⁄‹
–⁄‹
–ł
¬²––⁄‹
––⁄‹
–˚

–§˚€⁄
–
–
–ł

–§–
–
˛˛Ÿ˚Ł˚˜˚Ł˚
ƒŠŁ˚–§ˆ‡


˘ˆˇ˙


ˆ˙˙ˆˇ˘ˇ
Šˆˇ


˙˙ˆˇ˙ˆ˙‡
ˆˇˆˇˆ‘˙ˇˆ˝‘
†
‘˘‘
Ÿ
Š˘˙ˇˆˇ
˛€
–˘ˆˇ˙––

ıˆˇ˘‘


ˆˇˆˇ
ı
Žˆˇ
˘˝ˆ†

Š’˙ˆˇ
ıˆˇ˙
––˘˙ˆˇ˙
šˆˇˆˇ˙ˇ
ˆˇ˙ˇˆˇ

˙˙ˆ˝’ˇ
˘‘˙ˇ
Ł˝ˆˇ˙‘ˆ˝‡

–˛–˛
˙
ˆˇ˙

ˇ

Ÿ
Ÿˆˇ
Šˆˇˇ˙

ˆˇ˙˙ˆˇ˙ˆ
Ÿ––
ŽŽˆ
¥š

˜˚˛˝˙˛ˆ˜
˜


ı˘‘

˙ˇ
ˆ’˘ˇ˙˘˙ˆˇˆˇ˘‘



ˆˇ

ˆˇˆˇ˙ˇ˙ˇ˙
†˙˘ˇˆˇ
Ÿı
˙˙
ˆˇ

˛š
˛¢–˛‹†™
–˘ˆˇ˙––ƒ
––˘ˆˇ˙


––˙

––˘ˆˇ˙€
–

†¡
˘‘
–

˚
˙ˇˆˇˆˇ˘ˆˇ‘
ˆˇ˙

ˆˇˆˇ˙ˆˇ˙˘ˆˇ
‘ˆˇ˙
Š‘ˆ˝
†ˆˇ˚⁄
¥š–
ˆˇ‘˙„ˇˆˇˆˇ˙
†˘‘–
Ž
†
˛˛†ˆ
šˆˇ
Ÿ˜§˜ƒ§ƒ˚˜˜
ƒ–‡––
ı˙
†–ł⁄˜
ƒƒ⁄–
ł€⁄€
“ˆ˝
–⁄‹
–˜‹⁄€
˜ł⁄˚
˛†
˛˛˛†ˆ
˛˛ŽŽŁŽ
˛˜žŒŁŒ
˛˜˜˜Łž

¡–
˘ˆˇ
˙‘˙‡
˜˚˛˝˙˛ˆ˜
˜
˜˚˛˝˙˛ˆ˜
˜

ˆ
ˆˇ



ˆˇ
ﬁ
šˆˇ
ƒ˚˜˜
˚
Œ˜‹⁄žžł⁄ł
–ž⁄˜
…ŽŒ–⁄˜
˚˜⁄€€⁄˜
ˆ˘
˛¢ˆ˘ˆ˘ˆ
˛ŽŁﬂ
˛žƒŁ˚ƒ
Œ–ž⁄˚
˚€⁄ž
žƒ⁄€˜‹⁄‹…ŽŒ–
‹‹⁄ł–

ƒŒŁžŸﬂŁ˜
˜˜ŸŁŽ
ŒﬂŁŒ
Œ†––⁄‹
˚⁄ƒ˚⁄˜š
˛¢ˆ˘ˆ˘ˆ
˜™¥˚ŁŸ¥˜˜ŁŠ
ƒŁŸﬁ
ŒŠŁŽƒ˚ŒŁ˚˜˜ƒŁ˚
–§†…ˆ˙˙˙‡

‘

˛›−
˛¢‹šˆˇˆˇˆˇ˙

–

ˆˇˆˇ˙
¥š

˛˛
˛¢‹ıˆ˙˘ˇ
ﬂˆ˝ˆˇž
˘ˆˇ
–ˇˆˇ‘
°
¥š
ˆˇˆˇˆˇ˙
Œˆ˝‡
ˆˇ˙ˇˆˇ

ˇˆˇ‘
ıžł€†ž

˙–ˇˆˇ‘
†ˆˇˆˇ
ˆ
⁄
˘˙‡
–
Ž
ı
Ÿ˙‹
ˇ˙ˆˇ†

Œ˚ŠŒ»˙
ıˆ˙ˇ˙ˇˆˇ‘
–‚ž
˙
ıˆ˙ˇˆˇ‘––

˙ˇ
ŽŽŽˆˇ˙ˆ˝‡
ˆˇ˙

––
˙ˆ˙

Š˙˙––‘
†

ˆˇ˝ˆ˘
†ˆˇ


ıˆ˙
––
˙‡



˛˛
˛
šˆˇ
ƒ˚˜˜
˚
˙ˇ
ƒ˜⁄˜–ł⁄˜
˚ž€
˚‹–⁄ƒ
˙
ł˜⁄‹˚˜⁄ž†–˚˜⁄€
†–€ƒ⁄˚
˙
–ł⁄–
–‹⁄˜
†€˜⁄‹
ˆ˝
†–⁄ł
˚⁄˚ƒ⁄˜¢ˆ˘
˛†
˛˛˛†ˆ
˛žŠŁŒ˛˛˛˛¥ŒŁžŸ
Ÿ

ıˆˇ
–––⁄
–
Ÿ
Ÿ

ıˆˇ
–
–––⁄
„”‘
˙ˇˇ˘˝ˆ
˙ˇˆˇ
†ˆˇˆˇ˙ˆˇˆˇ˙ˆ‡
’š„
˛
˛––”
˙ˇ
ıˆˇ€
°
¥–ł⁄˜
ˆˇ–
°‡
Ÿˇˆˇ‘˙‘
Žˆˇ˙
ˆˇ˘ˆˇ˙ˇˆˇ‘


ˆˇˆˇˆˇ˙˙‡
ˆˇˆˇˆˇ˙

°§
ˆˇˆˇˆˇ˙ˆ⁄

ˆˇˆˇ˙˙‡

˛

ł⁄

Šˇˆˇ˙‡
Ÿ˙ˆ˙
ı

˙ˇ˙
ı†œˆˇ
–

˝†
ˆˇˆˇˆˇ˙
ˆˇˆˇ˙
–˙
––
ˆ˝‡

ˆ
ˆˇ



ˆˇ
–
˛
šˆˇ
Ÿ˜§˜ƒ§ƒ˚˜˜
ƒ–‡––
¢ˆ˘ˆ˘ˆ
˛˛˛˛˛˛„˛˛
˛¢ˆ˘
˛˛˛˛˛˛ˆˇˆˇˆˇ˙ˆ˝
ƒ⁄€–
–‡€ž
‹˚⁄–
ˆˇˆˇ˙ˆ
†–ƒ⁄‹
†˚€⁄ž
–⁄
łž⁄‹–⁄ł
˛˛˛
˛¢ˆ˘
ŠƒŁŠƒŁž˜§ŒŒŠŁž
Š˚ŁŠ˜§ŒŸŸŁﬂ
ŠŸŁŠ
˛¢ˆ˘
˛˛˛˛˛˛šˇ’˙ˆ
–˚˚⁄ž
–€⁄‹
ž˚ƒ⁄ž–
œˆ˝
–§ˆˇˆˇ˙
˙ˆ˙ˆ˝
˜⁄‹–
˚˚⁄˚€
˚˚⁄€Ÿ
Ÿˆ
€€⁄€
–
‹⁄ƒ–––⁄
ƒ⁄ƒ˛
˛¢ˆ˘
˜
˜§ŒŠƒŁŽ
ﬂžŁŠ˜§ŠžƒŁŽ
Ÿ˜ƒŁŠ
žŁ˜
Ÿ§Ž
˜˚˚Ł˚
˜
˜˚˚Ł˚

˛
˛˛˛˛˛˛
˜
˜
ƒﬂŁƒ
Œ˜žŁŸ
ƒŸŁž„˛˛ˆ

Ž‘˙ˆ˝
–
‹łž⁄ł
–ł⁄€
‹
–
š˘‘ˆ˝
†–ƒ–⁄˜
†˚
ł–
––⁄–
‹ł€⁄˜
–
˛˛˛ˆ

¥˜ŸƒŁƒ
¥˜ƒŁ˜
ﬂŁﬂ
ƒŠŁŒ˜
ŸƒŁ˚ˆ

Ž‘˙ˆ˝
®˙ˇ˙
†‹€⁄–
†–
˚ƒž⁄ł˜⁄łž⁄˜š˘‘ˆ˝
ł–
ƒł⁄˚–
łƒ⁄˜–‡˚–ł⁄€
ƒ‹⁄‹˛ˆ

ŸŠŽŁž
ƒŸŁŽ˜˜
Š˚Ł˚˜§Š˜˚Łƒ
ﬂﬂŁ˜
Ÿ˜ƒŁŠ
žŁ˜
Ÿ§Ž
˜˚˚Ł˚
˜
˜˚˚Ł˚
–§ˆˇ˙ˇˆˇ
’
–š„
˛

”
˙
ˆˇˆˇ˙


€

Ł˝˙ˆˇˆˇˆˇ˙



‚˝
˝˙ıˆˇ–
–


¥š
ˆ˝‘˙ł⁄˚
¥š
‹„
˛

˚
¢‹ˆˇˆˇˆˇ˙ˆˇ
™˘ˇ

‡€ž
ˆˇ
šˆˇˆˇ˙ˇˆˇ‘˙
†
–





ı†œˆˇ
ˇ’˙
ıˆˇ
€⁄‹
–

ı˙
Ž
ıˆ˙ˇ˙
Ž‰ı
ı˙ˆˇ
°

ˆˇ€
˙ˆ˙ˆ˝
–
–

ˇ’˙
ı
ı
†ˇ’˙ˆˇ

˙ˇˆˇ

ˆˇˆˇ˙˙ˆ˙ˆˇ

ˆˇ

ƒ⁄ž

˙ˇˆˇ
˙
–


ˆˇ
ˆˇˆˇ˙˙
–
°‡Ÿ
Ÿ˙ˇ
ı˘˙
¥š––

ı

«§‡˙ˇˆˇˆˇ˙

šˆˇ



˛

ƒ˚˜˜
˚
—˙
ž–
€
˙ˆ˝‘
˙ˇˆ
†–
ˆˇˆˇ˙
–
˛˝˙ˆˇ˙ˇ
–⁄˚
⁄–
˙ˇ˙“§
–‹ž⁄˚
–ł˚⁄˚
ˆˇﬂ
†‹ƒ⁄˜†ł‹⁄‹
†–ƒ⁄˜
ˆˇ˘ˇ
⁄–
ıˆˆˇ
Ž˙
†ł⁄˚†˚⁄˚šˆˇ‘
Ž„ˇ
€⁄‹
˚⁄‹¢ˆ˘

˛Ÿ˜§
˛˛˜
Œ˜žŁŸ
ˇ’˙
–
ı
ˆ
ˆˇ



ˆˇ
ƒ

˛
ˆ˝‘–

ˆˇ˙ˇ˙


ˆˇˆ˝‘
Žˆˇ†„ˇˆˇ‘˙


˙ˆˇ
†ˆ˝‘

°§‡
˛
ˆ˝‘ˆˇ
–

ˆˇˇˆˇ˙ˆ˝‘
°
¥š
ˆˇˆˇ
ˆˇˆˇˇˆˇ˙ˆ˝‘
ıˆˆˇ

Ž˙ˆˇ˙ˆ


ˆˇ
˙ˆˇˆ§
˙
Žˆ˝‘


°§‡†‹‹„

˛
˛˛¡–˛˛
˛Ÿ––˙ˇ
Š˙ˇ˙˘ˆˇ

˙ˇ˘ˆˇ˙
–ˆˇ˘˝ˆ˘˙‡–ł€˘ˆˇ˙
ˇˆ˝‡ˆ…ˇ‘˙ˆˆˇ˙˝ˆ…“˛†˘ˆˇ–˙ˆ

ıˆ˝ˆˇ†®˛—†ˇ†—˙˘˙‘
ıˆˆˇ
‘˙ˆ˝‘
Œ
––ˆˇ†

ı†—˘˙

ıˆˆˇ
Œ
ˆˇ˙˙
ˆˇˆˇˆˇ˙ˆ’˘ˇ

ˆˇ˙˙˘‘

šˆˇˆˇ˙˘ˇˆˆ˝ˆˆˇˆ˝ˆˇ˝ˆ˙ˇˆ
™˝
Œ
ˆ˝˙˙ˆˇˆ˝˙
—˙ˆˇ
›−“„
˚⁄–

ˆ˝‡

ı

Ž‘†
–

˙––˘‘
Ł˝—ˆ
Ž‘˙

˝˘ˆˆˇ

‘˙
†

Ž‘˙
†˙––
ł⁄ł

ıˆˆˇˆˇ–

–


Ž‘˙˙˙

†
ı
ˆ˝‡
˜˚˛˝˙˛ˆ˜
˜
˜˚˛˝˙˛ˆ˜
˜

ł
˘‘–
ł€
°§
˘‘

ˆ˝˙˙
–
ˆ˝‡
ˆ˝‘
°
¥˚⁄ł‡ž
–

ˆˇ

ˆˇ
˙
€
‡ž˜ž⁄

–
˙––˘‘
Ž‘˙ˆ˝
˙ˇ˙€⁄ˆ˝

‘˙


Ž‘˙
–

˙ˇ˙†
–

˘‘
–

ˆˇˆ˝
†ˆˇ–

˘‘
€
˘‘ˆˇ

˘‘˙ˇˆˇ
–

ˆˇˆˇ
ˆˇ‘ˆˇˆ˝‡
˙ˇˆ˝‘ˆˇ
†ł⁄˚

ˆ˝‘˙ˆ˝
ˆˇ˙ˇ


˛–
˛¢šˆˇˆˇˆˇ˙
ı˘ˆ˝
˙˘˙ˆ˙˙ˆ˙
Œ„ˆˇ
Ÿˆˇˆˇ–‡–ˆˇˆˇ
†
ˆˇ
Ÿˆˇˆˇˆˇ˙
ıˆˇˆˇ‘‘
ˇ˘˙˘ˆˇˆˇ†
ˆˇ

ˆ˝˙
ıˇ
ˆˇ‘˙‚
ŽŽ‚˙
šˆˇ
ŽŽ
Žˆ˙˝ˆˇ˙ˆˇ
˙ˆˇ
˙
Ÿˇˆˇ‘˙
Ÿ
ˆˇ‘
†’˙
“–
˛

Œ„ˆˇšˆˇˆˇ
˙ˇˆ‡
ˆ˝‘˙
–ł⁄˚
«‡˜˚˛˝˙˛ˆ˜
˜
˜˚˛˝˙˛ˆ˜
˜

ˆ
ˆˇ



ˆˇ
‹


–ˆˇ˙
ıı‘†“ˇ
™ı—†—˙ˇ˙

ı
ı
ıˆˆˇ˙ˆ
†ˇ
ıˆˆˇ˘ˆˇ
’˙‚ˆˇ˙ˆˇ
–˚⁄˚˛‹ˆ
“ˇ˘˙˛
˙˝–
˝ˆˇ

˝ˆ
“
–ˆˇ˙
†
˙
ˆˇˇ˙ˇˆˇˆ˙–



Œ’˙
šˆˇ–‘


ı
˙ˇ
˙ˇ˙žł⁄
Ž
‚˘
˛˘
––
−ˇ––

–––
−ˇ––

––

–
šˆˇ
––
˛
–
€†ž

€⁄ł
ž⁄ƒıˆˇ
˙
ı
˙
–
‹⁄˜ıˆˇ˙ˇ˙


–žł⁄–

˙
–ž˚⁄ƒ
–⁄
“
˛Ž–˙˙
Š€˙ˆ˙
†‘
Ž
˙ˇ–
ŽŸ˘˙ˆˇ˙˙
˘˝ˆˆˇ˘˙ˆˇ˙ˆ‡
Œ’˙ˆˇ‘


˙ˆˇ

–

–˛£–
–˙
ıˆ˝
†˙ˆˇ–
˘ˆˇ
°‡
Ÿ˙ˇ
ı
‡
°
–––‡
˜˚˛˝˙˛ˆ˜
˜

ˆˇˇ˙ˇˆ˝‡

˜

–
–˛›−

˛£
™˛¨›
˙˙˙ˇ˙“®
Šˆ
–
ˆˇ
Š˘†
˘ˆˇ˘ˆˇ’ˇ

˙ˇ˙˙ˇ––žł⁄

˙ˇ

–˚ﬂ˚˛˝˙ˆ

˝˛˝˙ˆˇˆ
“˜˜
–ˇ

–

¥š–
–ˆ„ˇˆˇ
“ˇˆˇ‘˙˙ˇˇ
ˆˇ‘–ˆˇˆˇ
†ˆˇˆˇ
ı
–⁄˚

œˇ‘
Šˆ˙˙šˆˇ
˙ˆ˙˙˙ˇˆ˝‡
˝†
˙
˙ˇˆ˝‡

ˆ
ˆˇ
Š˘˙ˇ˘˙


ˆˇ
€
Š™ﬁ‰“
Ž™ﬂ—
ıŽŁﬁ‰“
™ˆˇ˙˙–ˆ˝‘ˆˇ˘
‘š
ıˆ˙ˇˆ˙ˆˇ˙ˆ
™‘˙ˇˆˇˆ˝‡
–
––˙
ıˆ˙ˇ


ˆ˙
˙–ˆ˝‘
ˆˇ
ıˆ˙ˇˆ˙ˆˇ˙‘
˙ˇˆˇ


ž
”˚˜˚˛˝˙ˆ
ˆˇ˘˙˛
˙
˝˙ˆ–˚

–
––ˆˇ
˘ˆˇ–
«

Œ˙––§‡

Ž˙
Ÿ‡
ŒŒŠŠ–˙–
−ˆˇ
ŸŠ
†‘⁄ž
ˆˇ
˙
Ž
ı
˙

Œ˙˙ˆ˙‡
ˇˆˇ˘˙˛
˙
˝›
“–ˇˆˇ‘–
ˆˇ‘
ˇ˘˙˙ˇ˘ˆ
†ˇ˙ˇ

ˇ˘ˆ„ˆˇ
ˆˇ‘ˆˇ‘ˆˇ
ˆˇ‘ˆ˘ˇ‘
Š
ˆˇ
Ž˙ˆ“
ˆˇ

ˆˇ˙˘˙
Š
Œ˙
“˙ˆ˙–

–˙ˆˇ‘ˆ˘ˇ‘ˆ˙„ˇ

ˇ˙˙
ı˙‘ˆ˝‡
Œ
ﬂŠŒıŽŁﬁ‰“
“ˇ˘ˆˇˇ˘˝ˆ–˛
˙−ˇšˆˇ––
ıﬂˆ
ıˆˇ˙ˆ
˛˝˙ˆˇ–—˙ˆˇ–
˛˝˙ˆˇ˙
˙ˇˆ˝‡
–
−ˆˇ‘


ˆ
ˆˇ
˘˙


ˆˇ

Europa                       12 %Afrika                                                    1 %Mittlerer Osten                      7 %Lateinamerika                                      3 %Asiatisch-pazifischer Raum                38 %Nordamerika 39 %
˛—ˆ˘—¥
˛˘ˆ
˛ˇ
˛˙ˇ˙
ı

˙ˇ˙ƒ€
Šﬂ†œ
˜€€
Ÿ‘˙ˆ˙
˙ˇ‘ƒ

–žł€†ž‡
ı–‹
˙ˆˇ
˙ˇ‘ƒ˙ˇ‘
Ž€
ž

ı˘˙ˆˇ–†
ˆˇ
ˆˇ‘
˘ˇ˙ˆˇ‘ˆ˘ˇ
†˙
Ž†˙
Ÿˆˇ
Œ˚†™˙
ˆˇ‚˙–
Ÿ˙

“™
Žˆˇ
Œ˝ˆˇ˙
ˆˇ

Ł™“˙ˆ˘ˇ
˙ˇˆˇˆˇ
Ÿ
™ˆˇ‘ˆ˘ˇ
Œ
—˙–––
”˚–˚˛ˇ
›
˛
‹„
–
˙
ˇˆˇ‘˙
Ž˙
˙˙’ˇˆˇ


ŽŽ
Žˆ˙˝ˆˇ˙
ˇˆˇ‘˙
ŽŒ
†ıˆˇ˘

˙˙
Š
Ÿˇˆˇ‘ˆ˝‡
ı’ˇ„ˆ˙ˆ˝˙˙†

˙˙˙˙
Šˆˇˇˆˇ‘ˆ˝‡
–
ı‹
˙ˆˇ˝‡

––

˛ƒ˚˜ƒ
−ˇ–˚
––
˛

˙
ıˆˇ˘
–
ıˆˇ˙
ı

«ıˆˇ˙ˇ˙
–§˚
«–
–§˙ˇ˙ˆˇ–ˆ‘˙˙ˇ
†
‘
Ÿˆˇˆˇ˙ˆˆˇˆ‘˙
ıˆˆˇˆˇ
†
ˆˇ˙
Ÿˆˇˆˇ˘˝ˆ

˙ˇ˙
ı˙ˆ˙˙˙ˆ
Ÿ
–ˆˇ–˚

”˚⁄˚˛˝˙˛˙
˝˛˙–
ˆˇˆˇ
—ˆˇˆˇ‘ˆ˝‡
š˛
˛˙
ı
´œˇ

˛”
˛š
ˆˇ

˛˝˙ˆˇ˙ˇ
˛‚“˛
ˆˇˇˆˇ‘

ıž€®€ł
ı‹˚
Ž˚––˙˙
ˆˇ
˙ˆˇ˙ˇˇ
ˆˇ‘ˆˇ
“ˇˆˇ˙
–ƒ˚˜ƒ
†¬
–
Ÿ
„
‹
š˛›
†˙ˇ
˙
Ž˙
Ž˙
†‘˙˙ˇ

˛›
˛
Ž˙
Œ“†‚
Ÿ
Žˆˇˆˇ
Žˆˇ
˙
ˆˇˇˆˇ‘
„ˇ
™˝˙
˜˚˛˝˙˛ˆ˜
˜

ˆ
ˆˇ
˘˙


ˆˇ
–––ˆ
˛˚˚
–§˚––
˚
™ˆ˙
–
–⁄–
–§˙˘˙ˇˆˇ
˙ˆ–

ı

ˆˇ˘˝ˆ–˙
ıˆˇ
šˆˇ––ˆˇ˙
Ž
Žˆ
šˆˇˇˆˇ‘˙

ˆˇ

Š
˙ˆ˙ˆˇ‘˙
“
˛›−
š
Ÿ’ˇˇˆˇ‘
Ÿ˙
†
–˙ˆ˙

ˆˇˆˇ–
˙
˙

ı
ˆˇˇˆˇ‘
ı“žł˙

˙ˆ−ˇˇﬂ−€˙ˆˇ

™ƒ˚†œˆ˝™˝˙ˇˆˆ
Ž
ˆˇˆˇ˙ˆ˝
Ž„†„ˆˇ
ıžł˙ˇ‘
™ˆˇ

’ˇ˙ˆ–ˆˇ˙
Ÿˇˆˇ‘˙–
ı

ˆˇ˘˝ˆ
ı˙ˆ
˙
Š


–˛˘˝ˆ
ı–ˆˇ–
–
«
˙ˆˇ˙ˆ
ıŁ“
–˚
ı
–––

–
Ž


–˛›−

˛£

˛˙ˇ˙–
–˚
˙
ˆˇˆ‘˙˙ˇ‘

Ÿˆˇˆˇ˙ˆˆˇˆ‘˙
ıˆˆˇˆˇ
†ˆˇ˙
Ÿˆˇˆˇ˘˝ˆ

™

˙˙ˆˇ–


˙
‡

––˚

˛

ˆˇ˙ˆˇ–ˆˇ
‘’˙˙ˇ“œ†−ˇˆˇ
˙
“ˇˆˇ‘–ˆˇ–
––‡
˙ˇ–
ˆˇˆ˝
ˇˆˇ˙ˆˇˆˇ
˙
‹„
˛¢˛‚˛
˙ˆ
ı
‘˙
ŸŽŽ˘ˆˇ
Žˆˇ
Ž
†–
Žˆˇ˙ˇˆˇ
Ÿˆˇˆˇˆ˙ˇˆ˝‡
“
˙ˇ
’
––––‡
–ƒ˚˜Ÿ
“
–˘˝ˆ˙
˙ˇˆ“
†˙†
–
ı–


–˛–˙ˆ
Š–

„ˇ˙ˆˇ
ˇˆˇ‘‹˚
ı˘˝ˆ
ı
ˆˇ–

ıŁ“˚

Ÿ˙ˆ˝
‘ˆˇ
”˚”˚˛˝˙ˆ

˝˝
˝˜˜–
˙˙
˙‘†−ˇ
†
„ˇ
ŽŒ

„ˇˇ
ı
’ˇˇ˙˘
˙ˆˆˇ
ıŁ“
˚
˙ˆ‡
–˘˝ˆ


«‡˜˚˛˝˙˛ˆ˜
˜

ˆ
ˆˇ
Ž˘˙



ˆˇ
––ƒ
Žˆ˝˙
ı˙ˆˇ

Ž
˙‡
˙
Ž˙ˆˇ˙˙
—˙
Œˇ˙ˇ˙˘ˆˇ

˘ˇ˙ˆˇ˙
ﬁŒ—ŒŽˇ‘‡

ı
Ž
ˆˇ˙˙˙ˆˇ


Ž‘
ˆ˝‡
ﬂ˚˜˚˛
ˆ
˝
˝˙„„“’
š
Ž˙

—
Ł˝˙˙ˆˇ˙ˆ⁄
ˆˇ¦

Ÿˆˇ
œ‘˙ˇ˙†
Œˇ
„ˇˆˇ˙

ı
Ž˙

GesamtwirtschaftKonjunkturUS-DollarRohstoffpreiseBrancheMarktStrategieSonstigeNachahmerProfitabilität End-kunden (Airlines)HaftungHaushaltslagePreiszuge-geständnisse ZivilgeschäftLizenzzugang MaintenanceProgramm-entscheidungEntwicklungs-aufwandM&A-AktivitätenPersonalITUmweltCompliance‹ˇˆ

˛—ˆ˘ŒıŽŁﬁ‰“
˘ˆˇˆ‚ˆˇ˙ˆˇ
Žˆ˝
ﬂˇ˙
Ž˙š

Ž
ˆˇ
˙
Ž˙

––ł


˛

˛Œ˙
ŸŽ˙’˘ˇ
Ž
˘ˆˇˆˇ˙ˆˇ
˘ˇ˘ˇ˙

Ž˙
—˙˙ˇ˙

˘˙ˆˇ˙
š
Ł
˛‹
˛
˛¢ˆˇ˙
Ž˙

ˆˇ
ıˆˇ˙
Ž
ˆˇ˙ˇˆˇ
˘ˆˇ‡
ıŽ
Žˆ˝˙
ıˆˇ
Ž
Œ—Œˇ˙ˇ
ˆˇ˙ˇ
Œ„ˆˇ˙ˇ
Ž
“˘˙ˆˇ˙
ıˆˇˆˇ˙˙
Ž
ˆ˝ˆˇ
Žıˆˇ˘˙ˆˇ˙

Ž
Ž

ıˆ˙ˇ
†˙
ıˆˆˇ
Ž

˙˘‘

˙
ıˇ


Ž
Ž
ˇ


˛
˙˙
ŽŽ
Ž

Žˆ
Ž
ˆˇ˙ˆ
†˘‘˙

Ž˙
Ž
ı˙
ıˆˇ˘˙ˆˇ˙˙
¡–‹


˛
Ž˙˘ˆˇ˙

ˆˇˆ’˘ˇ˙
Ž

ıŠŽ‘˙
Ž

Ž˙
Žˆˇ
˙
ˇˆˇ
Žˆ
¡
Ž™
−ˇˆ
Ž
ı
ıŽ

Ž
†˙‡

ˆ
ˆˇ
Ž˘˙


ˆˇ
––‹
˛‹

ˆŒˆ


˝˙ˆŒˆ
˛˛˘†
˙ˇ
˝ˆ›˙˝˝˛
˛−

˛

ı
ıˆˇ˘˙ˆˇ˙
…ˆˇˆˇ˙
Ž˙
Ž
˝†§
Ž
Ž

Ž˙ˆˇ

ŽŽ‘
˙ˆ˝‡
†
˛’‚˛˛‘
˛
¥˛‘
˛˛−–“

š˙ˆˇ˘ˆˇ˙
Œˇ
Žˆˇ˘‘˘˙ˆˇ˙
Ž
†
‘²
ı˙
ˆˇ
Ž
ˆˇ˙˘‘ˆˇ

˘˙ˆˇ˙
Ž

ı˘ˇ
Œˇ˙ˇ

˘ˆˇ˙
ˆˇˆˇ
ˆˇ
Ž˙
Ž
†„ˇˆ’˘ˇ˙ˆ
Ž
ˆˇˆˇ


Žˆˇ
Ž˙
ı
ı
Ž
Ž
Ž
ı˙ˆˇˆ˝‡

˙ˆˇ˙

ˆˇ
Ž
ı
‘˙˙ˇˆˆ


Œˇˇ
Œ—Œˆˇ
‘ˆˇ˙
˛˝˙ˆˇˆˇ˙ˆˇ
ˆˇˆˇ˘˙ˆ

˘ˆˇ‘˘‘˙
ˆˇ

Œˇˆˇ˘‘ˆˇ²˙ˆˇ
Ž

ˆˇ˘ˇ˙ˆ˝‡
˛
Ž˙˘ˆˇ˙–

ı‘†‚ˆˇˆˇ

Ž˙ˆˇ
Š
ˆˇ
ˆˇ
†˘˙ˆˇ˙

––˜
ˆˇ˙˙
ı
˙˘ˆˇ
˙
˙ˆˇ˘‘ˆˇ
†‘˝‡

ˆˇ
Žˆ˙˙
‘


Žˆˇ
Žˆˆˇ˙ˆ˙
˙ˇˆˇ
ıˆˇˆˇ˙
ˆˇ˘˙ˆˆˇ
†˙˙ˆˇ
Žˆˆˇ
†ˆˇ
Žˆˆˇ
™ˆˇ
ıˆˇ˙ˆˇ
†ˆˇ
Žˆ‡


Ž

ˆˇ
Žˆ
ı¡‘
Ž˙ˆˇ˙

ˆˇ
Žˆ˙
Ž

˛’˛˛‘
˛
¥
˛‘
˛˛−–“

ˆˇ˙ˇ
ıˆˇ
†
ˆˇ˙˙ˆˇ˘˙ˆˇ˙
˙˙
ˆˇ˘‘ˆˇ
ı˘˙ˆˇ˙ˆˇ˘ˆˇ˙ˆˇ˘˙ˆ
†ˆˇ˘˙ˆ˝‡

ı˘¦˙˘„ˆˇ
˙ˇ†™ˆ˝„ˇ
†˙ˇ˙
ı
ı
ˆˇ
Ž˘ˇ˙
ˆ’˘ˇ˙ˆ˙‡
š†—‚˙š†
ıˆˇ

Ÿ
ıˆˇ˙˙
†ˆˇ
Ž†™ˇˆˇ
˙ˆˇ

˙ˆˇ²˙ˆˇ
¡†ﬂˆ˝ˆˇ
Žˆˇ²˙ˆˇ†
Žˆ˙

˙˝‘

ˆˇ˙
ˆˇˆˇ‘˝†
Ÿ


Ž
ˆˇ
Žˆ

ˆ
ˆˇ
Ž˘˙


ˆˇ
––€

Žˆˇ˘˙ˆ˙‡

Ž˙
ıˆˇˆˇ
˙ˆ

ˆˇ
ıˆˇ˙
Ž
ı˘„ˇ
˙˙
ıŽ
Ÿ
Ž

ı˙˙
š†™ˆ˝„ˇˆ˝§‡
Žˆˇˆˇ
Žˆ˙‡

ˆ‘˙

“˘˙ˆˇ˙
Ž
˙
Ž—‡
ˆˇ”’˘ˇ˘˙ˆˇ˙ˆ


Ž—†ı˙˙ˆ˝
Ž˘˙ˆˇˆˇ”’˘ˇ˙†™ˆ˝
‘˘‘


Ž
ıˆˇ˘˙ˆˇ˙˘ˆ
˙ˇ

˙ˇ
Ÿ˘ˆ˝ˆˇ
˙ˆ˝‡

˙˘˙ˆˇ˙

ı

ıˆˇ˘˙ˆˇ˙ˆˇ”’˘ˇˆˇ
†ˆˇˆˇ
œ
Ž‘²Łœ
Ž—†œˇ˙
Ž
˛˝˙ˆˇˆˇ˙
†˙˘‘ˇ˙²˙ˆˇˆˇ
‘ˆˇ†
”’˘ˇ˙†™ˆ˝‡

––ž
ﬂ˚–˚˛˙“’š

‹
š
Ž
Ž˙‘
†
ı‘‘˙†

„ˇ˙ˇ
Ž
˙˙ˇ
˘ˆˇˆˇ
Š
Ÿ
ı˙ˇ
˙‘’˙ˇ

ˆ‘’ˇˇˆˇ‘
Ÿˆˇ
Ž˙˙

ˆˇˆˇ˙
Ÿˆˇ˙’˘ˇ
Ž‘
ı–‘
Ž‘˙ˇ

Ž˙ˆˇ
™
Œˆˇ‘ˆˇ
‚ˆ
Ž
†‘˙ˇˆ‘˙‡

™ˇˆˇ‘ˆˇ˙’ˇ
ˆ
Š†˛˝˙ˆˇ
ıˆ˙ˇ˝˙†
˙ˆˇ˙ˆ
ˆˇ˙†“
™„„ˇ˙ˆˇ
Ÿ
ı

Ž
˙˘ˆˇ
™ˆˇ‘ˆ˘ˇ
†˙
˙ˇ˙
ˆˇ˘’ˇˆˇˆˇ
†ˇ
Ž˙ˇ
˙ˆ
ıˆˇ˙ˇ

ıˇ˘ˆ˝ˇ
“
—˙ˇ
Žˇˆˇ‘
†
˙˙˙†’˙

Œ
Ÿ
“ˇˆˇ‘
ıˇ
ıˆˇ

Ÿˆˇ
Ž†ˆˇ

“ˇˆˇ˙ˇ
Ž˘¦˙
†˙˙
Ž˘‘
†
Ž

˙

ˆ
ˆˇ
Ž˘˙


ˆˇ
––
˙ˇ
Ž˙ˇˆˇ˘ˇ
˙˙ˇˆˇ‘
Ž
˙ˇˇˆˇ‘
˙ˇ
Ž
ı˙’˘ˇˆˇ˝ˆ˘
†ˆ˝‡
„
‹
š’
™˙ˇ’ˇˇˆˇ‘
ı

ıˆ˙
ı
˙
Ž˙ˇˆˇ˙’ˇˇˆˇ‘ˆ
†ˆˇˆˇ
Ł˝˙ˆˇˆˇ˙ˇˆˆˇ
Ž
ı˙ˆˇ˙ˇ’ˇ
ıˆˇ
Ž
ˇˆˇ‘
Œ
Ž
Ž
Žˆ˙˝ˆˇ˙ˆˇ˙ˇ˙˝ˆˇ˙

Š

˙˝ˆˇ˙ˇˆˇ‘

˙˙
Ž
Žˆ˙˝ˆˇ˙
Ÿ“ˇˆˇ‘˙˙ˆˇ‘

ˆˇ‘˙ˆˇ
Ÿ˙
Ž
Žˆ
šˆˇ˙ˇ
Ÿ˝˙ˆ†

ˇˆˇˆ˝‘ˆˇ˙ˇˆˇ−ˇ†

Ž˙
Ÿ˙

−ˇˆˇˆˇˆˇ˘ˆ˝‡
™˙’˘ˇ‘˙ˇ‘
‹„

Ÿ’ˇˇˆˇ‘
šˆˇˆˇ˙˙ˆˇ˙ˇˆ˙ˆˇ˘ˆˇ˙ˇ
Ÿıˆ˙
ˆˇ
˙˝ˆˇ
Ÿˆˇ
Ž˙ˇ
ˆˇ˙ˇ˙˘ˆˇ

Ž
ı
™™
Ÿ
Ÿ
Ÿˆˇˆ
†
ˇ˙˘ˇ
Ž„ˇ
ˆ’˘ˇ˙
Ž
šš
˛“
š
ıˆˇ
Ž˙ˆˇ

ıˆˇ˙ˆˇ˙ˆˇ

ˆˇ
˛˙ˇˆˇˆˇˆˇ
ˆˇˆˇˆˇˆˇ
ˆˇ˙ˇˆˇ˙ˇˆ˙
˘ˆˇ˙ˇ
Ÿˆˇ†
‘ˆ˙˙
Žˇ
ˆˇ˙ˇ

Ž
Ž
Žˆ˙
†˝ˆˇ˙ˆ˝‡

–˚

˛
Œˇ˙
†ˇˆˇ‘˘ˆˇ˙˘‘²ˆˇˆˇ
ı‘ˆˇˆˇ˙
−ˇ˙˘ˆˇˆˇ
˙
ıˆˇ’
†˙ˆˇˆˇ˙ˇˆ˙
‘ˆˇ˙ˆˇ˙ˆˇ‘˙ˇ
˙
Ž
‚˙’˘ˇ
Žˇˆˇ‘
†‘
Ÿ
™ˆˇˆˇ
ıˆˆˇˇˆˇ‘‘ˆ˝‡
‚

Žˆˇ‘
˙ˇˆˇ˙ˆˇ²˙ˆˇ
ˆˇˆˇ˙ˇˆˇ˘˙
˘ˇ˙ˆˇ
ˆˇˆ˘ˆ˝‡
ˆˇˆ˝
ˇˆ˘¦˙ˆ
˙˙„ˇ
ˆ
Ž

Š˙ˆ„ˇˆˇ˘˙ˆˇ˙ˆˇ˙ˇˆ
†˙ˆˇˇ
Š
ˇˆˇ‘˙
†’˙
†‘„ˆ˙
˙
˙ˆˇˆˇ¦
ˆˇ
ıˆˇ

Ž
ˆˇˆˇˆˇˆˇ˘ˆˇˆˇ

ˆˇˆ˝‡
š


Ž†
ıˆˇˆˇ˙

’ˇ
˘ˆˇ‘
—‚˙
ı†—‚˙˙

Ž˙˙
†
Ž
ıˆˇˇ
ˆˇ

Š˙ˆ„ˇ
ˆˇ˘˙ˆˇˆ˝‡
˜˚˛˝˙˛ˆ˜
˜

ˆ
ˆˇ
Ž˘˙


ˆˇ
–˚–

‹
š˛
˛‹

šˆˇ–ˆˇ˘˝ˆ
˘ˆ
†ˇˆˇ

Ÿ˙‚
Ž
Ÿ˙ˇˆˇ

ˆˇ

Šˆ˙˙’˘ˇ˙ˇ˘ˆˇ
ˆˇ
˙˙˘ˆˇ˙ˇ
™‘‘
ı˙
˙ˇ˘ˆˇ
Šˆ˙˙’˘ˇ
ˇˆˇ†¡
˘ˆˇ˙
Ÿ˙ˇ
ŸŸ
ˆˇ˘˝ˆ˙‡
−š
ˆˇˆ˘ˆˇˆˇ
Ÿ
ƒ––˙ˇ˘ˆˇ–
ˆˇ˘˝ˆ˘˙‡–ł€
ı‘˘ˆˇˆ˝
˘ˆˇ˙˙ˆ˙
Šˆ˙˙ˇ’˘ˇ

˘ˆˇ˘ˆˇ˙ˇˆˇ˙ˆˇ˙
ˆˇˆˇ˙ˇ
ı˙
–––
Ž

™˘ˆˇ˙ˇˇ
š
š
Ÿˇˆˇ‘
Ÿ˙˙ˆ‘˙
ˆ‘˙
ı˙˙ˇˆ˙

˙ˇ
Ÿ“ˇˆˇ‘˙ˆˇ
Ÿˆˇ˙ˇˆˇ
Ž˙˘ˆˇ
˙˘ˆˇ
†
‘ˆˇ
Žˇ

›


Ž˙
ıˆˇˆˇ
Ž
˙ˆˇ˘ˇ˙
ˆˇˆˇ
Ž˘˙
ı
ıˆˇ

Ž
Šˆ˙˙
†ˇ
“ˆˇ˙˘ˆˇ˙‡
˜˚˛˝˙˛ˆ˜
˜

–˚˚
ŸŽ˘ˆˇ
Ž

˝ˆˇ
Œ“ˇ˙ˇ
ıˆˇˆˇ⁄
˙ˆˇˆ˝⁄


ı
‘˘ˆˇˆˇ˝‡
Šˆˇˆ˙ˆˇ
ˆ˝‡
−š
˛™˙ˇ˙ˆˇ˙
’ˇˇˆˇ‘
ˇ˙

Ÿˇˆˇ‘ˆˇ˙ˇˆˇ
šˆˇ˘ˆˇ‘˘ˆˇ˙˙
ı˙’˘ˇ
Ž
ıˆ˙ˇˆˇ˘ˆˇ

ˆˇ˘ˆˇ‘
Ž
†
˛
ˆˇ˙˙†§ˇ
Ž

ˆˇ˙ˇˆ˝‡
“’‹
ˆˇ˘ˇ˙
†
˙ˆˇ˙ˆˇ˘’ˇ
˛˙
Š’˘ˆˇ
¥˛˝˙ˆˇˆˇ
ıˆ˙ˇ

Ÿ˙ˇˆˇ
˘ˆˇ
ŠŠŒ˙
Ž
ıˆˇ˘‡

ˆˇ
Ž˙˙
Œˇ
ˆ˝‡

˛˛¢Ÿ˙

ŸŸ˙˙
˙ˆˇˆ˙ˇˆˇ
Žˆˇˆ˝‡
˙ˆ
†ˆ˝‡
˜˚˛˝˙˛ˆ˜
˜

ˆ
ˆˇ
Ž˘˙


ˆˇ
–˚ƒ
‹
¥⁄
˛
˛˝˙ˆˇ˘
˘
•˘
›“ˆˇ˙
Œ„ˆ˙
Š

ˆˇ˘˙ˆˇ

ŽŒ
“
Ž„ˆ˙
ˆˇ˙


˘ˆ˝


™ˆ˙ˆˇ‘ˆ˙†

˙

˙
—˙

“ˇˆˇ‘ˆ
˘ˆˇ˙

™˙ˇ˙
ˇˆˇ‘˙

˙
˙’˙
˙ˇˆˇ

˙˙ˆ˝
œ˙‘ˇˆˇ‘˙
Ÿ˙
Ž˙ˇ
Œ˙

˙‘˙
ˆˇ˙ˇ
Œ


…ŽŒ
†˝
ˆˇ˙ˇ
ıˆˇ

−˙˝ˆˇ˙ˆ˝
Œ’˙

ˆˇ˙

…ŽŒ

ŽŒ
†šˆˇ˙ˇ
—˙’ˇ‘ˆˇ

˝
˙ˇ
−
ˇœ

—˙‘†™

ﬂˆˇ




™‘˙ˆˇ
Œˆ˝
˘˙
Ž

“ˆˇ˙
˙˙ˆ˝
Š
®
ˆˇ˙ˇ


ˆˇ˙
ıˆ

ŽŒ
‘’˙ˆ

ŽŒ
†−ˇ
Š
ﬂ˚⁄˚˛ˆ‹
ŠŒˆ˙
ˆˇ˙’ˇ‘
Ž˙ˆˇ
Œ“†‚˙ˇ

Œ

–˚ł
ﬂ˚”˚˛˝˙ˆ

˝
Ž––
˙
ˆ˙˙˘ˆ
Ž
Žˇ˙
’˘ˇ
Ž˙ˆ
Œˇ

Ž


ˆ
ˆˇ



ˆˇ
–˚‹
€
ﬂ™ıŠ˘˙ˆ˛˝˙ˆˇšˆˇ
ƒ–™‰ﬂ
ı
Ž˙˛˝˙ˆˇ
Ÿˆˇ
ˆˆˇ
Ÿ˚˜˚˛
˙
˝
˝
„
š˙˙˙
Žˆˇ‡
ˆˆˇ
™ˆˇˆˇ
ıˆˇ–‘˙‡
™ˆˇ˙
Ž“š
Ł
˛¡–˛š

˛˛
ˆˇˆˇ
†ˆˇ
ıˆˇ
–
–
‹˛¢˛¢

“š
˙ˆˇ
ıˆˇˆˇ˙‡
Ÿ
˝˝ˆ†˛
ˆˇ˙˙
ı
Š’˘ˆˇˆ˝
ˆ
ıˆˇ
ˆˇˆˇ
Ÿ˚–˚˛

˝ˆ˙ˆˇ˘˙ˆ
ˆˇˆˇ˘
˙ˇˆˇ˙

Œˇ˙−ˆˇˆ˙

ˇ˙

ı˙ˆˇ˙
ˆˇ˙ˆˇ
˙ˆˇ
˙ˇ––
˙–
–‡
˙š˙
˙š˙
ı˙
˛˝˙ˆˇˆˇ
ı
˙ˆˇˆˇ˙
˜˚˛˝˙˛ˆ˜
˜
˜˚˛˝˙˛ˆ˜
˜
˜˚˛˝˙˛ˆ˜


–˚˜
Ÿ˚⁄˚˛
™†
˘˙˛
˝†–
ı˙˙
†
˛˛
˘˝ˆ˙ˆˇ˙ˇˆˇ
‘ˆ˙ˆ’˘ˇ

Ž˘˙ˆˇ
Ł
˛¡–
˛¢˛–ššı˙˙ˇ–––ž€‡‹–‘
ı

ˆˇ˘˙ˆˇ
ı˘ˇ’˝‘˘˙˙ˇ˙ˇ˙
‘ˆˇ˙ˆˇ
ı˘ˇ’˝‘
†

˛˛
˛˛˛˜˚˛˝
˛¡–
Ž
–
Š–
˘˙–
˛Ł
˛„„–š˛ˇ˘˙ˆˇ


˛‹–˛˛
˛–
˛˛˛˛–˛
–ˆˇ˘˙
˘ˇ˙

˛¡–
˛“
š
˛¢˛¢


Šˆˇ˙˙
Ÿ˙
Š˙
š˙˙˙

š˙˙˙˙
ˆˇ
ı˙ˆˇˆˇ˙

Š
ı˙
š˙˙
†
ˇ
ı˙˙ˆˇ
™
ı˙
‘
ı˙˙

—˙ˆˇ˙ˇˆ˙˙

ı˙˙
˙ˇˆˇ


˛¡–˛”


ıˆˇ

ıˆˇ
†

˘ˇ
ı
˙ˇ
ı
˙ˇˆˇ
˙‘ž

ˆ
ˆˇ



ˆˇ
–˚€
š˛¢

˛–˛
–˛†“’¡›“
š˛¢
˛
˙ˆˇ–
––
Ÿ
Š
—‘
ı

–
˙ˆˇ–
––
Ÿ
Š
‘
ı
ˆˇ––§‡
˙ˆˇ
‘––
Ÿ

Š‘
ı

––§‡
‹
¥
˛
˙ˆˇ–––
Ÿ
˛

Š‘
’˘ˇ
Œ„
ˆˇ˘ˇˆˇ

ˆˇ

Œ„
˛

Š‘
ıˆ˙ˇ

ı’˘ˇ

Œ„ˆˇ˘ˇ

ˆˇ–
ˆˇ

Œ„

˙––
Ÿ

ˆˇ˘ˇ
Œ„
†ˆˇ˘ˇˆˇ˘ˇ˘ˇ’˝‘
˙ˇ
ˆˇ˘ˇˆ˝

Œ„˘˙
Š‘†

ıˆ˙ˇ

Œ„ˆ’˘ˇ
ˆˇ˘ˇ
ıˆˇ˘ˇ


ıˆ˝ˆˇ˘ˆ˝

Œˆˇ˘
˙ˆˇˆˇ
ˆˇ˙
Ÿ
™ˆˇ˘ˇ

Œ„˘˙
Š‘ˆ’˘ˇˆ˝‡

–˚ž

š
˛¡–
˛†“’‹–˛˛¢‹
˛˛˛®˛Ž˜
˛˜˛Œ
˛†“’
˛˛
ˆˇ–
ı
ˆˇ˙ˇˆ˙˙
ˆˇ
Šˇ

ı
Žˆˇ
†
˛˛

Ÿ–
–
Šˇ
ıˆ˙ˇ

ı˙ˆˇ
†
ı
Ÿ†
˙
ıˆˇ˘˙ˆ˙
ˆˇ‘
ˆˇˆ˝ˆˇ
ı
–
ˆˇ˘ˇ˙

ı˙
Ž
ıˆˇˆ˙ˇ

ˆˇ
Š˙’˘ˇ
ı˙
ˆˇ˘˙ˆ˙

ˆˇ‘
ˆˇˆ˙ˇˆˇ

Š˙’˘ˇ
ı˙ˆˇ

ı˙

ˆˇˆˇ‘
ı‘ˆˇ˙˙
ˆˇ
ıˆˇ˘˙ˆ˙ˆ˝˙†
ˆˇ‘
ˆˇˆˇ
˙˘ˇˆˆˇ
”ˆ˙˙ˆ˙

—ˆˇ
ˆˇ
ıˆ˝‡
˛˙
ıˆˇ
ıˆˇˆˇ
ı„ˇ˙

Ÿˆˇˆˇ˘ˇˆ

ˆ
ˆˇ



ˆˇ
–˚
˛˙
Ÿˆˇ

ı

Ž„ˇ
ˆˇˆˇˆˇ
ˆˇ˙˙ˆˇ
†ˇ
Ž„ˇ˙
š˙ˆˇ

ˆˇ
˛˙
Žˆˇ˝ˆ˘
†ˆˇˆˇ
†˙
ıˆ˙ˆˇˆˇ
˛œˆˇ˙
Ÿ
˘ˇ˘˙˘˙
ˆˇˆˇ˘ˇ
Œ„
†ˆˇ˘ˇˆˇ˘ˇ

˙ˇˆˇ
˛ˆˇ˙
Ÿ
†ˇˆˇˆˇ
ˆˇ˘˙ˆˇ˘†
˝ˆˇ
ıˆ˙ˇ‘ˆˇ

‘“ˆˇ˘ˇˆˇš˘†
ˆˇˆˇ
˘˙ˆˇ˙
Ÿ‘
˛˛
˙

ˆˇ‘ˆˇ–
ˆˇ
˛˛
ı
˙ˆˇˆˇ
˛˛


‘ˆˇ
ı
ˆˇ
ı‘ˆˇ˙ˆ˘ˆ˝‡

–ƒ
˛¢–Ł
˛˛
˛˛„„‹˛š
„
˛˛¡–
–

˛
˛£›
¥›
„
˛
š˛£
„

Ł˛’
ˆˇˆˇˆˇ

ı˙
˘˙ˆˇˆˇˆ˙ˇˆ˝‡

šˆˇ˙
‹
–
˝˙˘˙ˆˇ
ı‡š‡⁄
˙ˆˇ
Šˆˇ˘ˇ
†
˙ˇ

ı
¡ˆˇ
ıˆˇ
ˆˇˆˇˆˇ˙
ˆˇ
−ˆˇˆˇ˘˙ˆˇ
˙ˇ
Ž˙ˇˆˇ
Ž˙ˇˆˇ˙
‡
™˘ˇ˙–
ıŽˆ


ˆ‘˙ˆ‘˙ˆˇ
†
˘˙
œ




˙


ı˙ˆˇ˙

˘˙ˆ’˘ˇ

Ÿˆ

ˆˇ‘˙ˇˆˇ
†ˆˇ˙ˆˇˆˇ

ˆ
ˆˇ



ˆˇ
–ƒ–
›−“„ˆˇ˙


ıˆˇ
˛˛˙˘˙

ıˆ˙ˇ
ıˆ˙˙ˆˇ˘ˆ
Ž˙ˇ
Ÿ
Ž
ˆˇˆˇˆˇˆˇ
ˆˇ˙ˇˆˇ
Ÿ
˙
†
Ÿ˙
˙˘˝ˆ˙


ˆˇ
˘˙
˛˛
˘ˇ
Š

˘ˇ
Ÿ˙ˆ˝‡
„
˛›˛š‘
Žˆˆˇ

†ˆˇˆˇˆˇ

ˆˇ˙ˇ˙ˆˇ
ˆˇˆ˝‡
˛¢–
ˆ‘˙‘ˆˇ


Ž
Žˆšˆˇ˙ˇ˝˙˘˙ˆˇˆˇ
ˆˇ˙ˇˆˇˇˆˇ‘
†

Ž
Ž˙

Žˆ
ˆˇ˙ˇˆˇ˙ˇ˝˙˘˙
ŽŒ

ˆˇ˙ˇˆ
ˆˇ˙ˇ˘˙


˙


–
˛š˛š
˛˛¡–
–

ˆˇ
˙ˆ˙ˇˆ˝‡

˜˚˛
˜˜˚˛˝
˛˜˚˛

˜˚˚
˜˚˚

›
”


”™
–ﬁﬂ‡–
Ł€‰Œ“−€€
ˇˇ˜˚Ÿˇﬂˇ˜˚Žˇ˜˚ıˇ  ”™
–ﬁﬂ‡–
Œˇﬂˇﬂˇ˜łŽˇ˛˚˜ﬂˇﬂŁˇˇˇ˛Ÿ˜Łˇ˛Ÿ˛˜˚˚

˜˚

˜˚

˛˛ˆ˘
”™
–ﬁﬂ‡–ˇŠﬂ‡“−€
ﬂ‰Œ–−–„˚˜˜
˛

˜
’‘š
−ˆ
¡łš¢
˜Ž
€˘
˛
˛
˛•š‡‘“
˛£
ﬂˆ
¡Žš¢˚˜

Šˆ
¡ıš¢ˆ
¡˜
ł
ˆ˙‘
ﬂ
¡˜˜š¢
…˜
ﬂ‘ˆ
¡˜˚š¢
ˇ˜
ﬂ‘ˆ
¡˜˚š¢
˜…Ÿ
…˘
˛
˛—
˛˛–ˆ
˛ƒ…€⁄‹›˛˛’‘š
ﬁ
ˇ˚…łﬁ
ˇ
ı…ı
ﬁ‘
¡˜˛š¢
˛…ł

ˆ˙‘‘
¡˜
˜
—
˛˛š‘−
…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…€‹›˛˛˛’
ﬂˆ
ˇ¡˜Ÿš¢

…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…‰‹›
˛˜
˛˜
…˘
˛˛˛˛”ˇˇˇ›ˆ
ﬂ‘
ﬂ¡˜
ˇ˚…˛
˛…ı˜
Šˆ
ﬂ‘
ﬂ¡˜
ˇ˚…˜Ÿ
˛…Ž˚
˜˚Ÿ

˜˚Ÿ

›
”
¦ˇ”‘
¦ˇ”


”™
–ﬁﬂ‡–€
ﬂ‡„
ﬂŁ–‚€‡ﬂ‰Œ–−–„
˚˜˜
˛
…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…‰‹›
˛˛˜
˜
”‹
ˇˇ˜…˛
ı…˜
ˆˆ‘
ﬁ
ˇ˛…ıˇ
ˆˆ‘ˆ
ˇˇ˜

˛…˘
˛
˛–ˆ
˛
˜‘’
˛•‘˜

˛˜š‡‘•
˛˜š’‘“

˜˚

˜˚
”™
–ﬁﬂ‡–Ł‚“
ﬁˆ
˛“˜˜˜˜
˚˜š˜˜

˛ˆ
ˇˇˇˆ
¡˜ıš¢
˜
˜

ŸŽ
ŸŸı…Ÿˆ
¡˛˜š¢
˜
˛Ÿ…Žˆ˙‘ˆ
¡˛Ÿš¢ˇŸ…˜
ˆ
ˇ¡˚Žš¢ˇ˜˚…ł
˜
˛
˛ˆ
˛˜
˛˛˜

˛ˆ
ˇˇˇŠ
¡˛˛š¢ˇˇŽ˛˚…Ž˜
£
¡˛˚š¢˜ˇ
Ÿ˚˜…ı
£
¡˛
˜
˜˚Ž…˛
ﬂˆ
¡˛łš¢
Ÿ…Žˇˇˆ
¡˛˜š¢
˜
łł…ı
ˆ˙‘ˆ
¡˛Ÿš¢˛Ÿ…Žﬁ
ﬁ
ˇ˜ıŽ…Ž
˜˜˜…ı
ˆˆ
¡˛Žš¢˜ˇ
˛
˛ˆ
˛˛˜
˛˜
˛ˆ
˛“−‘‡
˛˜

˜˚ł

˜˚ł

›
”
¦ˇ”


”™
–ﬁﬂ‡–Ł‚“
ﬁ
˛˛
“˜˜˜˜
˚˜š˜˜

˛˛˛ˆ
ˇ”
ˇ
ˇŸ˜ł…
ﬂ˙‘
ˇ
˜…˛
”ˆ˙‘
ﬂ˙‘
ˇ˛…ł˛
˛˛†˚‡‘˜
˛−˜†‘“

˛
ˇˇˇ‡ˆ
ˆ˙‘ˆ
¡˚˛š¢˜˜ı…ı
˜

¡˚˚š¢ˆ˙‘
ˇ˜
˜˜˜…
ˆ
¡˚Žš¢˛˚˜…Ÿ
˛
˛
˛˛†‡š‘š
˛˜

˛
ˇˇˇ‡ˆ
˛Ž…Ÿ˛
ﬂˆ
¡˚˜š¢
˜
ł˜…˛
ˆ˙‘ˆ
¡˚˛š¢˜ıı…ı
˜

¡˚˚š¢Ÿł…˛
Š
ˇŸı˛…ł
Š
¡˚Ÿš¢ˇł˜
ˆ˙‘
ˇ˜˜˚…Ž
˛
˛
˛˛˜˜
˛˜˜
˛
˛˛
˛˛“−‘‡
˛˜

˜˚Ž

˜˚Ž

ˇˇˇˇˇˇˆ
”
”



ﬂ˙‘
”ˆ˙‘
ﬂ˙‘


ˇ
˘ˇ


Š
ˇ
˙›

ˆ
˛˛˜˜˜˚
˛˛“•“‘‡˜
˛’“˚‘’
ﬂ‘
ﬂˆ
ﬂ
ˇˇ˜
ˇˇˇˇ˜
ˆ˙‘
ﬂ‘
ˇˇˇˇı…˜
˜
Ÿ…˜

˛˛˜
˛†‘˜
˛˜
˜š’‘“
ˇˇˇˇˇˇ˝˙ˆ
ˇˇ˛…łˇˇˇ˛…Ÿˆ
ˇ
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
ˇˇˇ˜
ˇˇˇ˜
ﬂ
ˇˇˇ
ˇˇˇ
ˆ
˛˛“˜˜˜˚
˛“
•˜’‘‡
˚˜
š‘˚˜
˛
−˜†‘“
ﬂ‘
ﬂˆ
ﬂ
ˇˇ˜ŸŽ…˛
ˇˇˇˇ˜ŸŽ…˛
ˆ˙‘
ﬂ‘
ˇˇˇˇ˜…˛
ˇ˛…ı
˜…ł

˛˛˜
˛˜‘
˛
˜š‡‘•
ˇˇˇˇˇˇ˝˙ˆ
ˇ˜…
ˇˇˇˇł…Ÿ
ˆ
ˇˇ…˜
ˇˇˇ
ˇˇˇˇˇˇﬂ
ˇˇˇˇˇˇˆ
˛˛“˜˜˜˜
˛“š˚‘†
˚˚‘˚
˜
š‘˜
†˚‡‘˜
”™
–ﬁﬂ‡–ﬂ‚„ﬂŠ
ﬂ‡«ﬂ‡−–„€‡
ﬂ‰Œ–−–„
˜˚ı

˜˚ı

›
”
¦ˇ”
¦ˇˇ”
ﬂ˙‘›




˚˜˜
˛
…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…‰‹›
˛˜
˛˜
ˆ
ˇ˜
ˇ˜
ﬂ‘ˆ
…Ÿ
ﬂ‘ˆ
ˇ˛…˜
ﬂ‘ˆ
Šˆ
˛˚…Žˇ˛˜…
Šˆ˙‘ˆ
˜
ˆ˙‘‘
ˇ˜
Š
Š
ˇ£
ˇ
£
ˇˆ˙‘ˆ
ˇŠ
ˇ
ˆ˙‘
ˇ˛˛…Ž
ˇ˚…˛
ˇ˜
ˇˇ˜ł…Ž
ˇ˛˛…˛ˇˇ
ˇ˜ı…Ÿ
ˇˇ˜
ˇłı…Žﬁ‘
˜˛…łˇ
˜

ﬁ˛…ł

ﬂ
ﬁŸ…Žﬂ
˜…Ÿ
ﬂˆ
ˇł
ﬂ
ﬂˆ

ł

˛˛ˆ˘
˛
˛’‘†
˛˜‘“
›
ˆ
ˇ

ˇ
ˆ
ˇˇ˜
ˇ
ˇ
ˇ
ˇı˜
ﬂ›
ˆ
ˇ
ˆ
ˇ˜…˚
ˇ˜
ˇˇˇ˜˛˛…Ž

˛˛ˆ
˛
˛’
‡
ˇˆ˙‘
ˇ‡ˆ˙‘
ˇ‡ˆ˙‘
˜

ﬂ

Š
ˇł…Ÿ
˛…Ÿˇ
˛˛—ˆ
˛‡‘•
˛
ﬁ
ˇ˛…˛
˛
˛˛“‘‡
˛˛
˛˛
˛−‡‘†Łˆ
ˇ˜˜˜…ı
ˇ˜
Łˆ
˜ıŽ…Žˇ
ˇ˜˜˜…ı
”™
–ﬁﬂ‡–−€€‡
ﬂ‰Œ–−–„

ﬁ
ˆˇ¡
™ﬂ˝¢ﬁˇˆ
™¢ˆ˙‘ˆ
Œ”

˚˜˜
˛
˚˜˜
˛
˚˜˜
˛
˚˜˜
˛
˚˜˜
˛

ˇ˜šŽ˜
ˇ˜
ˇ˜š˜˜˚…˜
ˇ˜
ˇˇˇˇˇˇ˛šı˚˛…˜
ł
−
ˇ˛ł
ˇ˛˜
ˇ˚…Ÿˇˇł
ˇ˜
ˇˇ˜š‡‘‡
˛˛˜
˛˜˜˜‡‘‡
˛˜’š‘˚
ˇ˛’‘š
˛˜
˛˛˛˜
˛’‘š
€˘
˛
˛
˛“−−‘š˛“’−‘˜
˜•“‘˜
˛˛˜š˚‘’
ˇ˛’‘š
˛˜
˛˜
•š‡‘“
˛˛

ˇŽ…˚ˇˇˇˇˇˇŸ˛…ł
˜
ˇŸł…ı
ˇ˛˜…ł
˛˛…˜ˇ
ˇˇˇˇˇˇŽ˛…ł
˛
˛˜˚•‘š
˜˚˚‘−
“˚‘˚“˚‘˜
ˇ˛˛˛˛˜“•‘š
˜“˚‘†
…˘
˛
˛—
˛˛–ˆ
˛ƒ…€⁄‹›˛˜
˜†˜‘−
˛−†‘š˛’
˛˛˛
‘˚
˛˛˛’‘š

˚Ž…łˇˇ˚ı…˚ˇ˚…łˇˇˇˇˇ…˘
˛
˛—
˛–ˆ
˛˛˛‰
˛
˛ƒ…€⁄‹˛
˛’‘†
˛“˜‘˜
˛†“‘˜
˛’
˛˛˛˛˛˛
˛˛‘˚
˛˛˛˛˛“˜˚‘’
ˇˇˇˇˇˆ
˛˛˛†‡’‘†
˛−†š‘˚
˛˛−’“‘˜
˛−−’‘š
˛
˛’−‘˜
˛“−‘‡
˜
˛
˛˜‘š
˛˜‡•‘š
˛•“−‘˚˛š†˚‘−˛˜˜‘•
˛˛’
˛˛˜‡‘‡
˛˛ı
˛
˛łˆ
˜›˛’˚‘š˛˜“˚‘š
˛˜
−‘˜
˛˛˛˚‘•˛˚‘•˛˛˛˛ˇˇˇˇˇ
˛ˇˇˇˇˇˇˇˇˇˇˇˆ
ˇŽ
ˇ˜
ˇł
ˇˇˇˇˇˇ˛

ˇŽ˚…łˇ˜ı…˚
ˇˇˇˇˇ˜˜˚…łˇ
ˇŽ
˛
˛˛
˛˛
ˆ
˛˛
˛˛˜‡−‘˜
˛˛−š‘˜
˛˛“’‘‡
˛˛˛˛˛˛˛˛˛˛˛˛˛˜˚†‘š
™
˛˛˛˛˛˛˛˛˛˛˛ﬂŁ
ˇ˜
˜˜…Ÿ
ˇł
˜…Ž
ˇˇˇı…łˇı…ıﬂŁ
˜˛…ıˇ
˜˚…ı
ˇŽ…˚ˇł…˚
ˇł
˜…Ž
ˇˇ˜˜…˛ˇ
˜˜…Ÿ
˜¢ˆ‹ˆ˙‘ˆ
ˆˆ
ﬂˇ
ˆšˇ¡
ﬂˇ

ﬂ‘‘ˆˇ
ˇ¡ﬂŁˆ
ﬁ
ˇˆ
ﬂ¤ˆ˜˜ˇ
ˇ…ˇ˝˙š
ˇˇ¡Š’ˇ˛…
ˇ”™
–ﬁﬂ‡–„˝ﬂŁﬂ‡‚‰Œﬂ‡€
˙ˆ

˜

›
”
¦ˇ”ˆ


ﬁ
ˆˇ¡
™ﬂ˝¢ﬁˇˆ
™¢ˆ˙‘ˆ
Œ”

˚˜˜
˛
˚˜˜
˛
˚˜˜
˛
˚˜˜
˛
˚˜˜
˛

ˇ˜šŽ˜
ˇ˜
ˇ˜š˜˜˚…˜
ˇ˜
ˇˇˇˇˇˇ˛šı˚˛…˜
ł
−
ˇ˛ł
ˇ˛˜
ˇ˚…Ÿˇˇł
ˇ˜
ˇˇ˜š‡‘‡
˛˛˜
˛˜˜˜‡‘‡
˛˜’š‘˚
ˇ˛’‘š
˛˜
˛˛˛˜
˛’‘š
€˘
˛
˛
˛“−−‘š˛“’−‘˜
˜•“‘˜
˛˛˜š˚‘’
ˇ˛’‘š
˛˜
˛˜
•š‡‘“
˛˛

ˇŽ…˚ˇˇˇˇˇˇŸ˛…ł
˜
ˇŸł…ı
ˇ˛˜…ł
˛˛…˜ˇ
ˇˇˇˇˇˇŽ˛…ł
˛
˛˜˚•‘š
˜˚˚‘−
“˚‘˚“˚‘˜
ˇ˛˛˛˛˜“•‘š
˜“˚‘†
…˘
˛
˛—
˛˛–ˆ
˛ƒ…€⁄‹›˛˜
˜†˜‘−
˛−†‘š˛’
˛˛˛
‘˚
˛˛˛’‘š

˚Ž…łˇˇ˚ı…˚ˇ˚…łˇˇˇˇˇ…˘
˛
˛—
˛–ˆ
˛˛˛‰
˛
˛ƒ…€⁄‹˛
˛’‘†
˛“˜‘˜
˛†“‘˜
˛’
˛˛˛˛˛˛
˛˛‘˚
˛˛˛˛˛“˜˚‘’
ˇˇˇˇˇˆ
˛˛˛†‡’‘†
˛−†š‘˚
˛˛−’“‘˜
˛−−’‘š
˛
˛’−‘˜
˛“−‘‡
˜
˛
˛˜‘š
˛˜‡•‘š
˛•“−‘˚˛š†˚‘−˛˜˜‘•
˛˛’
˛˛˜‡‘‡
˛˛ı
˛
˛łˆ
˜›˛’˚‘š˛˜“˚‘š
˛˜
−‘˜
˛˛˛˚‘•˛˚‘•˛˛˛˛ˇˇˇˇˇ
˛ˇˇˇˇˇˇˇˇˇˇˇˆ
ˇŽ
ˇ˜
ˇł
ˇˇˇˇˇˇ˛

ˇŽ˚…łˇ˜ı…˚
ˇˇˇˇˇ˜˜˚…łˇ
ˇŽ
˛
˛˛
˛˛ˆ
˛˛
˛˛˜‡−‘˜
˛˛−š‘˜
˛˛“’‘‡
˛˛˛˛˛˛˛˛˛˛˛˛˛˜˚†‘š
™
˛˛˛˛˛˛˛˛˛˛˛ﬂŁ
ˇ˜
˜˜…Ÿ
ˇł
˜…Ž
ˇˇˇı…łˇı…ıﬂŁ
˜˛…ıˇ
˜˚…ı
ˇŽ…˚ˇł…˚
ˇł
˜…Ž
ˇˇ˜˜…˛ˇ
˜˜…Ÿ
˜¢ˆ‹ˆ˙‘ˆ
ˆ˙ˆˆ
‘
˙ˆ

˛
ı…ž‹‰
‚
¢¢£˛ı…ž‹Œ⁄¢£…ž¢¢˜˜‘
Šˆˆ
¤
˛˛
˚˜˜
˛
ˇˇ−
˛šı
˛šłł…ł
”

˛˜
’‘š

˛…˘
˛
˛—
˛˛–ˆ
˛ƒ…€⁄‹˛
ˇˇŁ
ﬂŁ
˜

”

…˘
˛
˛—
˛˛–ˆ
˛ƒ…€⁄‹›˛˛’‘š
ﬁ
ˇ˚…łﬁ

ı…ı
ˆ˙‘‘
˜
…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…€‹›˛˛’
“˜˜˜˜
˚˜š˜˜
ˆ
ˇˇŠˆ
”

š˚łŽ…˜
ˆ
˛˛
˛“−‘‡
˜

ˇˇ
˚š˜
”
˜

˛˛
˛ﬁﬁˆšˇ¡
ﬂ


¤
˛˛

˚

›
”
¦ˇ”ˆ


‡
ˇ¯ˇ¡Š
ˇ
¡Š›
ˇ

˛
˛ł˘
˛˛£
˚˜˜
˛
˛‹˘ˆ
ˇˇ£
ˇ˜š˚˚˛…˜
˜š˜˜
ˆ˙‘
…˛
˛˛‹˘ˆ
˜˜‘˜
˛˜’’‘‡
ˇ˘
˛‹˘ˆ
ˇˇ£
˛łŽ…ł
ˆ˙‘
˜ˇ
ł…˛
˛ˇ˘
˛‹˘ˆ
šš•‘•
˛š−•‘†˛˛˛ˇ˘
˛‹˘ˆ
˛ƒ¡…Œ›˛˜š‡‘‡
˛˜
˛‹˘ˆ
˛ƒŒž¡
›˛˛ˆ
ˇ˜
ıłŽ…Ÿ
ˆ˙‘
ˇ˜˜
ıŸ…Ÿ˛˛‹˘ˆ
˛ƒŒž¡
›˜˜˜‡‘‡
˛˜’š‘˚
˛
˛ł˘
˛˛
˛ˆ
˛’‘š
˛˜

˛
˛˜
˛’‘š

˛˛
˛˛
˛
˚˜˜
˛

˛˛
˛
˛˜
˛˜
›
ˇˇﬁˆˇ¡
™ﬂ˝¢ˇ˜
˜š˜˛Ž…ı
ˆˇ¡
™ﬂ˝¢˚łı…˚ˇ
˜ı…ı
ﬁˆ
™¢˜˛˛…˚ˇ
Žı…Ÿ


˛
˛˛˛

˛˛
˛ˆ
˛˛
˚˜˜
˛

ﬂ
˛Ž˜…ı
˚˜ł…ł

˜ł…˜
˜šŸŸ˜…ł

Žı…˜
˜

ł…˛
ı…˚˛˜

™˜
˛˜
˛’‘š
˚˜˜
˛

˜ı˜…
ﬂ

˛…˚
ˇˇ
ˇˇˇ˜
˜…ı

™ˇˇ˛˛˜˚†‘š

˛ˆ
“˜˜˜˜
˚˜š˜˜

˜šł
˜
ﬂ
Ÿ˜…

˜

ˇˇ
ˇˇ˚Ž…˛
™ˇˇ˛˜
˛˜
⁄¢—¡žŒ‰‹⁄
¡¢…¢˛¤€…ž¡ž‰—⁄–Ł…˛…€⁄…‹…‡
ˇ’ˇŸł
ˇ¯¢šˇ‡
ˇ¯ˇ¡Š
ˇ›ˆ
ˆ
ˆ˙‘ˆˆ
ˆˆ˙‘ˆ˙‘ˆ

€ˆˆ

Ÿ

›
”



˜˚˛˝˙˙ˆ
˝
ﬂŒ
ˆƒ⁄ˆ
Œˆˇ
ˇˆˆ




ﬂ
ﬂ

ﬂˆ
ˇ
ﬁˇˆˇ¡
™ﬂ
ﬁˆ
¡˝‡™ˆ¢šˇ
ﬁ


ﬂ
ﬂ
ˇŁˆˇ
ˇ
ﬁˆ

ˆ
Ł

ﬂŒ

Œˆˆ‘
Œ‡Łˇˇ˜Ÿ
˜ˆ
ﬂˇ
ˇŒƒ‹‹
˜˜
˛¢£‚‰
¢˛£…ž˛ž…Ł¢¢ˆˇ
ˇﬂ
ﬂ‘˜
Œ„Ł˙‹ˆˆˆˇ
ˇŁ
Ł
ﬁˆˇ
ˇ‘ˆ
ﬂ


ﬂ
Łˇ›ƒ‹‹
Ł˙‹‹šˇ‚£‡€ˇ›ˆšˇ
˜˜˜

Œ„Łˆ
Ł‹
‘

‚šˇ„‡
«ﬁﬂ

ŁŁˆ˙‘ˆ
ˇˆ
ˆ›‹

ﬂ‘ˆ

Œˆ
ﬂ

ﬂˆ
Ł
ﬂ
ˇˆšˇ

ﬂŒ


Ł
Łˆ
”
…ž–
…–Ł—‹–
§‰˛‰¢¢£…‹…˛–‹‰
¢£‰ž£–‘˛⁄¢‹…žłž…‹‰‹⁄
¡¢…¢¢£˛¦¢£…ž¢¢˛¡¢˛–‹‰
¢£‰ž£¢£˛⁄¢‹…žłž…‹‰‹⁄
¡¢…¢˜
Łˇ›ˆ
«

€ˆˆ
¢˛˛ˆ
˛–ˆ
˛˛ﬁ˘ˆ
€ˆ˘
ˇˇ˙ˆ
˜¢ˇˇŠƒ‹‹

Ł
ˇˆ
˛¢ﬂﬂ
ˇ¢˛ﬁ˘ˆ
˛‚£‡‚‰ˇ˜ı
ˇ
ˇﬂ˙‘
˜˜
ˇ˜šł˜
ˇ˛˚šł˜
ˇ¤
˛
˛–ˆ
˛˛ﬁ˘ˆ
˛˛ˇˆ

Ł
Žš˜
ˇ˜˜
ˇ˛˚š˜
ˇ
ˇ
Łˆ


˜˜
ˇˇ˜š˜š˛˜˜
ˇˇ˜ıšł˜
ˇˇ‚£‡‚‰ˇ˜
ˇ
ˇŁˆ
ˇ
Šˆ


˜˜
ˇˇ˜š˜˜˜ˇ
ˇˇˇ˜ıšł˜
ˇˇ
ˇŠ›
ˇ
˜
˜
ˇˇˇ˜š˜˜˜
ˇˇ˜˜˜
ˇ˜¢ˇ«
ﬂ‘ˆ
˛¢
ˆˆˆ˜
š

ł

›
”



…ž¨
——…¢‹‚⁄Ł‹…‘˛‰€…ž˛¢¡
Ł˛¢⁄Ł‹˛‰¢¢£…‹…˛–‹‰
¢£‰ž£–‘˛⁄¢‹…žłž…‹‰‹⁄
¡¢…¢¢£˛˛¦¢£…ž¢¢£
ˇ˙‹ˆ
Łˆ’
¢˛˛ˆ
˛–ˆ
˛˛ﬁ˘ˆ
€ˆ˘
ˇˇ˙ˆ
˜¢ˇˇŠƒ‹‹

Ł
ˇˆ
˛¢ﬂﬂ
ˇ¢˛–ˆ
˛˛ﬁ˘ˆ
‚£‡€ˇı
˜˛š˜˜
˜š˜š˛˜Ÿ
‹
‚£‡€ˇ˜
ˇ”
ˇ˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂˆˆˇ
˜˛
‚£‡€ˇ˜˜
ˇ
ˇ˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂˆˆˇ
˜˛
‚£‡€ˇ˜˛
ˇ
Łˆ
ˇ˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂˆˆˇ
˜˛
‚£‡€ˇ˜˚
ˇŁ
ﬁ
ˇ˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂˆˆˇ
˜˛
˜˜¢
ˇﬂ
ˇ˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂˆˆˇ
˜˛
˜˜¢
ˇˆ
ˇ˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂˆˆˇ
˜˛
ˇˆ

˜ıš˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂˆˆˇ
˜˛
¤
˛
˛–ˆ
˛˛ﬁ˘ˆ
˛˛‚£‡€ˇłˇ

Šˆ
łš˜˜
ˇ˜šł˜˜
ˇ˛˚š˜˜˜˜
ˇ˛
ˇﬂˆ

Šˆ
˜˜
ˇ˜š˜š˛˜˛
ˇﬂ
ˇ˜˛
ˇˆˆˆ

ˆ˙‘‘
˜˜˜
ˇ˜šł˜˛
ˇﬂ
ˇ˜˛
ı
ˇ
ˇ˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂ
ˇ˜˛
‚£‡€ˇłˇ

Šˆ
˜˜˜˜
ˇ˜š˜š˛˜˚
ˇﬂ
ˇ˜˛
ˇˆ

Šˆ
˜˜˜˜
ˇ˜š˜š˛˜
ˇﬂ
ˇ˜˛
˜¢ˇ«
ﬂ‘ˆ
˛¢

Ž
ˆˆ
«

ﬁˆ

Łˆˆ

Łˆ
Ł
‹
ˇˆ˙‘˘š
⁄—ž–˛†˛–¡ı⁄…˛¦¢£…ž¢¢˛‰¢˛⁄—ž–˛’¢£˛⁄‰–˛˛ƒ©—⁄¢‰¢Š⁄¢–‹
ž¢‹…ª››
Łˆ
Ł
ˇ
›ˆƒ‹‹ˆˆ
ˆˆ
Šˆˆ‘ˆˆ
ﬁˆˇ
ˇˆ
ﬁ
Łˆˇ
›

ˆ
™˜
Ł˙‹ˆ
Ł
ƒ‹‹
Łˇ
Š
™
«
ﬁˇ
«‹‘
ˆ˙‘
ﬂ˙‘
‹
˜
Ł«
ﬁ
ﬂˆˇ
‘
«
ﬁˆˇ
˜
ﬂ˙‹ˆ‘
ˆš
²˙ˆˆ
›ˆ
ﬁŁ˜˜ˇ
«ƒ‹‹
ˆ˙‹ˆˆ
Łˇˆ

«˙‹ˆ‹ˆ

ﬂ
«
›ˆ
›

Ł

ˆˆ


«


ı

›
”



⁄—ž–˛˜˚‘
˛˜˜
¢£˛˜
˛–¡ı⁄…˛⁄‰–˛’
˛˜˜›
¢£˛⁄‰–˛˛˜˜›
˜
Łˆˇ›ˆƒ‹‹ˇ
”
Łˆ

ﬂ˜ˆˇ
ˇ˜
ˆˆ’


˙‘
ﬁ
ˆ˛šˇ˝˙ˆˇ‚£‡€ˇ˜
ŁŁ˙•˙ˇ
‹ˆšˇ
Ł


Łˆ
ˇ
Łˆ
ˇ
Œ
ˆ²
˜
˙‘˚šˇ‚£‡€ˇ˜
›
ﬂ
ˇˆ
ˆ

Łˆ
ˆšˇ
Œ
ˆ
ˆ

ˆ
£
ﬂ
ﬂ¤ˆ
ˆ
ˆ
ﬂ¤ˆˆš

ˆ
ﬂ

ˇˆˆˆ
ﬂˇ
ˆ˛ˇ‘ˆ

ˆ
ˆ˜˜¢ˇ
˜˜¢š
ˆˆ
‘
«
ˆˆ
ﬁ˜
‘
ﬂ¤ˆ
”

˜
ˇ˙‘‹ˆˆ—ˇ
ˇ€ˆ
ﬂ‹

˜Ÿ
⁄—ž–˛˜“

Ł
ﬁˆˇ
ˆ
Ł˙‹
ﬁ
Ł
ﬁ
‹ˆˇ
ˆ˚ˇ‘
ˇ
Ł
ﬁˆˇ
›ˆ
Ł
ﬁ

ˆ
Ł
Š
Œ

ˆˇ
ˇˆ
›
˘šˇ
™ˆ

‘
¦¢£…ž¢¢˛‰¢˛⁄‰–˛˜Ł˜˜ˇ
«
«

Š˙‹ˆˆˆ˙‘‘
«˘ˇ
ˆˆˆ˙‘
‘
ﬁˆ
‘
Ł
Œ
ˇ
ˆ˙‘‘‹ˆ
ﬂ‹
˜
ˆˆˆ˙‘
ﬂ‘
«
ˆ˙‘ˆš
¦¢£…ž¢¢˛‰¢˛⁄‰–˛˜†
Ł˜˜ˇ
«ˆ
«

ˆˆˆ
›ˆ
ˆˆˆ˙‘
ﬂ‘ˆ
™‹˙‘ˆ˙‘
ﬂ‹
Šˆ˙‘
ﬂ‘
™•ƒ‘ˆ
ﬂ‹
ˆˆ‹ˆšˇ
ﬂ
«ˆ›


ﬂˆˆ›
Œ‹‹šˇ
ˆıˇ‹˙ˆˆ

—ˆ…ˇ

«
Ł
ˇ
ˇ

˜Ÿ˜

›
”




Łˇ
Łﬁˆ•ˆˇ†ˇ

«ˇ
˙‹ˆ

ﬁ
ˇŁˆˇ

Łˇ
‘
Łˇ
˜˚ˇ
ˆ‘
‘
ˇˆ
Ł›ˆ
‹ˆ˙‘
ﬂ‘‹˜ˇ
ˇ›ˆ
ˇ
ﬂ˙‘
ˇ
ˇ

«
ŁŁ
‘
ﬂ‹

ˆˆ‘
ˆ
Łˆˆ…ˇ
ˇ
”‘
˜
˛⁄¢‰¢–łž‰Œ…˛£…–˛«˛š
˛‰€–˛“
ﬂŒ
Œ›
Œ
ˇ
Ł
Ł
Œ…ˇ“ˆ

ﬂŒ

ﬂŒ
Ł

Œ„Ł
Ł˜›˜
Ł
ˆƒ‹‹
˜
˛‰¢ł
¢¢¢£˛…ž‚¦ž¢¢¡¢
Š…ž¢‰€–Ł‚˛

ﬂ‘ˆ
ˇ˜
Œ
ˇ
ˇˆ
˜
Œ
ˇ’ˇ˜
ˇ

ﬂ‘
ﬂŁﬁˆ‹ˆ
ﬂ‘
Œ
ˇ‘
ˆˆ‘‘ˆ

¡ﬂŁ
ﬂ‘‘ˆ
ﬂŁ
ˇł
ˇšˇ˚˜
ˇ
˜Ÿ˛

ˆ
ˆ˜˜
ﬂŒ„…ˇ
ˆˆ
˜
ﬂ‘ˆ


Œ

ﬂ˙‘˜˜
ˇﬂ‘
ˇ
Œˆ›ˇ
ˇ
ﬁ›
ﬂ
Šˇ

Œˆšˇ
¡¢
–¡‚⁄£⁄…ž¢ž…⁄–¦¢£…ž¢¢£‰
ž–‹…‚‚
¢£…ž˛…ž¦¢£…ž¢£…ž˛⁄¢˛£…¢˛¡¢
Š…ž¢‰€–Ł‚
¢€…Š¡¢…¢˛¡¢
Š…˛‰—‹…¢‘
˛€¢¢˛‰¢˛‰––¡Š⁄⁄…ž‹…¢˛‹…ž¢…Œ…¢¢£˛§¡⁄¢‹˛…¢ž…–ˆ
Łˆ
ˆ’
ﬁˆˆˇ¡‚„
ˆ
ﬂŒˆ
Œ˜
——ˆ
ˆ
ﬁﬁˆ
Œ˜˜ˇ˜
ˇ
ˇ
Œ
Œ
−
™ˆ
˙ˆˆˆ˜
Łˆˆ²
−€ˆˆˇ›

ˆ
ﬂ
ˆ
Łˆˇ




˛˛“˜
˛£˛˜˜ﬁ˜
ˇˇˇ˜
ˇˇˇ
˛˛“˜
˛£˛˜˚
˛˜˜ﬁ˜˜
ˇ˚˚˜˜
ˇˇˇ
˛˛“˜
˛£˛˜˜
˜š
˜Ÿ˚

›
”



ˆ
ﬁˆ
™
Š
ﬂ‘ˆ
Ł

Ł
Œ
ˇˆ˙‘ˆ
‹¡
Ł‹…ž¢‹…ž¢…Œ…¢
ﬂŒ

Ł
ﬂŒ
ﬂﬁ
Łˆ
ˆš
‰––¡Š⁄⁄…ž‹…˛‹…ž¢…Œ…¢ˆˆ
ﬂˇˆ
ˇ
ﬂ

ﬂ¤ˆ
ˆ‹
ﬂ

ﬂŒ
ˇ

…Œ…⁄¢–Ł‰—‹
¢‹…ž¢…Œ…¢˛ƒ§¡⁄¢‹˛…¢ž…–›ˆ

‘
ˆ
ﬂ¤ˆ

Łˆ
ﬁﬁ˘ˇ¤ˆ
Œ
ˇ—ˇ
ˆ
ﬂ
Œ…ˇ“

ˆˆšˇ
šˇ
˜Ÿ
ˆ
ˇ
ﬁﬁˆ
ﬂ’

ﬁﬁˆ˙‘ˆ˜˜˜ˇ
ˇ˜’ˇŸŽ
¢⁄Ł‹˛ı…–…¢‹‚⁄Ł…˛‹…ž¢…Œ…¢¢¢ˆˆ

ﬂ
ﬂ
Ł
Łˆˆ
ˆ•ˆšˇ

ˆ
ˆ

ﬂˆˆšˇ

ﬁﬂ
ﬂ
ˆ
ﬂ›
ˇˆˆ
ﬂ›‹ˇ


ﬁˆšˇ
ﬂ
˙‘ˇ
ˇ‹ˆ

ˆ
Łˆ‹ˆšˇ
‹ˆšˇ£
ˇ
ﬂˆˇ
‘ˆšˇ”‹
Ł
ﬁ‘ˆšˇ
‹
ﬂˆ
ˆˆ•ˆš

˛˛§˛
˛˛
˛˛˛˛˛
ˇ¯˚˜˜
˛

˛˛
˛˛ˆ˘
˛˛ﬂ
ˇ˜
ˇ˜˛


˜˚…˜
…˘
˜š‘š
˜˜‘˜

˛˛ˇˇˆ˙‘ˆ
˚Ž…˛”ˆ˙‘ˆ
ˇŽŽ…ıŽ˚…˜
˛ˆ
˜“˜‘˜
˛˜‘“
ﬂ˙‘
ˇł˛…˛
Ÿł…ı
ˆ˙‘
”ˆ˙‘
˚ł…
˛
˛˛
˜“˜‘˜
˜‘“

˜ŸŸ

›
”




ˆ
ˆ

ˆˆ
ˇˆˆ‹
‹‹ˆ

ﬂ
ﬂ
€
Ł

ﬂ
ﬂ
‹‘˘ˇ
‹ˆ˙‘
ﬂ˙‘‹ˆšˇ
˝ˆ
ˇˇˆ

ﬂŒ


Ł
Łˆ
˜
˛Œ–‰‹Š…
ž‚¨–…−
ﬂ
‘‘
”ˆ
Ł
˘šˇ”‘ˆ›
™
ﬂ¤
™ﬂ˝¢…ˇ”ˆ‹
ˆˆ˙‘
−ˆ
™ˆ
˙ˆ
ˆ
‹
ˇ‹˙ˆˆˇ›‘‘

Œ
ˆ
ﬁˆ‹
‹
ˇ
‹

ﬁ
ﬂ
ˇˆ˙‘
ﬂ˜˛šˇ¡Š
ˆ˙‘

ˆ
Œ
ˇ
Ł‹ˆ‹
ˆ˙‘
ﬂ˙‘
ˆ‹‹ˆšˇ

˜Ÿ
˛Œ–‰
¡–‹…
¢ˆ
Œˆˆˆ
ﬂˇ

ﬂ
ﬂˆˆˆ
Œˇ
ˆˆ
ˇˆˆ
ˇ˙‘ˆˇ
ˆˆˇ

™ﬂ›ˆˇ

˛—¡ž
–Ł¢¢£˛…¢‹
¢¡–‹…
¢
†“•‡š



Łˇš•…—“•‡š
ˆ
ﬂˆ
ﬂ
ﬂ
ˆ

ﬂ
ﬂˆšˇ
ˆ
ﬂ
ﬂˆ
Œˆ
ˆˇ
ˆ‹‘ˆ
ﬂ
ˆˆ˙‘

–ˆ
ﬂˆ
ﬂ

ˆˆ
ﬂˆˆ
ˆˆ
ˆ
ﬂˆ
ﬂ
ˆ
ﬂˆˆ

ˆ
ﬂ‹
Łˆ
Šˆ
Łˆ
˛⁄ŒŒ‰‹…
ž⁄…‚‚…˛…žŒ¨¢–ı…
ž‹…ﬂˆˆ
ˆˆ˙‘
Šˆˆˆ
ˆ
ƒ‡€‡š⁄•
ˆšˇ
Œˆˆ

Œˆˆ˜
Šˆ£ˆ
Łˆˇ
˜ˆ
ˇˆˆˆˆ‘
ˆˆ
ˆˆ‹
ˇˆ
ﬂˇ

ˆ

˜Ÿł

›
”



ˆ
ﬁˆˆ
ﬂˇˆ˙‘
Łˆ
ﬁ

ﬁˆ
ﬂ

˛Š¢£¢¢˛£…ž˛¨——…¢‹‚⁄Ł…¢¢£ﬁ‹
Œ‹ˇ

ˆ
Ł
ﬁˇ
‘
ﬁ
ﬂ‹ˇ
ˆˆ
Ł›
Šˆˆ‹
ﬁ
Łˆˇ
Šˆ
ﬁˆ
ˆ‹‹ˆšˇ
˛–‰Ł
‰¢‚‰
¢
Œˆ
ˆˆˆˆˆšˇ

Œˆˆ
ﬂ
ˆˆ
Ł
ˆˆ
ﬂ
ˇ
ﬁˆ
ˇˆ
ˆ‘



ˆˆˆ
Ł
«
ˆš
†••†•‡––•‡š˛˝š–›€‡š
ˆ
ˆ
Œ
ˇˆˇ
£ˆˆˆ
¢˛˛§

–


˜


Łˆ
Ÿ

˜ŸŽ

˛—ž…Œ£
¡–‹…
¢
ﬁﬂ
ŁŒˆˆ
Šˆ
ﬁ‹
ˇ
ﬁˆˆˆˇ
ˇﬁˆ‘
ˆ
Œˆˆˆˆšˇ
ˆ˛šˇ
ﬁ‘‹
ˇˆˆ
ﬂ
ŁŒˆ

ﬂˆˆ
ﬂ
ˇˆ
ˆˆ
ˆ‹‹
˛‰‚–˛—⁄¢‰¢Š⁄¢‹⁄‹⁄
¡¢‰‚‹…
¢…˛⁄ŒŒ¡€⁄‚⁄…¢˛›
ˇ‘ˆˇ
˙ˆˆˆˆ˜
ˇˇ
ˇ¡Š’ˇ˜
ˇ˛‚…‰–⁄¢
ﬂ˙‘ˆ
›
ˆ
−˛
˙‡›†‡„ˆ
Ł
ˇ™‹
ﬁ
ˇ‹
Ł‹
ﬂ˙‘
ˆ
—š›š“‡˛
˙‡›†‡„
ˆ
Łˆ
ﬁˇ

ﬁ˙‘
Łˆ˙‘ˇ
ˇ

ﬁ
ŒŁˆ
£
ﬂ‹‹ˆˆ‘
˜
˛ı…ž‹Œ⁄¢£…ž¢¢¡¢˛⁄ŒŒ‰‹…
ž⁄…‚‚…¢˛…žŒ¨¢–ı…
ž‹…¢¢£˛–‰Ł
‰¢‚‰
¢

Šˆˆ‘
›
Ł‹ˆ

ˇˆ
ˆˆš

˜Ÿı

›
”



ˆ‘
ˇŁˆ
Łˆ
ˇˆˆˆ˙‘
ˆ
Ł‘ˆ
ﬂˆˆ‹ˆ
ˇ‹ˆˆˆ
›‘

Ł
Ł
ﬁˆ

ﬂˆˆšˇ
ˇ
Łˆ
ﬂ
‡Š‹
ˆˆ

ﬂˆ

ﬂ

²ˆ
ˆšˇ
˜˜
˛‚‰¢ž⁄–
¢‰¢Š⁄…‚‚…˛…žŒ¨¢–ı…
ž‹…šˇ¤ˆˆ‘ˆˇ
ˇˆˆ˙‘
ﬂ
ˇ‘ˆ
Ł

ﬁˆˇ›ˆ…ˇ
ˆ
Ł›ˆˆšˇ


Ł‘ˆ˙‘
ˇ‘
ˆˆˆˆ
ˇ‘
Łˆ
‹‘ˆ
ﬂ‘ˆ

˜
˛¡žž¦
‹…
—–‚
‡—‡ƒ††•‚‡
ˆ
Ł˙‘ˆˆŠˆˆ

Ł
ﬂˆ
ˆˆˆˆ
ﬂˆ˙‘ˆ
™ˆˇ
ˇ
ﬁˆˆˆŠ
ˆ˙‘
ﬂ
ˇˆˆˆ


š‚•—€‡˛
ˇ⁄‡’€š—††‡
˙‘
ŒˆˆˆˆŠ
ˆ
Œˆˆˆ


ﬂˆ
‘ˆˆ
ˆ
ˆ˙‘
ﬂˆ
Šˆ

˝’‚•—€’š€
ˆ
ˆ
ﬂ‘ˆˇ
ˆ
‹
ﬂˆˆ
ˆ
ﬂ‘

Œˆˇ

‹‘ˇ
ˇ
Œˆˆ
Ł

ˆ˙‘
Łˇ
−‹ˆˇ
‹ˇ
ˆˆˆˆ‹

‹ˇ




Š‹ˆšˇ
ﬂ

‹
˜
˛—⁄¢‰¢Š⁄¢–‹
ž¢‹…ﬂ
ﬂˆ

Šˆ
ﬂˆ
Š
ﬂ˙‘ˆšˇ
˜
˛—⁄¢‰¢Š⁄…‚‚…˛…žŒ¨¢–ı…
ž‹…ˆ
ﬁ
ﬁ
£ˆ˙‘
ﬂ›
Œ
˙›ˆ
Łˆ
ﬁ
Ł
ˆˇ
ˇ
Œ
ﬂ
ˇ
ˇ
ﬁ
Ł˘ˇ›
ﬁ
ˆˆ
‘ˇ

˜

›
”



ˆ
†•™›–—€‡š˛˝š†›•⁄

ﬁˇˆˆšˇ
Łˆ‹

ﬁˆ‹
ﬂ
ﬂ
ˇˆ
ﬂˆ
’˛›š‹‡–†⁄…‡“‡š˛€‡‘›–•‡š‡
‹
ﬁˆ
Œ˙›

ˇ
Œ
ﬂˇ‹
Š‹ˆšˇ
ˆ›ˆ˙ˆ˙
ˇš‹‚‡—•
ˇ‘
ﬂ‹‹ˆ
ˆ‘ˆˆˆˆšˇ
ˆ
‡‹—•’š€‡š

ﬂ‹‹ˆˆ‘ˆˆ
ˆˆšˇ

››‘
ﬂ


›
Łˆ
ˆ
’š€˛Š
˙

ﬁˆ
Ł

ﬁˆ‹
ﬂ˙‘‹ˆ
ﬂ˙‘
ﬁˆ
ˆˆš
ı…ž‹Œ⁄¢£…ž¢¢‰¢Š⁄…‚‚…ž˛…žŒ¨¢–ı…
ž‹…ﬁ
Łˆˆ

‹
ﬁˆ
ˆ
Œ

Œ
›

ˆ

ﬂ
‡
ﬁˆˆˆ‘ˆ
ˆ
ﬂ‹‹
ˆˆ‘ˆ
ˇ‹ˆ˙‘
ﬂ˙‘‹ˆ
Ł
Œˆ˙‘
ﬂ˙‘‹

ﬂ
Ł
ﬁ
ﬂ

ﬁﬂ‹ˆˆ…ˇ
‹
ˆ
ﬂ˙‘‹‹

˛
‹ˇ

ﬁˆˇ›ˇ
ˇﬂ
ﬁˆ‘ˆˇ

ˆˆˆ
Ł

ﬂ‹‹ˆ˙‘
ﬁˆˇ›ˆˆˆˆ
ﬂ˙‘

Łˆˆˆ˙‘
ﬁ›
˜
˛—⁄¢‰¢Š⁄…‚‚…˛…ž€⁄¢£‚⁄Ł¢
ﬁ
ˇ
ˆ˙‘
›ˆ
‘

˙›

ﬁ
ﬁˆˆ…ˇ

ﬂ
ˆ‹
ˇ

ﬁˆ
›‹
ﬂ

ﬁˆ•ˆ
ﬂ‹‹ˆˆšˇ
˜
˛Š‰‚
¢¢£˛Š‰‚
¢¦¬
‰‚…
¢‹…ﬁ
ﬁˆ˙‘

ﬁ
ˆˆˆš
˜’
˛£…ž‰
—⁄¢‰¢Š⁄¢–‹
ž¢‹…˙›

ﬁ
˙›
ﬂ‹
ﬁ
ﬁˆ›

ﬁˆˇ‘˙›˘ˇ›ˆ

ˆ

ﬁˆˆšˇ
˙›
ﬁ
Ł
Ł
ˆ›

ﬁŁˆšˇ
ŁŁ˙›
ˆ
‘˙›
Œ
‘‹
ﬁˆ

˚

›
”



£…‰
ŁŁ¡¢‹⁄¢ƒ–⁄Ł…ž¢¢¢›
−…
‡‹€
˝
ˆ˙‘
ﬁˆˇŠ
Š
ŁŁ
Ł
ˇˆ•ˆ
ﬁˆ
ﬁ
ˆ˙‘
ﬂ
ˆ•ˆ
Łˆ
‹
ﬂ‹‹
ˆ˙‘
ﬁˆ

Œ‹
ˆ
ﬂ‹
ﬂ‘ˆ
‹
Łˆˆ˙‘
ﬂ˙‘‹ˆšˇ
ﬂ‹
ﬂ‘
ˆ‹ˆˆˇ
‹‘‹
˜
˛‚‰
¢£¢£˛‚‰‹…
¢‹…˛–ž¢ˆˆ‘

‹ˆˆ
ﬂ˙‘‹‹‹
ﬂ˙‘ˆˆˇ
ˇ
ˆ‹ˆ
Šˆ
Łˆ
ﬂ
Łˆˆˆšˇ
ﬁ
‘ˆˆ
ﬁ
ˆ˙‹ˆˆ
ˆ
ﬂ‘˘…ˇ‘
‹ˆˆˆ˙‹ˆ
Łˆ
ﬁ‹ˆˆˆ‘
ﬂŠˆ‹˛šł

Š
˜
˛ł…¢–⁄¡¢–
žł—‚⁄Ł¢¢Ÿ“†•‡––’š€
ˆ›‹ıˇ

‘ˆšˇ
Ł‹
Ł
ˆˆˆ

ﬂ›
ﬂ
ˆ
Ł
ˆ
ﬁ
ﬂ˙‘ˆˇ
ˇˆ


ˆˆ

ˇ
Ł
Łˆ
‘
ﬁ›ˆ

ˆ
ˇ
ˆˆ‹ˆ
Łˇ
ˆˇ›ˆ
ˆˆ
ﬂ›
‘‘˙‘
ˆ‹ˆšˇ
ˆˆ
ˆˆˆš
˛–¡¢––‹…‚‚
¢¢‡ˆ
”ˆ˙‘ˆ˙‘
ˆ
ﬂ‘
”
ﬁ

ﬂˇ

Œˆ˙‘ˆ
›
Łˆ
ﬂˇ
ˆˆ˙‘
Ł
ˆˆ
ﬂˆˆ
Ł
˜
˛…¢‰‚–Ł
£…¢˛ﬂ›
ﬂ‘


ﬂˆ
ﬂˆˆˆ˙‘
ﬂˆˆ
£
ﬂ›ˆ˙‘
ˇˇ

ˆ
ﬂ›

ﬁˆˇ›
–
ﬂ›ˆ
ˆ•ˆ
Łˆ


ﬁˆ‘ˆˆ•ˆ
Ł
ˆ
ﬂ›ˆšˇ
˛‰‹⁄…
¢€‰–⁄…
ž‹…˛…ž¢‹
ž‰¢–‹⁄
¡¢…¢–ˆˆ
ˇŁ
ﬂ˙‘


ﬁ

ﬂ‹
Ł
ˆ
ﬁ
Łˆ

ﬂŁ
ﬂˆ
ﬁ

ﬁˆˆˇ
™ˆˆšˇ

Ÿ

›
”



£…¢£…¢£˛…ı⁄¢¢‰
¢¢
Ł
ˇ‹
Ł
‹ˆšˇ
ﬁˆ
Œˆ›‘
Š›

˛…žŒ…––…¢––ł⁄…‚ž¦‘˛€…ı…ž¢¢–⁄Ł……⁄‹…¢¢£˛–…¢¦‹…¢ˆ
ﬂˆˇ›ˇ

Łˆˆ
ˆ˙‘ˆ

ˆ
‘
ˆ
ﬂ‹
«
‘
ﬁ‹

ˇˇ
ﬂ
ˇˆˆ
ˇŠ‡š•’›–†“‘’–‹‡š
ˇ

Ł

ˆ˙‘ˆ
ˇ›
Łˆˆˆ
ﬂ›
‘˜˜ˇ£
ˇˆˆˇ
ˇ
ﬂˇ

ˆˆ
ﬂ
Ł
ﬂ›˜˜
ˇ’ˇ˜˛
ˇ˚˜šˇ˜˜ˇ˜
Ł‘
Ł
ﬂ›
ˇ
ˇ˚˜˜
Ł˙‘
Łˆˇ
ﬂ›
ˇ
ﬁ
ﬂ
ˆ˙‘ˆ
ˇˇ–˜ˆ

™‰‰ˆ
«
ˇŠ‘ˆ

Ł˜˜˜ˇ


ﬂ
ˇˆ›ˇ

€ˆ˙‘
Łˆ
ﬂˆ
ˆ

«

ﬁ
Ł


ˇˇ
ˇ

ﬁ
ﬂˆ
ˆšˇ
ﬁ
ﬂ
¡£
ˇˇŁ
—™™›•—‡––‡š˛Ł™œ€‡š†…•‘›š–›€‡š˛’š‹˛žš›š⁄—‡––‡š˛Ł™œ€‡š†
…‡•‡

ﬂ¤ˆˆ
Ł
ˇ
Œ
ˇ’ˇ˜šłı
ˇﬂˇ
ˇˆˆˆ


ﬂ
ﬁˆˆ
ˆ
Łˆˇ
‡
ﬂˆ
ˇˆ‘
ˇ
ﬁŒ
ﬂ

«
ˇ˘˙‘‘…ˇ
ﬂˆ‘ˇ•ž‘˙ˇ˘ˇˆ‹ˇ
Š˘‘ˇ˘ˇ”˙ˆˆ…ˇ
«˘‘ˆ˙‘
ˆ
ﬂˆˆ
ˇ
‘ˆ˙‘‹
«
ˇˇ
ﬂ
ˇ‡š˛
‡‡

ﬁ


ﬁˆ
ﬂ
ˇ
ﬁˆˆˆ

ˇ›ˆˆ‹

ˆ‹

Ł
ˇ
ﬁˆˇ›
˝˙ˆˆ›
ˆ
ˆ
ﬂ
ˇ›
ﬂ
ˇˇ
ˆ
ﬂ

Ł
Œˆ
ﬁ—ˆˆ
ﬁˇ
ﬁˆ
ˇ—ˆ
ˇˇˆˇ
—“‘•—€’š€‡š˛›’‚˛⁄…‡—‚‡–‘›‚•’š€‡š

ˇŁˆˆ
ˇ
ﬂ‹
Ł
ˇ›‘
Ł
ﬁˇ

ﬁ˜˜

ˇ
ˇŁ

ˇ
ˆˆˆ

ł

›
”



ˇˇ–œ†‡

ﬁˆ
ˆˆ…ˇ
ˆˇ›ˇ

ﬁﬂˆ

ˆˆ

ﬂ‘

Œˆ‹ˇ

ﬁˆˆˇ

ﬂ
ﬁˆˇ
ˇ
ˇˆˇ

‹

Łˆ
ˇˇˇ•š
ˆˇ
ˇ
Łˆ
ﬂˆˇ
‹
Ł
Łˆˇ
ˆˇ

‹ˇ
€ˆˆˆ›
šˇ
ﬁˆ˙‹ˆˆ‹‘
ˇ
Łˆ
Łˆ‹
ˇˇﬁ
˜˜
ˇ’ˇ˜
ˇˆ
ˆ
ˇ
ˆˆˆ
ﬂ


Łˆ›ˇ
ˇ
ﬁŁˆˆ˙‘ˇ

ˆ
Łšˇﬂˇ
Š‘ˆ›ˆˇ

ﬂ‘ˇ
ˇˆ˙‘ˇ

ﬂ
«ˆˆ
ˇˆ˙›ˆˆ•ˆˆˆ
ˇˇŁ
ﬂ
Ÿ“†•‡––’š€‘‡š˛Ł‘•’š€‡š
ˇ


ﬂﬂ
‹
Ł
ˇšˇ
ˆ‹

Ł
ﬁ
›ˆ
«”›
ˆ

Łˆˆšˇ
ˇˇ
ˆ

›

Œˇ
ˇ››
ˇ››
ˇˆ›
Łˆšˇ

Ž
ˇˇ
Œ
‹

ﬁ
«
ˇ‹
ˆ˙‘
Œˆ›
ˇˇŁ
•—€Ÿ“†•‡––’š€‡š
Œ˜
ˇ˜ˇ
ˇŒﬂ››
Œ˜
ˇ’ˇ˜
ˇﬁˆ
‘ˆ‹šˇ
ˆ˙‘
ﬂ››Š

ﬂ
Ł
ˇˆ‹
ﬂ‹
ˆ
Œﬁ
ﬂˆ
ﬂ
ˇ‘ˆ˙‘ˆ

ﬂ
˙˙ˇ˙ˆˇ˘ˇ˙ˇ›
Œˇ

˙ˆˇ˘˙ˇ
Łˆ˙‘ˇ›˘ˆ
ˆ
ﬁ
ﬂˆ
Łˆ


ˇˇ

Łˆ

Ł
Łﬂˆ˙‘
ﬁˆˆ˙‘
Ł
ˆšˇ
Łﬂ
ˆ
ﬂˆ²ˆ
Ł
šˇ
«
ˆ˙‘
ﬂ

ı

ˆ
˚˜˜
˛
˛‹˘ˆ
ˇˇ£
˜š˚˚˛…˜
˜š˜˜
ˆ˙‘
…˛
˛˛‹˘ˆ
˛˜˜‘˜
˜’’‘‡
ˇ˘
˛‹˘ˆ
ˇˇ£
˛łŽ…ł
ˆ˙‘
˜
ł…˛
˛ˇ˘
˛‹˘ˆ
šš•‘•
š−•‘†˛˛˛ˇ˘
˛‹˘ˆ
˛ƒ¡…Œ›˜š‡‘‡
˜
˛‹˘ˆ
˛ƒŒž¡
›˜˜˜‡‘‡
˜’š‘˚

˛ˆ
˛Ž˛
“˜‘˜
˜
˛
˛˜
˛’‘š
˚˜˜
˛

šı
šł˜Ÿ…Ÿ


˛˜
˜
œ˙‘ˆ
˜¢łł…
…˜
˛ˆ
˜−š‘•
˜¢ˇˇŁ
˙‹‹
Łˆˆ˙‘
ﬂ
ˇ›ˆ

›
”
¦ˇˇﬂ

ˇ


˘˝
˙¡
ˇ’
ﬂ
‹
ˆ˙‘
ﬂ˜šˇ¡
ﬂ


¢˚˛
˘˝
ˆ
ˇ’ˇ
ˇˇˆˆ›ˆšˇ
ﬁ
ﬂ

‚‚šˇﬂ‡“«ﬂ‡−–„
ﬂ–ˇﬁ−‡ˇ”™
–ﬁﬂ‡–ˇŠﬂ‡“−€
ﬂ‰Œ–−–„ˇ
˜ł
—
˛˛ˆ
˚˜˜
˛



˜…˛


—
˛˛
‡•‘−
š−‘˜
›ˆ’
ˇˇﬂˆ
™ﬂ˝¢˜
ﬂˆ
™¢Ÿ…˜
ˆ
˛ˆ
“
˜†‘˜
…˘™
˛™ˆ
˛—
˛˛
“˜‘‡


ˆ
ˇ˙ˆ
ˆ
ﬂˆ
’ˇ
ˆˆˆ‹ˆ
ˆˆ

”
˜
˝
˙ˆ
ˆ‹
ﬂ

¤˚˛Łˇˆ˘ˆ

˛ˆ
˚˜˜
˛


˛…Ž


œ˙‘ˆ
Ÿ…˛

˛˛˛˚˜˜
˛



˜
œ˙‘ˆ
˛
’‘˚

˜ł˜

›
”
¦ˇˇﬂ

ˇ


˜˜



›
ˇ‘ˆ
ˇ˙ˆˆˆˆšˇ
ˆ˙‘
ﬂ
‹

˛ˆ˘
˛…˘ˆ˘
˛˛‰
˚˜˜
˛
…˘ˆ˘
˛˛ﬂˆ
Š
…˜
˛…˜
ˆ
ˇˇ
˜…˛
˜…˛
›ˆˆ
œ˙‘ˆ˙‘
ﬂ
Ÿ…Ž˚…ł˛
˛ˆ˘
˛…˘ˆ˘
˛−‘“−‘“‰
˛˛ˆ
…˚
ˆ›ˆˆ

œ˙‘ˆ˙‘
˛
˛ˆ˘
˛‰
˛˛˛•‘‡‡‘˜

˜ł˛
˜
ˇﬁ
Œ
ˇ’ˇ˜
ˇ
‹
ﬁ
ﬁˇ
˜ˆ
Œ
ˇ’ˇ
ˇˇˆˆ
ﬁ
›ˇ
ˆˆ
Ł‘ˇ

ˆ
ˇ˜
ˇ¯ˇ¡Š
ˇ¯¢š˜
˛˝˛˝
˝˛˝˝ﬂ‘ˆ
ﬂ‘

Šˆ
ﬂ
Œ…ˇ“ˇ
ﬂ‘˜ˇ
ˇ˜
Œ
ˇ‹
˜‘ˆ
ˇ
‹
ﬂ‘ˆˆ
ˇ’ˇ˜
ˇ
˚˜˜
˛
ˆ˘
˛“‘’‡‘“ﬁ
˜
…ı
ﬁ
ﬁ
…˛
…˚
ﬁˆ
˜
˜
œ˙‘
ﬁ
ˆˆ
ˇ
˛‡‘š
†‘†

˛˛
“‘‡
›
Ł
ˇˇ
ı…ıˆ›
ˇ˜…Ÿ
ˆˆ‘ˆˆ

ı…ı
‹
ˇˇ˜…ı
˜…
…˘
˛˛˛ˆ
˛ˆ
˛
˚˜˜
˛
ˆ
…˜
œ˙‘ˆ
˛…˜
˜…
˛˜‘•

˜ł˚

›
”
¦ˇˇﬂ

ˇ


˜
˝ˆ˙‘‘
ˇ
ˇ¡Š
ˇ
ﬂ

Œ
ˇ’ˇ
ﬂ
Œ˜…
ˇˇŁ
ﬂ›
Œ
ˇ
ˇˆ˙‘‘
ﬂ‘

Œ
…‹…˛‰
£…ž˛€…ı…ž¢¡¢˛£…ž‰‹…
¢
Œ
ˇ
˜
ˇ
ﬁˆ

Œ
ˇ
Œˇ›
ˇˆ
Ł˙›
ˇŒ…
ˇ’ˇ‡
ˇﬁ˜˜ˆ
ﬁŒ
ˇ
ˇ˜
ﬁ
ˇ
ﬂ

˛—
˚˜˜
˛
ﬂ‹‹
ˇˇ”ˆˆ
˜
”ˆ‘
˜…
”ˆ
˜
ﬂ‹‹
Ł˙›
ˇˇ
ﬁ˙›
˜…Ÿ

˚…˚ﬁ
Łˆ
ˇˇˆ

ﬂ›

…˚
£ˆ˙‘ˆ›
ˇ
ˇˇﬂ‘ˆ˙‘
ˇ˜
˜

˛—
˛˜
˛›
Ł
ˇˇˆ‹ˆ
ﬁˆ
ˇ˜Ÿ…˛
˜˚…ı
‹ˆ
ﬁˆ

˜
Š⁄¢–‰
¢‹…⁄‚˛‰
£…ž˛€…ı…ž¢¡¢˛…žŒ¨¢–ı…
ž‹…¢¢£˛–Ł£…¢ˆ
Œ
ˇ’ˇ˛
ˇˇ›ˆ
ﬁ˜
–˙›

ﬁ
ﬂ›‹‰‰ˇ
ˆ‘ˆˆˆˆ

ˆ˙‘ˆˆˆ
ﬂ›
‘
Œ
ˇ’ˇ
ˇ‹ˆš
˜
ˆﬂˆšˇ‘ˆ
ﬂ
ˆˆ
Œˆˆ
ˆ
ˆˆ
‡ˆ
Œ›šˇ
–ž¤€…ž¢ž…Ł¢˜ˆ‹

Łˆˆˆ
ˇ
ﬂˆˆ
ˆ
ˇ˙ˆ
Œ
ˇ
ˇˆˆ
ˇˆ
ˇ˜ˆ
ﬂˆ
ˇˆ‹
ˆˆ
ﬂˆ
ˇ
ﬁﬂˆ
€ˆ
‰ˆ
˛˛
˛˛
˛…˘ˆ˘ˆ
˛˚˜˜
˛
€ˆ
ł
€ˆˆ
ˇ
˛…˘ˆ˘ˆ
˛Ž˛‰
˛˛˜’‘˚
ˆˆ‹
˚˚…˜
ˆˆˆ˙‹
˜…˚
ˆˆˆ›

˛…˘ˆ˘ˆ
˛Ž˛‰
˛˛…˘ˆ˘ˆ
˛
˛
˛ˆ˘
˛˛

˜łŸ

›
”
¦ˇˇﬂ

ˇ


œˆˆˆ‹ˆ
‰ı⁄
ž¢¢˛£…ž˛–
ž‚⁄Ł…¢˛€…‹ž⁄…€–łž¢ˆ
Ł
Œ›
Œﬁˆ

Łˆ
ˆ
Œ
ˇŁˆ
Łˆ

‹
ﬁﬁ
Šˆ¤ˆ
ˇ‘
–ˆ
˚˜˜
˛
ﬂ‘
ﬂˆ
ﬂŁ˛˛ł…˛
ﬂˆ
ˇ¯ˇ¯…˘ˆˆ
˛–ˆ
˛
š‘˜
ˆ
˜…Žˇ
˛…łˆ
Łˆ
ﬂ
ˇˇˆ
ˇ˚…Ÿ
Łˆ
ﬂ¤ˆ
ˇˆ
Ł
ˇŠˆ˙‹ˆ
˜…˚
ˆ
ﬁ«ˆ
ﬁˇ˜…ı
ˇˆ˙‘
ˇ˚…˛˜…
…˘ˆ˘ˆ
˛
˛
˛ˆ˘

˛ﬂ‹‹ˆ
˚˜…Ÿˇˇ
˚ł…
˜
˛§ˇ˛˝Łﬂ‘‘˜˜ˇŠ‹ˆ
€ˆ˜˜ˆ
ˆˆ
›˜‘‹
ˆ

˜

ﬂ‘‹ˆ
‘

˜¢˚˛
˝
˝ˆ
˝˛ˆˇ˙
ˆ
Ł
ﬂˆˆ
ﬂ‹‹
‘
Œ

ﬁ‘
ˆ
˛˛ˆ
˛…˘
˛˛˛˛˜˜
ˆ
˛˛ˆ
˛…˘
˛˛˛˛˜˚
ˇ
ˇˇˇ›ˆ
ˇﬂ‘
ﬁ

›


€ˆ

€



˜¢ªˇ
ˇŠˆ
ˇﬂ‘
ﬂ‘
ﬂˆ
ﬂ
ˇ˜ŸŽ…˛
ˇŽ…˜
ˇˇˇ˜
ˆ
ŽŽ

ˇˇ˜
ˇŸ˜˜ı
…˘
˛˛–ˆ
˛˛”š
˛˛
˛˛˛˛˛˛˛˛˛“‘˜•
˜¢ˆˆ

ˇ
ˇ›ˆ
ˇﬂ‘
ﬁ

›


€ˆ

€



˜¢ªˇ
ˇŠˆ
ˇﬂ‘
ﬂ‘
ﬂˆ
ﬂ
˜
ł…ı
ˇˇ˜ł…Ÿ
ˆ
˜

ˇ˜˜
łłı
Ÿ˛š˜˜
…˘
˛˛–ˆ
˛˛”˜
˛˛˛˛˛˛˛˛˜¢ˆˆˆˆš
¤
˛
˛…€⁄‹˛˛…€⁄‹˛
˛‰
˛˛
˚˜˜
˛
…˘
˛
˛—
˛˛–ˆ
˛ƒ…€⁄‹›˛’‘š

ˇˇˆ
˜
˜

˛…˚ˇ˚…˛˛
˛˛
˛š“‘“…€⁄‹˛
˛˛˛“˜˚‘’
ł
˚˜˜
˛

˜

ˇı˚…˜
Žł…
˛ł
˛˛•š•‘‡
•“†‘˚
˜łł

›
”
¦ˇˇﬂ

ˇ



ˇ’ˇ˜
ˇ
›‹
ˇ¡Š’ˇł
ˇ
ﬁˆ˙‘ˆˆˇ
ˇ’

˜
Œˆ˜šˇıˇ
Œ„Łˇ…
ˇ’ˇ˜…
ˇ
Œ

ˆˆ‹ˆš
ˆ
˝˙ˆ
Łˆ
Œ

ﬁ

˛˛˛
˛
˚˜˜
˛


ˆ

Łˆˆ
ˇ
˚łł

˚˛˚
˛˚ł
˛˛Ÿ˛˛
˛
˜˚˚
’

˚˜˜
˛

Œ
Łˆ‹
ˇŽ˛Ÿ…ıŽ˜Ÿ…Ÿ

ˇ˜š˜

˛
˜‡‘“
˛˛
˜’†‘−

˛˛‰˙
˚˜˜
˛

€ˆ

Łˆ
˜
˜‘˜
˛˛˜‘˜

˜łŽ
˜£˚˛
˛ˇ
˙
˝
ˇ˝
˝˝˛˝˛
˛Łˇ
ˇ˜˜
‚‚‚šˇﬂ‡“«ﬂ‡−–„
ﬂ–ˇﬁ−‡ˇ”™
–ﬁﬂ‡–Ł‚“
ﬁˇ
ˆ
˛¯˛
˛˙ˆˆ
˛˜˜
ˇ€ˆ
˜š˜š˛˜˜

˘˙‹‹
ﬁ
−


€ˆ
˚˜š˜˜˜
ˆ
Ž…ı
ˇˇˇŽı˛…˚
˜˛
ˇˇˇˇ˜˛
”
ł…ł
ˇˇˇ–
Žł…

ˆ
˜…˚
ˇˇˇˆˆ
ˇŠˆ
ˇ˜…
ˇˇ˚…łˇˇˇŸ…Ÿﬂ
ˇˇ˜˛

˛ˆ
˛˜˜−‘’
˛˜‘†
˛˛˚‘†‘†
˛˛˜˜˜‘‡

ˇ
‡
Ł
ˇ
Ł
ˇ
ˇ˚Ž˚…Ÿˇ
ˇ…Ÿ
ˇ
ˇ˜…
ˇ
ˇ˜…
ˇ
ˇˇ
ˇ˚Ž

˜
˜Ž…˜

Ł
ˇ
ˆ
ˇˇ…˜
ˇ˚ı…ıˇŽ…łˇˇ˚˜˚…ł
ˆˆ
ˇ
Łˇˇ˜
ˇˇˇˇł…

˛˜˜
˛˜˜“‘’
˛˛˜‘•
˛˜˜‘†

ˇˇˇˇˆ
ˇˇˇˇŁˆ
ˇˇˇˇˆ˙‘
˚…˜
ˇ˜…
ˇˇˆ˙‘
˛…˜
ˇˇˇ—
˛ˆ
˜›˛†‘†˛˛˛†‘’˛‡˜‘š
˛˜¢
ﬂ¤ˆˆˆš

˜łı

›
”
¦ˇˇﬂ



ˆ
˛¯˛‰
˛˛ˆ
˛˜˜
ˇ€ˆ
˜š˜š˛˜˜

˘˙‹‹


−


€ˆ
˚˜š˜˜˜
Łˆ
˚˜š˜˜˜
ˆ
˛˛˜…˚
ˇˇˇ˛


Žł…˛
ˇ˜˛…Ÿ
ˇˇıı…ł”
˛…Žˇˇ˚˛…˜ˇ
–
Ÿ
…˜
ˇ˜…˜
…ı
˛ł…ł
ˆ
ˇˇˇˇˇˇˆˆ
ˇŠˆ
ˇˇˇˇˇˇˇˇˇˇˇŸ…Ÿﬂ
ˇ˜…
ˇˇ˜…ı
˜˛˛…Ÿ

˛ˆ
“†“‘“˚‘š˛˜‘˜
šš•‘“
˜

ˇ‡
Ł
ˇ
Ł
ˇ
ˇˇ
ˇˇ
ˇ˜˜…˚
ˇ
ˇˇˇ
ˇˇ
ˇŽ˜…
ˇ
ˇ
˛Žł
˜
˚˜Ž…Ž
˜˜ł…˛

Ł
ˇ
ˆ
ˇ˛˜Ÿ…ı
ˇˇˇ…˜
ˇˇ˛˜ł…˜
ˇˆˆ
ˇ
Łˇˇˇˇˇˇˇˇˇˇˇł…

•’“‘“
˜‘•
˛‡˜’‘“
•−š‘‡

ˇˇˇˇˇˇˆ
ˇˇˇˇˇˇŁˆ
ˇˇˇˇˇˇˆ˙‘
ˇˇˇˇˇˇˆ˙‘
ˇˇˇˇˇˇˇ—
˛ˆ
˜›˛˛˛˛˛˛˛†‘’†‡‡‘‡˜‘†
˜“•‘š
˛˜‘“
˜
˜
˜¢
ﬂ¤ˆˆˆš

˜Ž
ˆ
˛¯˛
˛˙ˆˆ
˛˜˚
ˇ€ˆ
˜š˜š˛˜

˘˙‹‹
ﬁ
−


€ˆ
˚˜š˜˜
ˆ
Ž…ı
ˇˇˇˇŽ…ı

˜˛
ˇˇˇˇ˜˛
”
˜…˛
ˇˇˇł…ł
–
Ž˛…Ÿ˜…˛
Ÿ…Ÿ˜…ł
Žł…
ˆ
˜…Ž
ˇˇˇˆˆ
ˇŠˆ
ˇ˜…
ˇˇˇˇˇˇˇ˜…
ﬂ
ł˚…˜
ˇ˜ı…˜
ˇ

˛ˆ
˜
š‘‡
˜‘’
˜˜−‘’

ˇ
‡
Ł
ˇ
Ł
ˇ
ˇ˜
ˇ
ˇ˛…˚ˇ
ˇ˜…
ˇ
ˇ˜ı…ł
ˇ
ˇˇˇ
ˇ˚Ž˚…Ÿ
˚ŸŽ…ł˚…˜
˛…˜
˚˚…Ž˜

Ł
ˇ
ˆ
ˇˇ˜…˚
ˇˇ˜˜…ı
ˇˇˆˆ
ˇ
ŁˇłŽ…Ž
ˇ…˜
ˇ˛Ž…Žˇł…˜
ˇˇ
˜’‘†
‡‘−−š‘−
‘’
•‘˚
˜˜

ˇˇˇˇˇˇˆ
ˇˇˇˇŁˆ
ˇˇˇ˜
ˆ˙‘
˚…˜
ˇˇˇˇ˚…˜
ˆ˙‘
ˇˇˇ˛…˜
—
˛ˆ
˜›†‘†˛˛†‘†˜‘“
˜˜‘˚
˜˜
˛‡˜‘š
˜¢
ﬂ¤ˆˆˆš
…¢‹
¢£…ž˛⁄ŒŒ‰‹…
ž⁄…‚‚…¢˛…žŒ¨¢–ı…
ž‹…‘˛–‰Ł
‰¢‚‰
¢¢£˛£…ž˛—⁄¢‰¢Š⁄…‚‚…¢˛…žŒ¨¢–ı…
ž‹…˛˜˚

˜Ž˜

›
”
¦ˇˇﬂ



ˆ
˛¯˛‰
˛˛ˆ
˛˜˚
ˇ€ˆ
˜š˜š˛˜

˘˙‹‹



€ˆ
˚˜š˜˜
Łˆ
˚˜š˜˜
ˆ
˜ı
ˇ˛ł…
ˇ˛˛˜…˚

ł
ˇ˜
ˇŽł…˛
˚ł…Ÿ
”
˛Ÿ…ı˛…ıˇ˚Ž…ł–
Ÿ
˚˛…˜
ˆ
ˇˇˇˇˇˆˆ
ˇŠˆ
ˇˇˇˇˇˇˇˇˇ˜…
ﬂ
ˇˇŽı…ı
˛ˆ
“š•‘“
˜‘˚
•˚‘†“†“‘“˜

ˇ
‡
Ł
ˇ
Ł
ˇ
ˇŸŽ…Žˇ
ˇˇ
ˇ˜˜…˜
ˇ
ˇˇˇ
ˇˇ
ˇ˚˜˚…˜

˜…Ž
…ł
˛Žł
˜˛˜…ł

Ł
ˇ
ˆ
ˇ˜
ˇ˜…
ˇ˚˛…˛ˇˇ˛˜Ÿ…ı
ˇŽ
ˆˆ
ˇ
Łˇˇˇˇˇˇˇˇˇ
•˚˜
“‘“−˚‘˚˜
•’“‘“
••†‘•
ˇˇˇˇˇˇˆ
ˇˇˇˇˇŁˆ
ˇˇˇˇˇˆ˙‘
ˇˇˇˇˇ˚…˜
ˆ˙‘
ˇˇˇˇˇ˛…˜
—
˛ˆ
˜›˛˛˛˛˛†‘†−š‡‘•
š‘“˜“˚‘†
•‘˜
†‡‡‘‡˜š‘−
˜¢
ﬂ¤ˆˆˆš

˜Ž˛
˜¤˚˛
˘˘˝
ˇˆ
ˆˆ
ˆ
ˆ
ˇ’ˇ
ˇˇˆ
ˇ
ˇˇ
ﬂˆ
ˇ’ˇ˜
ˇˆ
ˇ¡Š’ˇ˜
ˇˆ‹ˆš
˜
ˇ’ˇ˛
ˇ
ˆ

‹ž⁄…€ı…
ž–ł
ž¡
‰ŒŒ˛
łı˜˜
˛ﬁ˜
Œ
ˇ
ˇ
Łˆ˙
ˇ˜

ˆ
ˇ˜Ž
ˇˆ›
ˇ
ˇˇ
ﬁ
ˇ
ˇˆ˙ˆˇ
ﬂˆ˙‘ˆ˙›˙ˆˆšˇ
‹ž⁄…€ı…
ž–ł
ž¡
ž‰ŒŒ˛˛”
ﬂ—ˇ
ﬂ
Œ…ˇ
ﬂŁŽ
ˇ
ˇˆ˜
ﬂˆ˙‘

Œ
ˇˆˇ¡Š¥’ˇˇ
ł…
ˇ‹ž⁄…€ı…
ž–ł
ž¡
ž‰ŒŒ˛Łˆ
Œ
ﬂ˚Žˇ›
ﬂˆ
ﬂ
˜
ﬂ

Œ
ˇ
ˇ
Œž¡ﬁˆ›‹

ˆ
ˇ’ˇŸ…
ˇˆ
˝
˝˝›
™ﬂˇ
ˆ
ˆ
›ˆ˜˜
ˇ’ˇŽ
ˇ
ˇ‘ˆˆ
Łł
ˇˇ

ˇ’ˇł˜
ˇˇ
−ˆ
ˇ
ˇ
ﬂˆ
˜
ˇ
ˇˆ
ˇ
ˇŠˆ‹ˆš

˜Ž˚

›
”
¦ˇˇﬂ



‹…Ł⁄–Ł…˛‰¢‚‰
¢¢£˛Œ‰–Ł⁄¢…¢›
Œ
ˇ’ˇ˛
ˇ‹

‰¢£…ž…˛‰¢‚‰
¢‘
˛€…‹ž⁄…€–¢£˛…–Ł—‹–‰‹‰
¢›
Łˆ‹
ˆ

…‚…⁄–‹…‹…˛
‰¢Š‰‚
¢¢¢£˛‰¢‚‰
¢˛⁄Œ˛€‰
ﬁ
Œ
ˇ
ˇ‹
ˆ˙‘ˇ‘ˆ

ˆˆ˙
Ł
Ł
ˆˆˆ
ˆ˙‘ˇ‹
˘ˇ
Œ›
Œ„ˇ›ˆ
ˆˆ
Ł˜

˚˜˜ˆ
˜
Łˆ
˜˜
Œ›
Œ
”ˆ

˛™¥˘˛—
˛“˜˜˜˜
˚˜š˜˜

˛
˛˛‹
ˇ˚…ı˜
‹
˜
‹
ˇˇ˛˛
˛
˛š‘˚˛˛
˛
˛
˛
˛˛‹
˜

‹
ˇˇ‹
ˇˇ˛
˛
˛˜
‘š
ˆ
˛˛
˛
˛˛‹
ˇ˚…Ž˛
‹
˜ˇ
‹
ˇˇ˛˛ˆ
˛˛
˛
“‘†š‘†

˜Ž
ˆˆ‘
Łˆˆˆ
˜
˝
ˇˆ
Łˆˆ
Šˆ‘
Ł‹ˆˇ
˙‘
ﬂ˙‘‹ˆ
Łˆ
Œ
ˇ
ˇˇ
ˇﬁ
Łˆ
ﬁ
Œ
ˇ
ˇ˙›ˆ
ˆ
˛ˇˇ¢ˆˆ
˛ˆ
˛“˜˜˜˜
ˆˆ
ˇˆ
ˇ˚˜š˜˜

ˇ˛…˜

Łˆ
˜
˜…ł
˛ˆ
˜‘˚

˛˛˛ˆ
“˜˜˜˜
˚˜š˜˜
ˆ
ˆˆ

†‘’†‘†ˆ›
ł
ˆ
Œ
Ž…ı˜ł…
˙›
Œ
Ł
˛˛ˆ
‡˚‘“˜˚“‘’
£
˛—ˆ˘
ˆ˙‘
”ˆ˙‘
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
ˆ
ˇŽ…ı˜ł…
˜
˛…Ž
…˜
˚…˜
ˇ…˜

˜…˜
ˇ†‘’‘−
‡‘•˜•‘†
•‘†
˜ŽŸ

›
”
¦ˇˇﬂ




ﬁﬁˇ
ˆˆˇ
ﬂ


ˆ

˛˛ˆ˘
˛˛˛˛§˛
˛˛ˆ
˛
ˇˇˇ§
˚˜˜
˜›ˆ
ˆ
˚˜˜
Š
˛
˜¢ˆ
ˇˆ
˛
˛¢
˛˛
˛˛ˆ˘
˛˛˛˛ﬂ
ˇ˜
˜˜…ı
˜
˜

˛ł…˛
˜
˛ı…ł
ł
‡‘−˚‘†˚‘†
˛˛˛˛˛˛ˆ˙‘ˆ
˜Ž…˜
˜…˜
˚…ı”ˆ˙‘ˆ
ł˜…
˛˜Ÿ…Ž
ŸŽ…ł˛ˆ
−†‘•˜†‘−
’š‘−
š˚‘•
ﬂ˙‘
ˇ˜
˚…˚ˆ˙‘
ł…
˛˚…ıł…ı
˜…
”ˆ˙‘
ł…Ÿ
˜ı˛…˚
˜
˛
˛˛
−†‘•˜†‘−
’š‘−
š˚‘•
˜¢ˇˇ‹
Łˆ
—‹ˆ
Ł
ˇ

˛¢ˇˇ‹ˆ
Ł
˘ˇˆ
“˜˜˜˜
˚˜š˜˜
‡
Œ
Łˆ‹
˚˛˚…˜
ˆ˙‘
ﬂ
ł
ˆˆ
Ÿ˜…Ÿ
˛˘ˇˆ
’˚˜‘˚

˜Ž
‡
Œ
Łˆ‹ˆ˙‘
ﬂ
’
‹‹
ˆˆ›ˆ


˝˛˙ˇ
˙
ˆˆ˜š˜ˆ

ˆˆ‘ˆ

’ˇ
ˆ

ﬂ
ﬂ

ˇ
ˇ
ﬂ

ˆ
ı
˛™¥˘˛˘ˇˆ
˚˜˜
˛
€ˆ
ˇŸŽ…˚ﬁ
–ˆ
˛“˜
˛£‡š‘“
•−‘“—
˛˛
˛˛
“˜˜˜˜
˚˜š˜˜
˙ˆˆ
ˇŸłł
ˆˆ˙‘
Łˆ
˛ł…ł
˚˚…Ÿ˛—
‡˚•‘˜
•“˜‘†
ı
˚˜˜
˛
–ˆ
˛ı
˛˛˜
˛§˛†‘š’‘†
”‹
ﬁ
ﬂ
˚…˜ˇ
Š

…˚
–ˆ
˛ı
˛˛“˜
˛£’‘†
†‘š
˜Žł

›
”
¦ˇˇﬂ





˝˛˝
ˆˇˆ
›
ˆšˇ
ﬂ

Š
ł
ˇ
’ˇł
ˇ‹ˆ˜
ˇˆ
¡Š’ˇıł
ˇˆ˜˜
Œ
ˇ
ˇ
ˇ’ˇ

ˇﬂšˇ
ﬁ
ﬁ

‹
ˆˆˆ‘ˆˇ

Ł
ıˆ
˛Ž˛—˘
˛˛—
˛˛
˛˛
˛˛‰ˆ˘
“˜˜˜˜
˚˜š˜˜
ˆ
˛˜’š‘‡
£
˛˛‰
˛
˛ˆ
˛
˛™
ł
łı…˜
£
˛˛‰
˛
˛ˆ
˛˛˛˛™
˛˛
˛™
˛˛˛˛
ˇˇ
ˇ˜˚Ÿ…˜
˜˛
ﬁ
ˇ˜˜
˚˛…ıﬁŽ
ˇ˜˛…˜

Ÿ…ł˛¢
˛ˆ
˛˛™
˜‡’‘˚
˜’˜‘
ˇˇ˜Ÿ…Ÿ
˜ł…ı
—
˛˛‰ˆ˘
“˜˜˜˜
˚˜š˜˜
£


ﬂ
˜
˛—
˛˛‰ˆ˘
˜“‡‘−
˜

˜ŽŽ

ˇˆ˙‘ˆ
ˆ˙‘ˆ
Œ
ˇ’ˇ˜
ˇ‹
ˇˆˆ’ˇ˜
ˇˆ‹ˇ
ˆ
Œ
ˇ˙‘ˆ˙‘ˆ
Œ
ˇ’ˇı…
ˇ
Šˆ›
ˇŒ
ˇ
ˇ

ﬁﬂ
ﬂ›˘ˇ

ˆ
ˆ
Łˆˆ˙‘ˆˆ
ˆ˙‘ˆ
ﬁˆ
‹ˆ˙‘ˆ
Ł

˛ˆ
ˆ˙‘
”ˆ˙‘
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
ˆ˙‘ˆ
˜Ÿ…Ž
˜
ˇˇ˜Ÿ…Ž
˜
£
˜…˚
˜…
ˇˇ˜…˚
˜…
£
˛…łŸ…˚ˇˇ˛…łŸ…˚œ˙‘ˆ˙‘ˆ
˜ı…Ÿ
ı…˜
Ÿ…˜
˜
˚…˜
˛
˛ˆ
“†‘““˜‘−
•‘˜
‡‘˚“
ıˆ
˛Ž˛—˘
˛˛
˛ˆ
‡
‡
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
ˆ
˜
ı…ŽŸ…˜
£
˛˛‰
˛
˛ˆ
˛
˛™
ˇ˜
ˇı…ŸˇŸ…˜
ˇ˜
˜
˜
£
˛˛‰
˛
˛ˆ
˛˛
˛˛™
˛
˛™
ˇˇˇˇ
ˇ…˜
ˇˇﬁ
ˇˇˇˇﬁŽ
ˇˇˇ
ˇˇˇˇ˛¢
˛ˆ
˛˛™
˛˚‘“˛˛˛˚…˜
˛ˇ
˜Žı

›
”
¦ˇˇﬂ



ˆ
ˆ

Ł˝
Łﬁ
ﬁ
Œ
ˇ’ˇ˜˜˜
ˇˆ
†ˇ‘ˆˇ›
ﬂˇ
ˆ
Œˆˇ˜
ˇ’ˇł
ˇ

ﬁ
ﬁ
Œ˜
ˇ’ˇ
˜
ˇ
ﬁﬁ
ˇ‹ž‘
¢˚˛
ˆ
ﬂˆ
ˇ
ˇˆ
˝
ˆˆ
Œ
ˇ
ˇ‘
ˆ
ˇ˝˙ﬂ
ﬂ˙‘
ﬂ˙‘›
‘ˆ
˜
˛…Š…⁄Ł…‹…–˛‰ł⁄‹‰‚
›ˆ
€ˆšˇ
˛…¢…‹…–˛
‰ł⁄‹‰‚
…¢…‹…–˛
‰ł⁄‹‰‚˛
ˆ˜˜
ﬁ


Łˇ

ˇ˜
ˆ˜˜
ﬁˇ

Ł


ˇ˜˜¢š
ˆ˜˜Ÿˇ
ﬁˇ
ˇ‘
Ł
ˇˇ
˜˜¢š

˜ı
˛€…£⁄¢‹…–˛
‰ł⁄‹‰‚
ı‰¢£…‚¢£˛¡ł‹⁄¡¢–‰
¢‚…⁄…¢ˆ
Œˆ›˜˜˜Ÿˇ
ﬁ
ˇˇ
ˇ


™
›
Œˆ›ˆˇ›


ﬂ‹
ﬂ
ˇšˇ
™
ˇˇ
ˇ
–
Ł
ﬂ

Ł

™


Œˆ›ˆˇ›˜
ﬂ
‹
ﬂ
šˇ
™
ˇˇˆ˜˜
ﬁ

™
›

ˇˇ
šˇ
™ˇ


Ł
ˇšˇ
™


Ł
˙
ﬂ
Łˇ
‘
™ﬂˇ

ˆ
ˆ
ﬁ

šˇ
™


˜ı˜

›
”
¦ˇˇﬂ



˛‰ł⁄‹‰‚
ž‰

ﬂ˙‘ˇ
€ˆˆˆ

ﬁˆ
ﬂ
Łˇ
ˇŒ
ˇˆ
Ł
ˇˆ
‡
ﬁ
ﬂ˙‘

ﬁˆˆ
ˆ
ﬂˆ›ˆ

Œ‰‹Ł
⁄¢–‹¡łž¡
ž‰Œ˛ƒŒ–ł›ﬁˆ
ﬁˆ˙‘


Łˆˆ
Łˆ
ﬁﬁˆˆˇ
ˇˆ

ˆ
ﬁˆ
ˆˆ•ˆˆ›


Łˆˆ

Łˆˆˆˇ
›
ﬂ
ﬂ
ﬂˆˇ›
ﬂ
‹
Ł


˜
ﬂ
Œ›
ˇˆˆˆ
¡Š’ˇ˛˜šłıˆˆ’ˇ˜ˆ

‰ž…˛Œ‰‹Ł
⁄¢ł‚‰
¢˛ƒ–Œł›¡ž
–‹‰
¢£˛£…ž˛ﬁŁ›
Ł
ˇ
‹
Łˆ
˙‘ˇ
ﬂŒ
ﬂŒ‹
Ł
ˆˆ

ˆ

ﬂŒ
ﬂ˙‘›ˇ

˜ı˛
ˆ˙‘ˆˇ›
Œ‹

ﬁﬂ
ˇˆ˙‘ˆ
ﬁŁ
ˇ
ﬁˆˆ‹
Ł
ﬂ
Ł
ˆˆ
Łˇ
ˇŁ
Ł
ﬁ

ﬁ™
Łˆšˇ
ﬂ
ˆ
™ˆ
‹ˆˇ›
Šˆ‹
ˇˆ
™
‚…⁄‹…¢£…˛‰¢‹…‚‚‹…˛
£…ž˛ˆˆ
˜ˆ
™

™
¡€…ž…ž˛—¤¢ž…⁄–˛ƒ¡Ł
™ˇ
˙‘
Ł
ˇ‹
ﬂŒ
ˇˇ
ﬂŒ‹
Łˇ
ﬁ
Œˇ
ˇ›ˆ
Ł
Łˆ


ˇ
™£”š—¤¢ž…⁄–˛Ł

˙‘
Ł
‹
ﬂŒˇ
ˇ
ﬂŒ‹
Łˇ
ﬁ
Œ
›ˆ
Ł
Łˆ

ˇ

˜ı˚

›
”
¦ˇˇﬂ




ﬁ
ﬁ™

Ł’

˛
˛˛Ž˛ˆ
˛¡ﬁˆ˘
˛˜˜
™
ˇˇ
ˇ
ˆ

ˇŠˆ
ˇ
˛˜˜

ˇŠˆ
ˇ
˛

ˇŠˆ
ˇ
˛
™



ﬂ



Ł
˜š˜š˛˜˜
˜šł˜
˜š˜š˛˜

ﬂ
ł

˜…Ž
ˇ¯ł
ˇ¯
ˇ¯ˇ¯ˇ¯ˇ¯ﬂˆˆ
Ÿ˜
ˇ¯Ÿ˛…Ž˛ˇ¯ˇ¯
ﬁ˜…ł
ˇ¯˜…˚ł
ˇ¯ˇ¯
˜ı
–
ŁﬂŁ‹‘ˆ’
˜‹ˆˆ

ﬂ˙‘
ˇ
ˇ
ˆ
Łˆ˙‘ˆ‘ˆ

˛
˛˛ƒ–Œł›š
ˇŁ
ˇﬁ
ˇ
ˇˆ‹
ﬂ


‹

‡
‹

˛˛€ˆ
˜š˜š˛˜˜
€
ﬁ
˛˜˜
€
€ˆ
˚˜š˜˜˜
€
€ˆ
˚˜š˜˜˜
€
€ˆ
˚˜š˜˜˜

˙ˆ
ˇˇˇˇˇˇ‹šˇ˜š˜˜
˚…ł˛˛
ˇ˛Ž‹šˇ˜šł˜
˜¢˜
ˇ˜
˜
‹šˇ˜š˜˜˜
łı
ˇ˛Ž˛£
˛“’
“
“šˇŒ˜˜‹‹‹
˜¢‹

˜ıŸ

›
”
¦ˇˇﬂ



Œ⁄‹‰
ž€…⁄‹…ž‰
‹⁄…
¢łž¡
ž‰ŒŒ˛ƒŒ‰ł›ˆ
ﬂŒ˜
”ˆ˙‘ˆˆˇ
˙‘

ˇˆ
Œ
ˇˆ
›ˆ
Ł

‹ˆ˙‘ˆˆ’
˜
˛…
ˇ’ˇ˜
ˇ‹
˜˜
ˇ
ˇﬂ˜ˆˆˆ
ˆ˜˜ˇ¡
ﬂ˜
ˇˆˆˆ


ﬂ˙‘‹
Šˆ
Œ
ˇ’ˇ
ˇ
ˇ
ﬁ˘˘

›ˆ
ˇ

ˇ

ˆ

Š

ˇŠ

˜˜
˜Ÿ˜
ł…Ÿ
˜
˜
˛…ł˛…Ÿ˜
˚…˚˛˜
˜ı˛šıŸı
Ž…˛˛Ÿ…˜ı

˜ı
˛…ı⁄¢¢ž‰
¢‘
ﬂ‘
ˇ
˛…¢…˛‰‹⁄…
¢…žı…ž¢…ž˛‰‹⁄…
¢˛‰
ž¢£¡¢˛…žŒ¦Ł¢¢¡Œ˛˛‰łž⁄‚˛˜˚
˛£žŁ˛£⁄…˛
˛
ž–‰ŒŒ‚
¢¢˛ˆ
ﬂŒ
Ł
Œˆ›


ﬂ
Ł
ˆ‹‹
ﬂ

Ł
ˇ

ﬂˆ

Œˆ›
ﬂ
ﬂ›˜
ﬂˇ
ˆ•ˆšˇ–
−„¢ˇ‘ˆ
ﬂ
ˆ
ˆ
ﬁ˜ˇ
ˇ˜Ÿˇ‘
Łˇ

ˇŁˆˆˇ
‹

Ł

ﬁ
ˇ
…žı…ž¡¢˛‰‹⁄…
¢˜ˇ
ˇˇ’ˇ˜
ˇˆˇ
ˇłł
ˇ
ˇﬂ‹
ﬂˇ
›
ˆˆ•ˆˆ
ˇ
Łˆˇ
ˇˆ
˜˜

˜ıł

›
”
¦ˇˇﬂ



¤
˛˛ˆ
˛
˛˛˛
˛
˛˛˛˚˜˜
˛


ﬂ˙‘


ﬂ˙‘

–ˆ
˛˛˜
˛§˛˛š’
˛˛’˜
˛ž
˛˛‰
˛
˛ˇˇˇˇˇˇł
ˇł
˜
ˇ˜
£
ł
ˇł
˜
ˇ˜
•
ł
ˇł
˜


ł
ˇł

ˇ
ł
ˇł

ˇ

ł
ˇł



ł
˜
˜

˛łšıł
ł

˜
ˇ˜
ł
ł
ˆˇ¡‡
˜
˜
ł
˛
ł
ˆ
˜
ˇˇ˜
ł
ˇł
™
˜
ˇ˜
ł
ˇł
›
˜
ˇ˜
ł
ˇł
˜
ˇ˜
ł
ˇł
–ˆ
˛
˛˛“˜
˛£˛˜−’˜
˛˛˛š’
˛ˆ
˛£
˛“˜
˛£˛˛−−
˛˛˛˜š†
¤€…ž¢ž‹…‹…¢‘
˛£žŁ–Ł⁄‹‹‚⁄Ł…¢¢£˛⁄Œ˛Œ‚‰
¢£‚⁄Ł…¢˛˛‰¢Š‰‚˛£…ž˛‰‹⁄…
¢
Łˆ˜˜˜ˇ˚š˜ŽłšŸ˜˛ˇ€’ˇ
˚š˛łšŸı˚ˇ€˜
ˇ
ˇ
ﬁ˜˜˜ˇ›
ˆˇ›
ﬂ˜łˇ€
‰
¡¢˛‰‹⁄…
¢˛⁄Œ˛ž‰Œ…¢¡¢˛Œ⁄‹‰
ž€…⁄‹…ž¢¡£…‚‚…¢˜ˆ
€ˆˆˆ
ˆ
ﬁ˜Ÿ˜
ˆ˙‘ˆˆšˇ

˜ıŽ

˛ž‹…–˛¤€ž…¢‰‚˛
ƒ¡Ł⁄›ˆ˙‘
ﬂ˙‘˜ˇ
‘ˆˇ
ˆ›˙›˜
ˇŠ¥’ˇ
ˇŸ…
ˇˇˆˇ¡Š
ˇ

ﬂˆ
ˇ
ﬂ˙‘‹ˆˆ‘ˆ’
˛‰¢‰€…
¢‰ł⁄‹‰‚Œ‰
¢‰
¢‹ˆ

ˆ

™

ﬂ˙‘ˆˆ›
ﬂ˙‘ˆ
…˘™
˛
˛˛˛
˚˜˜
˛
ﬂˆ
ﬂˆ

ˇ

ˇ

˜…˛
ˇ˜…˛
ı…˜
ˇı…˜
ˆ›
ˇˇˇ…˜
˜
ˆ›˙›
ı…˜
˛…ı
˜…ı
£
˛˛
˛™ˆ
˛…˘ˆ˘
˛˛‰
’‘†
˜‘’
“‘˜
•‘˜

ˇŠ

˛“˜˜˜˜
ˇ˚˜š˜˜
Ł
ﬂŁ˜ł…˚
˚˜
¢ˆˆ

˜˛…˛
Ł˚˜˛…Ÿ
˚šł
˜

−‡‘−†˚‡‘˜
−˜†‘“
ﬂ˙‘ˆ
ˇ˛
ˇ¯˛˚…ıˇ¯
˛
˛¢ˆˆ
˛˛
˛˜‘“˛˝
‡‘†˛˝

˜ıı

›
”
¦ˇˇﬂ






¨˛
ˆˆ
ˇ
Ł•‡š˛Ł€’š€†‰–ﬁš‡š˛−
‡žš‡‹˛
ˇ‘
ˇˆ
Ł
Ł

Ł–‡—†•‡š˛Ł€’š€†‰–ﬁš‡š˛−
‡žš‡‹˛‡š‡ž•˛ł–›š†„ˇˆ
ˇˆ
ˇˆˆƒ⁄ˆ
›
Łˆ
ˆˆ
ˆˆ
ﬂ

Ł

ﬂ²ˆ
ˆ•ˆˆ
Œ

ŁŠ„ˇ‘
Ł˙‹ˆ
ﬁ
Œ
ﬁˇŁ‹˙›
Šˆˆ
Ł‹
ﬁ‹ˆšˇ
˜
˛€…⁄‹ž‰
¡ž⁄…¢‹⁄…ž‹…˛ł‚¦¢…˙ˆˆ

€ˆˆ
Ł
ˆ
˜›
ˇ¡Š
ˇ
Ł
Œ
ˇ
ˇ
˛‚…⁄–
¢¡ž⁄…¢‹⁄…ž‹…˛ł‚¦¢…ˆ›
‹
Łˆ˙‘
ﬂˆ
šˇ
Łˆˆ
Łˆ
ˆ
Ł
Łˆ˙‘ˆ

Ł
ﬁˆ›ˇ
ˆ‹ˆšˇŠˆ


Łˆš

ﬂ
Łˆ

ﬁ›
ˆˆ
«
Ł
ˇ
ˆ›
ˆˆ
ﬂ›

ﬁﬂ
Łˆ
ˆ›

ˆˆˆ’
˜ˇ
ˇ˜
ˇ’ˇ˜˜
ˇŁ
ˇ
ˇﬁ
ˇ’ˇ˛
ˇˆˆ
ﬂˇ
˜˜
ˇ’ˇ˜ı…
ˇ
ˆ‹
Łˇ



ﬂ
Œ
ˇ
ˇ
ˇ’ˇ
ˇ
ˇ
ˇ
«
‘‘˜˜ˇ

’ˇ˚ł
ˇŠ
Œ
ˇ
ˇ
ˇŸ˚˜
ˇ’ˇŸ˜
ˇˆ
ˇ¯ˇ¡Š’ˇıŸ…ł
ˇ
ˆˆ
Ł
ˇ
˚˜
Ł
Ł’

˛˛ł
˛ƒ£€¡›ˇ˛“˜˜˜˜
ˇ˚˜š˜˜
˛˛‡ˆˆ
ł…ł
”
˛
˛
˛•“˜‘†
•˜˚‘†
‰
˛˛£ˆ
˜
˛‰
˜
••−‘˚•““‘†
˛˛“˜˜˜˜
˚˜š˜˜
‡
ﬂˆˆ›
˜¢
ˇ˛…Ÿ˛…Ÿ‡
˜¢ˇˇŁ
˙‹‹
ﬂ
Ł‘
ﬂ›

˛

›
”
¦ˇˇﬂ




˛˛‰
“˜˜˜˜
˚˜š˜˜
‡
ﬂˆˆ›
ł

‡
ˇ˛…Ÿ˛…Ÿˆ›
›ˆˇ‘˜˜˜ˇ

ˇˆšˇ
Łˇ

Łšˇ
Œ
ˇ
ˆˆ
ˆˆ
ﬂˆˆ
ﬂ
ﬂˆ
ﬁ
ˆ›ˆ
ˇˆšˇ
ﬁ‹˘ˇ
ˇˆˆ‹
ﬂ
ﬂ
ﬂ«
Łˆˆ

ﬂ

˙ˆ
˛˛ł
€ˆ
ˇ˚˜š˜˜˜
ˇˇ¯ﬁ
Ł˜¢µ˛ŸŠ
Ł™¢Ÿ
Ÿ
ˆ
Ž…˚


Ł™ˇ
—ˆˆ‘ˆ’ˇ
¤
˛˛
˛˛
˛ł˙ˆ
“˜˜˜˜
˚˜š˜˜

˛˛ł
˛ƒ£€¡›˛••−‘˚•““‘†Ł
ﬁ›
ł
ˆ
Ž…˚
Ÿ…˚
¢ˆˆ
˛ˆ›
˚…Ÿ˛˛˛
˛ł˙ˆ
š•’‘˚
˛˜¢
Ł

€¢£…ž˛Š…⁄‹ı…
ž‹˛£…–˛ł‚‰
¢žŒ¨¢–ˆ›‹‘˘ˇ

ﬁˆ
ˆ
Œł
ˇ
ˇˆˆ
ˇˆ›
ˇ‘
Œ
ˇ˜›ˇ
ˆˇ›
ˇ‘ˆˆˇ
ˇ›
ﬂŒ
Œˇ
ˇ
ˇ
ˇ
Ł
ﬁ
›ˆ
Œ
ˇ
ˇ‘

Œ
ˇ’ˇ˜
ˇˆˆ
Œ›
ˇ
ˇˆ››

ˇ’ˇ
ﬂ
ˇ‹…
žž–⁄Ł…ž¢‹
…Œ‰‹⁄–Ł
…ž˛…ž‚‹
‹ˆˆˆ˜˜ˇ

‹‹
Œ
ˇ‹ˆˆ
˜‹
Œ
ˇ
ˇˇł
ˇ«
Ł
Œ

ˇ›
Œ
ˇ’ˇ

ˇˇ
ˆ
ˇ
ˇ
ˆ’
¤
˛˛ł
˚˜˜
˛

˛˛ł
˛ƒ£€¡›˛˛˜
˛§•““‘†˛š’“‘“

ˇ˜
Ž…łŁ
ˇŸ…˜
ﬁ
˛
–
ˇ˚…Ž˛…˚
˜
ı…˜


œ
˛…ŸŠˆ
˚ł…

˛˛ł
˛ƒ£€¡›˛˛“˜
˛£••−‘˚•““‘†

›
”
¦ˇˇﬂ




ﬁ›
˜›
Œ
ˇˇ
¡Š
ˇ‹
Œ
ˇ’ˇ˜
ˇ
Œ
ˇ’ˇ˜
ˇ
›
˜
ˇ’ˇ
ﬂ
ˇˆ

Łˆ
¤
˛˛
˚˜˜
˛

˛ˆ
˛˛˜
˛§˛ﬁ›
ˇˇﬂˆˆ
ﬂ›
ˇ˜
˜…Ÿ
Šˆ
ˇˇ£ˆ›
…ı
˜
”›
ˇˇ
˛…˚Ł
˜…˛
˜…˛
Ł
˜ˇ
…˜


˛ˆ
˛˛“˜
˛£’‘˚
˛‰
˛™¥˘˛ˆ
˛ł
˛˛™¥˘˛
˛
˚˜˜
˛

ˇ˜
Ž…łﬁ
˛
ﬂˆˆ
ﬂˆ›
…˚ˇ
…˚
ﬂˆˆ
ﬂ›
˜
ˆ
–
ﬂ
ˇˇ˚…Ž˛…˚“−‘š˛“š‘š

—¡¢£
–—⁄¢‰¢Š⁄…ž‹…–˛ł‚‰
¢žŒ¨¢ˆ›˙‹‹˙ˆˇ‰˘ˇ“ˆ˘š…ˇ‡˙˘…ˇ”˘…ˇ

Š
ﬁ›ˆ

Ł’
ˆˆˆ
Ł
ˆˆ
ﬂˆ›
ˆ‹

ˆ
ˇ˜
ˆˆ
ﬂˆ˙‘šˇ
ˇŁŁˆ›ˆˆ
ˇ¯ˇ¡Š’ˇł
ˇ˜
ˇ
‰ł⁄‹‰‚
£‹…–˛
ł‚‰
¢žŒ¨¢›˙‹‹
ˇ
ﬂŒ
ˇ˚˜˜
ˇ’ˇł
ˇ
ﬂ

Łˆš
—⁄¢‰¢Š⁄…ž¢‹‰
¢£˛…ž—‰
¢‰–⁄…
ž‹…˛‰¢ł
¢¢˛ﬁﬂ‹
Ł
«
›
Ł™Ł
Ł‹
Ł
‹ˆˆ
Ł™Ł™Łˆ
ﬂ

‰ˆ
˛˛™ˆ
˛
“˜˜˜˜
˚˜š˜˜
£ˆ›
˛Ž…Ÿﬁˆ˙‘ˆ
ł…ł
Ž…Ž
˛˛™ˆ
˛
˜˚˚‘˚
˜˚˚‘˚
ﬂˆˆ›
ˇ¯ł
ˇ¯

›
”
¦ˇˇﬂ



‹ˆˇ
ˇˆ‹
Ł˜˜ˇ

ˆˆ›

ﬂ‘ˆ’
—ˆ
˛˛™ˆ
˛
˛˛˛˛

˛˛
˛‰
˛˛ł
“˜˜˜˜
˚˜š˜˜
˚˜š˜
˚˜š˜
˚˜š˜ł

Ÿ˚˚…ıł˚…˚
›
ﬁˆ
ł
˜
¢ˆˆ
˛•“˜‘˚
•˚•‘˚šš‡‘−
š˚†‘˜
“†š‘˜
ﬂˆ¡¢ˇ
‹ˆ˜
ˇˇˇˇˇˇˇˇˇˇˇﬂ‹
ˇ
Š
Ł™¢ˇˇˇ˚…˚ˇ˜…ı
ˇﬂ‹›
…ı
˜
˜…
˛˛
˛˚
˛
˛Ÿ
ﬁˆ
˛Ž…Ÿ˛ł…
˚˛…˚¤¢žı‰
ž‹…¢£…˛ž…¢‹…¢Š‰‚
¢¢ﬁ›ˆ˙‘

ﬂ
ˆ›˜˜˚ˇ

ˇ
ˆ

ˆ˙‘ˆˆ˙‘
”
ﬂ
˙˙‘ˇ
ˇ›
ˇ¯ˇ‘
Łˇ
ˇ
ˆ˙‘ˇ

˜˚˛
ˆ
ﬂˆ
Œ
ˇ’ˇł˜
ˇ‹
ˆ
Œ
ˇ
ˇˆ
ﬂ

ﬂˆ
Œ
ˇ
ˇ…ı‚…⁄–
¢
žł—‚⁄Ł¢¢¢£¢˛‰
ı…€…¢£…¢˛…–Ł—‹…¢ˆˆˆ
ˆ‹ˆ˙‘ˇ
‘˙ˆˆ
Œˇˆˇ

ˆˆˇ
ˇ
ﬁˆˆˆˇ
›ˆ
ﬂˇ
Šˆˆ
ˆˆˆ
ˆ
Œ
ˇ
ˇ


ﬁŁ‘
ﬁˆ˙‘ˆ
ﬂˆ
ﬁ
…˘ˆ˘ˆ
˚˜˜
˛
€ˆš˜š
ˇł˜…˛
˜˛…Ÿ
Š
˜…˛ˇ
˛…Ÿ
ﬁ
ˇ˜
ł˜…˛
–ˆ
˛“˜˜
˜˚‘˚
˛’˜‘

˛ž˙ˆ
ˆ˙‘
”ˆ˙‘
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜

ˇ

ˆ
ˇ
ˇˇ
ˇ˛Ÿ…˛ˇˇˇ…˜
ˇ
ˇˇ
ˇˇ
ˇ˜Ž…ı
Š


ˇˇ˜
ˇ˜˜…
ˇŽ…Žˇ˚Ÿ…Ÿˇﬂ›
ˇ

ˇ˜
ˇ˜˛
ˇ˜
ˇˇ˜˛
ˇˇˇˇﬂ
Ž˛…Ÿ
ˇˇŽ˛…Ÿ
œ˙‘
…Ÿ
Ž˜…
ˇˇ…Ÿ
Ž˜…
ˆ˙‘ˆ›
…˜
ˇˇ…˜
˛
˛ž˙ˆ
“˜†‘−
“š˚‘˜
˜˜†‘†
˜š˚‘˚
˜††‘†
˜

˛

›
”
¦ˇˇﬂ



ˆ
˜ˇ
‹ˆš
…žł—‚⁄Ł¢¢˛‰
£…Œ˛ł…ž–¡¢‰‚€…ž…⁄Łˆ
ﬂ‹ˆˇ
ˇ
Œ
ˇ’ˇ˚˜
ˇ
Œˇ
ˇˇ
ˇ
ﬁ
ﬂ
ﬂˇ
Œ
ˇ
ˇ
˙‹›‘ˇ
˙‹‘ˆˆˇ‘ˆ
ﬂ‘ˆˇ
˜
Ł‹˜
˜ˆ
™ˆ…ˇ
ˆ

ﬂŒ‘˜˜ˇ

ŒˇŒ›
™
ﬂ˜ˆ

Ł
Ł‘…ˇ“ˆˆ
™
ˇ˜˜ˆšˇ
ˆˆ
”ˆ˜
Ł‹ˇ

”ˆ˙‘ˆ˜˜ˇ
ﬂˆˇ
ˆ›
Œ
ˇˇ
ˇŒ
ˇ
ˇˇ
ˇˆˆ˙‘ˆ
‘ˆˆ
Œ
ﬂˆ˙‘
§‰
…–…ž—¡‚
ž¢ž˛£…¢˛¡ž
–‹‰
¢£ˆˆ
ﬂ‹
ﬂ
›
Ł
ﬂ
Œ
”
ﬂ

ˆ‹˜˜
ﬂŠ
˜
ﬁ
ˆ˜˛ˇ
˜
§‰
…–…ž—¡‚
ž¢ž˛‚…⁄‹…¢£…˛‰¢‹…‚‚‹…
ﬂ
Œ
ˇ¯ˇ¡™
ˇ

ˇ¯ˇ¡™
ˇ
ˆ‹˜

˜˜ˇ›
ﬁˇˆ˜

ł…ž—¡žŒ‰¢Ł…˛‰ž…˛ł‚‰
¢˛ƒł–ł›˛—¤ž˛¡ž
–‹‰
¢£¢£˛‚…⁄‹…¢£…˛‰¢‹…‚‚‹…
œˆ›ˆˆˆ
ˇ˘ˇ‹‹ˆšˇ
ﬁ˜˜šˇ˜˜ˆ
˜ˆˆ

ﬂŒ‹ˆˆ

ˆ

‹
ﬂ
ˆ‹

›
ﬂ‹‘
‹
ﬂ‹

ˇ
ˇˆ
‹‹
ﬂ

‡‘ˆ
ˆ

ﬁ
ˆ
ﬂ‹
ﬂŁ
ﬁˆ
ﬁˇ

‘‹

ﬂ‹
ﬂﬂ
ˆ

ﬁˆ‹

Ł
ˇ
ﬂ

Łˆˆš


›
”
¦ˇˇﬂ



ł™
˛
˛š
ˇ
ˇ¶
ˇ
˜¢ˇˆ‹

‹
‡
‹

ˇˇ˜˜
ˇˇ€ˆ
˜š˜š˛˜˜
€
ﬁ
˛˜˜
€
€ˆ
˚˜š˜˜˜
€
€ˆ
˚˜š˜˜˜
€
Ł
ﬁˆˇ
˚˜š˜˜
€ˆ
˚˜š˜˜˜

˙ˆ
ˇˇˇˇˇˇˇ‹˜
ˇ‹˜
˛¢
˜
ˇ˜
˜
‹˜˜
ł
ˇˇ˚ı…Ž
˛Ž˛£
’
“’
“
š˚‘’’
“˚˜
˛
˛ƒ¡ˇˇˇˇˇˇˇ‹˜˜
ł
ˇ˜
˛Ž˛£
š’‘˚“
˛š“‘˜š
˛
˛ˇˇˇˇˇˇˇ‹˜˜
ł
ˇ˚˛šŸŸ˜
˚˛šŸŸ˜
˚˛šŸŸ˜
ł…˜˛
˜˛˛Ž˛£
š’‘˚“
˛˜
˛˜
˜
š’‘˜
˛Ž˛£
šš‘•’
“’
−’
˜
˜
Œ˜‹‹‹
˜¢
˛¢‹
ł™
˛
˛š
ˇ
ˇ¶
ˇ
˜¢ˇˆ‹

‹
‡
‹

ˇ
ˇ˜
ˇˇ€ˆ
˜š˜š˛˜
€
ﬁ
˛
€
€ˆ
˚˜š˜˜
€
€ˆ
˚˜š˜˜
€
Ł
ﬁˆˇ
˚˜š˜˜
€ˆ
˚˜š˜˜

˙ˆ
ˇˇˇˇˇˇˇ‹˜
ˇ˚˛…˚Ÿ‹˜
˛¢
˜
ˇ˜
˜
ł
˛Ž˛£
“−‘“’
“’
˛“’
“’
“’Œ˜‹‹‹
˜¢
˛¢‹

ﬁ˜
Ł
ˇ˜ˆ˜
ˇˇ
ˇ
™ˇł…˛Ÿ
ˇˇ
ˇ‹
˜‘
ﬁ

˛˜
…¢‰‚–Ł
£…¢˛‰
‹…ž¢…Œ…¢‰ŒŒ…
¢–Ł‚¤––…
¢
‹ˆ‘ˆ
Ł
‡—ˆˆˆ
ﬂ›ˇ

Ł
ﬂ›‹
ﬁˆ
Ł
ﬂ›

ﬂ
ﬂ
Ł

…ž‚¨––ŁŒ¦‚…ž¢¢ﬂ‹
ﬂ

ˆˆˆ
ﬂ‹
ˆ
ﬂ
‡‹š
¤€ž…žł—‚⁄Ł¢¢ˆ˙‘‹
ﬂ


–¡¢–
–žžł—‚⁄Ł¢¢€ˆˆ‹ˆˆ˙‘

ˆ
—†•—€•—€Ÿ“†•‡––’š€‡š
’

ﬁˆ˜ˇ
Ł
ˇ˜
ˇ˜
ˇł…˜˚
ˇ‹
ﬂ‘ˆ
ł™
˛
˛˛ƒł–ł›‰
˛˚˜˜
–ˆ
˛“˜˜˜˜

ˇ˛
€ˆ
ˇ˚˜š˜˜
ﬂ‹ˆˆ
ˇŠ
Ł
ˇˇ˜…Ž
ˇˇˇˇˇˆ

Š
Ł
ˇˇˇ˛…˜
ˇˇˇ˜‘−
‘˜
˚‘“˚‘“
˛˜˜

›
”
¦ˇˇﬂ




Łˆˆ˙‘ˆ˙‘ˆ‘
˝˙ˆˆ
ˆˆ

ﬁ
—†•—€•—€Ÿ“†•‡––’š€‡š
’

˛
˛ž˙ˆ
˛˜˜
ˇ€ˆ
˜š˜š˛˜˜
−

ﬁ

–ˆ
˛“˜˜˜˜

ˇˆ
ˇˇ
ˇˇˇˇˇˇˇ…˜
Š
ˇ

ˇŽ…Žˇˇˇˇ˚…Žˇˇ˜
ˇ˜˜…
ﬂ›
ˇ

ˇ˜˛
ˇˇˇˇˇˇ…˜
ˇł
ˇ˜
˛
˛
˛ž˙ˆ
˜š˚‘˚
‘š
‡−‘‡˛−‘†˜˜†‘†
…˘ˆˆ
˛
˛
˛ž˙ˆ
ˇŁˆ
Š
ˇ˝˙ˆˆ
˚˜š˜˜˜
˛˛
˛˚
ˆ
˜
ˇˇ˚…˜
Š
ˇ˜˜
ˇﬂ›
˜¢˜
˜
˜˜
˛
˛ž˙ˆ
˜˜†‘†
˛˛
˜
˜˜˚‘−
˜¢ˇˇ
Ł
ﬂ›ˆˆ

ˆˆ
Ł

ˆˆš

˛
˛ž˙ˆ
˛˜˜
ˇ€ˆ
˜š˜š˛˜˜
−


ﬁ


–ˆ
˛“˜˜˜˜

ˇˆ
ˇ˜Ž…ı
ˇ˜…
ˇˇˇł…ı
ˇˇŠ
ˇ˚˚…ł˜
˚Ÿ…Ÿﬂ

ˇ…ł
Ž˛…Ÿœ˙‘
Ž˜…
˜…˚
Ž…Ž
…Ÿ
ˆ˙‘ˆ›
ˇˇˇˇ…˜
˛
˛
˛ž˙ˆ
˜
−‘š
˜
˜‘“
˜††‘†

Łˆˆ˙‘ˆ˙‘ˆ‘
‹
Łš

˛˜˛
˝Łˇ
˛
—
ˆ˙‘
”ˆ˙‘
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
ˇˇˇˇˇˇ
˜Ÿ˛…Ÿ
˜
ˇ˜
ˇ˜Ÿ˛…Ÿ
ˇﬁ
ˇ˚…Ž˚…Žˇˇˇ˚…Ž˚…Ž
˛
˛˛
ˇˇˇˇˇˇˇˇˇˇˇˇ
˛Ÿ…˚˜˜…Ÿ
˛
˜…˜
‡›‰£¢
ˇˇˇˇˇˇˆ˙‘
Ł
˜
Ž…˜

˛—
ˇˇˇˇˇˇ
˚…ı˛
…˜
˚…Ž˛
˙›
ˇ
Š
ˇ…
ˇ˛
ˇ˛˜…
ˇˇˇ˛—
˜‘‡
˜‘†
•“‘šš‘’
•’‘
‰¢‚…⁄…¢
ﬂŁšŠˆ
šˇ£
Œ
ˇ

ﬂŒ


ˇšˇ£˜ˆšˇ

ﬂŒˇ
ˆ
ﬂ
˜˛ˇ‘ˆ‘

Œ
ˇ
ﬁŸ
ˇšˇ£Ÿšˇ£˜



ˆ
ˇˆ

‘
ﬁ
ˇˇ


ˆ˜

ﬂ˙‘
ﬁˆˇ

ﬂ
ﬂˆˆˆšˇ
Œ
Łˆ˙‘
ﬁ

ˇﬂ


˛˜˚

›
”
¦ˇˇﬂ



ˆ‘ˆˆ

ﬂ‹‹ˆˆ

ﬁˆ

ﬂ˙‘ˆ
Łˆ
ﬂ˙‘
ﬂ˙‘

ˆ
ﬂ
ˇˆ›ˆ
ﬂ˙‘
Šˇ
ł
ˇˆˇ›˜
ˇˆšˇ
ﬁ˜ˇ

ˇˆ‘ˆˆ
€ˆ
–
˜
ﬂ˜’ˇ
˚…
ˆ
ﬂ‘
ˇˆˇ¡Šł
ˇﬁ
ﬂ

¡Ł
ﬁﬂ‹ˆ
ˇ
ﬂ‘
ﬁ‹
˜
ﬂ
Ł
…ž€⁄¢£‚⁄Ł¢¢¤€…ž˛…£⁄‹⁄¢–
¢–Ł£–Ł…⁄¢£‰ž‚……¢ˆ
Œ
ˇ
ˇ
ˆ

ﬁ
ﬁ
ˆ
Œ
ˇˆ•ˆšˇ
ˇˆ‘ˆˆˆˆšˇˇ

£
ˇ
ˇŠˆ

ˇ
ˇˇ‡
ł˜
‡
˜˜
›

˜˛
§²˜…Ÿ
ˇˇ˜…Ÿ
˜
§²˜˜…Ÿ
ˇˇ˜˜…Ÿ
˜˛
›
˜¢˛ł…
˜
ˇ˜
˜
›
˜¢˜
˜
ˇ˛˛‡•‘˚“˚‘˚˜˚‘˚
˜¢ﬂ‘

˛˜
¡‚
¢Łž…£⁄‹˛—‰Ł⁄‚⁄‹
²˛‹
ﬂ

Ł
ˇ›
Œ

˜
ˇ
Ł˜ˆ
›

˜˜
ˇ˜˜
ˇ››


‹‹
Ł
‡‘
Łˆ
—⁄¢‰¢Ł⁄‰‚˛Ł¡
¢‰¢‹–
›
ˆ
ﬁŁ

ˆ

ﬁ
ˆ

ˇˇ—š†‹‡“’š€˛©
ˇŁ
ﬂŁˆˆˆ
ﬁ
ˇˇ
Ł†“‘’–‹’š€†€
ˇˇ”ˆˆˆŠ
Ł
ﬂŁ
ˇ¡ﬂ‘‘ˆ
ˆ
Łˇ
ˆ
˜
ˇ
–¡¢–
€‰¢ž€⁄¢£‚⁄Ł¢ˆ˙‘
Ł
Œ
ˇ
ˇ‹
˙ˆˆ
–¡¢–
—⁄¢‰¢ž€⁄¢£‚⁄Ł¢‹ˆ
ﬂ‹‹

ˆˆ‘
£…ž‰
¢‰¢Š⁄…‚‚…˛…ž€⁄¢£‚⁄Ł¢˙›
Œ˜
ˇ’ˇ˛
ˇ‹


ˆ

˛˜Ÿ

›
”
¦ˇˇﬂ




˛˛
˛˛
“˜˜˜˜
˚˜š˜˜
Š’
ˇˇ˙ˆˆ
˚˚˜…Ž
–ˆ
ˇˇˆˆ˙‘
Łˆ
ı˛…ŸŽ
ˆ
ł…Ž
˛
˛˛
˛˛
š‘•


˝˛˙ˇ
˙

‹

˝˛˝
ˆˇˆ

ˇ‹
ﬂ
›
ﬁˆšˇ


˛˛‰ˆ˘
“˜˜˜˜
˚˜š˜˜
ﬂ
˜ł…ł
›‹
ˇˇ£
˜
˛
˛˛‰ˆ˘
’˜•‘˚
‡‡‡‘“
˛
ˆ˙‘
”ˆ˙‘
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
“˜˜˜˜
˚˜š˜˜
Š
˝˙ˆ
ˇˇˇˇˇˇˇˇˇˇˇˇ
˛…˜
ˇˇ˛…˜
ˆ
˜Ž…ı
˜Ž…˚
…˜
˛…˛œ˙‘
˚Ž…˛˚ł…
˛…ł
ﬁ
˜
˜Ž…ł
˜
˜Ž…ł
ˇˇˆ
ˇ

ˇˇˇŽ…ŽˇˇŽ…Žˇˇˇˇ‡
ﬂˆ
ˇ

ˇˇŸł…˚
ˇŸŸ…˚ˇŸł…˚
ˇˇ˛…łˇˇœ˙‘ˆ˙‘
ıł…
˛
˜Ž…ı
ˆ˙‘ˆ
ˇˇ˛
˛
š‡‘−
˜’−‘˜
˜““‘˚
˜˜˜‘š
˜˜“‘−
‡‡‘’
˛˜
…žł—‚⁄Ł¢¢¢¤€…ž˛Œ⁄‹‰
ž€…⁄‹…ž¢‹
Ł
Ł
ˇ‘ˆ
Œ
ˇ’ˇ˜
ˇ

Œ
ˇ
ˇ˙‹›‘

˙‹‘ˆˆˇ‘ˆ
ﬂ‘ˆ
ˇ
˜˙‹›
Ł‹
˜˜ˆ
ﬂŒ
›‘˜
ŒˇŒ›
™
ﬂ˜
›ˆ
Ł
Ł‘…ˇ“
ˆˆ
™˜˜
ƒ‹ˆšˇˇˆˆˇ
˘ˆˇ”ˆ˜
ˆˆ˙‘ˆˆ

ˆ
ﬁ˜˜
ˇ
ˇ
ˇﬁ

«
ŁŁˆ
ˇ
ˆ
ﬂ
š˜šˇ¡
«ı¢ˇ›
˙‘‹
ˆ
ﬂˆ



Œ
ˇ
ˇ
ﬂ


‰ž…¢Š‹…ž˛Š⁄¢–‰‰
¢£
ﬁ
ˇ
ˇˆ˙‘
ﬁ‹ˇ
ˆ˙‘
Œ
ˇ¡Š’ˇ˜
ˇ¢¡Łž€ž⁄¢¢£…˛⁄¢–‹‰
‰‚
¢
¢¢˛—¤ž˛‹ž⁄…€ı…
žˆ˙‘‹ˆ
ˇ

ž
‚
¢…¢‹
¢¡–‹…
¢ıłıı˜ˇ
ﬁ
ﬂˆˇ
ˆ‹ˇ

ﬂˆ
ŁŸ
ﬁ
ﬂˆ
ﬁˇ

Š‹ˇ
ˇ˜˜‹ˆ
Œˇ›
ˇ˘ˇ›˜˛ˇ‹

˛˜ł

›
”
¦ˇˇﬂ



¤€ž¡¢–
…ž€⁄¢£‚⁄Ł¢˙‘ˆ˙‘ł
ﬂŸ˛
Œı…˚ˇ
ˇ
ˇ˛˜
Œ
ˇ
ˇˇ
ˆ˜
Œ
›
ˇ
ˇˆ˙‘
‹
ﬂ›
–¡¢–
–ž¢˛ˆ›
Œ
ˇ
ˇ‹
ˇˆ˙ˆˆ
Œ⁄‹‹…‚‰€—‚¤––…˛
£…ž˛—⁄¢‰¢Š⁄…‚‚…¢˛…ž€⁄¢£‚⁄Ł¢ˆˆ
ﬁ
˙›

ﬁ
—ˆ
˛˛˛
˛˜˜
˜˛
˜˚
˜
˜Ÿˇ‹‹š
ˇˇˇŁˆ
ˇ˚˜š˜˜˜
ﬁˇ§²ﬁˇ›

ﬁˇ§²ﬁˇ›

ﬁˇ§²ﬁˇ›

ﬁˇ§²ﬁˇ›

Š

ˇŸı˛…łˇˇˇˇˇŸı˛…łˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ˜
ˇ˜Ÿ˛…Ž
ˇˇˇˇˇˇˇˇˇŠ


ˇˇ˜…
ˇ˜…
ˇ˛ł…Ÿ
ˇˇˇ˜Ž…˜
ˇˇ…˜
ˇ˜˚…Ž
ˇˇˇˆ˙‘
ˇ
Š
ˇ˜˜˜…
˚¢ˇˇˇˇˇˇˇ˜
ˇˇˇˇ˜
ˇˇˇł˚…˚
ˆ˙‘›

Š
ˇŽ˚…Ÿˇˇˇłı…˛ˇˇˇˇˇˇˇˇˇ˙›
ˇ
Š
ˇˇˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł˜˜…Ÿ
ˇˇŸ…˛ˇˇˇˇˇ˛…Ÿˇˇ˛…ıˇ˙›
Œ
Ł˛ı…ıˇˇ˜
ˇˇˇ˜˜…˛
ˇˇ˚…łˇˇˇˆ˙‘
ˇˇˇˇˇˇˇˇˇˇˇˇˇŒ
ˇˇ˜¢ˇˇˇˇˇˇˇˇˇŁˆ
Œ
…
ˇˇ…
ˇˇˇˇˇˇˇˇˇŠ
ˇ

ˇ˚…ıˇˇˇ˚…Žˇˇˇˇˇˇ…˜
ˇˇˇˆ˙‘
ˇ


‹
ˇ
ˇŸ…˜
˛¢ˇ
ˇˇ
ˇˇ
ˇ˜
ˇ
ˇˇ
ˇˇ
ˇˇ
ˇˇ
ˇˇ
ˇˇ
ˇˇ
ˇˇ
ˇ˚˜
˜¢ˇˇŁ
˙‹‹
ﬂ››Š
ˇˇˇˇˇ
˛¢ˆ
ﬁ˜ˇ‘
ˇˇˇˇˇ
˚¢ˆ
ﬁ˘š

˛˜Ž
—ˆ
˛˛˛
˛˜˚
˜˜
˜˛
˜˚
˜‹š
ˇˇ
ˇŁˆ
ˇ˚˜š˜˜
ﬁˇ§²ﬁˇ›

ﬁˇ§²ﬁˇ›

ﬁˇ§²ﬁˇ›

ﬁˇ§²ﬁˇ›

Š

ˇ
ˇˇˇˇˇ
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ˜
ˇˇˇˇ˜Ÿ˛…ł
ˇˇˇˇˇˇŠ


ˇŸı…łˇˇ˜…Ž
ˇŽ…˜
ˇˇ˜…
ˇ˛˛…˜
ˇˇˇ˜ł…ł
ˇˇˇ˜˜…Ÿ
ˆ˙‘
ˇ
Š
ˇŽ˜…ı
˚¢ˇˇˇˇˇˇˇł…Ÿ
ˇˇˇˇˇˇˇŸı…˜
ˆ˙‘›

Š
ˇ…Ž
ˇˇˇˇˇˇˇˇˇ˛…˛ˇˇˇ…˜
˙›
ˇ
Š
ˇˇˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Łˇˇ…˜
ˇˇ˜…˛
ˇˇˇˇˇ…˜
˙›
Œ
Ł˜ı…Ÿ
ˇˇ˜Ÿ…ı
ˇˇˇˇ…˜
ˇˇ…˜
ˆ˙‘
ˇˇˇˇˇˇˇˇˇˇˇˇˇŒ
ł˜…
ˇˇł˜…
˜¢ˇˇˇˇˇˇˇˇˇŁˆ
Œ
ˇˇˇˇˇˇˇˇˇˇˇŠ
ˇ

ˇ˛
ˇˇˇ˛
ˇˇˇˇˇˇ…˜
ˇˇˇ…˜
ˆ˙‘
ˇ


‹
ˇ
ˇŸ˛ł
˛¢ˇ
ˇˇ
ˇˇ
ˇıŽ…Žˇ
ˇˇ
ˇˇ
ˇ˚˜…
ˇ
ˇˇ
ˇˇ
ˇ˚Ÿ…˚ˇ
ˇˇ
ˇˇ
ˇ˛ı˜…Ž
˜¢ˇˇŁ
˙‹‹
ﬂ››Š
ˇˇˇˇˇ
˛¢ˆ
ﬁ
ˇˇˇˇˇ
˚¢ˆ
ﬁ˘š

˛˜ı

›
”
¦ˇˇﬂ



ﬂ˜˜
Łˆ
ﬁˆ˙‘
ˆšˇ
ˇ
ﬁ
ﬁˆ•ˆˇ

›˜˜˜ˇ‹ˆ‘
ﬁ
ˇ
ﬂ›ˆ
ﬁˆˆšˇ
Ł

Łˆ
ﬂ››ˆ˙‘ˇ
ˇŠ
¢˚˛
ˆ
˝˝€ı…ž‹…‘˛ı…ž‹‰
¢–¦¢£¢£…˛Š…⁄‹ı…
ž‹…˛¢‰Ł
˛€…ı…ž¢
¡ž⁄…¢
Łˆ
Ł
‘ˆ›ˇ
›‹ˇ
ˆˆ
Ł
Łˆˇ
ˇŁ
ﬁˆ‘

‘‘ˆ
ﬁﬂ
ﬁ
ˇˆˆ
Ł
Ł
˜ˆ


˛˛—ˆ˘
˛˛ˆ
˛ıˆ
˛˛
˛ˆ
˛
˛
˛˜˜
ˇˇˇˇ
ˇ
Ł


ˆ˙‘
Ł

Łˆ
ˇ˚˜š˜˜˜
Ł›
ˆ
Ł
ˆ
Łł



›
‹
£
˚˜š˜˜˜
ˆ
£ˆ‘ˆ

ˆ

ˆ
£
‹

£
‹

ˇˇˇ‰
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
˛˚…Ÿˇˇˇ˛˚…Ÿˇˇˇˇˇ˛˚…Ÿˇˇ˛˚…ŸŒ˙ˆ—
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›ˆ
ˇˇˇı…łˇˇˇ
Œ
£
Œˇˇˇˇˇˇˇˇˇˇ—
˛˛
˛˛
˜
ˇ˜ˇ
ˇˇˇˇˇ˜ˇ
˜
—
˛˛‰ˆ˘
ˇˇˇˇˇˇ£
˛˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£
Œˇˇˇˇˇˇ˙›
Œ
ŁˇŽ…ıˇˇˇŽ…ıˇˇˇˇˇŽ…ıŽ…ı
˛˛
Ł›
˜ıŽ…Žˇ
ˇ˜ıŽ…Ž
ˇˇˇˇˇˇˇ˜ıŽ…Ž
˜ıŽ…Ž
ł‰
ˇˇˇˇˇˇˇˇˇˇˇ
˛˛
˛˛
£“
ˇŸı˛…łˇˇŸı˛…łˇˇˇˇˇŸı˛…łˇŸı˛…ł£“
ˇ˜
ˇˇ˜
ˇˇˇˇˇˇ˜
˜

˛
˛
£“
ˇˇˇˇˇˇ
˛
˛
£“
˜˜˜…ˇ
ˇ˜˜˜…ˇ
ˇˇˇˇˇˇ˜˜˜…
˜˜˜…

˛
˛
£“
ˇŽ˚…Ÿˇˇłı…˛ˇˇˇˇˇŽ˚…ŸŽ˚…Ÿ£
˛˛
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£“Œ˜˜…Ÿˇ
ˇˇˇˇ˜˜…Ÿˇ
ˇˇˇ˜˜…Ÿ
˜˜…Ÿ
˙›
Œ
Łˇ˛ı…ıˇˇˇˇ˛ı…ıˇˇˇˇ˛ı…ı˛ı…ı–¡¢–
˛‰¢‰€…
¢ˇˇˇˇˇˇˇˇˇˇˇŒ

ˇˇˇˇˇˇˇŁˆ
Œ

˜
ˇˇˇˇˇˇˇ˜
…
£
˛˘ˆ
˛
˛
˛
˛⁄‰–˛“†ˇˇˇˇˇˇˇˇˇˇˇ
ˇ˜˜
ˇ˜˜ˇ
ˇˇˇˇˇˇ˜˜
˜˜
Œ›
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›
ˇˇˇı…łˇˇˇ
Œ
£
Œˇˇˇˇˇˇˆˇ
£“
˜˜ˇ
ˇııı…Žˇˇˇˇˇ˜˜
˜˜
Œ
£“Œ˜˜…Ÿˇ
ˇˇˇˇˇ˜˜…Ÿ
ˇˇˇ˜˜…Ÿ
˜˜…Ÿ

˛˛—
ˇˇ˚…ıˇˇˇˇˇˇˇ˚…ıˇˇ˚…ı˚…ı—ˆ˘
˛˛
˛
˛⁄—ž–˛’˛ƒ⁄—ž–˛’˛˛
˛
˛˛⁄‰–˛“†˛™ˆ
˛
˛ˇŸ˜
˛˛˛˛˛˛Ÿ…˜
ˇŸ˜
˜ı…˛



Œˆ˝ˇ·ˇŒ˙ˆ—

›
ˇ
£
Œ
Œ

£“ˆ

£“ŒŒ

˛˛˜

›
”
¦ˇˇﬂ




˛˛—ˆ˘
˛˛ˆ
˛ıˆ
˛˛
˛ˆ
˛
˛
˛˜˜
ˇˇˇˇ
ˇ
Ł


ˆ˙‘
Ł

Łˆ
ˇ˚˜š˜˜˜
Ł›
ˆ
Ł
ˆ
Łł



›
‹
£
˚˜š˜˜˜
ˆ
£ˆ‘ˆ

ˆ

ˆ
£
‹

£
‹

ˇˇˇ‰
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
˛˚…Ÿˇˇˇ˛˚…Ÿˇˇˇˇˇ˛˚…Ÿˇˇ˛˚…ŸŒ˙ˆ—
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›ˆ
ˇˇˇı…łˇˇˇ
Œ
£
Œˇˇˇˇˇˇˇˇˇˇ—
˛˛
˛˛
˜
ˇ˜ˇ
ˇˇˇˇˇ˜ˇ
˜
—
˛˛‰ˆ˘
ˇˇˇˇˇˇ£
˛˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£
Œˇˇˇˇˇˇ˙›
Œ
ŁˇŽ…ıˇˇˇŽ…ıˇˇˇˇˇŽ…ıŽ…ı
˛˛
Ł›
˜ıŽ…Žˇ
ˇ˜ıŽ…Ž
ˇˇˇˇˇˇˇ˜ıŽ…Ž
˜ıŽ…Ž
ł‰
ˇˇˇˇˇˇˇˇˇˇˇ
˛˛
˛˛
£“
ˇŸı˛…łˇˇŸı˛…łˇˇˇˇˇŸı˛…łˇŸı˛…ł£“
ˇ˜
ˇˇ˜
ˇˇˇˇˇˇ˜
˜

˛
˛
£“
ˇˇˇˇˇˇ
˛
˛
£“
˜˜˜…ˇ
ˇ˜˜˜…ˇ
ˇˇˇˇˇˇ˜˜˜…
˜˜˜…

˛
˛
£“
ˇŽ˚…Ÿˇˇłı…˛ˇˇˇˇˇŽ˚…ŸŽ˚…Ÿ£
˛˛
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£“Œ˜˜…Ÿˇ
ˇˇˇˇ˜˜…Ÿˇ
ˇˇˇ˜˜…Ÿ
˜˜…Ÿ
˙›
Œ
Łˇ˛ı…ıˇˇˇˇ˛ı…ıˇˇˇˇ˛ı…ı˛ı…ı–¡¢–
˛‰¢‰€…
¢ˇˇˇˇˇˇˇˇˇˇˇŒ

ˇˇˇˇˇˇˇŁˆ
Œ

˜
ˇˇˇˇˇˇˇ˜
…
£
˛˘ˆ
˛
˛
˛
˛⁄‰–˛“†ˇˇˇˇˇˇˇˇˇˇˇ
ˇ˜˜
ˇ˜˜ˇ
ˇˇˇˇˇˇ˜˜
˜˜
Œ›
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›
ˇˇˇı…łˇˇˇ
Œ
£
Œˇˇˇˇˇˇˆˇ
£“
˜˜ˇ
ˇııı…Žˇˇˇˇˇ˜˜
˜˜
Œ
£“Œ˜˜…Ÿˇ
ˇˇˇˇˇ˜˜…Ÿ
ˇˇˇ˜˜…Ÿ
˜˜…Ÿ

˛˛—
ˇˇ˚…ıˇˇˇˇˇˇˇ˚…ıˇˇ˚…ı˚…ı—ˆ˘
˛˛
˛
˛⁄—ž–˛’˛ƒ⁄—ž–˛’˛˛
˛
˛˛⁄‰–˛“†˛™ˆ
˛
˛ˇŸ˜
˛˛˛˛˛˛Ÿ…˜
ˇŸ˜
˜ı…˛
‹‹
›ˆ˙‘ıšˇ

˛˛˛
˛˛—ˆ˘
˛˛ˆ
˛ıˆ
˛˛
˛ˆ
˛
˛
˛˜˚
ˇˇˇˇ
ˇ
Ł


ˆ˙‘
Ł

Łˆ
ˇ˚˜š˜˜
Ł›
ˆ
Ł
ˆ
Łł



›
‹
£
˚˜š˜˜
ˆ
£ˆ‘ˆ

ˆ

ˆ
£
‹

£
‹

ˇˇˇ‰
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇ
˜ł…ı
ˇˇ˜ł…ı
ˇˇˇˇˇˇˇˇˇˇ˜ł…ı
˜ł…ı
Œ˙ˆ—
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›ˆ
łı…Žˇˇł…Ž
ł
ˇˇˇłı…Žłı…Ž
Œ
£
Œˇˇˇˇˇˇˇˇˇˇ—
˛˛
˛˛
Ÿ˚˜…ı
ˇŸ˚˜…ı
ˇˇˇˇˇŸ˚˜…ı
Ÿ˚˜…ı
—
˛˛‰ˆ˘

ˇ
ˇˇˇˇˇ

£
˛˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£
Œˇˇˇˇˇˇ˙›
Œ
Ł˜ł…
ˇˇˇ˜ł…
ˇˇˇ˜ł…
˜ł…

˛˛
Ł›
˜˜˜…ı
˜˜˜…ı
ˇˇˇˇˇˇ˜˜˜…ı
˜˜˜…ı
ł‰
ˇˇˇˇˇˇˇˇˇˇˇ
˛˛
˛˛
£“

ˇ
ˇˇˇˇˇ

£“
˜
ˇ˜
ˇˇˇˇˇ˜
˜ŸŸ…Ÿ

˛
˛
£“
Ÿı…łˇŸı…łˇˇˇˇˇŸı…ł…

˛
˛
£“
Ž˜…ı
ˇŽ˜…ı
ˇˇˇˇˇŽ˜…ı
Ž˜…ı

˛
˛
£“
…Ž
ˇˇˇˇŽ…Žˇ…Ž
…Ž
£
˛˛
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£“Œˇˇˇˇˇˇ˙›
Œ
Ł˜ı…Ÿ
ˇˇˇ˜ı…Ÿ
ˇˇˇ˜ı…Ÿ
˜ı…Ÿ
–¡¢–
˛‰¢‰€…
¢ˇˇˇˇˇˇˇˇˇˇˇŒ

ł˜…
ˇˇˇˇˇˇˇł˜…
ł˜…
Łˆ
Œ

ˇˇˇˇˇˇˇ£
˛˘ˆ
˛
˛
˛
˛⁄‰–˛“†ˇˇˇˇˇˇˇˇˇˇˇ
ıł…˜
ˇıł…˜
ˇˇˇˇˇıł…˜
ıł…˜
Œ›
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›
łı…Žˇˇł…Ž
ł
ˇˇˇłı…Žłı…Ž
Œ
£
Œˇˇˇˇˇˇˆˇ
£“
ł
ˇłł˜…Ÿ
ˇˇˇŽ…Žˇł
łŽŸ…˚
Œ
£“Œˇˇˇˇˇˇ
˛˛—
˛
ˇˇˇˇˇˇ˛
ˇ˛
˛
—ˆ˘
˛˛
˛
˛⁄—ž–˛’˛ƒ⁄—ž–˛’˛˛
˛
˛˛⁄‰–˛“†˛™ˆ
˛
˛Ÿ˛ł
˛˛˛˛˛˛Ÿ˛ł
Ÿ˛ł
Ÿıł…˜
ˆ‘ˆ˜
Łˆˆ
ˇ
ﬁˆ
Ł



Œˆ˝ˇ·ˇŒ˙ˆ—

›
ˇ
£
Œ
Œ

£“ˆ

£“ŒŒ

˛˛˚
›
”
¦ˇˇﬂ




˛˛—ˆ˘
˛˛ˆ
˛ıˆ
˛˛
˛ˆ
˛
˛
˛˜˚
ˇˇˇˇ
ˇ
Ł


ˆ˙‘
Ł

Łˆ
ˇ˚˜š˜˜
Ł›
ˆ
Ł
ˆ
Łł



›
‹
£
˚˜š˜˜
ˆ
£ˆ‘ˆ

ˆ

ˆ
£
‹

£
‹

ˇˇˇ‰
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇ
˜ł…ı
ˇˇ˜ł…ı
ˇˇˇˇˇˇˇˇˇˇ˜ł…ı
˜ł…ı
Œ˙ˆ—
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›ˆ
łı…Žˇˇł…Ž
ł
ˇˇˇłı…Žłı…Ž
Œ
£
Œˇˇˇˇˇˇˇˇˇˇ—
˛˛
˛˛
Ÿ˚˜…ı
ˇŸ˚˜…ı
ˇˇˇˇˇŸ˚˜…ı
Ÿ˚˜…ı
—
˛˛‰ˆ˘

ˇ
ˇˇˇˇˇ

£
˛˛ˆ
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£
Œˇˇˇˇˇˇ˙›
Œ
Ł˜ł…
ˇˇˇ˜ł…
ˇˇˇ˜ł…
˜ł…

˛˛
Ł›
˜˜˜…ı
˜˜˜…ı
ˇˇˇˇˇˇ˜˜˜…ı
˜˜˜…ı
ł‰
ˇˇˇˇˇˇˇˇˇˇˇ
˛˛
˛˛
£“

ˇ
ˇˇˇˇˇ

£“
˜
ˇ˜
ˇˇˇˇˇ˜
˜ŸŸ…Ÿ

˛
˛
£“
Ÿı…łˇŸı…łˇˇˇˇˇŸı…ł…

˛
˛
£“
Ž˜…ı
ˇŽ˜…ı
ˇˇˇˇˇŽ˜…ı
Ž˜…ı

˛
˛
£“
…Ž
ˇˇˇˇŽ…Žˇ…Ž
…Ž
£
˛˛
ˇˇˇˇˇˇˇˇˇˇˇ˙›
Œ
Ł£“Œˇˇˇˇˇˇ˙›
Œ
Ł˜ı…Ÿ
ˇˇˇ˜ı…Ÿ
ˇˇˇ˜ı…Ÿ
˜ı…Ÿ
–¡¢–
˛‰¢‰€…
¢ˇˇˇˇˇˇˇˇˇˇˇŒ

ł˜…
ˇˇˇˇˇˇˇł˜…
ł˜…
Łˆ
Œ

ˇˇˇˇˇˇˇ£
˛˘ˆ
˛
˛
˛
˛⁄‰–˛“†ˇˇˇˇˇˇˇˇˇˇˇ
ıł…˜
ˇıł…˜
ˇˇˇˇˇıł…˜
ıł…˜
Œ›
Œˆ˝ˇˇˇˇˇˇˇˇˇˇ›
łı…Žˇˇł…Ž
ł
ˇˇˇłı…Žłı…Ž
Œ
£
Œˇˇˇˇˇˇˆˇ
£“
ł
ˇłł˜…Ÿ
ˇˇˇŽ…Žˇł
łŽŸ…˚
Œ
£“Œˇˇˇˇˇˇ
˛˛—
˛
ˇˇˇˇˇˇ˛
ˇ˛
˛
—ˆ˘
˛˛
˛
˛⁄—ž–˛’˛ƒ⁄—ž–˛’˛˛
˛
˛˛⁄‰–˛“†˛™ˆ
˛
˛Ÿ˛ł
˛˛˛˛˛˛Ÿ˛ł
Ÿ˛ł
Ÿıł…˜

˛
ﬁ
ﬁ
ˆ˙‘
Łˆ

ﬁˆšˇ
Šˆ˙‘
ˆˆˆ
ﬁˆšˇ

ﬁ˜ˇ
˜‹
˜
Łˆšˇ

ﬁ˜˜

ﬁˆ
ˇ˜
ˇł
ˇ
Ł˜˜
ﬁˇˇ

ˆˆ‘

Œ
ˇŁˆ
ˆ
ﬂ˙‘

˛˜
ˇﬂ
ﬁ˜ˇ
ˇ˜Ÿ˜
ˇ
Ł˜˜
ˇ‘
ﬁ
Œ
ˇ‘
ﬁ
ﬁ
Œ
ˇŁ
ﬁˇ

ˇž‰žŁ⁄–Ł…˛…⁄¢–
¢£…ž¢£…¢˛Š…⁄‹ı…
ž‹˛€…ı…ž‹…‹…¢˛—⁄¢‰¢Š⁄…‚‚…¢˛˛…žŒ¨¢–ı…
ž¢£˛…ž€⁄¢£‚⁄Ł¢−
ﬂ
Ł
ﬁˆˆ
Šˆ
ˆ›ˆ’
Š
Œˆ

›
ˇˇ
ˆˆ
›
›
ˇˇ
›ˆ
ˇ

ˇ
ˇ
ˇ
›
ˇˇ

Ł
ˇ
Š

˛˛Ÿ
›
”
¦ˇˇﬂ




ﬁ
ﬁˆˆ
Šˆ›Š
Œ
‘
ﬂ
ﬁˆˇ
ˆˆˆ

˛
˛˛˛
˛ˆ
˛ˆˆ
˛˛˛ˆ
˛˛
˛™¥˘˛˛
˛˜˜

˛
˛˛˛
˛ˆ
˛ˆˆ
˛˛˛
ˆ
˛˛
˛™¥˘˛˛
˛˜˚
›
›
›
—
˛ˆ
˛ˆˆ
˛˛
˛ˆ
ˇˇˇˇˇˇˇˇ˙›
ˇı…łˇı…łˆ
˜
˜
ˇ˛˛ˆ
“˚‘˜
˛•˚‘‡—
˛
˛ˆˆ
˛
˛
˛ˆ
ˇˇˇˇ˙›
ˇ…
ˇ…
˛˛
˛š˜‘š
˛š˜‘š
›
›
›
—
˛ˆ
˛ˆˆ
˛
˛
˛ˆ
ˇˇˇˇˇˇˇˇ˙›
ˇ˛˜…Ž
ˇˇ˛˜…Ž
ˆ
ˇ˚˜…Ÿ
ˇł
˛˛ˆ
“˜‘•
˛˛†“‘−—
˛
˛ˆˆ
˛
˛
˛ˆ
ˇˇˇˇ˙›
ˇ˛
ˇ˛
˛˛
˛˛š‘†
˛š‘†

…ž‚¦ž¢¢˛£…ž˛¢…‹‹¡…ž¢⁄––…˛‰
€…ı…ž¢
¡ž⁄…¢ˆˆ‹
ˇ
Ł
ﬁ
ﬁ
Šˆ‹
ﬁˆˇ
ˇˆ
ﬁ
ﬁ‘˛šˇ¡
ﬁˇ‘˙‘ˆˆ‘‹ˆ˙‘
‘ˆ˙‘‘
Ł

ˇ
ˇ
ˆšˇ”ˆ

ˇšˇ−ˆ
…ž‚¦ž¢Š⁄¢–…ž¢⁄–ﬁ‘
Ł
ˇ

Œ
ˇ
ﬁŠ


Ł
¢ˆˆ
˛
˛
˛˜˜

Ł
ˇ‘
ˇˇˇˇˇﬁˇŁˆ
ˇ

ˇ
ˇˆˆ
ˇ‘
˛˜˜

ˇ

ˇ
ˇ
‹

‹


ˇˇˇˇ˜˜…ł
ˇˇ˜
Œ›
Œˆ˝¢ˇˇˇˇˇˇˇˇ›
ˇ˜…Ÿ
ˇˇˇˇˇ…˜

Œ
Œˇˇˇ˜˛…Ÿ
ˇˇˇˇ˛…łˇ˜Ÿ…˛

ˇˆˇ¡£“‰¢
ˇˇ
ˇˇˇˇ˜
ˇˇˇˇ˜…˚
ˇˇˇˇˇˇŽ…˚
Œ
Œˇˇı…Ÿˇ
ˇˇˇ…˛

ˇ
‹
ˇˇ˜…ı
ˇˇˇˇˇˇˇ˜ˇ
ˇˇˇˇˇ˛˜‘˜
˛˛˚‘˜
˛˛’‘†
˛˛˜‘•

˛˛ł

›
”
¦ˇˇﬂ



…ž‚¦ž¢ž˛—¡
‚
ž¢—
˛
˛

ﬁˆˇ¡£ˆˆ‹
ˆ‹
‘ˆˆ
Ł
ﬁ˙›


Ł
ˆˆ
Œ˜
ˇ’ˇŠ
Œ
ˇˇˆ
Ł
£
ˆ‹

Ł
¢ˆˆ
˛
˛
˛˜˚

Ł
ˇ‘
ˇˇˇˇˇﬁˇŁˆ
ˇ

ˇ
ˇˆˆ
ˇ‘
˛

ˇ

ˇ
ˇ
‹

‹


ı…ıˇˇˇˇŒ›
Œˆ˝¢ˇˇˇˇˇˇˇˇ›
ˇ˜…Ÿ
ˇˇˇˇˇ
Œ
Œˇˇ˜˚…Ÿ
ˇˇˇ˜˚…ı

ˇˆˇ¡£“‰¢
ˇˇı…ı
ˇˇˇˇˇˇˇˇˇˇˇˇˇˇŒ
Œˇˇ˜…ł
ˇˇˇ
ˇ
‹
ˇ˜…
ˇ˜
ˇˇˇˇˇ˜
ˇˇˇˇˇı…Ž‘’
˛’‘’
˛•‘•˜

˛˛Ž˙˝

˛

ﬂˆ
ﬂˆˆ

Ł
ﬂ˙‘
Šˆ‹
ﬁˆˇ
˙›
ﬂˆ
ˇˆ˙‹ˆˆ›ˆšˇ

˛˛
˛–ˆ
˚˜š˜˜˜
˚˜š˜˜˜
˛˜˜
˚˜š˜˜

ˇ
ˇ€ˆ


ˇ
€ˆ

ˇ
ˇ€ˆ



ˇ
€ˆ
€ˆ


ˇ
ˇ€ˆ



ˇ
€ˆ
Łﬂ˙‘
˜¢Łˆ
ˇˇˇˇˇˇˇˆ
˜
ˇˇŸ…Ÿ˜ıı…ı

ˇ˛…˚…
ˇˇ˜˜…
˚…łł
ˆ
˜
ˇˇˇˇŠ
ˇ˛…łŽ…łˇˇł…˚
˜Ÿ…ı
£ˆ˙‘ˆ
ˇ˚…Žˇˇ˜

ˇˇˇˇˇˇˇ
˛¢ˇŸ…˜
ˇˇŸ…˜
ˇˇŸ…˜
ﬁˆ
ˇ‹
ˇ
ﬁ
ˇˇˇ…˜
ˇ
ˇˇˇ
ˇ…˜
ˇ
ˇˇ
ˇˇ
ˇ…˜
ˇ
ˇ˙›
˚¢ˇˇˇˇ
ˇˇˇˇˇˇˇ‡ˆ
˜˚…˜ˇ
ˇˇˇ˜…Ÿ
˜˜…ł
…˜
ˆ˙‘ˆ
ˇ˛˚…˜
ˇˇ
˚Ÿ…ı…˜
Š
ˇ˛
ˇˇ…˛
˛ł…˛
˚…ł
˛–ˆ
˛˛ˆ
˛˛
˛
˛˛’’‘“
˛˜
˛‡‘†˛•‘˜
˛˚‘‡˛−†‘“˛“˜•‘˚
€ˆ˙‹ˆˆ›
ˇˇˇˇˇˇˇŠˆ˙‹ˆ
ˇ˜ł…Ÿ
ˇˇˇ˛˛…˛ˇŠˆ›
Ÿ¢ł
ˇˇˇˇˆ•ˆ
ˇ
€ˆˆ
ˇˇˇˇˇˇˇˇˇˆ˙‹ˆ
˛…Ž
ˇˇˇ˜…ł
ˇˆ›

ˇˇˇˇ
ˇ‹
ˇ
€ˆˆ
ˇˇ…Ž
ˇˇˇˇˇˇ
ˇ–ˆˆ
˛˛ˆ˘
˛˛˛˛˜˚‘†
˛
˛–ˆ
˛
˛
˛˜
‡‘†•‘˜
˜
“˜•‘˚

ˇˇˇ
˛–ˆ
˛ˆˆ
˛˜“‘’
‡‘†•‘˜
˜‡‘’
˜‘•
˜¢
˛¢ˇﬂ˙‘
˚¢ˆ
ˇˇ
ﬂ

ˆ˜
Ÿ¢ˇˇ˜
ˇ

ﬂˆ
ˇ
Šˆš

˛˛ı
›
”
¦ˇˇﬂ



ﬁˆ
Łˆ
ﬂˆ
ˇ
ﬂˆˆˆˆ
ˆŸšˇ¡
ﬂˆ
‹ˆˆˆ
ˆˆ
Łˆˆˆ›
€ˆ˙‹ˆˆˆ•ˆ’
‰
˛…ž…⁄¢‹…˛
–‹‰‰‹…
¢¡¢˛‰Œ…ž›ˆ
ﬂ‘
ﬂˆ

Šˆ˜
ˆˆ›ˆ
ˆˆ›
Œ
ˇˆˇ
ˆˆ›
‰¢‰£‰ˆˆ›
ﬁ
ˇ
ˆ›
Œ
ˇ
›ˆ
ﬂ

˜
Œˆ
ł¡‚…¢ˆ˙‹ˆ
Œ
ˇ‹ˆ
ﬂ›ˆ
ˆˆ
–ˆ˙‹ˆ›ˆ
ﬂ˜
‹ˆ
˜
ˇ
ˇ
ﬂˆ
ˆˆ‹
Œ
ˇ’ˇ
ˇ˜
ˇﬂ
ﬂˆ

˛–ˆ
˛˛˙ˆ
˛ˆ˘
˛˛ˆ˘
˛–ˆˆ
˛˛“˜
˛£ˇ−
ˇ˛˜˜

ˇ˛˜˜
˛˜˜
ˇ˛
ˆˆ
ˇ˜Ž…ı
ˇ˜Ž…ı
Šˆ˙‹ˆ
ˇˇ˜ł…Ÿ
˜ł…Ÿ
˛˛…˛–ˆ™
˛˛˙ˆ
˛ˆ˘
˛˛ˆ˘
˛–ˆˆ
˛’‘š
˛˜’‘•
˛š‘†
˛“˜‘‡
ˆ›

ˇ

ˆ˙‹ˆ
ˇ˛…Ž
˛…Ž
˜…ł

˛
˛–ˆ
˛˛˙ˆ
˛
˛
ˆ˘
˛˛ˆ˘
˛–ˆˆ
˛˛š‘’˛š‘’˛˜

ˆ
ﬂ˙‘
ˇﬂ
Œ
ˇ’ˇ

ˇ‹
Łˆ
Œˆ˙‘
ﬂ˙‘
‚‰‹…
¢‹…˛–ž–Ł£…¢˛—¤žž–
ž¢£…˛‹…Œł¡ž¦ž…˛£⁄——…ž…¢Š…¢˛⁄¢˛…ž€⁄¢£¢˛
˛Œ⁄‹˛‰¢‹…⁄‚…¢˛‰¢˛‹¡
Ł‹…ž¢‹…ž¢…Œ…¢¢£˛…Œ…⁄¢–Ł‰—‹
¢‹…ž¢…Œ…¢‹
Œł
ˇˆ’ˇ˜
ˇﬁ
ˆ‹
Ł
ˆ€
€ˆ
Œ
ˇˆ
ˇ‘

˛˚˜

›
”
¦ˇˇˆ˙‘


ˇˇ
˛ˇ
˛ˆˇ
ˇ˝˙

ˇ‘
ﬂ
Ł
ﬁˇ
ﬂ
ﬁˆˇ¡
™ﬂˇ
ˇ¨ﬁˆ
™
Ł
˜
Ł
Łˆˇ
ˇ‘ˆ
Łˇ

ˇˇ
ﬂŁ
ˆ˙‘
ﬁ
Ł
ˆ
ˇˇ—›
Œ

ˇˇﬂ
ˆˆˆ‰‰ˇ›ˆ
Ł
ˇˇ

Łˇˇˇ

ˇˇˇˇ
—
Łˆ
ˇˇˇ

ˇˇˇ
¹ˇ£ˆ
ˇˇˇ
¹ˇ”š
ˆˆˆˆ

ˆˆ
‚Ššˇ€™
–€
Łﬂ–ˇˆˆˆ
˛—ˆ
™ﬂ˝˝‡
™ﬁ
ˇˆ
ﬁˆ
˚˜˜
˛
˚˜˜
˛
Łˆˇ
ˇ˜š˛˜
ˇˇˇŸł
ˇ
ˇ
ˇ
Ł
ˇ
ˇˇˇ
ˇˇˇˇ˜
ˇˇˇ˜
ˇ−
ˇł…Ž
ˇ
ˇ¯…Ž
ˇˇ¯ˇ˜…˛
ˇ¯ˇł…Ž
ˇ˜
ˇ¯ﬂŁ‘
ˇ˜Ÿ…˛
ˇł…˛
ˇ¯˜ł…Ž
ˇŽ…Ÿ
ˇ¯˜
ˇ
ˇ¯ˇ
ˇˇ¯›ˆ
ˇ˛…ł
ˇˇ¯ˇ
˜
ˇˇ¯ˇ˛…Ÿ
ˇˇ¯˜…ı
ˇˇ¯
ˇ

ˇ


ﬂˇ

ﬂ
ˇˇ˜
ˇ¯ˇˇ˜
ˇ¯ˇˇ˜
ˇ¯ˇˇ˜
ˇ¯ˆ
˜˜…˛
ˇ¯ˇ˜˜
ˇ¯ˇ˜
ˇ¯˜
ˇ¯
˛˚˛ˆˆ

ﬂ˙‘ˆ
ﬂ˙‘ˆˆˇ
ˆ˜
ﬁ
ˇ
ˇ
ˇŁˆˆšˇ
ˇˆ
ˇˆˆ¤ˆˆ
ˇ
ˇ
ﬂ˙‘
ˇ¯ˇ
ˇ¯ˇ¡Š’ˇłŽ…Ÿ
ˇ˜…Ÿ
ˇ
ﬂ˙‘ˆ
ˇ‘
ﬁ

‘ˆˆ
Œ
ˇ
‘
ˆ
ﬂŁ
ﬂ

˜˜
ﬁ

Ł
ﬁ
€ˆ
ﬂŁˆ
Ł
ˇ›ˆ
€ˆ
Ł‹

Ł
‹ˆš
Ł
˝
˝˙¦
ˇ˛¨ˇ˙‹‹ˆˇ
ﬂ
ﬁ‹

Łˆ
Šˆˆ
£ˆˆšˇ
ﬂ—‘
Š
ﬁˆ
ﬂŁˆ
ˇˆ
Ł—
ˆˆˆš
—›ˆˆ‘ˆˇ

ﬂŁ
ˇˆˆ
‘
™ﬂ
™
ˆšˇ

˛˚˚
›
”
¦ˇˇˆ˙‘


˜
˝˝˝Ł˝
¢£–¦‹Š…˛£¡Œ‰¢‰
¢‹–
ˆ

ﬁ
ˆ
ﬂ
˙›

ˆˆ‘
ˇ
—šˇ
Ł‹˙‘ˆ

Ł
ﬂ˘š
š˜˜
˛…£⁄‹ž¢
ˆ

ﬂ

ﬂ
ﬁˆ‹
‘
ﬁˆ
‹ˆ‘
Ł˙›ˆ•ˆ…ˇ
ˇˆ

ˆ
›
ˇ‘ˆ•ˆ˙›
ﬂšˇ
šˇ
ž‰˘ˆ
Risikokonzentration/SensitivitätenKreditrisikenMarktrisikenLiquiditätsrisikenWechselkursrisikenZinsänderungsrisikenPreisrisiken   - Eigenkapitalrisiko   - Rohstoffrisiko   - SonstigeEigenkapitalrisikoRohstoffrisikoSonstige

Łˆ
Łˆ•ˆˇ
ˆ‘
ﬁˇ
ˇšˇ
ﬁˇ

›ˇ
Œ
Œˆˆ•ˆšˇ
ﬁˆ
Œ›
ˇˇ’ˇł˜
ˇˆ
Łˆ
Œ
ˇ
Œ˜
ˇ
ˇš˜
˛Œ‰ž‹
ž¢š˜˜
˛ı…Łž–ž¢ˇ
Œˆ
ˆˆ

‹
ﬂ

ﬁ
ˇˆ˙‘ˆˆˇ
ˇ›
ﬁ



ﬂŁ
‹

–⁄Ł…ž¢‹
ž‰
Łˆ˙‘ˆˇ
ˆˆˆˆˆˇ
›‹
ﬁ
ﬂ
Ł
ˇ›ˆ
¢‹…žŒ⁄¢—‹…ﬁ˜ˆ›˜
›
ˇš˜ł
ˇŠ
ﬁˆˆ

˜ı…
ˇ
ˇﬁ˜

ﬁ
Œš˚˜
ˇˇ
ˇ˚˜šˇ˜
ˇ˜˜Ÿˇ‘ˆšˇ

˛˚Ÿ
›
”
¦ˇˇˆ˙‘


›
—
˛
˛£ˆ
˚˜˜
˛
˛˜˜
ˇ˛˛
Ÿ
˛˚
Ÿ˜
˜
˛
˜
˛Ÿ
˜
˜˜
˛˛˜
˜˜˚‘˚
ˆ
˛˛–˙
˛˛”˜š’‘’
†−˚‘š˜‹ˆ
Œ
ˇ’ˇ
ˇ‹‹ˆ
›ˆˆ˜
Œ
ˇ¡Š
ˇˆ˙‘‘
ﬁ˜˜ˆ
ﬁˆ
Łˆ
Œ
ˇ’ˇ˜
ˇ‘
ﬂ˙‘
ﬂ˙‘›

ﬂ˙ˆˆˇ
›šˇ

Łˆ˙›

¢¡
ł‹⁄¡¢—‹…Łˆ
™ˆ
Šˆ
ﬂ
ﬁ
ˆˆˆ


™ˆ
™

ﬁ
™
ˆˆ…ˇ
ˆˇ›ˆ
ﬂ−‡™
¢–ı‰ł–

Łˆ˜ˆšˇ–

‹
Łˆˆ
”


¢‹…žŒ⁄¢—‹…˛Œ⁄‹˛ı⁄…£…ž‰
¢£…Œ˛—‰£…˛ƒž…‚—›ﬁ˜
Ł

ˇˆ
ﬂ
…˜ŽıŸˇ
ﬂ
˜
ﬂŁ›
˜
ﬂ…ŸŸˇ
ﬂ…Ÿ˚ˇ
ﬂ−‡ªˇ
”
Œ
ˇ¯ˇ›ˇ
£›ˆšˇ
Ł›


ﬂ
ˇ›
ﬂ
ˇˇ›
Ł
ﬁ
Œ
ˇ’ˇ
ˇˇ‹ˆ˙‘‘‹
ˆšˇ
–…¢¦‹–‰
¢‰‚²–…ﬁˆ—
‘ˆ
«››
ﬂ‘
ﬂˆ
ﬂ˙‘ˆ
«›
Łˆ

ˆ
Łˆ
ˆšˇ

‘Š

‹˙ˆ
ﬂ‘ˇ
ˇ
ﬂˆ
ﬂ˙‘




ﬂ˙‘ˆ

ı…Łž–…¢¦‹…¢
ﬂ˜˜

ˇˆˆˇ‘
ˆ
ﬂ‘
ﬂˆ

ﬂ˙‘‘
ıˇˆ
˛ƒ”˛Ž˛˚˜˜
˛

ˇ¯µ˜
ˇ¯ˇ
ˇ¯µ˜
ˇ¯ˇ€˜š˜˜˜’ˇ˜…˛ı˚ıˇ¡˚˜š˜˜
˜…˜
˜
˜
˜…
…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…‰‹›
“‘˜
š‘−“‘•
˜›’
••‘˚•’‘˜
š‡‘‡›
˜¢˜
˛…ı
˜¢ˆ

˛˚ł

›
”
¦ˇˇˆ˙‘


š˜
˛Š⁄¢–¦¢£…ž¢ž¢˛
ﬁ
ﬂ
šˇ−
ﬁ

ﬁ
ﬂ

ﬁˆˆ
£
ž
˛Ž˛£
˛ﬁˆ
ﬁ
ﬂ

ˆ
ﬁ
ˆ
ﬁ˜˜ˆ
ﬁŒ
ˇ˜
ˆ
ﬁ
ˇ
Łﬂ‘
´
ﬁ—‘ˆˆ
ˇﬂ‹‹
«
ﬁ
ﬁ

ﬂ‘ˆ
ﬂ‘
ﬂˆ
ﬂ˙‘
ﬁ
—
ˆ

ﬂ‘
ﬂˆ
ﬂ˙‘ˇ
‹
ﬁˆˇ


ˆ‘ˆˆˆˆˆˇ

ﬂ‘
ﬂˆ
ﬂ˙‘ˇ


Œ
ﬁ


ﬂ˙‘

ˆ˙‘‘
˙›ˆ‘

ˇˆ
˜
ˇ˜
ˇﬂ
ˇ›ˆ›š
˜˜
Ł˙‘
‘ˆ

ﬂ‘
ﬂˆ‘
ˇˆ
˛˛
˚˜˜
˛

µ˜

µ˜
…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…‰‹›
˛˜‘˚
˚‘•
˛˚Žš˜
˛łž…⁄–ž¢‚£‡€ˇłˇ›ˆ
ˆ
«›
ˇﬂ‘
ﬂˆ
ﬂ˙‘›

ı
−ˆˆˆ˙‘ˆ›ˇ
ˇ˜˜ˇ
ˇ
ﬁ˜˜ˆˇ

’ˇ
˜˜
Œˆˆˇ
ˇˆˇ›
Œ‹
ˆ
ﬁŁˆ
‘ˆŠ
«ˇ
ˆ˙‘‘
Œ
ˇ’ˇ˚…˚ˇ
ˇ‘ˆ˙‘‘

ˇ˙‘

ﬂ‘
ﬂˆ
ˇ˙‘
¡Š
ˇš˜
˛‚⁄¬£⁄‹¦‹–
ž¢ˆ—
Łˆ—
ˆ˙‘ˆ
ˆ‹
ˆšˇ−
ﬁ
ˆ›
Ł‘
ˆ
ˆ

ﬂ

ˆ››³ˇ‡
Œ
ˇ˜
Ł



Ł‘ˆšˇ
ﬁ˜˜
”


Œ
ˇŁ
ˇ
ˇ›

Œł
ˇ’ˇ
ł˜
ˇ‘
˜˜‘

ˆ

Łˆ
Łˆ•ˆ
ˇˆ‘ˆ
Œˆˆˇ
ˆˆ

ﬁ
ﬁ
ˆˆ
ˇ˙‘
ﬁ

˛˚ı
›
”
¦ˇˇˆ˙‘


˜
ﬂ››ˆ
˘š
›Š
Š
ˆ
ﬁ˙‹‹

ˆšˇ
ﬁ
”ˆ
‹ˆˆˆ
Šˆˆ
Łˆ
Œ‹›ˆ

Œˆ
Œ
ˇ¡Š’ˇ˜
ˇ›
Œ
ˇ
ˇ
Ł‹ˆ
Œ

ˇ’ˇ˜
ˇ”›ˆ
˜
˛–¡¢–
¢‰¢Š⁄…‚‚…˛…žł—‚⁄Ł¢¢˜˜
˛…žł—‚⁄Ł¢¢˛‰
¡ł…ž‰
¢˛‚…‰–⁄¢
‚‹
¢⁄––…¢ˆ
Œˆˆ˙‘
Š
Łˆ˙‘
ﬂ

Łˆ˙‘
ﬂ


˜˜ˇ
ﬁ
Œ
ˇ’ˇ˜
ˇ
‹ˆšˇ
ˇŁ˝˙Łˇ
˝

“˜˜˜˜
˚˜š˜˜
‚šˇŒ›Š’
˛˛ﬂ
ﬂ„
—
˜ı…Ž

ﬂ—
˜…ı
˜…ı

‡†‘’’˜‘‡
‚‚šˇŁˆ
Œˆ˙‘
ﬂ››
Ÿ˛…˜
‚‚‚šˇﬂ››ˆ
ˇ˜…Ÿ
‚ŠšˇŠ
Ł
˜…
˜…
˛
˜˜˚‘’
˜

ﬂ››ˆ˙‘
ˆ•ˆˇ¡›‘
ﬂ››
ˆ˙‘

˜˚˛

ˇ
˜˚˛˝
ˇ
‘

…
ˇ‹ˇ›…’ˇ˛⁄
ˇ‘

ˇ‹ˇ›…
ˇ


˝
˜˙˛˝˛ˆ

ˇ



ˇˆˇ
ˇ˙ˇ‘ˇ
”˙†ˇ

ˆˇ
ˇ
‘
‘ˇ
›…ˇ
ˇ

ˇ
”ˆ†
ˇ…ˇ
˜
ˇ…

˜˚˛˝


‡†…’†ˆ
’†
˙˝˛˝˚˛˚›˝˝
€•˜•˜˛˛
“
⁄˜
⁄
“
¢⁄Š
¢⁄£
“
˜⁄Š‡†…
’†
ˆ˙˝−‰
˙›−˙‡†…’†ˆ
—⁄“‹‘š†–’†ˆ“šƒˆ
†——„
˙˝˛˝˚˛˚›˝˝
€•˜•˜˛˛






ƒ™‹šƒƒˆ
ˆˆ
˛

›
”
¦ˇˇˆ˙‘


ˆˆˆ
ˇ
Ł
‹
ﬁˆšˇ
˜˜
˛…–Ł—‹…˛Œ⁄‹˛¢‰…˛–‹…
…¢£…¢˛‹…ž¢…Œ…¢ˆˆ
ˇˆˆ˜
Šˆ
—
˛
˛˛˙ˆ
˛
ˇˆ
Ł‹
£
ﬂ
ﬂ

ﬂ
“˜˜˜˜
˚˜š˜˜
˚˜˜
˛
˚˜˜
˛

˛—
˛˛˛˛˛˛ﬂ
Œ
˜¢˛˜…łˇ
˛Ÿ…˚˛
˜
…Ÿ
—
Œ…ˇŒ
˜¢ˇ˜…˛
ˇ˜
ˇ—
Œ…ˇŒ
˜¢ˇ˜…˜
Ž…˜
˜…
ˆ
ˇ
ﬂ
Œ…ˇ“
ˇˇ˜…˛
ˇ˜…˜
ˇˇˇ˜
ˇˇ
ˇˇ
Łˆ˙ˆ
˜¢˚…łˇˇ˜
‹
Łˆ—
ˇˇˇˇˇˇﬂ
ˇˇˇ…˜

ﬂ
ˇ
Ł—
Œ
ˇˇ
ˇˇˇˇˇ
ˇˇˇˇˇˇ’‘’
˛““‘•““•‘˚“•−‘’
˜¢ˆˆ

˛
˛˛˙ˆ
˛
ˇˆ
Ł‹
Š
ﬂ
ﬂ

ﬂ
“˜˜˜˜
˚˜š˜˜
˚˜˜
˛
˚˜˜
˛

˛
˛˛˛˛˛˛ﬂ
ﬂ„…ˇ
ﬁ
ł
Ÿ˛˜
˜
ł…ł
˜
—
Œ…ˇŒ
˜¢˜
ˇŸ…Ÿˇˇ
Œ…ˇ

ˇˇˇˇˇˇˇˇˇ˜
ﬂﬂ
Œ
˜¢˜
Ž…˜
…Ÿ

ﬁﬁ˜…Ž
˜…Ÿ
˜…
˛ł…˜
˚…Ÿ

Œ
ł…Ž
ˇˇˇ˜
˜
‹
Łˆ—
ˇˇˇ
˜
ˇˇˇˇˇ˛††‘˜
•““‘šš’˜‘’
˜˜
˜¢ˆˆ

˛
˜
˛ı…–…¢‹‚⁄Ł…ž˛‰¢‹…⁄‚–€…–⁄‹Šˆˆ
ˇˆ
ﬂ˙‘
Łˆ˜˜
‘ˆ˜˜’
ı
˛
–ˆ
”
ˇ
ˆ
ı¢”
ˇ˚˜š˜˜˜
ﬂ˙‘
˚˜š˜˜˜
ﬂ‘
ˇ˛˜˜
˛
˛˛‹
ˇˇˇˇ
ﬂŁšŠˆ
Š
˜
ł
ıŸ
ﬂŒ
Š
˜
ł˚˚š˜˚˛
˜˛š˜
Ž¢
Œ›
Œ
Š
˜

ˇ˛¢
Ł
Ł
Œ…ˇ“
Š
˜
ˇ˛¢
ﬂˆ
Š
˜
ł
˚¢Ž
Ÿ¢
Š
˜
˜
˚¢˜
Ÿ¢Šˆ
Š
˜
˛˜šŽ˛˜
˚¢Ÿ¢‡€ﬁˇŁˆ
Œ
Š
˜
˜˜
ˇ
ﬂ
Š
˜
˜
˚¢
Ÿ¢
Œ
ˆ
˜
ˇ˛¢
Œ
¢
˜
ˇ——
ˆ
˜
ˇˇ
ˆ
ł
ˇˇ˛
˛˛ˆ
˛
ˇˇˇˇ
Łˆ˙ˆ
ˆ
˚ı…ıŽ˛ıŸ˜¢
˜¢ﬂ−‡™®ﬂ
Œ…ˇŒ
ˆ
˛šł˛Ÿ
˜¢˛ł
˜¢ﬂﬂ
Œ
ˆ
˛
˜¢ı
˜¢—
Œ…ˇŒ
ˆ
˚˚…˚˚ŽŽ˜¢˜¢—
Œ…ˇŒ
ˆ
˜¢˚Ž˜¢˛ˆ
˛˛§˛
ˇˇˇˇ
ﬁﬁˆ
˜
˚¢˛˜ŸŽ
Ÿ¢
Œ
Œ
˜˜¢
ˆ
˜˛˚¢˜˜Ÿ¢ˆ
ﬂ
Œ…ˇ“

ˇ˛šłıŽ
ˆ
˜¢˜š˜˜ı
˜¢‹
Łˆ—
ˆ
˜
ł
˜ªł¢
˛
˛
ˇˇˇˇﬂ
ﬂ„…ˇ
ﬁ
ˆ
˜˛…˜

ł
˜ªł¢ﬂ
ˆ
˜
˜ªł¢˜¢ˇŠ
ﬁ
˛¢ˇŒ„Łﬂ‘˜ˆš
˚¢ˇ−˜˜‹
ˇﬁš
Ÿ¢ˇ−˜‹
ˇ−˜˜‹
ł¢ˇ−˜‹
Ž¢ˇˇˆ

Œ„Łšı¢ˇˇˇˇˇ

ˇ
ˇˆˇ·ˇ
Łˆ
ˇ
š
ˇˇˇˇˇˇ
Łˆˆ
ˇ
ﬂ˙‘
ˇˇˇˇˇˆ
ŒŁˆˆ
¢
›ıš
˜˜¢

Łˆ

˚

›
”
¦ˇˇˆ˙‘


˛¢‰
…˛–‹…
…¢£…˛ł…ž–¡¢…¢”ˆ
ˆ
ˇˆ
ˆ˙‘ˆ
ˆ‘˙‘
ﬁﬂˆ
ˆ˙‘
˜
˛Œ⁄‹
£…ž˛£…–˛¡ž
–‹‰
¢£–ˆˆ•ˆ˜˜

˛˛˙ˆ
˛ˇŠˆ
ﬂŒ
ˇ
£˘
˛ž˛ˆ
ˇˇŠˆ
ﬂŒ
ˇ
£˘
˛–ˆ
˛ı
ˇ
Šˆ
ﬁˆ
ﬂŒ
ˇ
ž˛ı
ˇŠˆ
ﬂŒ
ˇ


˛…ž¢¢˛‰¢˛£…¢˛¡ž
–‹‰
¢£ˆ˜ˆˆ

ˇ’ˇŽ…
ˇ
‹

˛™¥˘˛˙ˆ
˛˚˜˜
˛
˜¢˜¢
˛™
˛
ˇˇˇˇﬂ‹
˛…˛ˇˇﬂ‹ˆ˙‘

˛¢ˇ˜…˚
ˇˇˇ˜…
ˇˇﬂ‹ˆ˙‘


˚ªŸ¢ˇˇˇˇˇˇˇš‘š‡−‘−š‘˚š†‘š
˛
˛˛˛
˛˛˛˛ˆ
ˇ˚…˜
ˇ˚‘−˜
“‘˜
“−‘“ˆ
˛
ˇˇˇˇﬂ‹ˆ˙‘


ˇˇ˜…˛
ˇˇˇ˜…
ˇˇ˜‘
˜−‘’
˜‘˚
˜

˛‡‘š˜˚˚‘˚
−‘˜
˜˚˚‘˚
˜¢ﬁˆ
Łˆˆ
˛¢ˇﬂ‹‹˜˜˛š
˚¢˜˜
ˇŁ
ﬁ
Ÿ¢ˇˇŠ
ﬂ‹ˆ˙‘
ﬁﬁ

˜
ˇˇŠ
ﬂ‹ˆˆ˙‘


ﬁ

Ÿ

›
”
¦ˇˇˆ˙‘


ˆˇ
’
ﬁˆˆ
ﬂ˜ˆˆˇ
ˆˇ
Š›ˇ
ˆˆˇ
˝˙ˆ‘ˆ
ﬁ˜˜ˆˇ
‘
Œˆˆ
ˇ
˛Œ⁄‹
£…ž˛£…–˛‰‹–
ž‰‹–
ˇ
ˇ
ﬂŒ

ˇ
ˇﬁ˜˜ˇ
‘
Œˆ

ˇ
ﬁˆ
Łˇ
Š›
˛–¡¢–
…–Ł—‹–€…Š⁄…
¢¢Šˆ˜ˇ
šˇ›ˆ
Łˇ
‘ƒ‹‹‹ˆˇ
ˇ›ˆ›¼ˇ

ˆ
˛ž˙ˆ
˛™¥˘˛ł
˛˛ˆ
˛
˛¡˘
ˇ–ˆ
˛“˜˜˜˜
€ˆ
˚˜š˜˜
š‘‡š‘•



˝ˆ

ﬁˆˇ
¡™ﬂﬁˆ
™
ˆ
Łˆ

ﬂšˇ
Š¢£˛Œ⁄‚⁄‹¦ž⁄–Ł…–˛‹ž⁄…€ı…
ž
—‹˛ƒ¡…Œ›ﬁˆˇ
ˇ

ˆ
Š‹ž⁄…€ı…
ž–⁄
¢–‹‰
‰‚
¢ƒŒž¡
›ﬁˆˇ
ˆˆˆ
ˆšˇ
…ž¢⁄–˛‰‹˛…
¬²˛€⁄‚‰
¢Š⁄…ž‹…¢˛‹…ž¢…Œ…¢
ﬂ¤ˆ
‘
Ł
–¢‹
žŒ¨¢ˆ


ﬂ‘
Ł‘
¡ﬂŁﬂŁˆ

Ł
Łˆˇ


Œ
ˇ’ˇ˜š˚łŽ…
ˇ
–¢‹–Ł
£…¢


Œˆ
Šˆ
Œ
ˇ’ˇ˚˜
ˇ
–¢‹⁄¢‹⁄‹⁄
¡¢…¢›
ﬁˆˇ
¡¢
–¡‚⁄£⁄…ž¢€…ž¢‰‚‹…
‘‘ˆ
¡ﬂŁﬂŁ
ﬂ
–¢‹⁄¢—¡žŒ‰‹⁄
¡¢…¢˛¢‰Ł
¡¢…¢–ˆ›ˆ
ˆ˙‘ˆˇ
ˇˆ
ﬂ


™
ﬁ›ˆ
ﬁˇ
ˆ˙‘ˆˆ‹
ˇ‘ˆ˙‘ˆ˙
ˆ
ﬁ˙ˆˆ
ˆ
Ššˇ
ﬂ‡“«ﬂ‡−–„
ﬂ–ˇﬁ−ˇﬂ–ˇ„ﬂ€‰Œ«€€
ﬂ„˝ﬂﬂ–ˇ
ł

›
”
¦ˇˇﬂ

Ł
¦ˇˇﬂ

ˇ


˜˛ˇ›
ˇŠ˜˜ˆ
Ł
Œ
ˇ
ˇ
ˇˆˆ˜
ﬂ˙‘
ˇ‘
Łˆˆ
ˇ
ﬂ
Š‚šˇﬂ‡ﬂ‚„–‚€€ﬂˇ–‰
Œˇﬂ˝ˇŁ‚“
ﬁ€
Œ„

Ž

Ł

ﬂŒ
Š˙‹ˆ
Œ„Łˆ›
ˇ
Ł
Ł
ﬂŒ
‘ˆ

ﬂ‘
ﬂˆ
Ł
ﬂŒ
Š‚‚šˇˇœŁﬂ‡“ﬂˇŠ™˝ˇﬂ‡„
ﬂŁ–‚€ˇ–‰
Œˇﬂ‡„€
ﬂ−ﬂ‡–ˇˇ¡ﬂ
−˝ˇ−€€‰
Œ«Œ‚„ﬂ–ˇŁ‚“
ﬁ„ﬂ¤
˚˜˜
˛
ﬂ‘
ﬂˆ
ﬂ
˜ŸŽ…˛
˜
ﬂˆ

…˘
˛
˛…˘ˆ˘ˆ
˛ƒ…€‹›’
ﬂ
ﬂ‘ˆ


Œ
Œ„Ł¢ˇˇ£
ˆ
˜
˜
ˆ
ﬂ
˚…ł
ı…˜
ﬂ‘
Ł
ˇﬂ
ˇ…Ž
ˇˇ
Łˆˇ‘‹
ˇ
ˆ
˚¢ˇ˛…˜
ˇˇˆ
ˇˇ˜

ﬁˇŸ…˛˛˚…˜

Ł
ﬂˆ
ˇ˜
ˆ˙‘
˜
Ÿ…˜
…˘
˛
˛–ˆ
˛˛˛‰
˛˛‰
˛ƒ˜•’‘
˜˜‘−
€ˆ
ﬂ
ﬂ
§
˛˛˛‰
˛˛‰
˛ƒ˜˚˜‘
˜“˜‘•

Ł
Łﬂˆ
ˇł
ﬂ‘
ˇˇﬂˆ
ˇˇ
˜¢
˛˛˛‰
˛˛‰
˛ƒ‡˜‘
•“‘‡ﬂˆ
ˇˇŠ›
˛¢…˛
ˇ˜¢ˇﬂˆ
Łˆ
˛¢ˇŠˆ
Œˆ›
˚¢ˇˇ™
ˆˆˆ
ˇ‘

ı

›
”
¦ˇˇœ
Ł


…ž‚¦ž¢¢£…¢˛ı…–…¢‹‚⁄Ł…¢˛ł¡–⁄‹⁄¡¢…¢˛£…ž˛¤€…ž¢ž…Ł¢˛
—
˛˛‰ˆ˘
˛Ž˛ł
˙‹ˆˇ
˙‹ˆ
ˇˆˆ


ﬁ
ﬂ˜˛šˇ¡Š

‰
˛—ˆ
‘
ﬂŁ
Š
Œ

Œ„Ł
¢
˛ˆ
˛
ˆˆ
ﬂ
™ﬂ
„ﬂﬂˆˆ
ﬂˆ
›‹
™
Œ
˜
ˇ’ˇ˜ı…
ˇ‹ˆšˇ
…˘
˛˛
˛˛˛
˛
˛
Ł
ﬂ˜‘ˇ

Ł
Œˆˆˆ
‰˘
˛™¥˘˛˛˛˛
˛ˆ
˛™
˛ˆ
Œ
ﬂŒ

˜ˆˇ‘‹ˆ
Œ˛…
ˇ’ˇ
ˇŁ
ˇ
Œ„Ł
ˆˆˆ
ˇˆˆˇ
ﬂŒˆ‘ˆ…ˇ

ﬂŒ
ˆˆ
ﬁ
ˆ
Œ
ˇ
ˇˇ
ˆ˙‘
Œ
ˇ’ˇ˜Ÿ…
ˇ
‰
˛ˆ
˛˛ž

Œﬂˆž


Œ
ˇ‹ˆ
‹ˆšˇ–˜˜ˆ

ˆˆ‹

˜˚˛

–
ˆƒˆ⁄‹›ˆ

ˆ˘

˝˙ˆ‹˘˙ˆ

˘‘˘‘˘ˆ•–
ˆ
€Ł€
˙˘ˆ
•‘€˘ˆ

ŸŁ“

ˆ˘“
ˆŸ
ˆ˘€
˙ˆ
‘

ˆ
ˆ˘‘‘

‘–
ˆ
š˘˘‘
•˛
‹‘ˆ

˜ˆ„˘ˆš˘

ˆ˛
ˆˆŁıˆ

¡
ˆˆ
ˆ‘ˆ˜˛ﬂ
ˆƒˆ⁄‹
ˆ
˘ˆ„
ˆ¢ˆ⁄‹
ˆ€


˘
“
Łˆ„ˆ
ﬁ€€ˆ
•˘€ˆ

˜˚˛



ˆ

ˆ

˜˚˛˝˙ˆ
‘
˙ˆ
˘ˇš‹˛ˆ
˛


˙ˆ˘˙ˆ˙ˆ˙˙ˆ
‘

ˆ

ˆ






−‰ˆ™˛˜
ˆ‰ˆ”

ˆ
˘
ˆ
˘
‰ˆﬂ
ˆ”
˘
ˆ
˘

˜˚˜˜˚˛˝˙ˇ˛
˜
‘
ˆ
ˆ
˙›

˘

˛˛ˇš˘



˛

˘




‘˛
‘
›
˘

˘

”ˆ



™

“ˆ

ˆ

˘
ˆˆ
ˆ

“ˆ

“˘˘ˆ

ˇššˆ
ˆ
“

¢“ˆ
ˆ

˛ˆ





š

˘ƒ˙šš‰
˛˜

‘

ˆˆˆˆ

‘
ˆˆˆˆ
‘


˛Ÿ˚
›
”
¦ˇˇŁ
ˆ
ˇ



˜˚˛
˜˜˚˛˝
˛˙ˆ˛˜˚˛˘
˘˘˘„˘
˜˚˚ˇˇ
ˇ˘ﬁ’š



˛
‚˝ƒ†˝ﬂ˝˘ƒŁŒﬂ†ƒ
ŒŁ˝Ł˘˜˚Š˘˜˚Ž˘˘˜˚ı˘˘˘˜Š‰
˜˚Š˜˚˜˛˝˙ˆˇˆˇ˙
ﬂ
ﬂ™
ﬂ
ﬂ
˘
ﬂ‘
˘„˘“
˘„˘“
Œ˜˘„˘“
ŁŒ¢“‘ˇ

˘„˘“
˘˛˝˜˝˛˙ˇˆˆ‘ˇˆˆ‘
˘
ˇˇ˘ł
šˇˆˆ‘
˘˜˙

Ł‘š
Ł
˘ˇ
Ł‘“
Ł
˝˛˜
˙
ﬁˇ†“‘

Ł“
Ł‘š
Ł
˘ˇ
Ł”ˆˆˇˆ˘
Ł
Ł‘š
˘˘‘

˛˜

˛˘˝˙
ł†“‘‘


Ł
Ł
ﬁˇˇˆ˘

’ˆ˘łˇ
˛
˝˚˙
‡ﬂŒ

ﬂŒš“‘


˝˚˙

Œ
Œ
˘
Ł

˜˝˝˝˜˛˜˛˝˛˙ﬂ
ﬂˇš“‘ˇˆˇˆ˘
ﬂ
‘
ﬂ
ﬂˇš
˘˜˝˙›“‘ˇ˘“
ﬂˇ’ˆ˘ˇ˘

Łˇ˘š
Łˇ˘š˘
Ł†ﬂƒ˝•‚˝
ﬂ›ﬁł
Œ››
ﬂ
˜˚ª
ˇˇ
ˇ˘ﬁ’š


«˘†“‘
˘
˛
˘
˝˙
“
ﬂ
Ł‘š
˘ˇˆˆ‘
Ł
ﬂ
˛˘˝˙ˇˆˆ‘
ˇ“
Ł
“ˇ˘†ˇˆ˘
ˇˆ˘‘“ˇˆ˘
†ˇˆ˘
ﬂ‘
˛˘˝˚˝
˝˙‘
Ł
ˇ˘›
˘
˛˘˜
˝˘˝˛˙

†“ˇ˘łˇˆˆ‘

ˇˇˆˆ‘
ˇ˘†ˇ

Ł“‘ˇˆ˘‘
˘⁄˘‰˘
Ł“ˇ
†
˛˘
˝˘˝˛˙
“‘

ˇˆ˘“ˇˆ˘†“‘
˘ˇˆ˘š

›

ˇ˘
ﬂ‘ˇˆš‘

˛˘

˝˘˝˛˙
††“‘ˇ˘““‘
†
˚˝˛˙šˇˆˆ‘ˇ
’š
˘˘⁄˘‰ˇ˙“†“‘ˇ˘
Ł‘š
‚ˇˇˆ˘†

˜˚Ž†ﬂƒ˝•‚˝
ﬂ˘ƒ‡˘Ÿ•˝ﬂ•łƒ™
˛

˛


†
’
˘€˘˚‰˜˘‘
Ł˘ª
ﬂªª
ﬂ˘’
˘€˘˛
Ł˘ªª
‰˚
˘€˘Ł˘ﬁ˝ˆ®˘˘€˘Ł˘˘Žª˛
‰
˘€˘Ł‰˛ªŠª‰˘
‰
˘€˘‰
Ł˘˚ªª
Ž˜˘€˘‰˚˛˘‘
Łª‰‰
‰
˘€˘‰
Ł˘˘‰‰
—‚‰
Šª
˘€˘‰˛Š˘‘
Ł˘˘ﬂ‘‰
ıŽ˘€˘‰
Ł˘‰Ž
˘€˘‰
Ł˘ﬂ˛‰˘‘
Ł˘
ﬂˇ
‰Ž
˘€˘Ł˘
ﬂˇ˘
‰
˘€˘Ł˘ˇ
˘€˘ˇ
˘€˘‰




˛
†
‰‰
˘¬“ˇ˙““‘˘
˘Ł¯˘‰˜˜
˘€˘‰˛˚˘‘
Ł
˘‰˛˘
˘¬“ˇ˙““‘˘
˘
Ł
˘€˘ıª˘‘
Łˆˇ
˘˘¬“ˇ˙““‘˘
˘
Ł
Ł˘˘
˘ﬂ•‰ıı˘
˘
˘ˇ˙““‘˘
˘
Ł¯˘
˘˘€˘Ł˘—
˘
˘‹ªı˘˘˝˙ˆ““‘˘
˘
Ł
˘€˘Ł˘
˘
¬“ˇ˙““‘¯˘‰˛˘‘
Ł
ˇ˙““
‚“
›˙‘
†
‚“

†Š˛˘
‚“
›˙‘
‡†ﬂﬂ‚“

ﬂﬂ‚“‰
˘€˘—ˇ


†š’
˛
†

›
›˘ˆ˘ﬁˇˆ
™ŠŠ¯˘
›
‰
›ˇˆ˘

˜˚ıˇˇ
ˇ˘ﬁ’š


«˘›
«˘†“‘‘

˛
›†ƒ™¥‚
Œﬂ†
ﬂ¬˝ƒ™¥
Łƒ›˘˘ª˜ª‰˜

˘˛˚

˘Žª‰
˛‘˘‰‰ªŽ

˘Ž
˛€“˘
˘

˘˜‰
ˇ˘ﬁ’š
˘ª˜˚
˛
˘‰˜˚

˘Ž
˘‰‰
˛•˝•ƒ†˘˘ŠªªŠ
ˇˆ‘
˘‰Žı
ˇˆ‘š
˘‰

˘˜˚
˛‡
˘ŽŠ
˘
“˘
˘Šª
˛…˛
˘‰

˘‰Ž
ﬁˇ
˘‰ªŠ

˘‰Žı
˛ˇ˘
˘ªŽ˜
ƒˆš
ﬂ˘˛—
˘‰
ˇˆ˘
˘Šª‰

˘‰˚˜

˘˚

˘Š˛


˘Š˜ˇˆ˘
˘‰‰ı
ł˙¨
˘
˛
˘
˘‰ªª

˘ªªªı˚
‡ﬂŒ
˘Žª
˛–Ł
˘ªı˛ƒŒ˘Žª‰
Œ
˘Š˚˛⁄—
˘‰ªŠ

˘‰
˛‹ﬂˇˆ˘
˘Ž˜ﬂ
˘˛‰‰˛˚
ﬂ
˘‰‰
ﬂ
˘˛‰‰‰
˛›ˇˆ˘
˘‰˚ªŽ˜

˘‰˛Š
›ˆ˘
˘‰ª
›‚
Œ†
˘‰
˛−…
˘ŠªŠı

˘˜˚
˛‰
˘˜˚

˘ıŽ
ˇ˘
˘‰Ž˚

˘˜˚
˛‚
˘˜‰
‚
˘ªŠ

‰˜
‰‰˜˘˘
˘†’ˆ‘šˇˆ
‰˜

‰˜
‰˜
˘˘†’ˆ‘šˇˆ˘
Œ‰˜
‰˜
˘˘†’ˆ‘šˇˆ
˜ª
Ł’š‰˜
˘˘šˇˆ‘
ƒŁŁŁﬂ˝ŁŁŁ˘¬…†ƒ˝

Łˇˆˆ“

Ł
˘¶˘›ˇ˘
ˇ“
Ł˘ƒ›ƒŁ˘
‡†¢˘





Ł
ﬂ›˘

•ˇ‘ˇˆ


˚
˚
ƒ
˙˘



−

”


˚‹˚ˇ



€€€



ˇˇ˛
˚‹˚ˇ”ﬂ−Œ−‰
”ﬂ−Œ−

˝

™˙˝
ƒ˚˛˘
˚‹˚ˇ”ﬂ−Œ‚ﬁ”
”ﬂ−Œ−−‚‚
˚˘‘


˘˚˛˚‹‹˛˝˘

˙ˆˇ


«˙ˆˇ



˚˛˘˚‹‹˘‘
˙ˆˇ
¢

†˜



˜
ł¯Š¯